\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esteban:2018azc}
\citation{Athanassopoulos:1996jb,Aguilar:2001ty,AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{ALEPH:2010aa}
\citation{Collin:2016aqd,Capozzi:2016vac,Dentler:2018sju}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Aguilar-Arevalo:2018gpe}
\citation{AguilarArevalo:2008rc,Aguilar-Arevalo:2012fmn,Hill:2010zy}
\citation{Murayama:2000hm,Strumia:2002fw,Barenboim:2002ah,GonzalezGarcia:2003jq,Barger:2003xm,Sorel:2003hf,Barenboim:2004wu,Zurek:2004vd,Kaplan:2004dq,Pas:2005rb,deGouvea:2006qd,Schwetz:2007cd,Farzan:2008zv,Hollenberg:2009ws,Nelson:2010hz,Akhmedov:2010vy,Diaz:2010ft,Bai:2015ztj,Giunti:2015mwa,Liao:2016reh,Papoulias:2016edm,Moss:2017pur,Carena:2017qhd}
\citation{Liao:2016reh,Liao:2018mbg,Asaadi:2017bhx,Doring:2018cob}
\citation{Gninenko:2009ks,Gninenko:2010pr,Dib:2011jh,McKeen:2010rx,Masip:2012ke,Masip:2011qb,Gninenko:2012rw,Magill:2018jla}
\citation{Bertuzzo:2018itn,Bertuzzo:2018ftf,Ballett:2018ynz}
\citation{Auerbach:2001wg,Deniz:2009mu,Bellini:2011rx,Park:2013dax,Vilain:1994qy}
\citation{Pospelov:2017kep,Lindner:2018kjo,Magill:2018tbb}
\citation{Park:2013dax,Park:2015eqa,Valencia-Rodriguez:2016vkf}
\citation{DeWinter:1989zg,Geiregat:1992zv,Vilain:1994qy}
\citation{Bertuzzo:2018ftf}
\citation{Formaggio:1998zn,Balantekin:2018ukw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\textit  {Illustration of heavy neutrino production.}} Left: production of the heavy mass state via upscattering. Center: Decay of the heavy neutrino into a light neutrino and a gauge boson. Right: Decay of a gauge boson into a pair of electrons that produce the experimental signature.\relax }}{96}{figure.caption.59}}
\newlabel{fig:diagram}{{6.1}{96}{{\textit {Illustration of heavy neutrino production.}} Left: production of the heavy mass state via upscattering. Center: Decay of the heavy neutrino into a light neutrino and a gauge boson. Right: Decay of a gauge boson into a pair of electrons that produce the experimental signature.\relax }{figure.caption.59}{}}
\citation{Chun:2010ve}
\citation{Parke:2015goa,Collin:2016aqd}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {\textit  {Upscattering cross section compared to the quasi-elastic.}} The quasi-elastic cross section for $6p^+$ is shown as a function of the neutrino energy (solid black line). Similarly the coherent, out of a carbon atom, and the diffractive NP contributions for the benchmark point of~\cite  {Bertuzzo:2018itn} are shown as solid and dashed blue lines, respectively. In the background, the light gray shaded region is the Booster Neutrino Beam (BNB) flux shape, while the light golden region is the Neutrinos at the Main Injector (NuMI) low-energy neutrino-mode flux.\relax }}{98}{figure.caption.60}}
\newlabel{fig:cross_section}{{6.2}{98}{{\textit {Upscattering cross section compared to the quasi-elastic.}} The quasi-elastic cross section for $6p^+$ is shown as a function of the neutrino energy (solid black line). Similarly the coherent, out of a carbon atom, and the diffractive NP contributions for the benchmark point of~\cite {Bertuzzo:2018itn} are shown as solid and dashed blue lines, respectively. In the background, the light gray shaded region is the Booster Neutrino Beam (BNB) flux shape, while the light golden region is the Neutrinos at the Main Injector (NuMI) low-energy neutrino-mode flux.\relax }{figure.caption.60}{}}
\citation{Park:2015eqa}
\citation{Park:2015eqa}
\citation{Aliaga:2013uqz}
\citation{NIST:2018}
\citation{Leo:1987kd,Tanabashi:2018oca}
\citation{Park:2015eqa}
\citation{Tanabashi:2018oca}
\citation{Park:2013dax}
\citation{Vilain:1994qy}
\citation{Allaby:1987bb}
\citation{deGouvea:2006hfo}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018itn}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A schematic representation of the relative number of events in sideband regions of neutrino-electron scattering analyses.\relax }}{100}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using neutrino-electron scattering data}{100}{section.6.1}}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\textit  {New constraints on mass generation model as a MiniBooNE explanation.}} The MiniBooNE region of interest from~\cite  {Bertuzzo:2018itn}, only fitted to the energy distribution, is shown as closed yellow (orange) regions for one (three) sigma C.L. The benchmark point, chosen to provide a good angular distribution fit, is shown as a black star. Exclusion from heavy neutrino searches is shown as a hatched background. Our new constraints at 90\% C.L. using MINER$\nu $A\ are shown in blue for our nominal 30\% background normalization uncertainty (solid) and conservative case of 100\% background uncertainty (dashed). Our CHARM-II bound is shown in cherry red, where the 3\% background normalization from the sideband is shown as a solid curve and the conservative 10\% case as a dashed curve. The solid vertical black line at 100 MeV signals the point where 90\% of NP events lie in the most forward bin in the MiniBooNE angular distribution, and the dashed one where 60\% of events do so. Other relevant assumed parameters are shown above the plot; changing them does not change our conclusion.\relax }}{101}{figure.caption.62}}
\newlabel{fig:final_plot}{{6.4}{101}{{\textit {New constraints on mass generation model as a MiniBooNE explanation.}} The MiniBooNE region of interest from~\cite {Bertuzzo:2018itn}, only fitted to the energy distribution, is shown as closed yellow (orange) regions for one (three) sigma C.L. The benchmark point, chosen to provide a good angular distribution fit, is shown as a black star. Exclusion from heavy neutrino searches is shown as a hatched background. Our new constraints at 90\% C.L. using \minerva are shown in blue for our nominal 30\% background normalization uncertainty (solid) and conservative case of 100\% background uncertainty (dashed). Our CHARM-II bound is shown in cherry red, where the 3\% background normalization from the sideband is shown as a solid curve and the conservative 10\% case as a dashed curve. The solid vertical black line at 100 MeV signals the point where 90\% of NP events lie in the most forward bin in the MiniBooNE angular distribution, and the dashed one where 60\% of events do so. Other relevant assumed parameters are shown above the plot; changing them does not change our conclusion.\relax }{figure.caption.62}{}}
\citation{Bertuzzo:2018itn}
\citation{Jordan:2018qiy}
\citation{Bertuzzo:2018ftf}
\citation{Adamson:2016hyz}
\citation{Wolcott:2016hws}
\citation{Ballett:2018ynz}
\@setckpt{miniboone/miniboone}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{10}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{50}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CommentCount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
