\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boucenna:2014zba}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oscillations}{24}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources}{24}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Low energies (meV $\to $ MeV)}{24}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Medium energies (MeV $\to $ 100's of GeV)}{24}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{High Energies (100's of GeV $\to $ EeV)}{24}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scattering}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mass mechanisms}{24}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{25}{figure.caption.20}}
\newlabel{fig:seesaw_mechanisms}{{2.1}{25}{The tree-level UV completions of the Weinberg operator}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conventional seesaws}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Low scale seesaw variants}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Radiative masses}{25}{subsection.2.4.3}}
\@setckpt{theory/theory}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CommentCount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
