\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{27}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dark neutrino model diagram.}}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{44}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{49}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Upscattering total cross section.}}{50}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{53}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces New constraints on dark neutrinos.}}{54}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{61}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{66}{figure.caption.41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Incoherent neutrino trident production total cross sections.}}{68}{figure.caption.43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{72}{figure.caption.44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{73}{figure.caption.45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ration between coherent and incoherent trident total cross sections.}}{75}{figure.caption.46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{86}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering.}}{101}{figure.caption.58}
\contentsline {figure}{\numberline {6.2}{\ignorespaces BSM enhancement to dimuon neutrino trident production total cross section.}}{103}{figure.caption.61}
\contentsline {figure}{\numberline {6.3}{\ignorespaces BSM enhancement to dielectron neutrino trident production total cross section.}}{103}{figure.caption.62}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dimuon distributions in the presence of a $Z^\prime $.}}{104}{figure.caption.65}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Dielectron distributions in the presence of a $Z^\prime $.}}{105}{figure.caption.66}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Neutrino-electron scattering distributions in the presence of a $Z^\prime $.}}{106}{figure.caption.68}
\contentsline {figure}{\numberline {6.7}{\ignorespaces DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $.}}{112}{figure.caption.72}
\contentsline {figure}{\numberline {6.8}{\ignorespaces DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions.}}{113}{figure.caption.73}
\contentsline {figure}{\numberline {6.9}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $.}}{119}{figure.caption.75}
\contentsline {figure}{\numberline {6.10}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions.}}{120}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{130}{figure.caption.82}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{131}{figure.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
