\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{section*.5}}
\citation{Yang:1954ek}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\citation{Higgs:1964ia,Higgs:1964pj}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\citation{Zweig:1981pd,GellMann:1964nj}
\citation{Gross:1973id,Politzer:1973fx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{16}{section.1.1}}
\citation{Nakano:1953zz,Gell-Mann:1956iqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{17}{subsection.1.1.1}}
\citation{Hasert:1973ff}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{18}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SMcharges}{{1.1}{18}{SM field content}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{19}{subsection.1.1.2}}
\citation{PDG}
\citation{PDG}
\citation{ALEPH:2005ab}
\citation{Faddeev:1967fc}
\citation{Cornwall:1974km,LlewellynSmith:1973yud}
\citation{Cabibbo:1963yz,Kobayashi:1973fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fermion masses}{22}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artistic rendering of the particles in the Standard Model. \relax }}{23}{figure.caption.11}}
\newlabel{fig:SM_diagram}{{1.1}{23}{Artistic rendering of the particles in the Standard Model. \relax }{figure.caption.11}{}}
\citation{Kirzhnits:1972ut,Dolan:1973qd,Weinberg:1974hy}
\citation{Cabibbo:1979ay,Degrassi:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evidence for Beyond the Standard Model physics}{24}{section.1.2}}
\citation{Crewther:1979pi}
\citation{Afach:2015sja}
\citation{Peccei:1977ur}
\@writefile{toc}{\contentsline {paragraph}{The hierarchy problem}{25}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The strong-CP problem}{25}{section*.13}}
\citation{Zwicky:1933gu}
\citation{Rubin:1970zza}
\citation{Akrami:2018vks}
\citation{Clowe:2006eq}
\citation{Blumenthal:1984bp}
\citation{Akrami:2018vks}
\citation{Cooke:2013cba}
\@writefile{toc}{\contentsline {paragraph}{Matter-antimatter asymmetry}{26}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Dark matter}{26}{section*.15}}
\citation{Famaey:2011kh}
\citation{Barack:2018yly}
\@writefile{toc}{\contentsline {paragraph}{Neutrino masses}{27}{section*.16}}
\citation{Boehm:2003hm,*Boehm:2003ha,Alexander:2016aln}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending the Standard Model}{28}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A possibility for a portal coupling and why it is small.}}{30}{figure.caption.17}}
\newlabel{fig:Dark_sectors}{{1.2}{30}{A possibility for a portal coupling and why it is small}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Portals to hidden sectors}{30}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramatic representation of the portal couplings discussed.}}{31}{figure.caption.18}}
\newlabel{fig:all_portals}{{1.3}{31}{Diagramatic representation of the portal couplings discussed}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{31}{section*.20}}
\citation{Craig:2013xia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Anomalous triangle diagrams.}}{32}{figure.caption.22}}
\newlabel{fig:triangles}{{1.4}{32}{Anomalous triangle diagrams}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Higgs portal}{32}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Fermionic currents}{32}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-scalar}{33}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino mixing}{35}{section.2.1}}
\newlabel{eq:lowEmasses}{{2.1.1}{35}{Neutrino mixing}{equation.2.1.1}{}}
\citation{Pontecorvo:1957qd,Maki:1962mu}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\citation{Esteban:2018azc}
\citation{Esteban:2018azc}
\newlabel{eq:neu:UmixFull}{{2.1.5}{36}{Neutrino mixing}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oscillation global fit comparison between 2010, 2014 and 2018 datasets.}}{37}{figure.caption.25}}
\newlabel{fig:measurements}{{2.1}{37}{Oscillation global fit comparison between 2010, 2014 and 2018 datasets}{figure.caption.25}{}}
\citation{Cardall:1999ze,Beuthe:2001rc,Giunti:2002xg}
\citation{Akhmedov:2010ms}
\citation{Kobach:2017osm}
\citation{Cozzella:2018zwm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutrino oscillations}{38}{subsection.2.1.1}}
\newlabel{eq:flavour_source}{{2.1.6}{38}{Neutrino oscillations}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neutrino oscillations diagram.}}{39}{figure.caption.26}}
\newlabel{fig:oscillations_diagram}{{2.2}{39}{Neutrino oscillations diagram}{figure.caption.26}{}}
\citation{Giunti:2002xg}
\citation{Akhmedov:2010ms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matter effects}{41}{subsection.2.1.2}}
\newlabel{sec:matter_effects}{{2.1.2}{41}{Matter effects}{subsection.2.1.2}{}}
\citation{Notzold:1987ik,Nieves:1989ez}
\newlabel{eq:matter_evolution}{{2.1.18}{42}{Matter effects}{equation.2.1.18}{}}
\citation{Weldon:1982aq}
\citation{DOlivo:1992lwg}
\citation{Botella:1986wy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finite temperature corrections to $\Sigma $.}}{44}{figure.caption.27}}
\newlabel{fig:thermal_diagrams}{{2.3}{44}{Finite temperature corrections to $\Sigma $}{figure.caption.27}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrinos in the laboratory}{45}{section.2.2}}
\citation{AguilarArevalo:2010zc}
\citation{Nieves:2011yp}
\citation{Andreopoulos:2009rq}
\citation{Buss:2011mx}
\citation{Hayato:2002sd}
\citation{Juszczak:2005zs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mass mechanisms}{46}{section.2.3}}
\citation{Heeck:2014zfa}
\newlabel{eq:typeILagrangian}{{2.3.1}{47}{Mass mechanisms}{equation.2.3.1}{}}
\newlabel{eq:weinberg}{{2.3.3}{48}{Mass mechanisms}{equation.2.3.3}{}}
\citation{Minkowski:1977sc,Mohapatra:1979ia,Yanagida:1979as,GellMann:1980vs}
\citation{Konetschny:1977bn,Cheng:1980qt,Lazarides:1980nt,Schechter:1980gr,Mohapatra:1980yp}
\citation{Foot:1988aq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{49}{figure.caption.28}}
\newlabel{fig:seesaw_mechanisms}{{2.4}{49}{The tree-level UV completions of the Weinberg operator}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conventional seesaw mechanisms}{49}{subsection.2.3.1}}
\newlabel{sec:seesaws}{{2.3.1}{49}{Conventional seesaw mechanisms}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Type I}{49}{section*.29}}
\citation{Casas:2001sr}
\citation{Arhrib:2011uy}
\@writefile{toc}{\contentsline {paragraph}{Type II}{50}{section*.30}}
\newlabel{eq:typeIILagrangian}{{2.3.8}{50}{Type II}{equation.2.3.8}{}}
\citation{Mohapatra:1986bd,GonzalezGarcia:1988rw}
\citation{Wyler:1982dd,Akhmedov:1995ip,Akhmedov:1995vm}
\citation{Kang:2006sn,Barry:2011wb,Zhang:2011vh}
\citation{LopezPavon:2012zg}
\@writefile{toc}{\contentsline {paragraph}{Type III}{51}{section*.31}}
\newlabel{eq:TypeIII}{{2.3.12}{51}{Type III}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Low scale seesaw variants}{51}{subsection.2.3.2}}
\newlabel{eq:typeIvariants}{{2.3.14}{52}{Low scale seesaw variants}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Radiative masses}{52}{subsection.2.3.3}}
\newlabel{sec:radiative}{{2.3.3}{52}{Radiative masses}{subsection.2.3.3}{}}
\citation{Ma:2006km}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrams for inverse seesaw and scotogenic model.}}{53}{figure.caption.32}}
\newlabel{fig:LNVdiagrams}{{2.5}{53}{Diagrams for inverse seesaw and scotogenic model}{figure.caption.32}{}}
\citation{Krauss:2002px}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1971qr,Koike:1971tu}
\citation{Czyz:1964zz}
\citation{Magill:2016hgc}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino trident scattering}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of neutrino trident production}{55}{section.3.1}}
\citation{Brown:1973ih}
\citation{Mishra:1991bv,Gaidaenko:2000hg,Altmannshofer:2014pba,Kaneta:2016uyt,Ge2017,Magill:2017mps,Falkowski:2018dmy}
\citation{Ge2017}
\citation{Ge2017}
\citation{Magill:2016hgc}
\citation{Belusevic:1987cw}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross section at low energies}{56}{section.3.2}}
\newlabel{sec:xsec}{{3.2}{56}{Cross section at low energies}{section.3.2}{}}
\newlabel{eq:indices}{{3.2.1}{56}{Cross section at low energies}{equation.3.2.1}{}}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\citation{Brown:1973ih}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1973ih,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Czyz:1964zz,Lovseth:1971vv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{58}{figure.caption.33}}
\newlabel{fig:Tdiagrams}{{3.1}{58}{Neutrino trident production with a contact approximation}{figure.caption.33}{}}
\newlabel{eq:Lmu}{{3.2.4}{58}{Cross section at low energies}{equation.3.2.4}{}}
\newlabel{eq:Hmu}{{3.2.5}{58}{Cross section at low energies}{equation.3.2.5}{}}
\citation{Hand:1963bb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{59}{table.caption.34}}
\newlabel{tab:tridentmodes}{{3.1}{59}{Neutrino trident production channels and their SM contributions}{table.caption.34}{}}
\newlabel{eq:Lmunu}{{3.2.8}{59}{Cross section at low energies}{equation.3.2.8}{}}
\newlabel{eq:LT_LL}{{3.2.9}{59}{Cross section at low energies}{equation.3.2.9}{}}
\newlabel{eq:full_diff_xsec}{{3.2.10}{59}{Cross section at low energies}{equation.3.2.10}{}}
\newlabel{eq:splitting_function}{{3.2.11}{59}{Cross section at low energies}{equation.3.2.11}{}}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\newlabel{eq:qslimts}{{3.2.13}{60}{Cross section at low energies}{equation.3.2.13}{}}
\newlabel{eq:qlimts}{{3.2.13a}{60}{Cross section at low energies}{equation.3.2.13a}{}}
\newlabel{eq:shatlimts}{{3.2.13b}{60}{Cross section at low energies}{equation.3.2.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hadronic Scattering Regimes}{60}{subsection.3.2.1}}
\newlabel{sec:had}{{3.2.1}{60}{Hadronic Scattering Regimes}{subsection.3.2.1}{}}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Regime (${\rm  H}^{\mu \nu }_{\rm  c}$)}{61}{section*.35}}
\newlabel{eq:hcoh}{{3.2.15}{61}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{equation.3.2.15}{}}
\citation{Kniehl:1990iv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{62}{figure.caption.36}}
\newlabel{fig:coh_xsec}{{3.2}{62}{Coherent neutrino trident production total cross sections}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incoherent Regime ($\mathrm  {H}^{\mu \nu }_\mathrm  {d}$)}{62}{section*.37}}
\citation{Brown:1971qr}
\newlabel{eq:dcoh}{{3.2.19}{63}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19}{}}
\newlabel{eq:hTdiff}{{3.2.19a}{63}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19a}{}}
\newlabel{eq:hLdiff}{{3.2.19b}{63}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19b}{}}
\citation{Brown:1971qr}
\citation{vonWeizsacker:1934nji,Williams:1934ad}
\citation{Fermi:1924tc}
\newlabel{sec:EPAbreakdown}{{3.2.2}{64}{Breakdown of the EPA}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Breakdown of the EPA }{64}{subsection.3.2.2}}
\citation{Belusevic:1987cw,Altmannshofer:2014pba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incoherent neutrino trident production total cross sections.}}{65}{figure.caption.38}}
\newlabel{fig:dif_xsec}{{3.3}{65}{Incoherent neutrino trident production total cross sections}{figure.caption.38}{}}
\newlabel{eq:GenEPA}{{3.2.22}{65}{Breakdown of the EPA}{equation.3.2.22}{}}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa}
\citation{Belusevic:1987cw}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\newlabel{eq:EPA_bad}{{3.2.24}{67}{Breakdown of the EPA}{equation.3.2.24}{}}
\newlabel{eq:ratios}{{3.2.25}{67}{Breakdown of the EPA}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{68}{figure.caption.39}}
\newlabel{fig:4PSvsEPA}{{3.4}{68}{Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering}{figure.caption.39}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\citation{Frixione:1993yw}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{69}{figure.caption.40}}
\newlabel{fig:comparison4PS_EPA}{{3.5}{69}{Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering}{figure.caption.40}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ration between coherent and incoherent trident total cross sections.}}{71}{figure.caption.41}}
\newlabel{fig:RatioCDvsT}{{3.6}{71}{Ration between coherent and incoherent trident total cross sections}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coherent versus incoherent Scattering in Trident Production}{71}{subsection.3.2.3}}
\newlabel{subsec:cohdiff}{{3.2.3}{71}{Coherent versus incoherent Scattering in Trident Production}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trident Events in LAr Detectors}{73}{section.3.3}}
\newlabel{sec:LAr}{{3.3}{73}{Trident Events in LAr Detectors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Event Rates}{73}{subsection.3.3.1}}
\newlabel{subsec:rates}{{3.3.1}{73}{Event Rates}{subsection.3.3.1}{}}
\newlabel{eq:nevents}{{3.3.1}{73}{Event Rates}{equation.3.3.1}{}}
\citation{SBNproposal}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{WeberTalk}
\@writefile{toc}{\contentsline {paragraph}{The SBN Program}{74}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{DUNE Near Detector}{74}{section*.44}}
\citation{DUNE:exposure}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Trident rates in LAr detectors.}}{75}{table.caption.42}}
\newlabel{tab:LArrates}{{3.2}{75}{Trident rates in LAr detectors}{table.caption.42}{}}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Adey:2014rfv}
\citation{nuSTORM2017}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {paragraph}{$\nu $STORM}{77}{section*.45}}
\citation{DUNECDRvolII}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backgrounds to tridents in LAr}{78}{section.3.4}}
\newlabel{subsec:bck}{{3.4}{78}{Backgrounds to tridents in LAr}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Candidates}{78}{section*.46}}
\newlabel{subsubsec:misID}{{3.4}{78}{Background Candidates}{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rates for particle misID in LAr.}}{79}{table.caption.47}}
\newlabel{tab:misIDlist}{{3.3}{79}{Rates for particle misID in LAr}{table.caption.47}{}}
\newlabel{sec:DUNE_bg_rates}{{3.4}{79}{Estimates for the DUNE ND}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates for the DUNE ND}{79}{section*.48}}
\citation{Smith:1977nx}
\citation{Albright:1978mg}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{81}{table.caption.49}}
\newlabel{tab:DUNE_ND_NU_BG}{{3.4}{81}{Neutrino trident production background reduction at the DUNE ND}{table.caption.49}{}}
\citation{Ge2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{82}{figure.caption.50}}
\newlabel{fig:bkg_flow}{{3.7}{82}{Kinematical cuts on background samples for dimuon tridents}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{83}{section.3.5}}
\newlabel{sec:conc}{{3.5}{83}{Conclusions}{section.3.5}{}}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016ooe}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Individual Backgrounds}{85}{section.3.6}}
\newlabel{app:backgrounds}{{3.6}{85}{Individual Backgrounds}{section.3.6}{}}
\citation{REIN198329,Rein:2006di}
\citation{AguilarArevalo:2010xt}
\citation{Higuera:2014azj,Mislivec:2017qfz}
\citation{Abe:2016fic,Abe:2016aoo}
\citation{Acciarri:2014eit}
\citation{Higuera:2014azj}
\citation{AguilarArevalo:2009ww}
\citation{Kurimoto:2010rc}
\citation{Acciarri:2015ncl}
\citation{Rein:1980wg}
\citation{AguilarArevalo:2010xt}
\citation{Mariani:2010ez}
\citation{Adamson:2014pgc}
\citation{Altinok:2017xua}
\citation{Benvenuti:1975ru}
\citation{Lellis:2004yn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pion Production}{86}{subsection.3.6.1}}
\citation{Efrosinin:2009zz}
\citation{Bodek:2007wb}
\citation{PhysRevLett.108.052505}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Charm Production}{87}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}CC$\gamma $ and NC$\gamma $}{87}{subsection.3.6.3}}
\citation{Chulia:2016ngi,Ma:2014qra,Aranda:2013gga}
\citation{Minkowski:1977sc,Mohapatra:1979ia,GellMann:1980vs,Yanagida:1979as,Lazarides:1980nt,Mohapatra:1980yp,Schechter:1980gr,Cheng:1980qt,Foot:1988aq}
\citation{King:2013eh}
\citation{Fukugita:1986hr,Asaka:2005pn,Asaka:2005an}
\citation{Boehm:2006mi,Ma:2006km}
\citation{Gabriel:2006ns,Davidson:2009ha,Bertuzzo:2017sbj}
\citation{Nath:2016mts}
\citation{Esteban:2018azc}
\citation{Conrad:1997ne}
\citation{Abe:2015biq,Adamson:2009ju,Aguilar-Arevalo:2013dva}
\citation{Ren:2017xov}
\citation{Acciarri:2016crz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New fundamental forces at DUNE}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{89}{section.4.1}}
\citation{Blennow:2016jkn}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Cherry:2016jol,Capozzi:2017auw,Denton:2018dqq,Chu:2018gxk,Esmaili:2018qzu}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Arguelles:2018mtc}
\citation{Boehm:2004uq,Cerdeno:2016sfi,Denton:2018xmq}
\citation{Falkowski:2018dmy,Falkowski:2019xoe}
\citation{Farzan:2015doa}
\citation{Bakhti:2018avv}
\citation{He:1991qd,He:1990pn}
\citation{Bauer:2018onh}
\citation{Altmannshofer2014}
\citation{Park:2013dax,Bian:2017axs}
\citation{Ballett:2018uuc}
\citation{Altmannshofer2014}
\citation{Lindner:2018kjo}
\citation{Magill:2017mps}
\citation{Altmannshofer2014}
\citation{Kaneta:2016uyt}
\citation{Araki:2017wyg}
\citation{Ge:2017poy}
\citation{Ballett:2018uuc}
\citation{Magill:2017mps,Kaneta:2016uyt}
\citation{Batra:2005rh}
\citation{Dror:2017ehi}
\newlabel{sec:models}{{4.2}{92}{Leptophilic $Z^\prime $ models}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leptophilic $Z^\prime $ models}{92}{section.4.2}}
\newlabel{eq:lagrangian}{{4.2.1}{92}{Leptophilic $Z^\prime $ models}{equation.4.2.1}{}}
\newlabel{eq:lagrangian_below_EWSB}{{4.2.2}{92}{Leptophilic $Z^\prime $ models}{equation.4.2.2}{}}
\citation{Barger:1982bj,Barr:1986hj}
\citation{Allanach:2018vjg}
\citation{He:1990pn,He:1991qd}
\citation{Ellis:2017nrp}
\@writefile{toc}{\contentsline {paragraph}{Anomaly freedom.}{93}{section*.51}}
\citation{b_c_allanach_2018_1478085}
\citation{Ismail:2016tod,Kahn:2016vjr}
\citation{Dror:2017nsg,Dror:2017ehi}
\newlabel{eq:anom}{{4.2.3}{94}{Anomaly freedom}{equation.4.2.3}{}}
\newlabel{eq:YZp2}{{4.2.3c}{94}{Anomaly freedom}{equation.4.2.3c}{}}
\newlabel{eq:Ncharges}{{4.2.5}{94}{Anomaly freedom}{equation.4.2.5}{}}
\citation{Holdom:1985ag,Kamada:2015era,Ibe:2016dir}
\citation{Alexander:2016aln}
\citation{Escudero:2019gzq}
\citation{Araki:2017wyg,Escudero:2019gzq}
\citation{Bauer:2018onh}
\citation{Kamada:2015era,Araki:2015mya}
\@writefile{toc}{\contentsline {paragraph}{Kinetic mixing.}{95}{section*.52}}
\citation{Heeck:2011wj}
\newlabel{sec:signatures}{{4.3}{96}{Signatures of leptonic neutral currents}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signatures of leptonic neutral currents}{96}{section.4.3}}
\citation{Kelly:2019wow}
\citation{Holder:1977gp,KayisTopaksu:2004ea}
\citation{Benvenuti1977,Barish1977,Smith1978}
\citation{Geiregat:1990gz,Mishra:1991bv,Goncharov:2001qe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neutrino trident scattering}{97}{subsection.4.3.1}}
\citation{Czyz1964,Lovseth1971}
\citation{Uhlemann:2008pm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering.}}{98}{figure.caption.53}}
\newlabel{fig:trident_diagrams}{{4.1}{98}{Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Heitler.}{98}{section*.54}}
\newlabel{eq:c_prescription_trident}{{4.3.1}{98}{Bethe-Heitler}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark-Bremsstrahlung.}{98}{section*.55}}
\citation{Ballett:2018uuc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BSM enhancement to dimuon neutrino trident production total cross section.}}{100}{figure.caption.56}}
\newlabel{fig:xsecs_mmmm}{{4.2}{100}{BSM enhancement to dimuon neutrino trident production total cross section}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BSM enhancement to dielectron neutrino trident production total cross section.}}{100}{figure.caption.57}}
\newlabel{fig:xsecs_mmee}{{4.3}{100}{BSM enhancement to dielectron neutrino trident production total cross section}{figure.caption.57}{}}
\newlabel{sec:EPA}{{4.3.1}{100}{The Equivalent Photon Approximation}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equivalent Photon Approximation }{100}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dimuon distributions in the presence of a $Z^\prime $.}}{101}{figure.caption.60}}
\newlabel{fig:mm_spectra}{{4.4}{101}{Dimuon distributions in the presence of a $Z^\prime $}{figure.caption.60}{}}
\newlabel{sec:trident_kinematics}{{4.3.1}{101}{Trident kinematical distributions}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trident kinematical distributions }{101}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dielectron distributions in the presence of a $Z^\prime $.}}{102}{figure.caption.61}}
\newlabel{fig:ee_spectra}{{4.5}{102}{Dielectron distributions in the presence of a $Z^\prime $}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Neutrino-electron scattering distributions in the presence of a $Z^\prime $.}}{103}{figure.caption.63}}
\newlabel{fig:nuedist}{{4.6}{103}{Neutrino-electron scattering distributions in the presence of a $Z^\prime $}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Neutrino-electron scattering}{103}{subsection.4.3.2}}
\newlabel{sec:nue_kinematics}{{4.3.2}{103}{$\nu -e$ kinematical distributions}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{103}{section*.62}}
\citation{Brown1973}
\citation{Lindner:2018kjo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interference effects}{104}{subsection.4.3.3}}
\newlabel{eq:trident_interference}{{4.3.6}{104}{Interference effects}{equation.4.3.6}{}}
\citation{Acciarri:2016crz}
\citation{Roeck:2018,Manly:2018}
\citation{DUNE:flux,DUNE:flux_updated}
\citation{DUNECDRvolII}
\newlabel{sec:sensitivities}{{4.4}{105}{DUNE sensitivities}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DUNE sensitivities}{105}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analysis techniques}{105}{subsection.4.4.1}}
\newlabel{sec:experimental}{{4.4.1}{105}{Analysis techniques}{subsection.4.4.1}{}}
\citation{DUNE:GArOption}
\citation{Michael:2008bc,Aliaga:2013uqz,Abramov:2001nr}
\citation{Acciarri:2016crz}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{106}{table.caption.64}}
\newlabel{tab:rates}{{4.1}{106}{Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam}{table.caption.64}{}}
\citation{Bodek:2012uu}
\citation{Park:2013dax}
\citation{Ballett:2018uuc}
\citation{Conrad:1997ne,Astier:2000us,Adams:1999mn,Goncharov:2001qe,PhysRevD.43.2765}
\citation{Higuera:2014azj,Mislivec:2017qfz,Acciarri:2014eit,Acciarri:2015ncl}
\citation{Ballett:2018uuc}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{107}{section*.65}}
\citation{Park:2013dax,Park:2015eqa}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu -e$)}{108}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{108}{section*.69}}
\citation{Bilmis:2015lja,Lindner:2018kjo,Bauer:2018onh}
\citation{Vilain:1994qy}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Bellini:2011rx}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $.}}{109}{figure.caption.67}}
\newlabel{fig:Le_Lmu}{{4.7}{109}{DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $}{figure.caption.67}{}}
\newlabel{sec:le_lbeta}{{4.4.2}{109}{\boldmath ${L_e - L_\mu }$}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\relax \mathversion  {bold}${L_e - L_\mu }$ }{109}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions.}}{110}{figure.caption.68}}
\newlabel{fig:Le_Lmu_varied}{{4.8}{110}{DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions}{figure.caption.68}{}}
\citation{Altmannshofer2014}
\citation{Wise:2018rnb}
\citation{Bustamante:2018mzu}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{Baek:2001kca,Pospelov:2008zw,Kamada:2015era,Araki:2015mya,Kamada:2018zxi}
\citation{Bennett:2006fi}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Grange:2015fou}
\citation{Mishra:1991bv}
\citation{Geiregat:1990gz}
\citation{Kaneta:2016uyt}
\newlabel{sec:lmu_ltau}{{4.4.3}{112}{\boldmath $L_\mu - L_\tau $}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\relax \mathversion  {bold}$L_\mu - L_\tau $ }{112}{subsection.4.4.3}}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Altmannshofer2014}
\citation{Kamada:2015era,Kamada:2018zxi}
\citation{Escudero:2019gzq}
\citation{Escudero:2019gzq}
\citation{DUNE:GArOption}
\citation{PettiTalk,Duyang:2018lpe}
\newlabel{sec:conclusion}{{4.5}{114}{Conclusions}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{114}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $.}}{116}{figure.caption.70}}
\newlabel{fig:Lmu_Ltau}{{4.9}{116}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions.}}{117}{figure.caption.71}}
\newlabel{fig:Lmu_Ltau_varied}{{4.10}{117}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions}{figure.caption.71}{}}
\citation{Boehm:2003hm,Boehm:2003ha,Alexander:2016aln}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Nomura:2018ibs}
\citation{Pospelov:2011ha,Batell:2016zod}
\citation{Farzan:2015doa,Farzan:2016wym}
\citation{Pospelov:2011ha,Pospelov:2012gm,Pospelov:2013rha,Harnik:2012ni,McKeen:2018pbb}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Denton:2018dqq,Esmaili:2018qzu}
\citation{AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{PhysRevLett.77.3082,Aguilar:2001ty}
\citation{Gninenko:2009ks,Gninenko:2010pr,Masip:2012ke,Radionov:2013mca,Ballett:2018ynz,Bertuzzo:2018itn,Arguelles:2018mtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A light dark neutrino sector}{118}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Bennett:2006fi}
\citation{Fayet:2007ua,Pospelov:2008zw}
\citation{Ballett:2019cqp}
\citation{Boehm:2003hm,Boehm:2003ha}
\citation{Ma:2006km,Farzan:2009ji,Farzan:2010mr,Arhrib:2015dez,Cherry:2014xra,Escudero:2016tzx,Escudero:2016ksa,Batell:2017cmf,Capozzi:2017auw,Campo:2017nwh,Blennow:2019fhy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{120}{figure.caption.72}}
\newlabel{fig:Tdiagrams}{{5.1}{120}{Dark neutrino model diagram}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Model}{120}{section.5.1}}
\newlabel{eq:lagrangian}{{5.1.1}{120}{The Model}{equation.5.1.1}{}}
\citation{Mohapatra:1986bd,GonzalezGarcia:1988rw}
\citation{Barry:2011wb,Zhang:2011vh}
\citation{Dev:2012sg}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{121}{section*.73}}
\newlabel{eq:massmatrix}{{5.1.2}{121}{Neutrino portal}{equation.5.1.2}{}}
\citation{Ballett:2019cqp}
\citation{Barger:2008jx}
\citation{Holdom:1985ag}
\@writefile{toc}{\contentsline {paragraph}{Scalar portal}{122}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{122}{section*.75}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Ballett:2016opr}
\citation{Ilten:2018crw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Portal phenomenology}{123}{subsection.5.1.1}}
\newlabel{sec:portal_pheno}{{5.1.1}{123}{Portal phenomenology}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy neutrino searches}{123}{section*.76}}
\citation{Atre:2009rg,Abada:2017jjx}
\citation{Artamonov:2014urb}
\citation{Curtin:2014cca,Bauer:2018onh}
\citation{Hook:2010tw}
\citation{Lees:2017lec}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Bennett:2006fi}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Mohlabeng:2019vrz}
\@writefile{toc}{\contentsline {paragraph}{Dark photon searches}{124}{section*.77}}
\citation{Egli:1986nk,Grab:1986si}
\citation{Poblaguev:2002ug,Ma:2005iv,Peruzzo:2017qis}
\citation{Bertl:1985mw}
\citation{Alam:1995mt}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {paragraph}{Revisiting $\Delta a_\mu $}{125}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Fake rare meson decays}{125}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino scattering}{125}{section*.80}}
\citation{Sirunyan:2018owy}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{Escudero:2019gzq}
\@writefile{toc}{\contentsline {paragraph}{MiniBooNE low energy excess}{126}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Dark scalar searches}{126}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dark Matter}{126}{section.5.2}}
\citation{Blennow:2019fhy}
\citation{Beacom:2006tt,PalomaresRuiz:2007eu}
\citation{McKeen:2018pbb}
\citation{Pospelov:2007mp}
\citation{Escudero:2016ksa}
\citation{Mangano:2006mp,Wilkinson:2014ksa,Farzan:2014gza,Campo:2017nwh,Arguelles:2017atb}
\citation{Fukuda:1998ah,Ahmad:2002jz,Eguchi:2002dm}
\citation{Minkowski:1977sc,Mohapatra:1979ia,GellMann:1980vs,Yanagida:1979as,Lazarides:1980nt,Mohapatra:1980yp,Schechter:1980gr,Cheng:1980qt,Foot:1988aq}
\citation{Boucenna:2014zba}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radiative generation of neutrino masses}{127}{section.5.3}}
\citation{Mohapatra:1986bd,GonzalezGarcia:1988rw}
\citation{Wyler:1982dd,Akhmedov:1995ip,Akhmedov:1995vm}
\citation{Barry:2011wb,Zhang:2011vh}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Bertuzzo:2017sbj,Nomura:2018ibs,Bertuzzo:2018ftf}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Dev:2012sg}
\citation{Dev:2012sg,Zhang:2013ama,Diaz:2017edh}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\newlabel{fig:loops}{{5.2}{129}{}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model set-up}{129}{section.5.4}}
\newlabel{eq:lagrangian}{{5.4.1}{129}{Model set-up}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Neutrino masses}{130}{section.5.5}}
\newlabel{eq:massmatrix}{{5.5.1}{130}{Neutrino masses}{equation.5.5.1}{}}
\citation{Dev:2012sg,LopezPavon:2012zg}
\citation{Grimus:2000vj,Adhikari:2010yt,LopezPavon:2012zg}
\citation{Cai:2017jrq}
\citation{Pilaftsis:1991ug,Kniehl:1996bd}
\citation{Kniehl:1996bd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Radiative corrections}{131}{subsection.5.5.1}}
\citation{Pilaftsis:1991ug}
\citation{Dev:2012sg,LopezPavon:2012zg}
\newlabel{eq:masses_general}{{5.5.3}{132}{Radiative corrections}{equation.5.5.3}{}}
\newlabel{eq:couplings}{{5.5.4}{132}{Radiative corrections}{equation.5.5.4}{}}
\newlabel{eq:loop_function}{{5.5.5}{132}{Radiative corrections}{equation.5.5.5}{}}
\newlabel{eq:SM_masses}{{5.5.6}{132}{Radiative corrections}{equation.5.5.6}{}}
\newlabel{eq:BSM_masses}{{5.5.7}{132}{Radiative corrections}{equation.5.5.7}{}}
\newlabel{eq:ISSlimit_1}{{5.5.8}{133}{Radiative corrections}{equation.5.5.8}{}}
\newlabel{eq:ISSlimit_2}{{5.5.9}{133}{Radiative corrections}{equation.5.5.9}{}}
\newlabel{eq:ESSlimit_1}{{5.5.10}{133}{Radiative corrections}{equation.5.5.10}{}}
\newlabel{eq:ESSlimit_2}{{5.5.11}{133}{Radiative corrections}{equation.5.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{134}{figure.caption.84}}
\newlabel{fig:mass_constraints}{{5.3}{134}{Region of interest for neutrino mass generation in our model}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Searching for the origin of neutrino masses}{134}{section.5.6}}
\newlabel{sec:pure_nu_mixing}{{5.6}{134}{Searching for the origin of neutrino masses}{section.5.6}{}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Abreu:1996pa,Akrawy:1990zq,Sirunyan:2018mtv}
\citation{Ballett:2016opr}
\citation{Ballett:2018fah,Ballett:2019bgd}
\citation{Drewes:2018irr}
\citation{Bonivento:2013jag,Alekhin:2015byh}
\citation{Ballett:2016opr}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Ballett:2019pyw}
\citation{Dolgov:2000jw}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{LopezPavon:2012zg}
\citation{Aguilar-Arevalo:2018gpe}
\citation{AguilarArevalo:2008rc,Aguilar-Arevalo:2012fmn,Hill:2010zy}
\citation{Murayama:2000hm,Strumia:2002fw,Barenboim:2002ah,GonzalezGarcia:2003jq,Barger:2003xm,Sorel:2003hf,Barenboim:2004wu,Zurek:2004vd,Kaplan:2004dq,Pas:2005rb,deGouvea:2006qd,Schwetz:2007cd,Farzan:2008zv,Hollenberg:2009ws,Nelson:2010hz,Akhmedov:2010vy,Diaz:2010ft,Bai:2015ztj,Giunti:2015mwa,Liao:2016reh,Papoulias:2016edm,Moss:2017pur,Carena:2017qhd}
\citation{Liao:2016reh,Liao:2018mbg,Asaadi:2017bhx,Doring:2018cob}
\citation{Gninenko:2009ks,Gninenko:2010pr,Dib:2011jh,McKeen:2010rx,Masip:2012ke,Masip:2011qb,Gninenko:2012rw,Magill:2018jla}
\citation{Bertuzzo:2018itn,Bertuzzo:2018ftf,Ballett:2018ynz}
\citation{Auerbach:2001wg,Deniz:2009mu,Bellini:2011rx,Park:2013dax,Vilain:1994qy}
\citation{Pospelov:2017kep,Lindner:2018kjo,Magill:2018tbb}
\citation{Park:2013dax,Park:2015eqa,Valencia-Rodriguez:2016vkf}
\citation{DeWinter:1989zg,Geiregat:1992zv,Vilain:1994qy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests of the MiniBooNE anomaly}{138}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Esteban:2018azc}
\citation{Athanassopoulos:1996jb,Aguilar:2001ty,AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{ALEPH:2010aa}
\citation{Collin:2016aqd,Capozzi:2016vac,Dentler:2018sju}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018ftf}
\citation{Formaggio:1998zn,Balantekin:2018ukw}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dark neutrinos at MiniBooNE}{139}{section.6.1}}
\citation{Chun:2010ve}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{140}{figure.caption.85}}
\newlabel{fig:diagram}{{6.1}{140}{Dark neutrino signal at MiniBooNE}{figure.caption.85}{}}
\citation{Parke:2015goa,Collin:2016aqd}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{141}{figure.caption.86}}
\newlabel{fig:cross_section}{{6.2}{141}{Upscattering total cross section}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dark neutrinos in neutrino-electron scattering measurements }{141}{section.6.2}}
\citation{Park:2015eqa}
\citation{Park:2015eqa}
\citation{Aliaga:2013uqz}
\citation{NIST:2018}
\citation{Leo:1987kd,Tanabashi:2018oca}
\citation{Park:2015eqa}
\citation{Tanabashi:2018oca}
\citation{Park:2013dax}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MINER$\nu $A and CHARM-II analyses}{142}{section.6.3}}
\citation{Vilain:1994qy}
\citation{Allaby:1987bb}
\citation{deGouvea:2006hfo}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{144}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{145}{figure.caption.88}}
\newlabel{fig:final_plot}{{6.4}{145}{New constraints on dark neutrinos}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and prospects}{145}{section.6.4}}
\citation{Bertuzzo:2018itn}
\citation{Jordan:2018qiy}
\citation{Bertuzzo:2018ftf}
\citation{Adamson:2016hyz}
\citation{Wolcott:2016hws}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The future of neutrino precision physics}{148}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{149}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{150}{section*.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase space}{151}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:phase_space}{{A}{151}{Phase space}{Appendix.1.A}{}}
\citation{Czyz1964}
\citation{Ballett:2018uuc}
\@writefile{toc}{\contentsline {paragraph}{Dark-bremsstrahlung}{152}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino trident production}{152}{section*.91}}
\citation{Czyz1964}
\citation{Czyz1964}
\citation{Lovseth1971}
\citation{Fricke:1995zz,Jentschura2009}
\citation{Anni1994,Sprung1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Form factors}{154}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:form_factors}{{B}{154}{Form factors}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic form factors}{154}{section*.92}}
\citation{Duda:2006uk}
\@writefile{toc}{\contentsline {paragraph}{Neutral current form factor}{155}{section*.93}}
\citation{Geiregat:1990gz,Mishra:1991bv,Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trident distributions}{156}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:trident_distributions}{{C}{156}{Trident distributions}{Appendix.1.C}{}}
\newlabel{subsec:kine}{{C}{156}{Trident distributions}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{158}{figure.caption.94}}
\newlabel{fig:DUNE_ND_dist}{{C.1}{158}{Neutrino trident distributions at the DUNE ND}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{159}{figure.caption.95}}
\newlabel{fig:other_dists}{{C.2}{159}{Additional trident distributions at the DUNE ND}{figure.caption.95}{}}
\citation{Kniehl:1996bd,Grimus:2002nk,AristizabalSierra:2011mn}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dark neutrino self-energies}{160}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:loop_masses}{{D}{160}{Dark neutrino self-energies}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}Self-energy}{160}{subsection.1.D.0.1}}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,dark_nus/three_portals,dark_nus/nu_masses,miniboone/miniboone,appendices/loop_masses}
\newlabel{eq:masses_general}{{D.0.8}{162}{Self-energy}{equation.1.D.0.8}{}}
\newlabel{eq:loop_function}{{D.0.9}{162}{Self-energy}{equation.1.D.0.9}{}}
\bibcite{Yang:1954ek}{1}
\bibcite{Glashow:1961tr}{2}
\bibcite{Weinberg:1967tq}{3}
\bibcite{Salam:1968rm}{4}
\bibcite{Higgs:1964ia}{5}
\bibcite{Higgs:1964pj}{6}
\bibcite{Chatrchyan:2012xdj}{7}
\bibcite{Aad:2012tfa}{8}
\bibcite{Zweig:1981pd}{9}
\bibcite{GellMann:1964nj}{10}
\bibcite{Gross:1973id}{11}
\bibcite{Politzer:1973fx}{12}
\bibcite{Nakano:1953zz}{13}
\bibcite{Gell-Mann:1956iqa}{14}
\bibcite{Hasert:1973ff}{15}
\bibcite{PDG}{16}
\bibcite{ALEPH:2005ab}{17}
\bibcite{Faddeev:1967fc}{18}
\bibcite{Cornwall:1974km}{19}
\bibcite{LlewellynSmith:1973yud}{20}
\bibcite{Cabibbo:1963yz}{21}
\bibcite{Kobayashi:1973fv}{22}
\bibcite{Kirzhnits:1972ut}{23}
\bibcite{Dolan:1973qd}{24}
\bibcite{Weinberg:1974hy}{25}
\bibcite{Cabibbo:1979ay}{26}
\bibcite{Degrassi:2012ry}{27}
\bibcite{Crewther:1979pi}{28}
\bibcite{Afach:2015sja}{29}
\bibcite{Peccei:1977ur}{30}
\bibcite{Zwicky:1933gu}{31}
\bibcite{Rubin:1970zza}{32}
\bibcite{Akrami:2018vks}{33}
\bibcite{Clowe:2006eq}{34}
\bibcite{Blumenthal:1984bp}{35}
\bibcite{Cooke:2013cba}{36}
\bibcite{Famaey:2011kh}{37}
\bibcite{Barack:2018yly}{38}
\bibcite{Boehm:2003hm}{39}
\bibcite{Alexander:2016aln}{40}
\bibcite{Craig:2013xia}{41}
\bibcite{Pontecorvo:1957qd}{42}
\bibcite{Maki:1962mu}{43}
\bibcite{Schwetz:2011qt}{44}
\bibcite{Gonzalez-Garcia:2014bfa}{45}
\bibcite{Esteban:2018azc}{46}
\bibcite{Cardall:1999ze}{47}
\bibcite{Beuthe:2001rc}{48}
\bibcite{Giunti:2002xg}{49}
\bibcite{Akhmedov:2010ms}{50}
\bibcite{Kobach:2017osm}{51}
\bibcite{Cozzella:2018zwm}{52}
\bibcite{Notzold:1987ik}{53}
\bibcite{Nieves:1989ez}{54}
\bibcite{Weldon:1982aq}{55}
\bibcite{DOlivo:1992lwg}{56}
\bibcite{Botella:1986wy}{57}
\bibcite{AguilarArevalo:2010zc}{58}
\bibcite{Nieves:2011yp}{59}
\bibcite{Andreopoulos:2009rq}{60}
\bibcite{Buss:2011mx}{61}
\bibcite{Hayato:2002sd}{62}
\bibcite{Juszczak:2005zs}{63}
\bibcite{Heeck:2014zfa}{64}
\bibcite{Minkowski:1977sc}{65}
\bibcite{Mohapatra:1979ia}{66}
\bibcite{Yanagida:1979as}{67}
\bibcite{GellMann:1980vs}{68}
\bibcite{Konetschny:1977bn}{69}
\bibcite{Cheng:1980qt}{70}
\bibcite{Lazarides:1980nt}{71}
\bibcite{Schechter:1980gr}{72}
\bibcite{Mohapatra:1980yp}{73}
\bibcite{Foot:1988aq}{74}
\bibcite{Casas:2001sr}{75}
\bibcite{Arhrib:2011uy}{76}
\bibcite{Mohapatra:1986bd}{77}
\bibcite{GonzalezGarcia:1988rw}{78}
\bibcite{Wyler:1982dd}{79}
\bibcite{Akhmedov:1995ip}{80}
\bibcite{Akhmedov:1995vm}{81}
\bibcite{Kang:2006sn}{82}
\bibcite{Barry:2011wb}{83}
\bibcite{Zhang:2011vh}{84}
\bibcite{LopezPavon:2012zg}{85}
\bibcite{Ma:2006km}{86}
\bibcite{Krauss:2002px}{87}
\bibcite{Czyz:1964zz}{88}
\bibcite{Lovseth:1971vv}{89}
\bibcite{Fujikawa:1971nx}{90}
\bibcite{Brown:1971qr}{91}
\bibcite{Koike:1971tu}{92}
\bibcite{Magill:2016hgc}{93}
\bibcite{Geiregat:1990gz}{94}
\bibcite{Mishra:1991bv}{95}
\bibcite{Adams:1998yf}{96}
\bibcite{Brown:1973ih}{97}
\bibcite{Gaidaenko:2000hg}{98}
\bibcite{Altmannshofer:2014pba}{99}
\bibcite{Kaneta:2016uyt}{100}
\bibcite{Ge2017}{101}
\bibcite{Magill:2017mps}{102}
\bibcite{Falkowski:2018dmy}{103}
\bibcite{Belusevic:1987cw}{104}
\bibcite{Kozhushner:1962aa}{105}
\bibcite{Shabalin:1963aa}{106}
\bibcite{Hand:1963bb}{107}
\bibcite{Kniehl:1990iv}{108}
\bibcite{vonWeizsacker:1934nji}{109}
\bibcite{Williams:1934ad}{110}
\bibcite{Fermi:1924tc}{111}
\bibcite{Frixione:1993yw}{112}
\bibcite{SBNproposal}{113}
\bibcite{Acciarri:2016ooe}{114}
\bibcite{DUNECDRvolII}{115}
\bibcite{WeberTalk}{116}
\bibcite{DUNE:exposure}{117}
\bibcite{Soler:2015ada}{118}
\bibcite{nuSTORM2017}{119}
\bibcite{Adey:2014rfv}{120}
\bibcite{Andreopoulos2009}{121}
\bibcite{Smith:1977nx}{122}
\bibcite{Albright:1978mg}{123}
\bibcite{Acciarri:2016sli}{124}
\bibcite{REIN198329}{125}
\bibcite{Rein:2006di}{126}
\bibcite{AguilarArevalo:2010xt}{127}
\bibcite{Higuera:2014azj}{128}
\bibcite{Mislivec:2017qfz}{129}
\bibcite{Abe:2016fic}{130}
\bibcite{Abe:2016aoo}{131}
\bibcite{Acciarri:2014eit}{132}
\bibcite{AguilarArevalo:2009ww}{133}
\bibcite{Kurimoto:2010rc}{134}
\bibcite{Acciarri:2015ncl}{135}
\bibcite{Rein:1980wg}{136}
\bibcite{Mariani:2010ez}{137}
\bibcite{Adamson:2014pgc}{138}
\bibcite{Altinok:2017xua}{139}
\bibcite{Benvenuti:1975ru}{140}
\bibcite{Lellis:2004yn}{141}
\bibcite{Efrosinin:2009zz}{142}
\bibcite{Bodek:2007wb}{143}
\bibcite{PhysRevLett.108.052505}{144}
\bibcite{Chulia:2016ngi}{145}
\bibcite{Ma:2014qra}{146}
\bibcite{Aranda:2013gga}{147}
\bibcite{King:2013eh}{148}
\bibcite{Fukugita:1986hr}{149}
\bibcite{Asaka:2005pn}{150}
\bibcite{Asaka:2005an}{151}
\bibcite{Boehm:2006mi}{152}
\bibcite{Gabriel:2006ns}{153}
\bibcite{Davidson:2009ha}{154}
\bibcite{Bertuzzo:2017sbj}{155}
\bibcite{Nath:2016mts}{156}
\bibcite{Conrad:1997ne}{157}
\bibcite{Abe:2015biq}{158}
\bibcite{Adamson:2009ju}{159}
\bibcite{Aguilar-Arevalo:2013dva}{160}
\bibcite{Ren:2017xov}{161}
\bibcite{Acciarri:2016crz}{162}
\bibcite{Blennow:2016jkn}{163}
\bibcite{Hannestad:2013ana}{164}
\bibcite{Dasgupta:2013zpn}{165}
\bibcite{Mirizzi:2014ama}{166}
\bibcite{Cherry:2016jol}{167}
\bibcite{Capozzi:2017auw}{168}
\bibcite{Denton:2018dqq}{169}
\bibcite{Chu:2018gxk}{170}
\bibcite{Esmaili:2018qzu}{171}
\bibcite{Bertuzzo:2018itn}{172}
\bibcite{Ballett:2018ynz}{173}
\bibcite{Arguelles:2018mtc}{174}
\bibcite{Boehm:2004uq}{175}
\bibcite{Cerdeno:2016sfi}{176}
\bibcite{Denton:2018xmq}{177}
\bibcite{Falkowski:2019xoe}{178}
\bibcite{Farzan:2015doa}{179}
\bibcite{Bakhti:2018avv}{180}
\bibcite{He:1991qd}{181}
\bibcite{He:1990pn}{182}
\bibcite{Bauer:2018onh}{183}
\bibcite{Altmannshofer2014}{184}
\bibcite{Park:2013dax}{185}
\bibcite{Bian:2017axs}{186}
\bibcite{Ballett:2018uuc}{187}
\bibcite{Lindner:2018kjo}{188}
\bibcite{Araki:2017wyg}{189}
\bibcite{Ge:2017poy}{190}
\bibcite{Batra:2005rh}{191}
\bibcite{Dror:2017ehi}{192}
\bibcite{Barger:1982bj}{193}
\bibcite{Barr:1986hj}{194}
\bibcite{Allanach:2018vjg}{195}
\bibcite{Ellis:2017nrp}{196}
\bibcite{b_c_allanach_2018_1478085}{197}
\bibcite{Ismail:2016tod}{198}
\bibcite{Kahn:2016vjr}{199}
\bibcite{Dror:2017nsg}{200}
\bibcite{Holdom:1985ag}{201}
\bibcite{Kamada:2015era}{202}
\bibcite{Ibe:2016dir}{203}
\bibcite{Escudero:2019gzq}{204}
\bibcite{Araki:2015mya}{205}
\bibcite{Heeck:2011wj}{206}
\bibcite{Kelly:2019wow}{207}
\bibcite{Holder:1977gp}{208}
\bibcite{KayisTopaksu:2004ea}{209}
\bibcite{Benvenuti1977}{210}
\bibcite{Barish1977}{211}
\bibcite{Smith1978}{212}
\bibcite{Goncharov:2001qe}{213}
\bibcite{Czyz1964}{214}
\bibcite{Lovseth1971}{215}
\bibcite{Uhlemann:2008pm}{216}
\bibcite{Brown1973}{217}
\bibcite{Roeck:2018}{218}
\bibcite{Manly:2018}{219}
\bibcite{DUNE:flux}{220}
\bibcite{DUNE:flux_updated}{221}
\bibcite{DUNE:GArOption}{222}
\bibcite{Michael:2008bc}{223}
\bibcite{Aliaga:2013uqz}{224}
\bibcite{Abramov:2001nr}{225}
\bibcite{Bodek:2012uu}{226}
\bibcite{Astier:2000us}{227}
\bibcite{Adams:1999mn}{228}
\bibcite{PhysRevD.43.2765}{229}
\bibcite{Park:2015eqa}{230}
\bibcite{Wong:2006nx}{231}
\bibcite{Deniz:2009mu}{232}
\bibcite{Chen:2014dsa}{233}
\bibcite{Lees:2014xha}{234}
\bibcite{Lees:2017lec}{235}
\bibcite{Bilmis:2015lja}{236}
\bibcite{Vilain:1994qy}{237}
\bibcite{Bellini:2011rx}{238}
\bibcite{Wise:2018rnb}{239}
\bibcite{Bustamante:2018mzu}{240}
\bibcite{TheBABAR:2016rlg}{241}
\bibcite{Aad:2014wra}{242}
\bibcite{Baek:2001kca}{243}
\bibcite{Pospelov:2008zw}{244}
\bibcite{Kamada:2018zxi}{245}
\bibcite{Bennett:2006fi}{246}
\bibcite{Blum:2018mom}{247}
\bibcite{Keshavarzi:2018mgv}{248}
\bibcite{Grange:2015fou}{249}
\bibcite{PettiTalk}{250}
\bibcite{Duyang:2018lpe}{251}
\bibcite{Boehm:2003ha}{252}
\bibcite{Buchmuller:1991ce}{253}
\bibcite{Khalil:2006yi}{254}
\bibcite{Perez:2009mu}{255}
\bibcite{Khalil:2010iu}{256}
\bibcite{Dib:2014fua}{257}
\bibcite{Baek:2015mna}{258}
\bibcite{DeRomeri:2017oxa}{259}
\bibcite{Nomura:2018mwr}{260}
\bibcite{Brdar:2018sbk}{261}
\bibcite{Okada:2014nsa}{262}
\bibcite{Diaz:2017edh}{263}
\bibcite{Nomura:2018ibs}{264}
\bibcite{Pospelov:2011ha}{265}
\bibcite{Batell:2016zod}{266}
\bibcite{Farzan:2016wym}{267}
\bibcite{Pospelov:2012gm}{268}
\bibcite{Pospelov:2013rha}{269}
\bibcite{Harnik:2012ni}{270}
\bibcite{McKeen:2018pbb}{271}
\bibcite{Chu:2015ipa}{272}
\bibcite{AguilarArevalo:2007it}{273}
\bibcite{Aguilar-Arevalo:2018gpe}{274}
\bibcite{PhysRevLett.77.3082}{275}
\bibcite{Aguilar:2001ty}{276}
\bibcite{Gninenko:2009ks}{277}
\bibcite{Gninenko:2010pr}{278}
\bibcite{Masip:2012ke}{279}
\bibcite{Radionov:2013mca}{280}
\bibcite{Fayet:2007ua}{281}
\bibcite{Ballett:2019cqp}{282}
\bibcite{Farzan:2009ji}{283}
\bibcite{Farzan:2010mr}{284}
\bibcite{Arhrib:2015dez}{285}
\bibcite{Cherry:2014xra}{286}
\bibcite{Escudero:2016tzx}{287}
\bibcite{Escudero:2016ksa}{288}
\bibcite{Batell:2017cmf}{289}
\bibcite{Campo:2017nwh}{290}
\bibcite{Blennow:2019fhy}{291}
\bibcite{Dev:2012sg}{292}
\bibcite{Barger:2008jx}{293}
\bibcite{Yamazaki:1984sj}{294}
\bibcite{Artamonov:2014urb}{295}
\bibcite{CERNNA48/2:2016tdo}{296}
\bibcite{Bernardi:1985ny}{297}
\bibcite{Bergsma:1983rt}{298}
\bibcite{Badier:1986xz}{299}
\bibcite{Vaitaitis:1999wq}{300}
\bibcite{CooperSarkar:1985nh}{301}
\bibcite{Astier:2001ck}{302}
\bibcite{Ballett:2016opr}{303}
\bibcite{Ilten:2018crw}{304}
\bibcite{Atre:2009rg}{305}
\bibcite{Abada:2017jjx}{306}
\bibcite{Curtin:2014cca}{307}
\bibcite{Hook:2010tw}{308}
\bibcite{Mohlabeng:2019vrz}{309}
\bibcite{Egli:1986nk}{310}
\bibcite{Grab:1986si}{311}
\bibcite{Poblaguev:2002ug}{312}
\bibcite{Ma:2005iv}{313}
\bibcite{Peruzzo:2017qis}{314}
\bibcite{Bertl:1985mw}{315}
\bibcite{Alam:1995mt}{316}
\bibcite{Sirunyan:2018owy}{317}
\bibcite{Laha:2013xua}{318}
\bibcite{Bakhti:2017jhm}{319}
\bibcite{Song:2018zyl}{320}
\bibcite{Beacom:2006tt}{321}
\bibcite{PalomaresRuiz:2007eu}{322}
\bibcite{Pospelov:2007mp}{323}
\bibcite{Mangano:2006mp}{324}
\bibcite{Wilkinson:2014ksa}{325}
\bibcite{Farzan:2014gza}{326}
\bibcite{Arguelles:2017atb}{327}
\bibcite{Fukuda:1998ah}{328}
\bibcite{Ahmad:2002jz}{329}
\bibcite{Eguchi:2002dm}{330}
\bibcite{Boucenna:2014zba}{331}
\bibcite{Bertuzzo:2018ftf}{332}
\bibcite{Ballett:2019pyw}{333}
\bibcite{Zhang:2013ama}{334}
\bibcite{Grimus:2000vj}{335}
\bibcite{Adhikari:2010yt}{336}
\bibcite{Cai:2017jrq}{337}
\bibcite{Pilaftsis:1991ug}{338}
\bibcite{Kniehl:1996bd}{339}
\bibcite{Abreu:1996pa}{340}
\bibcite{Akrawy:1990zq}{341}
\bibcite{Sirunyan:2018mtv}{342}
\bibcite{Ballett:2018fah}{343}
\bibcite{Ballett:2019bgd}{344}
\bibcite{Drewes:2018irr}{345}
\bibcite{Bonivento:2013jag}{346}
\bibcite{Alekhin:2015byh}{347}
\bibcite{Dolgov:2000jw}{348}
\bibcite{AguilarArevalo:2008rc}{349}
\bibcite{Aguilar-Arevalo:2012fmn}{350}
\bibcite{Hill:2010zy}{351}
\bibcite{Murayama:2000hm}{352}
\bibcite{Strumia:2002fw}{353}
\bibcite{Barenboim:2002ah}{354}
\bibcite{GonzalezGarcia:2003jq}{355}
\bibcite{Barger:2003xm}{356}
\bibcite{Sorel:2003hf}{357}
\bibcite{Barenboim:2004wu}{358}
\bibcite{Zurek:2004vd}{359}
\bibcite{Kaplan:2004dq}{360}
\bibcite{Pas:2005rb}{361}
\bibcite{deGouvea:2006qd}{362}
\bibcite{Schwetz:2007cd}{363}
\bibcite{Farzan:2008zv}{364}
\bibcite{Hollenberg:2009ws}{365}
\bibcite{Nelson:2010hz}{366}
\bibcite{Akhmedov:2010vy}{367}
\bibcite{Diaz:2010ft}{368}
\bibcite{Bai:2015ztj}{369}
\bibcite{Giunti:2015mwa}{370}
\bibcite{Liao:2016reh}{371}
\bibcite{Papoulias:2016edm}{372}
\bibcite{Moss:2017pur}{373}
\bibcite{Carena:2017qhd}{374}
\bibcite{Liao:2018mbg}{375}
\bibcite{Asaadi:2017bhx}{376}
\bibcite{Doring:2018cob}{377}
\bibcite{Dib:2011jh}{378}
\bibcite{McKeen:2010rx}{379}
\bibcite{Masip:2011qb}{380}
\bibcite{Gninenko:2012rw}{381}
\bibcite{Magill:2018jla}{382}
\bibcite{Auerbach:2001wg}{383}
\bibcite{Pospelov:2017kep}{384}
\bibcite{Magill:2018tbb}{385}
\bibcite{Valencia-Rodriguez:2016vkf}{386}
\bibcite{DeWinter:1989zg}{387}
\bibcite{Geiregat:1992zv}{388}
\bibcite{Athanassopoulos:1996jb}{389}
\bibcite{ALEPH:2010aa}{390}
\bibcite{Collin:2016aqd}{391}
\bibcite{Capozzi:2016vac}{392}
\bibcite{Dentler:2018sju}{393}
\bibcite{Formaggio:1998zn}{394}
\bibcite{Balantekin:2018ukw}{395}
\bibcite{Chun:2010ve}{396}
\bibcite{Parke:2015goa}{397}
\bibcite{NIST:2018}{398}
\bibcite{Leo:1987kd}{399}
\bibcite{Tanabashi:2018oca}{400}
\bibcite{Allaby:1987bb}{401}
\bibcite{deGouvea:2006hfo}{402}
\bibcite{Jordan:2018qiy}{403}
\bibcite{Adamson:2016hyz}{404}
\bibcite{Wolcott:2016hws}{405}
\bibcite{Fricke:1995zz}{406}
\bibcite{Jentschura2009}{407}
\bibcite{Anni1994}{408}
\bibcite{Sprung1997}{409}
\bibcite{Duda:2006uk}{410}
\bibcite{Grimus:2002nk}{411}
\bibcite{AristizabalSierra:2011mn}{412}
