\select@language {british}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{18}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{59}{table.caption.34}
\contentsline {table}{\numberline {3.2}{\ignorespaces Trident rates in LAr detectors.}}{75}{table.caption.42}
\contentsline {table}{\numberline {3.3}{\ignorespaces Rates for particle misID in LAr.}}{79}{table.caption.47}
\contentsline {table}{\numberline {3.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{81}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{106}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
