\select@language {british}
\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{List of Figures}{9}{section*.3}
\contentsline {chapter}{List of Tables}{11}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model at 51}{20}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{20}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{20}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Shortcomings}{20}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Portals to beyond the Standard Model}{20}{section.1.2}
\contentsline {chapter}{\numberline {2}Aspects of neutrino physics}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Oscillations}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Sources}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Scattering}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Mass mechanisms}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conventional seesaws}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Low scale seesaw variants}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Radiative masses}{22}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}New forces in Neutrino Scattering}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}A dark neutrino sector}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}The MiniBooNE experimental anomaly}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Future precision neutrino physics}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.7}
\contentsline {chapter}{\numberline {A}Phase Space}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Factorization into 2PS}{34}{section.A.1}
\contentsline {section}{\numberline {A.2}Three-body phase space}{34}{section.A.2}
\contentsline {section}{\numberline {A.3}Four-body phase space}{34}{section.A.3}
\contentsline {chapter}{\numberline {B}One loop $\nu $ masses in Type-I seesaw}{35}{appendix.B}
\contentsline {section}{\numberline {B.1}Type-I seesaw neutrino masses in the SM}{36}{section.B.1}
