\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.3}}
\citation{Ballett:2018uuc}
\citation{Ballett:2019cqp}
\citation{Ballett:2019pyw}
\citation{Ballett:2019xoj}
\citation{Arguelles:2018mtc}
\citation{Acciarri:2015uup}
\citation{Abe:2018uyc}
\citation{Yang:1954ek}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\citation{Higgs:1964ia,Higgs:1964pj}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\citation{Zweig:1981pd,GellMann:1964nj}
\citation{Gross:1973id,Politzer:1973fx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and Beyond}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{16}{section.1.1}}
\citation{Nakano:1953zz,Gell-Mann:1956iqa}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{17}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SMcharges}{{1.1}{17}{SM field content}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fields and Symmetries}{17}{subsection.1.1.1}}
\citation{Hasert:1973ff}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous Symmetry Breaking}{19}{subsection.1.1.2}}
\citation{PDG}
\citation{PDG}
\citation{ALEPH:2005ab}
\citation{Faddeev:1967fc}
\citation{Cornwall:1974km,LlewellynSmith:1973yud}
\citation{Cabibbo:1963yz,Kobayashi:1973fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fermion Masses}{22}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artistic rendering of the particles in the Standard Model. \relax }}{23}{figure.caption.9}}
\newlabel{fig:SM_diagram}{{1.1}{23}{Artistic rendering of the particles in the Standard Model. \relax }{figure.caption.9}{}}
\citation{Kirzhnits:1972ut,Dolan:1973qd,Weinberg:1974hy}
\citation{Cabibbo:1979ay,Degrassi:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evidence for Beyond the Standard Model Physics}{24}{section.1.2}}
\citation{Crewther:1979pi}
\citation{Afach:2015sja}
\citation{Peccei:1977ur}
\@writefile{toc}{\contentsline {paragraph}{The hierarchy problem}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The strong-CP problem}{25}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Matter-antimatter asymmetry}{25}{section*.12}}
\citation{Zwicky:1933gu}
\citation{Rubin:1970zza}
\citation{Akrami:2018vks}
\citation{Clowe:2006eq}
\citation{Blumenthal:1984bp}
\citation{Akrami:2018vks}
\citation{Cooke:2013cba}
\citation{Famaey:2011kh}
\citation{Barack:2018yly}
\@writefile{toc}{\contentsline {paragraph}{Dark matter}{26}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino masses}{27}{section*.14}}
\citation{Boehm:2003hm,Boehm:2003ha,Alexander:2016aln}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Portals to Beyond the Standard Model}{28}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A possibility for a portal coupling and why it is small.}}{29}{figure.caption.15}}
\newlabel{fig:Dark_sectors}{{1.2}{29}{A possibility for a portal coupling and why it is small}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramatic representation of the portal couplings discussed.}}{30}{figure.caption.16}}
\newlabel{fig:all_portals}{{1.3}{30}{Diagramatic representation of the portal couplings discussed}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{30}{section*.17}}
\citation{Craig:2013xia}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Higgs portal}{31}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Anomalous triangle diagrams.}}{32}{figure.caption.20}}
\newlabel{fig:triangles}{{1.4}{32}{Anomalous triangle diagrams}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermionic currents}{32}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-scalar}{33}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Aspects of Neutrino Physics}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mass Mechanisms}{34}{section.2.1}}
\citation{Heeck:2014zfa}
\newlabel{eq:typeILagrangian}{{2.1.1}{35}{Mass Mechanisms}{equation.2.1.1}{}}
\citation{Minkowski:1977sc,Mohapatra:1979ia,Yanagida:1979as,GellMann:1980vs}
\citation{Konetschny:1977bn,Cheng:1980qt,Lazarides:1980nt,Schechter:1980gr,Mohapatra:1980yp}
\citation{Foot:1988aq}
\newlabel{eq:weinberg}{{2.1.3}{36}{Mass Mechanisms}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{37}{figure.caption.23}}
\newlabel{fig:seesaw_mechanisms}{{2.1}{37}{The tree-level UV completions of the Weinberg operator}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional Seesaw Mechanisms}{37}{subsection.2.1.1}}
\newlabel{sec:seesaws}{{2.1.1}{37}{Conventional Seesaw Mechanisms}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Type I}{37}{section*.24}}
\citation{Casas:2001sr}
\citation{Arhrib:2011uy}
\@writefile{toc}{\contentsline {paragraph}{Type II}{38}{section*.25}}
\newlabel{eq:typeIILagrangian}{{2.1.8}{38}{Type II}{equation.2.1.8}{}}
\citation{Mohapatra:1986bd,GonzalezGarcia:1988rw}
\citation{Wyler:1982dd,Akhmedov:1995ip,Akhmedov:1995vm}
\citation{Kang:2006sn,Barry:2011wb,Zhang:2011vh}
\citation{LopezPavon:2012zg}
\@writefile{toc}{\contentsline {paragraph}{Type III}{39}{section*.26}}
\newlabel{eq:TypeIII}{{2.1.12}{39}{Type III}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Low-Scale Seesaw Variants}{39}{subsection.2.1.2}}
\newlabel{eq:typeIvariants}{{2.1.14}{39}{Low-Scale Seesaw Variants}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrams for inverse seesaw and scotogenic model.}}{40}{figure.caption.27}}
\newlabel{fig:LNVdiagrams}{{2.2}{40}{Diagrams for inverse seesaw and scotogenic model}{figure.caption.27}{}}
\citation{Ma:2006km}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radiative Masses}{41}{subsection.2.1.3}}
\newlabel{sec:radiative}{{2.1.3}{41}{Radiative Masses}{subsection.2.1.3}{}}
\citation{Krauss:2002px}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino Mixing}{42}{section.2.2}}
\newlabel{eq:lowEmasses}{{2.2.1}{42}{Neutrino Mixing}{equation.2.2.1}{}}
\citation{Pontecorvo:1957qd,Maki:1962mu}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Oscillation global-fit comparison between 2010, 2014 and 2018 datasets.}}{43}{figure.caption.28}}
\newlabel{fig:measurements}{{2.3}{43}{Oscillation global-fit comparison between 2010, 2014 and 2018 datasets}{figure.caption.28}{}}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\citation{Esteban:2018azc}
\citation{Cardall:1999ze,Beuthe:2001rc,Giunti:2002xg}
\citation{Akhmedov:2010ms}
\citation{Kobach:2017osm}
\newlabel{eq:neu:UmixFull}{{2.2.5}{44}{Neutrino Mixing}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neutrino Oscillations}{44}{subsection.2.2.1}}
\citation{Cozzella:2018zwm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neutrino oscillations diagram.}}{45}{figure.caption.29}}
\newlabel{fig:oscillations_diagram}{{2.4}{45}{Neutrino oscillations diagram}{figure.caption.29}{}}
\newlabel{eq:flavour_source}{{2.2.6}{45}{Neutrino Oscillations}{equation.2.2.6}{}}
\citation{Giunti:2002xg}
\citation{Akhmedov:2010ms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matter Effects}{48}{subsection.2.2.2}}
\newlabel{sec:matter_effects}{{2.2.2}{48}{Matter Effects}{subsection.2.2.2}{}}
\citation{Notzold:1987ik,Nieves:1989ez}
\citation{Weldon:1982aq}
\citation{DOlivo:1992lwg}
\newlabel{eq:matter_evolution}{{2.2.18}{49}{Matter Effects}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Finite temperature corrections to $\Sigma $.}}{50}{figure.caption.30}}
\newlabel{fig:thermal_diagrams}{{2.5}{50}{Finite temperature corrections to $\Sigma $}{figure.caption.30}{}}
\citation{Botella:1986wy}
\citation{Aliaga:2016oaz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrinos in the Laboratory}{51}{section.2.3}}
\citation{Betancourt:2018bpu}
\citation{Betancourt:2018bpu}
\citation{AguilarArevalo:2010zc}
\citation{Nieves:2011yp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neutrino nucleon interactions.}}{52}{figure.caption.31}}
\newlabel{fig:interactions_diagram}{{2.6}{52}{Neutrino nucleon interactions}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neutrino cross sections and the neutrino flux of current and future accelerator experiments.}}{53}{figure.caption.32}}
\newlabel{fig:compare_cross_sections}{{2.7}{53}{Neutrino cross sections and the neutrino flux of current and future accelerator experiments}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactions and Challenges}{53}{subsection.2.3.1}}
\citation{Hernandez:2009vm}
\citation{}
\citation{Andreopoulos:2009rq}
\citation{Buss:2011mx}
\citation{Hayato:2002sd}
\citation{Juszczak:2005zs}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1971qr,Koike:1971tu}
\citation{Czyz:1964zz}
\citation{Magill:2016hgc}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino Trident Production}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History of Neutrino Trident Production}{56}{section.3.1}}
\citation{Brown:1973ih}
\citation{Mishra:1991bv,Gaidaenko:2000hg,Altmannshofer:2014pba,Kaneta:2016uyt,Ge2017,Magill:2017mps,Falkowski:2018dmy}
\citation{Ge2017}
\citation{Ge2017}
\citation{Magill:2016hgc}
\citation{Belusevic:1987cw}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross Section at Low Energies}{57}{section.3.2}}
\newlabel{sec:xsec}{{3.2}{57}{Cross Section at Low Energies}{section.3.2}{}}
\newlabel{eq:indices}{{3.2.1}{57}{Cross Section at Low Energies}{equation.3.2.1}{}}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\citation{Brown:1973ih}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1973ih,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Czyz:1964zz,Lovseth:1971vv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{58}{figure.caption.33}}
\newlabel{fig:Tdiagrams}{{3.1}{58}{Neutrino trident production with a contact approximation}{figure.caption.33}{}}
\newlabel{eq:Lmu}{{3.2.4}{59}{Cross Section at Low Energies}{equation.3.2.4}{}}
\newlabel{eq:Hmu}{{3.2.5}{59}{Cross Section at Low Energies}{equation.3.2.5}{}}
\citation{Hand:1963bb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{60}{table.caption.34}}
\newlabel{tab:tridentmodes}{{3.1}{60}{Neutrino trident production channels and their SM contributions}{table.caption.34}{}}
\newlabel{eq:Lmunu}{{3.2.8}{60}{Cross Section at Low Energies}{equation.3.2.8}{}}
\newlabel{eq:LT_LL}{{3.2.9}{60}{Cross Section at Low Energies}{equation.3.2.9}{}}
\newlabel{eq:full_diff_xsec}{{3.2.10}{60}{Cross Section at Low Energies}{equation.3.2.10}{}}
\newlabel{eq:splitting_function}{{3.2.11}{60}{Cross Section at Low Energies}{equation.3.2.11}{}}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\newlabel{eq:qslimts}{{3.2.13}{61}{Cross Section at Low Energies}{equation.3.2.13}{}}
\newlabel{eq:qlimts}{{3.2.13a}{61}{Cross Section at Low Energies}{equation.3.2.13a}{}}
\newlabel{eq:shatlimts}{{3.2.13b}{61}{Cross Section at Low Energies}{equation.3.2.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hadronic Scattering Regimes}{61}{subsection.3.2.1}}
\newlabel{sec:had}{{3.2.1}{61}{Hadronic Scattering Regimes}{subsection.3.2.1}{}}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Regime (${\rm  H}^{\mu \nu }_{\rm  c}$)}{62}{section*.35}}
\newlabel{eq:hcoh}{{3.2.15}{62}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{equation.3.2.15}{}}
\citation{Kniehl:1990iv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{63}{figure.caption.36}}
\newlabel{fig:coh_xsec}{{3.2}{63}{Coherent neutrino trident production total cross sections}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffractive Regime ($\mathrm  {H}^{\mu \nu }_\mathrm  {d}$)}{63}{section*.37}}
\citation{Brown:1971qr}
\newlabel{eq:dcoh}{{3.2.19}{64}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19}{}}
\newlabel{eq:hTdiff}{{3.2.19a}{64}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19a}{}}
\newlabel{eq:hLdiff}{{3.2.19b}{64}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19b}{}}
\citation{Brown:1971qr}
\citation{vonWeizsacker:1934nji,Williams:1934ad}
\citation{Fermi:1924tc}
\newlabel{sec:EPAbreakdown}{{3.2.2}{65}{Breakdown of the EPA}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Breakdown of the EPA }{65}{subsection.3.2.2}}
\citation{Belusevic:1987cw,Altmannshofer:2014pba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffractive neutrino trident production total cross sections.}}{66}{figure.caption.38}}
\newlabel{fig:dif_xsec}{{3.3}{66}{Diffractive neutrino trident production total cross sections}{figure.caption.38}{}}
\newlabel{eq:GenEPA}{{3.2.22}{66}{Breakdown of the EPA}{equation.3.2.22}{}}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa}
\citation{Belusevic:1987cw}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\newlabel{eq:EPA_bad}{{3.2.24}{68}{Breakdown of the EPA}{equation.3.2.24}{}}
\newlabel{eq:ratios}{{3.2.25}{68}{Breakdown of the EPA}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{69}{figure.caption.39}}
\newlabel{fig:4PSvsEPA}{{3.4}{69}{Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering}{figure.caption.39}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\citation{Frixione:1993yw}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{70}{figure.caption.40}}
\newlabel{fig:comparison4PS_EPA}{{3.5}{70}{Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering}{figure.caption.40}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ration between coherent and diffractive trident total cross sections.}}{72}{figure.caption.41}}
\newlabel{fig:RatioCDvsT}{{3.6}{72}{Ration between coherent and diffractive trident total cross sections}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coherent Versus Diffractive Scattering in Trident Production}{72}{subsection.3.2.3}}
\newlabel{subsec:cohdiff}{{3.2.3}{72}{Coherent Versus Diffractive Scattering in Trident Production}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trident Events in LAr Detectors}{74}{section.3.3}}
\newlabel{sec:LAr}{{3.3}{74}{Trident Events in LAr Detectors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Event Rates}{74}{subsection.3.3.1}}
\newlabel{subsec:rates}{{3.3.1}{74}{Event Rates}{subsection.3.3.1}{}}
\newlabel{eq:nevents}{{3.3.1}{74}{Event Rates}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Trident rates in LAr detectors.}}{75}{table.caption.42}}
\newlabel{tab:LArrates}{{3.2}{75}{Trident rates in LAr detectors}{table.caption.42}{}}
\citation{SBNproposal}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{WeberTalk}
\citation{DUNE:exposure}
\@writefile{toc}{\contentsline {paragraph}{The SBN Program}{76}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{DUNE Near Detector}{76}{section*.44}}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Adey:2014rfv}
\citation{nuSTORM2017}
\@writefile{toc}{\contentsline {paragraph}{$\nu $STORM}{77}{section*.45}}
\citation{Andreopoulos2009}
\citation{DUNECDRvolII}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backgrounds to Tridents in LAr}{79}{section.3.4}}
\newlabel{subsec:bck}{{3.4}{79}{Backgrounds to Tridents in LAr}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Candidates}{79}{section*.46}}
\newlabel{subsubsec:misID}{{3.4}{79}{Background Candidates}{section*.46}{}}
\citation{Ballett:2018uuc}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rates for particle misID in LAr.}}{80}{table.caption.47}}
\newlabel{tab:misIDlist}{{3.3}{80}{Rates for particle misID in LAr}{table.caption.47}{}}
\newlabel{sec:DUNE_bg_rates}{{3.4}{80}{Estimates for the DUNE ND}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates for the DUNE ND}{80}{section*.48}}
\citation{Smith:1977nx}
\citation{Albright:1978mg}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{82}{table.caption.49}}
\newlabel{tab:DUNE_ND_NU_BG}{{3.4}{82}{Neutrino trident production background reduction at the DUNE ND}{table.caption.49}{}}
\citation{Ge2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{83}{figure.caption.50}}
\newlabel{fig:bkg_flow}{{3.7}{83}{Kinematical cuts on background samples for dimuon tridents}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview}{84}{section.3.5}}
\newlabel{sec:conc}{{3.5}{84}{Overview}{section.3.5}{}}
\citation{Blennow:2016jkn}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Cherry:2016jol,Capozzi:2017auw,Denton:2018dqq,Chu:2018gxk,Esmaili:2018qzu}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Arguelles:2018mtc}
\citation{Boehm:2004uq,Cerdeno:2016sfi,Denton:2018xmq}
\citation{Falkowski:2018dmy,Falkowski:2019xoe}
\citation{Farzan:2015doa}
\citation{Bakhti:2018avv}
\citation{He:1991qd,He:1990pn}
\citation{Bauer:2018onh}
\citation{Altmannshofer2014}
\citation{Park:2013dax,Bian:2017axs}
\citation{Ballett:2018uuc}
\citation{Altmannshofer2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New Fundamental Forces at DUNE}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lindner:2018kjo}
\citation{Magill:2017mps}
\citation{Altmannshofer2014}
\citation{Kaneta:2016uyt}
\citation{Araki:2017wyg}
\citation{Ge:2017poy}
\citation{Ballett:2018uuc}
\citation{Magill:2017mps,Kaneta:2016uyt}
\citation{Batra:2005rh}
\citation{Dror:2017ehi}
\newlabel{sec:models}{{4.1}{87}{Leptophilic $Z^\prime $ Models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leptophilic $Z^\prime $ Models}{87}{section.4.1}}
\newlabel{eq:lagrangianZprime}{{4.1.1}{87}{Leptophilic $Z^\prime $ Models}{equation.4.1.1}{}}
\newlabel{eq:lagrangian_below_EWSB}{{4.1.2}{87}{Leptophilic $Z^\prime $ Models}{equation.4.1.2}{}}
\citation{Barger:1982bj,Barr:1986hj}
\citation{Allanach:2018vjg}
\citation{He:1990pn,He:1991qd}
\citation{Ellis:2017nrp}
\@writefile{toc}{\contentsline {paragraph}{Anomaly freedom.}{88}{section*.51}}
\newlabel{eq:anom}{{4.1.3}{88}{Anomaly freedom}{equation.4.1.3}{}}
\newlabel{eq:YZp2}{{4.1.3c}{88}{Anomaly freedom}{equation.4.1.3c}{}}
\citation{b_c_allanach_2018_1478085}
\citation{Ismail:2016tod,Kahn:2016vjr}
\citation{Dror:2017nsg,Dror:2017ehi}
\citation{Holdom:1985ag,Kamada:2015era,Ibe:2016dir}
\newlabel{eq:Ncharges}{{4.1.4}{89}{Anomaly freedom}{equation.4.1.4}{}}
\citation{Alexander:2016aln}
\citation{Escudero:2019gzq}
\citation{Araki:2017wyg,Escudero:2019gzq}
\citation{Bauer:2018onh}
\citation{Kamada:2015era,Araki:2015mya}
\citation{Heeck:2011wj}
\@writefile{toc}{\contentsline {paragraph}{Kinetic mixing.}{90}{section*.52}}
\citation{Kelly:2019wow}
\citation{Holder:1977gp,KayisTopaksu:2004ea}
\citation{Benvenuti1977,Barish1977,Smith1978}
\citation{Geiregat:1990gz,Mishra:1991bv,Goncharov:2001qe}
\newlabel{sec:signatures}{{4.2}{91}{Signatures of Leptonic Neutral Currents}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signatures of Leptonic Neutral Currents}{91}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New physics contributions to neutrino trident production.}}{92}{figure.caption.53}}
\newlabel{fig:trident_diagrams}{{4.1}{92}{New physics contributions to neutrino trident production}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Neutrino Trident Scattering}{92}{subsection.4.2.1}}
\citation{Ballett:2018uuc}
\citation{Czyz1964,Lovseth1971}
\citation{Uhlemann:2008pm}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Heitler.}{93}{section*.54}}
\newlabel{eq:Hmu1}{{4.2.2}{93}{Bethe-Heitler}{equation.4.2.2}{}}
\newlabel{eq:Lmu1}{{4.2.3}{93}{Bethe-Heitler}{equation.4.2.3}{}}
\newlabel{eq:c_prescription_trident}{{4.2.4}{93}{Bethe-Heitler}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark-Bremsstrahlung.}{93}{section*.55}}
\citation{Ballett:2018uuc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total cross sections for dimuon tridents.}}{95}{figure.caption.56}}
\newlabel{fig:xsecs_mmmm}{{4.2}{95}{Total cross sections for dimuon tridents}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total cross sections for dielectron tridents.}}{95}{figure.caption.57}}
\newlabel{fig:xsecs_mmee}{{4.3}{95}{Total cross sections for dielectron tridents}{figure.caption.57}{}}
\newlabel{sec:EPA}{{4.2.1}{96}{The Equivalent Photon Approximation}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equivalent Photon Approximation }{96}{section*.58}}
\newlabel{sec:BSM_trident_kinematics}{{4.2.1}{96}{Trident Kinematical Distributions}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trident Kinematical Distributions }{96}{section*.59}}
\citation{Marciano:2003eq,deGouvea:2006hfo,PhysRevD.93.093019,Lindner:2018kjo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kinematical distributions for dimuon tridents.}}{97}{figure.caption.60}}
\newlabel{fig:mm_spectra}{{4.4}{97}{Kinematical distributions for dimuon tridents}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neutrino-Electron Scattering}{97}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kinematical distributions for dielectron tridents.}}{98}{figure.caption.61}}
\newlabel{fig:ee_spectra}{{4.5}{98}{Kinematical distributions for dielectron tridents}{figure.caption.61}{}}
\newlabel{eq:c_prescription_nue}{{4.2.8b}{98}{Neutrino-Electron Scattering}{equation.4.2.8b}{}}
\newlabel{nuexsection}{{4.2.10}{98}{Neutrino-Electron Scattering}{equation.4.2.10}{}}
\citation{Lindner:2018kjo}
\citation{Bahcall:1995mm,Passera:2000ug}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kinematical distributions in $E\theta ^2$ for neutrino-electron scattering.}}{99}{figure.caption.63}}
\newlabel{fig:nuedist}{{4.6}{99}{Kinematical distributions in $E\theta ^2$ for neutrino-electron scattering}{figure.caption.63}{}}
\newlabel{eq:effective_nue_xsec}{{4.2.12}{99}{Neutrino-Electron Scattering}{equation.4.2.12}{}}
\newlabel{sec:nue_kinematics}{{4.2.2}{99}{Neutrino-Electron Scattering Kinematical Distributions}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neutrino-Electron Scattering Kinematical Distributions }{99}{section*.62}}
\citation{Brown1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interference Effects}{100}{subsection.4.2.3}}
\newlabel{eq:trident_interference}{{4.2.15}{100}{Interference Effects}{equation.4.2.15}{}}
\citation{Lindner:2018kjo}
\citation{Acciarri:2016crz}
\citation{Roeck:2018,Manly:2018}
\citation{DUNE:flux,DUNE:flux_updated}
\citation{DUNECDRvolII}
\newlabel{sec:sensitivities}{{4.3}{101}{DUNE Sensitivities}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DUNE Sensitivities}{101}{section.4.3}}
\citation{DUNE:GArOption}
\citation{Michael:2008bc,Aliaga:2013uqz,Abramov:2001nr}
\citation{Acciarri:2016crz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analysis Techniques}{102}{subsection.4.3.1}}
\newlabel{sec:experimental}{{4.3.1}{102}{Analysis Techniques}{subsection.4.3.1}{}}
\citation{Bodek:2012uu}
\citation{Park:2013dax}
\citation{Ballett:2018uuc}
\citation{Conrad:1997ne,Astier:2000us,Adams:1999mn,Goncharov:2001qe,PhysRevD.43.2765}
\citation{Higuera:2014azj,Mislivec:2017qfz,Acciarri:2014eit,Acciarri:2015ncl}
\citation{Ballett:2018uuc}
\citation{Andreopoulos2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neutral current trident and neutrino-electron scattering rates at the DUNE ND.}}{103}{table.caption.64}}
\newlabel{tab:rates}{{4.1}{103}{Neutral current trident and neutrino-electron scattering rates at the DUNE ND}{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{103}{section*.65}}
\citation{Park:2013dax,Park:2015eqa}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu -e$)}{104}{section*.66}}
\citation{Bilmis:2015lja,Lindner:2018kjo,Bauer:2018onh}
\citation{Vilain:1994qy}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Bellini:2011rx}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{105}{section*.67}}
\newlabel{sec:le_lbeta}{{4.3.2}{105}{\boldmath ${L_e - L_\mu }$}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\relax \mathversion  {bold}${L_e - L_\mu }$ }{105}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DUNE sensitivity to the $L_e-L_\mu $ model.}}{106}{figure.caption.68}}
\newlabel{fig:Le_Lmu}{{4.7}{106}{DUNE sensitivity to the $L_e-L_\mu $ model}{figure.caption.68}{}}
\citation{Altmannshofer2014}
\citation{Wise:2018rnb}
\citation{Bustamante:2018mzu}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Baek:2001kca,Pospelov:2008zw,Kamada:2015era,Araki:2015mya,Kamada:2018zxi}
\citation{Bennett:2006fi}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Grange:2015fou}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DUNE sensitivity to the $L_e-L_\mu $ model with varied assumptions.}}{108}{figure.caption.69}}
\newlabel{fig:Le_Lmu_varied}{{4.8}{108}{DUNE sensitivity to the $L_e-L_\mu $ model with varied assumptions}{figure.caption.69}{}}
\citation{Mishra:1991bv}
\citation{Geiregat:1990gz}
\citation{Kaneta:2016uyt}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Altmannshofer2014}
\citation{Sirunyan:2018nnz}
\citation{Kamada:2015era,Kamada:2018zxi}
\citation{Escudero:2019gzq}
\citation{Escudero:2019gzq}
\newlabel{sec:lmu_ltau}{{4.3.3}{109}{\boldmath $L_\mu - L_\tau $}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\relax \mathversion  {bold}$L_\mu - L_\tau $ }{109}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DUNE sensitivity to the $L_\mu -L_\tau $ model.}}{110}{figure.caption.70}}
\newlabel{fig:Lmu_Ltau}{{4.9}{110}{DUNE sensitivity to the $L_\mu -L_\tau $ model}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DUNE sensitivity to the $L_\mu -L_\tau $ model with varied assumptions.}}{111}{figure.caption.71}}
\newlabel{fig:Lmu_Ltau_varied}{{4.10}{111}{DUNE sensitivity to the $L_\mu -L_\tau $ model with varied assumptions}{figure.caption.71}{}}
\newlabel{sec:conclusion}{{4.4}{111}{Overview}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overview}{111}{section.4.4}}
\citation{DUNE:GArOption}
\citation{PettiTalk,Duyang:2018lpe}
\citation{Boehm:2003hm,Boehm:2003ha,Alexander:2016aln}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Nomura:2018ibs}
\citation{Pospelov:2011ha,Batell:2016zod}
\citation{Farzan:2015doa,Farzan:2016wym}
\citation{Pospelov:2011ha,Pospelov:2012gm,Pospelov:2013rha,Harnik:2012ni,McKeen:2018pbb}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Denton:2018dqq,Esmaili:2018qzu}
\citation{AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{PhysRevLett.77.3082,Aguilar:2001ty}
\citation{Gninenko:2009ks,Gninenko:2010pr,Masip:2012ke,Radionov:2013mca,Ballett:2018ynz,Bertuzzo:2018itn,Arguelles:2018mtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Light Dark Neutrino Sector}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neutrinos and Dark Sectors}{113}{section.5.1}}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Bennett:2006fi}
\citation{Fayet:2007ua,Pospelov:2008zw}
\citation{Boehm:2003hm,Boehm:2003ha}
\citation{Ma:2006km,Farzan:2009ji,Farzan:2010mr,Arhrib:2015dez,Cherry:2014xra,Escudero:2016tzx,Escudero:2016ksa,Batell:2017cmf,Capozzi:2017auw,Campo:2017nwh,Blennow:2019fhy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{115}{figure.caption.72}}
\newlabel{fig:dark_nus_model}{{5.1}{115}{Dark neutrino model diagram}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dark neutrino model particle content.}}{115}{table.caption.73}}
\newlabel{tab:fields}{{5.1}{115}{Dark neutrino model particle content}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interplay of Multiple Portals}{115}{section.5.2}}
\newlabel{eq:lagrangian}{{5.2.1}{115}{Interplay of Multiple Portals}{equation.5.2.1}{}}
\citation{Mohapatra:1986bd,GonzalezGarcia:1988rw}
\citation{Barry:2011wb,Zhang:2011vh}
\citation{Dev:2012sg}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{116}{section*.74}}
\newlabel{eq:massmatrix}{{5.2.2}{116}{Neutrino portal}{equation.5.2.2}{}}
\citation{Ballett:2019cqp}
\citation{Barger:2008jx}
\@writefile{toc}{\contentsline {paragraph}{Scalar portal}{117}{section*.75}}
\citation{Holdom:1985ag}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{118}{section*.76}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Ballett:2016opr}
\citation{Ilten:2018crw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Portal Phenomenology}{119}{subsection.5.2.1}}
\newlabel{sec:portal_pheno}{{5.2.1}{119}{Portal Phenomenology}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy neutrino searches}{119}{section*.77}}
\citation{Atre:2009rg,Abada:2017jjx}
\citation{Artamonov:2014urb}
\citation{Curtin:2014cca,Bauer:2018onh}
\citation{Hook:2010tw}
\citation{Lees:2017lec}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Bennett:2006fi}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Mohlabeng:2019vrz}
\@writefile{toc}{\contentsline {paragraph}{Dark photon searches}{120}{section*.78}}
\citation{Egli:1986nk,Grab:1986si}
\citation{Poblaguev:2002ug,Ma:2005iv,Peruzzo:2017qis}
\citation{Bertl:1985mw}
\citation{Alam:1995mt}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {paragraph}{Revisiting $\Delta a_\mu $}{121}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Fake rare meson decays}{121}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino scattering}{121}{section*.81}}
\citation{Sirunyan:2018owy}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{Escudero:2019gzq}
\@writefile{toc}{\contentsline {paragraph}{MiniBooNE low energy excess}{122}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Dark scalar searches}{122}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dark Matter}{122}{subsection.5.2.2}}
\newlabel{sec:DM}{{5.2.2}{122}{Dark Matter}{subsection.5.2.2}{}}
\citation{Blennow:2019fhy}
\citation{Beacom:2006tt,PalomaresRuiz:2007eu}
\citation{McKeen:2018pbb}
\citation{Pospelov:2007mp}
\citation{Escudero:2016ksa}
\citation{Mangano:2006mp,Wilkinson:2014ksa,Farzan:2014gza,Campo:2017nwh,Arguelles:2017atb}
\citation{Dev:2012sg}
\citation{Dev:2012sg,Zhang:2013ama,Diaz:2017edh}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neutrino Portal and Mass Generation}{123}{section.5.3}}
\citation{Dev:2012sg,LopezPavon:2012zg}
\citation{Grimus:2000vj,Adhikari:2010yt,LopezPavon:2012zg}
\citation{Cai:2017jrq}
\citation{Pilaftsis:1991ug,Kniehl:1996bd}
\citation{Kniehl:1996bd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Radiative corrections to neutrino masses.}}{124}{figure.caption.84}}
\newlabel{fig:loops}{{5.2}{124}{Radiative corrections to neutrino masses}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Radiative Corrections}{124}{subsection.5.3.1}}
\citation{Pilaftsis:1991ug}
\citation{Dev:2012sg,LopezPavon:2012zg}
\newlabel{eq:masses_general}{{5.3.3}{125}{Radiative Corrections}{equation.5.3.3}{}}
\newlabel{eq:couplings}{{5.3.4}{125}{Radiative Corrections}{equation.5.3.4}{}}
\newlabel{eq:loop_function}{{5.3.5}{125}{Radiative Corrections}{equation.5.3.5}{}}
\newlabel{eq:SM_masses}{{5.3.6}{125}{Radiative Corrections}{equation.5.3.6}{}}
\newlabel{eq:BSM_masses}{{5.3.7}{125}{Radiative Corrections}{equation.5.3.7}{}}
\newlabel{eq:ISSlimit_1}{{5.3.8}{126}{Radiative Corrections}{equation.5.3.8}{}}
\newlabel{eq:ISSlimit_2}{{5.3.9}{126}{Radiative Corrections}{equation.5.3.9}{}}
\newlabel{eq:ESSlimit_1}{{5.3.10}{126}{Radiative Corrections}{equation.5.3.10}{}}
\newlabel{eq:ESSlimit_2}{{5.3.11}{126}{Radiative Corrections}{equation.5.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{127}{figure.caption.85}}
\newlabel{fig:mass_constraints}{{5.3}{127}{Region of interest for neutrino mass generation in our model}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Searching for the Mass Mechanism}{127}{subsection.5.3.2}}
\newlabel{sec:pure_nu_mixing}{{5.3.2}{127}{Searching for the Mass Mechanism}{subsection.5.3.2}{}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Abreu:1996pa,Akrawy:1990zq,Sirunyan:2018mtv}
\citation{Ballett:2016opr}
\citation{Ballett:2018fah,Ballett:2019bgd}
\citation{Drewes:2018irr}
\citation{Bonivento:2013jag,Alekhin:2015byh}
\citation{Ballett:2016opr}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Dolgov:2000jw}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{LopezPavon:2012zg}
\citation{Athanassopoulos:1996jb,Aguilar:2001ty,AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{ALEPH:2010aa}
\citation{Collin:2016aqd,Capozzi:2016vac,Dentler:2018sju}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Aguilar-Arevalo:2018gpe}
\citation{AguilarArevalo:2008rc,Aguilar-Arevalo:2012fmn,Hill:2010zy}
\citation{Murayama:2000hm,Strumia:2002fw,Barenboim:2002ah,GonzalezGarcia:2003jq,Barger:2003xm,Sorel:2003hf,Barenboim:2004wu,Zurek:2004vd,Kaplan:2004dq,Pas:2005rb,deGouvea:2006qd,Schwetz:2007cd,Farzan:2008zv,Hollenberg:2009ws,Nelson:2010hz,Akhmedov:2010vy,Diaz:2010ft,Bai:2015ztj,Giunti:2015mwa,Liao:2016reh,Papoulias:2016edm,Moss:2017pur,Carena:2017qhd}
\citation{Liao:2016reh,Liao:2018mbg,Asaadi:2017bhx,Doring:2018cob}
\citation{Gninenko:2009ks,Gninenko:2010pr,Dib:2011jh,McKeen:2010rx,Masip:2012ke,Masip:2011qb,Gninenko:2012rw,Magill:2018jla}
\citation{Bertuzzo:2018itn,Bertuzzo:2018ftf,Ballett:2018ynz}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing Dark Neutrino Explanations of MiniBooNE }{131}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bertuzzo:2018ftf}
\citation{Formaggio:1998zn,Balantekin:2018ukw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{132}{figure.caption.86}}
\newlabel{fig:diagram}{{6.1}{132}{Dark neutrino signal at MiniBooNE}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dark Neutrinos at MiniBooNE}{132}{section.6.1}}
\citation{Chun:2010ve}
\citation{Parke:2015goa,Collin:2016aqd}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Auerbach:2001wg,Deniz:2009mu,Bellini:2011rx,Park:2013dax,Vilain:1994qy}
\citation{Pospelov:2017kep,Lindner:2018kjo,Magill:2018tbb}
\citation{Park:2013dax,Park:2015eqa,Valencia-Rodriguez:2016vkf}
\citation{DeWinter:1989zg,Geiregat:1992zv,Vilain:1994qy}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{134}{figure.caption.87}}
\newlabel{fig:cross_section}{{6.2}{134}{Upscattering total cross section}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dark Neutrinos in Neutrino-Electron Scattering}{134}{section.6.2}}
\citation{Park:2015eqa}
\citation{Park:2015eqa}
\citation{Aliaga:2013uqz}
\citation{NIST:2018}
\citation{Leo:1987kd,Tanabashi:2018oca}
\citation{Park:2015eqa}
\citation{Tanabashi:2018oca}
\citation{Park:2013dax}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MINER$\nu $A and CHARM-II Analyses}{135}{subsection.6.2.1}}
\citation{Vilain:1994qy}
\citation{Allaby:1987bb}
\citation{deGouvea:2006hfo}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{137}{figure.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Prospects}{137}{section.6.3}}
\citation{Bertuzzo:2018itn}
\citation{Jordan:2018qiy}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{138}{figure.caption.89}}
\newlabel{fig:final_plot}{{6.4}{138}{New constraints on dark neutrinos}{figure.caption.89}{}}
\citation{Adamson:2016hyz}
\citation{Wolcott:2016hws}
\citation{Ballett:2018ynz}
\citation{Choubey:2011zzq}
\citation{Soler2015}
\citation{Adey:2013pio,Adey:2014rfv}
\citation{Adey:2013pio}
\citation{Long:2018zpc}
\citation{Diaz:2019fwt}
\citation{Dentler:2018sju}
\citation{Aguilar:2001ty}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Hampel:1997fc,Abdurashitov:2005tb}
\citation{Mention:2011rk}
\citation{Adamson:2017uda}
\citation{TheIceCubeCollaboration2016}
\citation{Adams:2019iqc}
\citation{Cianci2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sterile Neutrinos and Stored Muons}{140}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Schael2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Short-Baseline Oscillations}{141}{section.7.1}}
\newlabel{eq:mixing}{{7.1.1}{141}{Short-Baseline Oscillations}{equation.7.1.1}{}}
\citation{Akhmedov2009}
\citation{Akhmedov2009,Akhmedov2012}
\newlabel{eq:general_prob}{{7.1.2}{142}{Short-Baseline Oscillations}{equation.7.1.2}{}}
\newlabel{eq:Iplanewave}{{7.1.3}{142}{Short-Baseline Oscillations}{equation.7.1.3}{}}
\citation{Akhmedov2012}
\newlabel{eq:app3+1}{{7.1.4}{143}{Short-Baseline Oscillations}{equation.7.1.4}{}}
\newlabel{eq:dis3+1}{{7.1.5}{143}{Short-Baseline Oscillations}{equation.7.1.5}{}}
\newlabel{sec:prodcoh}{{7.1.1}{143}{Localization at Production}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Localization at Production }{143}{subsection.7.1.1}}
\citation{Akhmedov2009}
\citation{Akhmedov2009}
\citation{Hernandez2011,Akhmedov2012}
\citation{Akhmedov2012}
\citation{Tunnell2013}
\citation{Akhmedov2009}
\newlabel{eq:Ijk}{{7.1.11}{145}{Localization at Production}{equation.7.1.11}{}}
\citation{Mirizzi2014,Chu2015,Archidiacono2014,Archidiacono2016}
\citation{Antusch2006}
\newlabel{eq:probApp3+1}{{7.1.13}{146}{Localization at Production}{equation.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Non-Unitarity from Light and Heavy Sterile Neutrinos}{146}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Averaged-Out Steriles}{147}{section*.90}}
\newlabel{eq:AOS3+1dis}{{7.1.16}{147}{Averaged-Out Steriles}{equation.7.1.16}{}}
\citation{Antusch2006}
\@writefile{toc}{\contentsline {subsubsection}{Integrated-Out Steriles}{148}{section*.91}}
\citation{Blennow:2016jkn}
\citation{Escrihuela2015}
\citation{Fernandez-Martinez:2016lgt}
\citation{Shrock:1980ct}
\@writefile{toc}{\contentsline {subsubsection}{Understanding the Gap}{150}{section*.92}}
\newlabel{eq:general_flavor_state}{{7.1.28}{150}{Understanding the Gap}{equation.7.1.28}{}}
\newlabel{eq:amplitude}{{7.1.29}{150}{Understanding the Gap}{equation.7.1.29}{}}
\newlabel{eq:MUV3+1prob}{{7.1.40}{152}{Understanding the Gap}{equation.7.1.40}{}}
\citation{Neuffer2015}
\citation{Tunnell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The $\nu $STORM\ setup in a diagramatic representation.}}{153}{figure.caption.93}}
\newlabel{fig:nustorm_diagram}{{7.1}{153}{The \nus setup in a diagramatic representation}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\nu $STORM\ }{153}{section.7.2}}
\citation{Globes2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The $\nu $STORM\ neutrino flux for the near and far detector.}}{154}{figure.caption.94}}
\newlabel{fig:nustorm_flux}{{7.2}{154}{The \nus neutrino flux for the near and far detector}{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Oscillation channels at $\nu $STORM.}}{155}{table.caption.95}}
\newlabel{tab:nustorm_channels}{{7.1}{155}{Oscillation channels at $\nu $STORM}{table.caption.95}{}}
\newlabel{sec:appendix_sys}{{7.2.1}{155}{Treatment of Systematics}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Treatment of Systematics}{155}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sensitivity Results}{156}{section.7.3}}
\citation{Winter2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The sensitivity of $\nu $STORM\ to short-baseline oscillations in a 3+1 model.}}{157}{figure.caption.97}}
\newlabel{fig:3+1sens}{{7.3}{157}{The sensitivity of \nus to short-baseline oscillations in a 3+1 model}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{3+1 Oscillations}{157}{section*.96}}
\citation{Cianci2017}
\citation{Abazajian:2017tcc,Bridle:2016isd}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variations of the $\nu _\mu $ disappearance sensitivity.}}{158}{figure.caption.98}}
\newlabel{fig:3+1sens_v2}{{7.4}{158}{Variations of the $\nu _\mu $ disappearance sensitivity}{figure.caption.98}{}}
\citation{Dragoun2015}
\citation{Abdurashitov:2017kka}
\citation{TheIceCubeCollaboration2016}
\citation{Adamson:2017uda}
\citation{Louis:2018yeg,Diaz:2019fwt}
\citation{Astier2003}
\citation{Avvakumov2002}
\citation{Cianci2017}
\citation{Cianci2017}
\@writefile{toc}{\contentsline {subsubsection}{3+2 Oscillations}{159}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Laboratory bounds on active-heavy neutrino mixing in a 3+1 model.}}{160}{figure.caption.99}}
\newlabel{fig:all_bounds}{{7.5}{160}{Laboratory bounds on active-heavy neutrino mixing in a 3+1 model}{figure.caption.99}{}}
\citation{Collin2016a}
\citation{DeGouvea2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The sensitivity of $\nu $STORM\ to short-baseline oscillations in a 3+2 model.}}{161}{figure.caption.101}}
\newlabel{fig:3+2sens_app}{{7.6}{161}{The sensitivity of \nus to short-baseline oscillations in a 3+2 model}{figure.caption.101}{}}
\citation{Karagiorgi2010}
\citation{Ross-Lonergan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The sensitivity of $\nu $STORM\ to short-baseline CP violation in a 3+2 model.}}{162}{figure.caption.102}}
\newlabel{fig:CP1D}{{7.7}{162}{The sensitivity of \nus to short-baseline CP violation in a 3+2 model}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Averaged-out steriles}{162}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bounds and sensitivity of $\nu $STORM to averaged out sterile neutrinos.}}{163}{figure.caption.104}}
\newlabel{fig:non-uni}{{7.8}{163}{Bounds and sensitivity of $\nu $STORM to averaged out sterile neutrinos}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrated-out steriles}{163}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Sensitivity to non-unitarity in the integrated-out sterile case.}}{164}{figure.caption.106}}
\newlabel{fig:non-uni}{{7.9}{164}{Sensitivity to non-unitarity in the integrated-out sterile case}{figure.caption.106}{}}
\citation{Acerbi:2645532,Acerbi:2019qiv}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Overview}{165}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{166}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{169}{section*.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase Space}{170}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:phase_space}{{A}{170}{Phase Space}{Appendix.1.A}{}}
\citation{Czyz1964}
\citation{Ballett:2018uuc}
\citation{Czyz1964}
\@writefile{toc}{\contentsline {paragraph}{Neutrino trident production}{171}{section*.108}}
\citation{Czyz1964}
\citation{Lovseth1971}
\citation{Fricke:1995zz,Jentschura2009}
\citation{Anni1994,Sprung1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Form Factors}{173}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:formfactors}{{B}{173}{Form Factors}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic form factors}{173}{section*.109}}
\citation{Duda:2006uk}
\@writefile{toc}{\contentsline {paragraph}{Neutral current form factor}{174}{section*.110}}
\citation{Geiregat:1990gz,Mishra:1991bv,Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trident Distributions}{175}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:trident_distributions}{{C}{175}{Trident Distributions}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{177}{figure.caption.111}}
\newlabel{fig:DUNE_ND_dist}{{C.1}{177}{Neutrino trident distributions at the DUNE ND}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{178}{figure.caption.112}}
\newlabel{fig:other_dists}{{C.2}{178}{Additional trident distributions at the DUNE ND}{figure.caption.112}{}}
\citation{Kniehl:1996bd,Grimus:2002nk,AristizabalSierra:2011mn}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dark Neutrino Self-Energies}{179}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:loop_masses}{{D}{179}{Dark Neutrino Self-Energies}{Appendix.1.D}{}}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,dark_nus/three_portals,dark_nus/nu_masses,miniboone/miniboone,appendices/loop_masses,nustorm/nustorm}
\newlabel{eq:masses_general2}{{D.0.8}{181}{Dark Neutrino Self-Energies}{equation.1.D.0.8}{}}
\newlabel{eq:loop_function_2}{{D.0.9}{181}{Dark Neutrino Self-Energies}{equation.1.D.0.9}{}}
\bibcite{Ballett:2018uuc}{1}
\bibcite{Ballett:2019cqp}{2}
\bibcite{Ballett:2019pyw}{3}
\bibcite{Ballett:2019xoj}{4}
\bibcite{Arguelles:2018mtc}{5}
\bibcite{Abe:2018uyc}{6}
\bibcite{Yang:1954ek}{7}
\bibcite{Glashow:1961tr}{8}
\bibcite{Weinberg:1967tq}{9}
\bibcite{Salam:1968rm}{10}
\bibcite{Higgs:1964ia}{11}
\bibcite{Higgs:1964pj}{12}
\bibcite{Chatrchyan:2012xdj}{13}
\bibcite{Aad:2012tfa}{14}
\bibcite{Zweig:1981pd}{15}
\bibcite{GellMann:1964nj}{16}
\bibcite{Gross:1973id}{17}
\bibcite{Politzer:1973fx}{18}
\bibcite{Nakano:1953zz}{19}
\bibcite{Gell-Mann:1956iqa}{20}
\bibcite{Hasert:1973ff}{21}
\bibcite{PDG}{22}
\bibcite{ALEPH:2005ab}{23}
\bibcite{Faddeev:1967fc}{24}
\bibcite{Cornwall:1974km}{25}
\bibcite{LlewellynSmith:1973yud}{26}
\bibcite{Cabibbo:1963yz}{27}
\bibcite{Kobayashi:1973fv}{28}
\bibcite{Kirzhnits:1972ut}{29}
\bibcite{Dolan:1973qd}{30}
\bibcite{Weinberg:1974hy}{31}
\bibcite{Cabibbo:1979ay}{32}
\bibcite{Degrassi:2012ry}{33}
\bibcite{Crewther:1979pi}{34}
\bibcite{Afach:2015sja}{35}
\bibcite{Peccei:1977ur}{36}
\bibcite{Zwicky:1933gu}{37}
\bibcite{Rubin:1970zza}{38}
\bibcite{Akrami:2018vks}{39}
\bibcite{Clowe:2006eq}{40}
\bibcite{Blumenthal:1984bp}{41}
\bibcite{Cooke:2013cba}{42}
\bibcite{Famaey:2011kh}{43}
\bibcite{Barack:2018yly}{44}
\bibcite{Boehm:2003hm}{45}
\bibcite{Boehm:2003ha}{46}
\bibcite{Alexander:2016aln}{47}
\bibcite{Craig:2013xia}{48}
\bibcite{Heeck:2014zfa}{49}
\bibcite{Minkowski:1977sc}{50}
\bibcite{Mohapatra:1979ia}{51}
\bibcite{Yanagida:1979as}{52}
\bibcite{GellMann:1980vs}{53}
\bibcite{Konetschny:1977bn}{54}
\bibcite{Cheng:1980qt}{55}
\bibcite{Lazarides:1980nt}{56}
\bibcite{Schechter:1980gr}{57}
\bibcite{Mohapatra:1980yp}{58}
\bibcite{Foot:1988aq}{59}
\bibcite{Casas:2001sr}{60}
\bibcite{Arhrib:2011uy}{61}
\bibcite{Mohapatra:1986bd}{62}
\bibcite{GonzalezGarcia:1988rw}{63}
\bibcite{Wyler:1982dd}{64}
\bibcite{Akhmedov:1995ip}{65}
\bibcite{Akhmedov:1995vm}{66}
\bibcite{Kang:2006sn}{67}
\bibcite{Barry:2011wb}{68}
\bibcite{Zhang:2011vh}{69}
\bibcite{LopezPavon:2012zg}{70}
\bibcite{Ma:2006km}{71}
\bibcite{Krauss:2002px}{72}
\bibcite{Pontecorvo:1957qd}{73}
\bibcite{Maki:1962mu}{74}
\bibcite{Schwetz:2011qt}{75}
\bibcite{Gonzalez-Garcia:2014bfa}{76}
\bibcite{Esteban:2018azc}{77}
\bibcite{Cardall:1999ze}{78}
\bibcite{Beuthe:2001rc}{79}
\bibcite{Giunti:2002xg}{80}
\bibcite{Akhmedov:2010ms}{81}
\bibcite{Kobach:2017osm}{82}
\bibcite{Cozzella:2018zwm}{83}
\bibcite{Notzold:1987ik}{84}
\bibcite{Nieves:1989ez}{85}
\bibcite{Weldon:1982aq}{86}
\bibcite{DOlivo:1992lwg}{87}
\bibcite{Botella:1986wy}{88}
\bibcite{Aliaga:2016oaz}{89}
\bibcite{Betancourt:2018bpu}{90}
\bibcite{AguilarArevalo:2010zc}{91}
\bibcite{Nieves:2011yp}{92}
\bibcite{Hernandez:2009vm}{93}
\bibcite{Andreopoulos:2009rq}{94}
\bibcite{Buss:2011mx}{95}
\bibcite{Hayato:2002sd}{96}
\bibcite{Juszczak:2005zs}{97}
\bibcite{Czyz:1964zz}{98}
\bibcite{Lovseth:1971vv}{99}
\bibcite{Fujikawa:1971nx}{100}
\bibcite{Brown:1971qr}{101}
\bibcite{Koike:1971tu}{102}
\bibcite{Magill:2016hgc}{103}
\bibcite{Geiregat:1990gz}{104}
\bibcite{Mishra:1991bv}{105}
\bibcite{Adams:1998yf}{106}
\bibcite{Brown:1973ih}{107}
\bibcite{Gaidaenko:2000hg}{108}
\bibcite{Altmannshofer:2014pba}{109}
\bibcite{Kaneta:2016uyt}{110}
\bibcite{Ge2017}{111}
\bibcite{Magill:2017mps}{112}
\bibcite{Falkowski:2018dmy}{113}
\bibcite{Belusevic:1987cw}{114}
\bibcite{Kozhushner:1962aa}{115}
\bibcite{Shabalin:1963aa}{116}
\bibcite{Hand:1963bb}{117}
\bibcite{Kniehl:1990iv}{118}
\bibcite{vonWeizsacker:1934nji}{119}
\bibcite{Williams:1934ad}{120}
\bibcite{Fermi:1924tc}{121}
\bibcite{Frixione:1993yw}{122}
\bibcite{SBNproposal}{123}
\bibcite{Acciarri:2016ooe}{124}
\bibcite{DUNECDRvolII}{125}
\bibcite{WeberTalk}{126}
\bibcite{DUNE:exposure}{127}
\bibcite{Soler:2015ada}{128}
\bibcite{nuSTORM2017}{129}
\bibcite{Adey:2014rfv}{130}
\bibcite{Andreopoulos2009}{131}
\bibcite{Smith:1977nx}{132}
\bibcite{Albright:1978mg}{133}
\bibcite{Blennow:2016jkn}{134}
\bibcite{Hannestad:2013ana}{135}
\bibcite{Dasgupta:2013zpn}{136}
\bibcite{Mirizzi:2014ama}{137}
\bibcite{Cherry:2016jol}{138}
\bibcite{Capozzi:2017auw}{139}
\bibcite{Denton:2018dqq}{140}
\bibcite{Chu:2018gxk}{141}
\bibcite{Esmaili:2018qzu}{142}
\bibcite{Bertuzzo:2018itn}{143}
\bibcite{Ballett:2018ynz}{144}
\bibcite{Boehm:2004uq}{145}
\bibcite{Cerdeno:2016sfi}{146}
\bibcite{Denton:2018xmq}{147}
\bibcite{Falkowski:2019xoe}{148}
\bibcite{Farzan:2015doa}{149}
\bibcite{Bakhti:2018avv}{150}
\bibcite{He:1991qd}{151}
\bibcite{He:1990pn}{152}
\bibcite{Bauer:2018onh}{153}
\bibcite{Altmannshofer2014}{154}
\bibcite{Park:2013dax}{155}
\bibcite{Bian:2017axs}{156}
\bibcite{Lindner:2018kjo}{157}
\bibcite{Araki:2017wyg}{158}
\bibcite{Ge:2017poy}{159}
\bibcite{Batra:2005rh}{160}
\bibcite{Dror:2017ehi}{161}
\bibcite{Barger:1982bj}{162}
\bibcite{Barr:1986hj}{163}
\bibcite{Allanach:2018vjg}{164}
\bibcite{Ellis:2017nrp}{165}
\bibcite{b_c_allanach_2018_1478085}{166}
\bibcite{Ismail:2016tod}{167}
\bibcite{Kahn:2016vjr}{168}
\bibcite{Dror:2017nsg}{169}
\bibcite{Holdom:1985ag}{170}
\bibcite{Kamada:2015era}{171}
\bibcite{Ibe:2016dir}{172}
\bibcite{Escudero:2019gzq}{173}
\bibcite{Araki:2015mya}{174}
\bibcite{Heeck:2011wj}{175}
\bibcite{Kelly:2019wow}{176}
\bibcite{Holder:1977gp}{177}
\bibcite{KayisTopaksu:2004ea}{178}
\bibcite{Benvenuti1977}{179}
\bibcite{Barish1977}{180}
\bibcite{Smith1978}{181}
\bibcite{Goncharov:2001qe}{182}
\bibcite{Czyz1964}{183}
\bibcite{Lovseth1971}{184}
\bibcite{Uhlemann:2008pm}{185}
\bibcite{Marciano:2003eq}{186}
\bibcite{deGouvea:2006hfo}{187}
\bibcite{PhysRevD.93.093019}{188}
\bibcite{Bahcall:1995mm}{189}
\bibcite{Passera:2000ug}{190}
\bibcite{Brown1973}{191}
\bibcite{Acciarri:2016crz}{192}
\bibcite{Roeck:2018}{193}
\bibcite{Manly:2018}{194}
\bibcite{DUNE:flux}{195}
\bibcite{DUNE:flux_updated}{196}
\bibcite{DUNE:GArOption}{197}
\bibcite{Michael:2008bc}{198}
\bibcite{Aliaga:2013uqz}{199}
\bibcite{Abramov:2001nr}{200}
\bibcite{Bodek:2012uu}{201}
\bibcite{Conrad:1997ne}{202}
\bibcite{Astier:2000us}{203}
\bibcite{Adams:1999mn}{204}
\bibcite{PhysRevD.43.2765}{205}
\bibcite{Higuera:2014azj}{206}
\bibcite{Mislivec:2017qfz}{207}
\bibcite{Acciarri:2014eit}{208}
\bibcite{Acciarri:2015ncl}{209}
\bibcite{Park:2015eqa}{210}
\bibcite{Bilmis:2015lja}{211}
\bibcite{Vilain:1994qy}{212}
\bibcite{Wong:2006nx}{213}
\bibcite{Deniz:2009mu}{214}
\bibcite{Chen:2014dsa}{215}
\bibcite{Bellini:2011rx}{216}
\bibcite{Lees:2014xha}{217}
\bibcite{Lees:2017lec}{218}
\bibcite{Wise:2018rnb}{219}
\bibcite{Bustamante:2018mzu}{220}
\bibcite{Baek:2001kca}{221}
\bibcite{Pospelov:2008zw}{222}
\bibcite{Kamada:2018zxi}{223}
\bibcite{Bennett:2006fi}{224}
\bibcite{Blum:2018mom}{225}
\bibcite{Keshavarzi:2018mgv}{226}
\bibcite{Grange:2015fou}{227}
\bibcite{TheBABAR:2016rlg}{228}
\bibcite{Aad:2014wra}{229}
\bibcite{Sirunyan:2018nnz}{230}
\bibcite{PettiTalk}{231}
\bibcite{Duyang:2018lpe}{232}
\bibcite{Buchmuller:1991ce}{233}
\bibcite{Khalil:2006yi}{234}
\bibcite{Perez:2009mu}{235}
\bibcite{Khalil:2010iu}{236}
\bibcite{Dib:2014fua}{237}
\bibcite{Baek:2015mna}{238}
\bibcite{DeRomeri:2017oxa}{239}
\bibcite{Nomura:2018mwr}{240}
\bibcite{Brdar:2018sbk}{241}
\bibcite{Okada:2014nsa}{242}
\bibcite{Diaz:2017edh}{243}
\bibcite{Nomura:2018ibs}{244}
\bibcite{Pospelov:2011ha}{245}
\bibcite{Batell:2016zod}{246}
\bibcite{Farzan:2016wym}{247}
\bibcite{Pospelov:2012gm}{248}
\bibcite{Pospelov:2013rha}{249}
\bibcite{Harnik:2012ni}{250}
\bibcite{McKeen:2018pbb}{251}
\bibcite{Chu:2015ipa}{252}
\bibcite{AguilarArevalo:2007it}{253}
\bibcite{Aguilar-Arevalo:2018gpe}{254}
\bibcite{PhysRevLett.77.3082}{255}
\bibcite{Aguilar:2001ty}{256}
\bibcite{Gninenko:2009ks}{257}
\bibcite{Gninenko:2010pr}{258}
\bibcite{Masip:2012ke}{259}
\bibcite{Radionov:2013mca}{260}
\bibcite{Fayet:2007ua}{261}
\bibcite{Farzan:2009ji}{262}
\bibcite{Farzan:2010mr}{263}
\bibcite{Arhrib:2015dez}{264}
\bibcite{Cherry:2014xra}{265}
\bibcite{Escudero:2016tzx}{266}
\bibcite{Escudero:2016ksa}{267}
\bibcite{Batell:2017cmf}{268}
\bibcite{Campo:2017nwh}{269}
\bibcite{Blennow:2019fhy}{270}
\bibcite{Dev:2012sg}{271}
\bibcite{Barger:2008jx}{272}
\bibcite{Yamazaki:1984sj}{273}
\bibcite{Artamonov:2014urb}{274}
\bibcite{CERNNA48/2:2016tdo}{275}
\bibcite{Bernardi:1985ny}{276}
\bibcite{Bergsma:1983rt}{277}
\bibcite{Badier:1986xz}{278}
\bibcite{Vaitaitis:1999wq}{279}
\bibcite{CooperSarkar:1985nh}{280}
\bibcite{Astier:2001ck}{281}
\bibcite{Ballett:2016opr}{282}
\bibcite{Ilten:2018crw}{283}
\bibcite{Atre:2009rg}{284}
\bibcite{Abada:2017jjx}{285}
\bibcite{Curtin:2014cca}{286}
\bibcite{Hook:2010tw}{287}
\bibcite{Mohlabeng:2019vrz}{288}
\bibcite{Egli:1986nk}{289}
\bibcite{Grab:1986si}{290}
\bibcite{Poblaguev:2002ug}{291}
\bibcite{Ma:2005iv}{292}
\bibcite{Peruzzo:2017qis}{293}
\bibcite{Bertl:1985mw}{294}
\bibcite{Alam:1995mt}{295}
\bibcite{Sirunyan:2018owy}{296}
\bibcite{Laha:2013xua}{297}
\bibcite{Bakhti:2017jhm}{298}
\bibcite{Song:2018zyl}{299}
\bibcite{Beacom:2006tt}{300}
\bibcite{PalomaresRuiz:2007eu}{301}
\bibcite{Pospelov:2007mp}{302}
\bibcite{Mangano:2006mp}{303}
\bibcite{Wilkinson:2014ksa}{304}
\bibcite{Farzan:2014gza}{305}
\bibcite{Arguelles:2017atb}{306}
\bibcite{Zhang:2013ama}{307}
\bibcite{Grimus:2000vj}{308}
\bibcite{Adhikari:2010yt}{309}
\bibcite{Cai:2017jrq}{310}
\bibcite{Pilaftsis:1991ug}{311}
\bibcite{Kniehl:1996bd}{312}
\bibcite{Abreu:1996pa}{313}
\bibcite{Akrawy:1990zq}{314}
\bibcite{Sirunyan:2018mtv}{315}
\bibcite{Ballett:2018fah}{316}
\bibcite{Ballett:2019bgd}{317}
\bibcite{Drewes:2018irr}{318}
\bibcite{Bonivento:2013jag}{319}
\bibcite{Alekhin:2015byh}{320}
\bibcite{Dolgov:2000jw}{321}
\bibcite{Athanassopoulos:1996jb}{322}
\bibcite{ALEPH:2010aa}{323}
\bibcite{Collin:2016aqd}{324}
\bibcite{Capozzi:2016vac}{325}
\bibcite{Dentler:2018sju}{326}
\bibcite{AguilarArevalo:2008rc}{327}
\bibcite{Aguilar-Arevalo:2012fmn}{328}
\bibcite{Hill:2010zy}{329}
\bibcite{Murayama:2000hm}{330}
\bibcite{Strumia:2002fw}{331}
\bibcite{Barenboim:2002ah}{332}
\bibcite{GonzalezGarcia:2003jq}{333}
\bibcite{Barger:2003xm}{334}
\bibcite{Sorel:2003hf}{335}
\bibcite{Barenboim:2004wu}{336}
\bibcite{Zurek:2004vd}{337}
\bibcite{Kaplan:2004dq}{338}
\bibcite{Pas:2005rb}{339}
\bibcite{deGouvea:2006qd}{340}
\bibcite{Schwetz:2007cd}{341}
\bibcite{Farzan:2008zv}{342}
\bibcite{Hollenberg:2009ws}{343}
\bibcite{Nelson:2010hz}{344}
\bibcite{Akhmedov:2010vy}{345}
\bibcite{Diaz:2010ft}{346}
\bibcite{Bai:2015ztj}{347}
\bibcite{Giunti:2015mwa}{348}
\bibcite{Liao:2016reh}{349}
\bibcite{Papoulias:2016edm}{350}
\bibcite{Moss:2017pur}{351}
\bibcite{Carena:2017qhd}{352}
\bibcite{Liao:2018mbg}{353}
\bibcite{Asaadi:2017bhx}{354}
\bibcite{Doring:2018cob}{355}
\bibcite{Dib:2011jh}{356}
\bibcite{McKeen:2010rx}{357}
\bibcite{Masip:2011qb}{358}
\bibcite{Gninenko:2012rw}{359}
\bibcite{Magill:2018jla}{360}
\bibcite{Bertuzzo:2018ftf}{361}
\bibcite{Formaggio:1998zn}{362}
\bibcite{Balantekin:2018ukw}{363}
\bibcite{Chun:2010ve}{364}
\bibcite{Parke:2015goa}{365}
\bibcite{Auerbach:2001wg}{366}
\bibcite{Pospelov:2017kep}{367}
\bibcite{Magill:2018tbb}{368}
\bibcite{Valencia-Rodriguez:2016vkf}{369}
\bibcite{DeWinter:1989zg}{370}
\bibcite{Geiregat:1992zv}{371}
\bibcite{NIST:2018}{372}
\bibcite{Leo:1987kd}{373}
\bibcite{Tanabashi:2018oca}{374}
\bibcite{Allaby:1987bb}{375}
\bibcite{Jordan:2018qiy}{376}
\bibcite{Adamson:2016hyz}{377}
\bibcite{Wolcott:2016hws}{378}
\bibcite{Choubey:2011zzq}{379}
\bibcite{Soler2015}{380}
\bibcite{Adey:2013pio}{381}
\bibcite{Long:2018zpc}{382}
\bibcite{Diaz:2019fwt}{383}
\bibcite{Hampel:1997fc}{384}
\bibcite{Abdurashitov:2005tb}{385}
\bibcite{Mention:2011rk}{386}
\bibcite{Adamson:2017uda}{387}
\bibcite{TheIceCubeCollaboration2016}{388}
\bibcite{Adams:2019iqc}{389}
\bibcite{Cianci2017}{390}
\bibcite{Schael2006}{391}
\bibcite{Akhmedov2009}{392}
\bibcite{Akhmedov2012}{393}
\bibcite{Hernandez2011}{394}
\bibcite{Tunnell2013}{395}
\bibcite{Mirizzi2014}{396}
\bibcite{Chu2015}{397}
\bibcite{Archidiacono2014}{398}
\bibcite{Archidiacono2016}{399}
\bibcite{Antusch2006}{400}
\bibcite{Escrihuela2015}{401}
\bibcite{Fernandez-Martinez:2016lgt}{402}
\bibcite{Shrock:1980ct}{403}
\bibcite{Neuffer2015}{404}
\bibcite{Globes2005}{405}
\bibcite{Winter2012a}{406}
\bibcite{Abazajian:2017tcc}{407}
\bibcite{Bridle:2016isd}{408}
\bibcite{Dragoun2015}{409}
\bibcite{Abdurashitov:2017kka}{410}
\bibcite{Louis:2018yeg}{411}
\bibcite{Astier2003}{412}
\bibcite{Avvakumov2002}{413}
\bibcite{Collin2016a}{414}
\bibcite{DeGouvea2015a}{415}
\bibcite{Karagiorgi2010}{416}
\bibcite{Ross-Lonergan2016}{417}
\bibcite{Acerbi:2645532}{418}
\bibcite{Acerbi:2019qiv}{419}
\bibcite{Fricke:1995zz}{420}
\bibcite{Jentschura2009}{421}
\bibcite{Anni1994}{422}
\bibcite{Sprung1997}{423}
\bibcite{Duda:2006uk}{424}
\bibcite{Grimus:2002nk}{425}
\bibcite{AristizabalSierra:2011mn}{426}
