This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: appendices/appendix_PS.aux
A level-1 auxiliary file: appendices/loop_masses.aux
The style file: JHEP.bst
Database file #1: introduction/introduction.bib
Database file #2: theory/theory.bib
Database file #3: tridentSM/tridentSM.bib
Database file #4: miniboone/miniboone.bib
Database file #5: appendices/loop_masses.bib
You've used 3 entries,
            2217 wiz_defined-function locations,
            563 strings with 4353 characters,
and the built_in function-call counts, 1010 in all, are:
= -- 104
> -- 30
< -- 0
+ -- 9
- -- 6
* -- 96
:= -- 146
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 94
format.name$ -- 6
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 12
newline$ -- 13
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 54
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
