\select@language {british}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{18}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{54}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Trident rates in LAr detectors.}}{70}{table.caption.40}
\contentsline {table}{\numberline {3.3}{\ignorespaces Rates for particle misID in LAr.}}{75}{table.caption.45}
\contentsline {table}{\numberline {3.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{77}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{101}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptions of non-LAr detectors.}}{154}{table.caption.94}
\contentsline {table}{\numberline {D.2}{\ignorespaces Trident rates at non-LAr detectors.}}{156}{table.caption.99}
\addvspace {10\p@ }
