\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrams contributing to the neutrino trident process in the four-point interaction limit of the Standard Model. \relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross sections for coherent neutrino trident production on $^{40}$Ar (left) and $^{208}$Pb (right) normalized to $\sigma _0 = Z^2\tmspace +\thinmuskip {.1667em} 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross sections for diffractive neutrino trident production on neutrons (left) and protons (right), including Pauli blocking effects as described in the text, normalized to $\sigma _0 = 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the full calculation of the trident production coherent cross section and the EPA in the kinematically allowed region of the $(Q,\cc@accent {"705E}{s})$ plane for an incoming $\nu _\mu $ with fixed energy $E_\nu =3$ GeV colliding with an $^{40}$Ar target. The left, middle and right panels correspond to the dielectron, mixed and dimuon final-states, respectively. The top panels correspond to the comparison between the longitudinal and transverse contributions while the bottom ones show the ratio between the transverse cross sections computed for an specific value of $Q$ with the cross section for an on-shell photon. The thick black dashed lines correspond to the cut in the $Q^2$ integration at $\Lambda _{\rm QCD}^2/ A^{2/3}$, and the shadowed region around these lines account for a variation of $20\%$ in the value of this cut. The purple dashed lines are for $Q=m_\alpha $, $\alpha =e,\mu $ for the unmixed cases.\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ratio $\mathcal {R}$ of the trident cross section calculated using the EPA to the full four-body calculation. Left panel: Ratio in the coherent regime on $^{40}$Ar. The full curves correspond to the central value of $Q_{\rm cut}$, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller). Right panel: Ratio in the diffractive regime for scattering on protons, where the full curves corresponds to the central value of $1.0$ GeV, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller); we have taken the lower limit in the integration on $Q$ to match the choice of the coherent regime and we do not include Pauli blocking in these curves. A guide to the eye at $\mathcal {R} = 1$ is also shown.\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces On the left (right) panel we show the ratio of the coherent (full lines) and the diffractive (dashed lines) contributions to the total trident cross section for an incoming flux of $\nu _\mu $($\nu _e$) as a function of $E_\nu $ for an $^{40}$Ar target.\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Flux convolved neutrino trident production distributions for DUNE ND in neutrino mode. In purple we show the coherent contribution in $^{40}$Ar and in blue the diffractive contribution from protons as targets only (including Pauli blocking). The coherent and diffractive distributions are normalized independently. The relative importance of each contribution as a function of $E_\nu $ can be seen in Fig.~\ref {fig:RatioCDvsT}. \relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Signal and background distributions in invariant mass. The total background events (blue) include the misID rates in table Table~\ref {tab:misIDlist}. We apply consecutive cuts on the background, starting with cuts on the separation angle $\Delta \theta $ (red), both charged lepton angles to the beamline ($\theta _+$ and $\theta _-$) (orange) and the invariant mass $m^2_{\mu ^+ \mu ^-}$ . We show the signal samples before and after all the cuts in dashed black and filled black, respectively. \relax }}{53}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The BSM contributions to neutrino trident production considered in our calculation. The diagrams on the left are referred to as Bether-Heitler contributions due to their resemblance to pair-production. On the right, we show diagrams with a radiative-like $Z^\prime $ emission, which allows for the production of on-shell $Z^\prime $ particles, which subsequently decays into a charged-lepton pair.\relax }}{76}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flux integrated cross sections normalized to the flux integrated SM trident cross section for dimuon production. On the left (right) panel we show the vector (axial-vector) $Z'$ case. We separate the different contributions: SM only, interference between SM and BSM Bethe-Heitler contributions (interf) and BSM Bethe-Heither only (BH$^2$). The Dark-Bremsstrahlung (DB) cross section is also shown, but does not take the branching ratio into final state charged leptons into account.\relax }}{79}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Same as Fig.~\ref {fig:xsecs_mmmm} but for the $e^+e^-$ trident channel.\relax }}{79}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the number of neutrino trident events as a function of the invariant mass of the dimuon pair (left) and their separation angle (right) at the DUNE ND. The distributions were produced using the DUNE 120 GeV $p^+$ neutrino beam and have been smeared as described in Section~\ref {sec:experimental}. For the new physics, we plot the case of a vector (V), $Q^L = Q^R$, and axial-vector (A), $Q^L = -Q^R$, $Z^\prime $ assuming $Q^L_{\alpha }$ to be given by $L_\mu - L_\tau $. \relax }}{80}{figure.caption.48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Same as Fig.~\ref {fig:mm_spectra} but for $e^+e^-$ trident events. In all cases we assume $Q^L_{\alpha }$ to be given by $L_e - L_\mu $. \relax }}{81}{figure.caption.49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of $\nu -e$ scattering events in the DUNE ND as a function of $E_e\theta ^2$ for the neutrino (left) and antineutrino (right) beams from the 120 GeV $p^+$ configuration. We show the prediction in the SM and in a vector $L_e-L_\mu $ $Z^\prime $ model for two angular resolutions $\delta \theta $. The electron kinetic energy threshold is taken to be $600$ MeV and the energy resolution is fixed at $\sigma /E = 15\%/\sqrt {E}$. \relax }}{83}{figure.caption.51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The DUNE ND neutrino scattering sensitivities to the $L_e - L_\mu $ $Z^\prime $ at 90\% C.L. The solid line shows the $\nu -e$ scattering sensitivity, followed by the dielectron trident in dashed line, and the dimuon trident in dot-dashed line. The coloured regions are excluded by other experiments, where we highlight the neutrino-electron scattering measurements at reactor experiments~\cite {Wong:2006nx,Deniz:2009mu,Chen:2014dsa}, searches at the BaBar $e^+e^-$ collider~\cite {Lees:2014xha, Lees:2017lec} and beam dump experiments~\cite {Bauer:2018onh}.\relax }}{89}{figure.caption.55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The $\nu -e$ scattering sensitivity to the $L_e - L_\mu $ model at 90\% C.L. On the left panel we show the sensitivity using different choices for the neutrino flux, and on the right we use the neutrino beam from 120 GeV protons and vary the normalization systematic uncertainty from an aggressive $1\%$ to a conservative $10\%$. \relax }}{90}{figure.caption.56}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The DUNE ND neutrino scattering sensitivities for $L_\mu - L_\tau $ at 90\% C.L. The upper panel shows the case with no kinetic mixing, and the lower panel the case with the loop-induced mixing. Bounds from neutrino-electron scattering apply only to the latter. We also show bounds from BaBar~\cite {TheBABAR:2016rlg}, LHC~\cite {Aad:2014wra}, Borexino~\cite {Kaneta:2016uyt} and from the neutrino trident production measurement at CCFR~\cite {Mishra:1991bv,Altmannshofer2014}. Recent cosmological bounds for the two kinetic mixing cases derived in Ref.~\cite {Escudero:2019gzq} are also shown. \relax }}{93}{figure.caption.58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The dimuon neutrino trident sensitivity to the $L_\mu - L_\tau $ model with no kinetic mixing at 90\% C.L. On the left panel we show the sensitivity using different choices for the neutrino flux, and on the right we use the neutrino beam from 120 GeV protons and scale the background with respect to the total number of SM trident events after cuts.\relax }}{94}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
