\select@language {british}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{17}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{59}{table.caption.36}
\contentsline {table}{\numberline {3.2}{\ignorespaces Trident rates in LAr detectors.}}{74}{table.caption.44}
\contentsline {table}{\numberline {3.3}{\ignorespaces Rates for particle misID in LAr.}}{79}{table.caption.49}
\contentsline {table}{\numberline {3.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{81}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Neutral current trident and neutrino-electron scattering rates at the DUNE ND.}}{102}{table.caption.66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dark neutrino model particle content.}}{114}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
