\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The only three UV completions of the $d=5$ Weinberg operator with their respective contributions to light neutrino masses.\relax }}{25}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrams contributing to the neutrino trident process in the four-point interaction limit of the Standard Model. \relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross sections for coherent neutrino trident production on $^{40}$Ar (left) and $^{208}$Pb (right) normalized to $\sigma _0 = Z^2\tmspace +\thinmuskip {.1667em} 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross sections for diffractive neutrino trident production on neutrons (left) and protons (right), including Pauli blocking effects as described in the text, normalized to $\sigma _0 = 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the full calculation of the trident production coherent cross section and the EPA in the kinematically allowed region of the $(Q,\cc@accent {"705E}{s})$ plane for an incoming $\nu _\mu $ with fixed energy $E_\nu =3$ GeV colliding with an $^{40}$Ar target. The left, middle and right panels correspond to the dielectron, mixed and dimuon final-states, respectively. The top panels correspond to the comparison between the longitudinal and transverse contributions while the bottom ones show the ratio between the transverse cross sections computed for an specific value of $Q$ with the cross section for an on-shell photon. The thick black dashed lines correspond to the cut in the $Q^2$ integration at $\Lambda _{\rm QCD}^2/ A^{2/3}$, and the shadowed region around these lines account for a variation of $20\%$ in the value of this cut. The purple dashed lines are for $Q=m_\alpha $, $\alpha =e,\mu $ for the unmixed cases.\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ratio $\mathcal {R}$ of the trident cross section calculated using the EPA to the full four-body calculation. Left panel: Ratio in the coherent regime on $^{40}$Ar. The full curves correspond to the central value of $Q_{\rm cut}$, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller). Right panel: Ratio in the diffractive regime for scattering on protons, where the full curves corresponds to the central value of $1.0$ GeV, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller); we have taken the lower limit in the integration on $Q$ to match the choice of the coherent regime and we do not include Pauli blocking in these curves. A guide to the eye at $\mathcal {R} = 1$ is also shown.\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces On the left (right) panel we show the ratio of the coherent (full lines) and the diffractive (dashed lines) contributions to the total trident cross section for an incoming flux of $\nu _\mu $($\nu _e$) as a function of $E_\nu $ for an $^{40}$Ar target.\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Signal and background distributions in invariant mass. The total background events (blue) include the misID rates in table Table~\ref {tab:misIDlist}. We apply consecutive cuts on the background, starting with cuts on the separation angle $\Delta \theta $ (red), both charged lepton angles to the beamline ($\theta _+$ and $\theta _-$) (orange) and the invariant mass $m^2_{\mu ^+ \mu ^-}$ . We show the signal samples before and after all the cuts in dashed black and filled black, respectively. \relax }}{55}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The BSM contributions to neutrino trident production considered in our calculation. The diagrams on the left are referred to as Bether-Heitler contributions due to their resemblance to pair-production. On the right, we show diagrams with a radiative-like $Z^\prime $ emission, which allows for the production of on-shell $Z^\prime $ particles, which subsequently decays into a charged-lepton pair.\relax }}{73}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flux integrated cross sections normalized to the flux integrated SM trident cross section for dimuon production. On the left (right) panel we show the vector (axial-vector) $Z'$ case. We separate the different contributions: SM only, interference between SM and BSM Bethe-Heitler contributions (interf) and BSM Bethe-Heither only (BH$^2$). The Dark-Bremsstrahlung (DB) cross section is also shown, but does not take the branching ratio into final state charged leptons into account.\relax }}{76}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Same as Fig.~\ref {fig:xsecs_mmmm} but for the $e^+e^-$ trident channel.\relax }}{76}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of the number of neutrino trident events as a function of the invariant mass of the dimuon pair (left) and their separation angle (right) at the DUNE ND. The distributions were produced using the DUNE 120 GeV $p^+$ neutrino beam and have been smeared as described in Section~\ref {sec:experimental}. For the new physics, we plot the case of a vector (V), $Q^L = Q^R$, and axial-vector (A), $Q^L = -Q^R$, $Z^\prime $ assuming $Q^L_{\alpha }$ to be given by $L_\mu - L_\tau $. \relax }}{77}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Same as Fig.~\ref {fig:mm_spectra} but for $e^+e^-$ trident events. In all cases we assume $Q^L_{\alpha }$ to be given by $L_e - L_\mu $. \relax }}{78}{figure.caption.47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of $\nu -e$ scattering events in the DUNE ND as a function of $E_e\theta ^2$ for the neutrino (left) and antineutrino (right) beams from the 120 GeV $p^+$ configuration. We show the prediction in the SM and in a vector $L_e-L_\mu $ $Z^\prime $ model for two angular resolutions $\delta \theta $. The electron kinetic energy threshold is taken to be $600$ MeV and the energy resolution is fixed at $\sigma /E = 15\%/\sqrt {E}$. \relax }}{79}{figure.caption.49}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The DUNE ND neutrino scattering sensitivities to the $L_e - L_\mu $ $Z^\prime $ at 90\% C.L. The solid line shows the $\nu -e$ scattering sensitivity, followed by the dielectron trident in dashed line, and the dimuon trident in dot-dashed line. The coloured regions are excluded by other experiments, where we highlight the neutrino-electron scattering measurements at reactor experiments~\cite {Wong:2006nx,Deniz:2009mu,Chen:2014dsa}, searches at the BaBar $e^+e^-$ collider~\cite {Lees:2014xha, Lees:2017lec} and beam dump experiments~\cite {Bauer:2018onh}.\relax }}{84}{figure.caption.53}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The $\nu -e$ scattering sensitivity to the $L_e - L_\mu $ model at 90\% C.L. On the left panel we show the sensitivity using different choices for the neutrino flux, and on the right we use the neutrino beam from 120 GeV protons and vary the normalization systematic uncertainty from an aggressive $1\%$ to a conservative $10\%$. \relax }}{85}{figure.caption.54}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The DUNE ND neutrino scattering sensitivities for $L_\mu - L_\tau $ at 90\% C.L. The upper panel shows the case with no kinetic mixing, and the lower panel the case with the loop-induced mixing. Bounds from neutrino-electron scattering apply only to the latter. We also show bounds from BaBar~\cite {TheBABAR:2016rlg}, LHC~\cite {Aad:2014wra}, Borexino~\cite {Kaneta:2016uyt} and from the neutrino trident production measurement at CCFR~\cite {Mishra:1991bv,Altmannshofer2014}. Recent cosmological bounds for the two kinetic mixing cases derived in Ref.~\cite {Escudero:2019gzq} are also shown. \relax }}{88}{figure.caption.56}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The dimuon neutrino trident sensitivity to the $L_\mu - L_\tau $ model with no kinetic mixing at 90\% C.L. On the left panel we show the sensitivity using different choices for the neutrino flux, and on the right we use the neutrino beam from 120 GeV protons and scale the background with respect to the total number of SM trident events after cuts.\relax }}{89}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of our dark neutrino model. The dark neutrino, $\nu _{D}$ and the complex scalar $\Phi $ are the only fields charged under the new U$(1)^\prime $ gauge symmetry. The new vector boson $X_\mu $ acquires a mass after spontaneous symmetry breakig, and $N$ remains a complete singlet. \relax }}{93}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces {\textit {Illustration of heavy neutrino production.}} Left: production of the heavy mass state via upscattering. Center: Decay of the heavy neutrino into a light neutrino and a gauge boson. Right: Decay of a gauge boson into a pair of electrons that produce the experimental signature.\relax }}{96}{figure.caption.59}
\contentsline {figure}{\numberline {6.2}{\ignorespaces {\textit {Upscattering cross section compared to the quasi-elastic.}} The quasi-elastic cross section for $6p^+$ is shown as a function of the neutrino energy (solid black line). Similarly the coherent, out of a carbon atom, and the diffractive NP contributions for the benchmark point of~\cite {Bertuzzo:2018itn} are shown as solid and dashed blue lines, respectively. In the background, the light gray shaded region is the Booster Neutrino Beam (BNB) flux shape, while the light golden region is the Neutrinos at the Main Injector (NuMI) low-energy neutrino-mode flux.\relax }}{98}{figure.caption.60}
\contentsline {figure}{\numberline {6.3}{\ignorespaces A schematic representation of the relative number of events in sideband regions of neutrino-electron scattering analyses.\relax }}{100}{figure.caption.61}
\contentsline {figure}{\numberline {6.4}{\ignorespaces {\textit {New constraints on mass generation model as a MiniBooNE explanation.}} The MiniBooNE region of interest from~\cite {Bertuzzo:2018itn}, only fitted to the energy distribution, is shown as closed yellow (orange) regions for one (three) sigma C.L. The benchmark point, chosen to provide a good angular distribution fit, is shown as a black star. Exclusion from heavy neutrino searches is shown as a hatched background. Our new constraints at 90\% C.L. using MINER$\nu $A\ are shown in blue for our nominal 30\% background normalization uncertainty (solid) and conservative case of 100\% background uncertainty (dashed). Our CHARM-II bound is shown in cherry red, where the 3\% background normalization from the sideband is shown as a solid curve and the conservative 10\% case as a dashed curve. The solid vertical black line at 100 MeV signals the point where 90\% of NP events lie in the most forward bin in the MiniBooNE angular distribution, and the dashed one where 60\% of events do so. Other relevant assumed parameters are shown above the plot; changing them does not change our conclusion.\relax }}{101}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.2}{\ignorespaces Flux convolved neutrino trident production distributions for DUNE ND in neutrino mode in additional variables. In purple we show the coherent contribution in $^{40}$Ar and in blue the diffractive contribution from protons as targets only (including Pauli blocking). The coherent and diffractive distributions are normalized independently. \relax }}{113}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
