\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.3}}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspects of neutrino physics}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{theory/theory.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino Scattering}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{tridentSM/tridentSM.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New fundamental forces at DUNE}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Zprime_scattering/Zprime_scattering.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A dark neutrino sector}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The MiniBooNE experimental anomaly}{98}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future precision neutrino physics}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{100}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conclusions/conclusions.aux}
\@input{appendices/appendix_PS.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{102}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase Space}{102}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendices/loop_masses.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}One loop $\nu $ masses in Type-I seesaw}{105}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,miniboone/miniboone,appendices/loop_masses}
\bibcite{DUNE:flux}{1}
\bibcite{SBNproposal}{2}
\bibcite{nuSTORM2017}{3}
\bibcite{Abe:2015biq}{4}
\bibcite{fluxes:nonLAr}{5}
\bibcite{Wong:2006nx}{6}
\bibcite{Deniz:2009mu}{7}
\bibcite{Chen:2014dsa}{8}
\bibcite{Lees:2014xha}{9}
\bibcite{Lees:2017lec}{10}
\bibcite{Bauer:2018onh}{11}
\bibcite{TheBABAR:2016rlg}{12}
\bibcite{Aad:2014wra}{13}
\bibcite{Kaneta:2016uyt}{14}
\bibcite{Mishra:1991bv}{15}
\bibcite{Altmannshofer2014}{16}
\bibcite{Escudero:2019gzq}{17}
\bibcite{Fradette:2018hhl}{18}
\bibcite{Boucenna:2014zba}{19}
\bibcite{Czyz:1964zz}{20}
\bibcite{Lovseth:1971vv}{21}
\bibcite{Fujikawa:1971nx}{22}
\bibcite{Brown:1971qr}{23}
\bibcite{Koike:1971tu}{24}
\bibcite{Magill:2016hgc}{25}
\bibcite{Geiregat:1990gz}{26}
\bibcite{Adams:1998yf}{27}
\bibcite{Brown:1973ih}{28}
\bibcite{Gaidaenko:2000hg}{29}
\bibcite{Altmannshofer:2014pba}{30}
\bibcite{Ge2017}{31}
\bibcite{Magill:2017mps}{32}
\bibcite{Falkowski:2018dmy}{33}
\bibcite{Belusevic:1987cw}{34}
\bibcite{Kozhushner:1962aa}{35}
\bibcite{Shabalin:1963aa}{36}
\bibcite{Acciarri:2016ooe}{37}
\bibcite{DUNECDRvolII}{38}
\bibcite{Soler:2015ada}{39}
\bibcite{Andreopoulos2009}{40}
\bibcite{Abe:2011xv}{41}
\bibcite{Abe:2016fic}{42}
\bibcite{Abe:2016tez}{43}
\bibcite{Altinok:2017xua}{44}
\bibcite{MINERvA:2017}{45}
\bibcite{Adamson:2014pgc}{46}
\bibcite{AlpernBoehm}{47}
\bibcite{Wang:Biao}{48}
\bibcite{sanchez_mayly_2018_1286758}{49}
\bibcite{Hand:1963bb}{50}
\bibcite{Kniehl:1990iv}{51}
\bibcite{vonWeizsacker:1934nji}{52}
\bibcite{Williams:1934ad}{53}
\bibcite{Fermi:1924tc}{54}
\bibcite{Frixione:1993yw}{55}
\bibcite{WeberTalk}{56}
\bibcite{DUNE:exposure}{57}
\bibcite{Adey:2014rfv}{58}
\bibcite{Smith:1977nx}{59}
\bibcite{Albright:1978mg}{60}
\bibcite{Aliaga:2016oaz}{61}
\bibcite{Boehm:2009zz}{62}
\bibcite{Aurisano}{63}
\bibcite{NovaII}{64}
\bibcite{Fricke:1995zz}{65}
\bibcite{Jentschura2009}{66}
\bibcite{Anni1994}{67}
\bibcite{Sprung1997}{68}
\bibcite{Acciarri:2016sli}{69}
\bibcite{REIN198329}{70}
\bibcite{Rein:2006di}{71}
\bibcite{AguilarArevalo:2010xt}{72}
\bibcite{Higuera:2014azj}{73}
\bibcite{Mislivec:2017qfz}{74}
\bibcite{Abe:2016aoo}{75}
\bibcite{Acciarri:2014eit}{76}
\bibcite{AguilarArevalo:2009ww}{77}
\bibcite{Kurimoto:2010rc}{78}
\bibcite{Acciarri:2015ncl}{79}
\bibcite{Rein:1980wg}{80}
\bibcite{Mariani:2010ez}{81}
\bibcite{Benvenuti:1975ru}{82}
\bibcite{Lellis:2004yn}{83}
\bibcite{Efrosinin:2009zz}{84}
\bibcite{Bodek:2007wb}{85}
\bibcite{PhysRevLett.108.052505}{86}
\bibcite{Chulia:2016ngi}{87}
\bibcite{Ma:2014qra}{88}
\bibcite{Aranda:2013gga}{89}
\bibcite{Minkowski:1977sc}{90}
\bibcite{Mohapatra:1979ia}{91}
\bibcite{GellMann:1980vs}{92}
\bibcite{Yanagida:1979as}{93}
\bibcite{Lazarides:1980nt}{94}
\bibcite{Mohapatra:1980yp}{95}
\bibcite{Schechter:1980gr}{96}
\bibcite{Cheng:1980qt}{97}
\bibcite{Foot:1988aq}{98}
\bibcite{King:2013eh}{99}
\bibcite{Fukugita:1986hr}{100}
\bibcite{Asaka:2005pn}{101}
\bibcite{Asaka:2005an}{102}
\bibcite{Boehm:2006mi}{103}
\bibcite{Ma:2006km}{104}
\bibcite{Gabriel:2006ns}{105}
\bibcite{Davidson:2009ha}{106}
\bibcite{Bertuzzo:2017sbj}{107}
\bibcite{Nath:2016mts}{108}
\bibcite{Esteban:2018azc}{109}
\bibcite{Conrad:1997ne}{110}
\bibcite{Adamson:2009ju}{111}
\bibcite{Aguilar-Arevalo:2013dva}{112}
\bibcite{Ren:2017xov}{113}
\bibcite{Acciarri:2016crz}{114}
\bibcite{Blennow:2016jkn}{115}
\bibcite{Hannestad:2013ana}{116}
\bibcite{Dasgupta:2013zpn}{117}
\bibcite{Mirizzi:2014ama}{118}
\bibcite{Cherry:2016jol}{119}
\bibcite{Capozzi:2017auw}{120}
\bibcite{Denton:2018dqq}{121}
\bibcite{Chu:2018gxk}{122}
\bibcite{Esmaili:2018qzu}{123}
\bibcite{Bertuzzo:2018itn}{124}
\bibcite{Ballett:2018ynz}{125}
\bibcite{Arguelles:2018mtc}{126}
\bibcite{Boehm:2004uq}{127}
\bibcite{Cerdeno:2016sfi}{128}
\bibcite{Denton:2018xmq}{129}
\bibcite{Falkowski:2019xoe}{130}
\bibcite{Farzan:2015doa}{131}
\bibcite{Bakhti:2018avv}{132}
\bibcite{He:1991qd}{133}
\bibcite{He:1990pn}{134}
\bibcite{Park:2013dax}{135}
\bibcite{Bian:2017axs}{136}
\bibcite{Ballett:2018uuc}{137}
\bibcite{Lindner:2018kjo}{138}
\bibcite{Araki:2017wyg}{139}
\bibcite{Ge:2017poy}{140}
\bibcite{Batra:2005rh}{141}
\bibcite{Dror:2017ehi}{142}
\bibcite{Barger:1982bj}{143}
\bibcite{Barr:1986hj}{144}
\bibcite{Allanach:2018vjg}{145}
\bibcite{Ellis:2017nrp}{146}
\bibcite{b_c_allanach_2018_1478085}{147}
\bibcite{Ismail:2016tod}{148}
\bibcite{Kahn:2016vjr}{149}
\bibcite{Dror:2017nsg}{150}
\bibcite{Holdom:1985ag}{151}
\bibcite{Kamada:2015era}{152}
\bibcite{Ibe:2016dir}{153}
\bibcite{Alexander:2016aln}{154}
\bibcite{Araki:2015mya}{155}
\bibcite{Heeck:2011wj}{156}
\bibcite{Kelly:2019wow}{157}
\bibcite{Holder:1977gp}{158}
\bibcite{KayisTopaksu:2004ea}{159}
\bibcite{Benvenuti1977}{160}
\bibcite{Barish1977}{161}
\bibcite{Smith1978}{162}
\bibcite{Goncharov:2001qe}{163}
\bibcite{Czyz1964}{164}
\bibcite{Lovseth1971}{165}
\bibcite{Uhlemann:2008pm}{166}
\bibcite{Marciano:2003eq}{167}
\bibcite{deGouvea:2006hfo}{168}
\bibcite{PhysRevD.93.093019}{169}
\bibcite{Bahcall:1995mm}{170}
\bibcite{Passera:2000ug}{171}
\bibcite{Brown1973}{172}
\bibcite{Roeck:2018}{173}
\bibcite{Manly:2018}{174}
\bibcite{DUNE:flux_updated}{175}
\bibcite{DUNE:GArOption}{176}
\bibcite{Michael:2008bc}{177}
\bibcite{Aliaga:2013uqz}{178}
\bibcite{Abramov:2001nr}{179}
\bibcite{Bodek:2012uu}{180}
\bibcite{Astier:2000us}{181}
\bibcite{Adams:1999mn}{182}
\bibcite{PhysRevD.43.2765}{183}
\bibcite{Park:2015eqa}{184}
\bibcite{Bilmis:2015lja}{185}
\bibcite{Vilain:1994qy}{186}
\bibcite{Bellini:2011rx}{187}
\bibcite{Wise:2018rnb}{188}
\bibcite{Bustamante:2018mzu}{189}
\bibcite{Baek:2001kca}{190}
\bibcite{Pospelov:2008zw}{191}
\bibcite{Kamada:2018zxi}{192}
\bibcite{Bennett:2006fi}{193}
\bibcite{Blum:2018mom}{194}
\bibcite{Keshavarzi:2018mgv}{195}
\bibcite{Grange:2015fou}{196}
\bibcite{PettiTalk}{197}
\bibcite{Duyang:2018lpe}{198}
\bibcite{Altmannshofer:2019zhy}{199}
\bibcite{Duda:2006uk}{200}
\bibcite{Kniehl:1996bd}{201}
\bibcite{Grimus:2002nk}{202}
\bibcite{AristizabalSierra:2011mn}{203}
