\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Artistic rendering of the particles in the Standard Model. \relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A possibility for a portal coupling and why it is small.}}{29}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramatic representation of the portal couplings discussed.}}{30}{figure.caption.18}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Anomalous triangle diagrams.}}{32}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{37}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrams for inverse seesaw and scotogenic model.}}{40}{figure.caption.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Oscillation global fit comparison between 2010, 2014 and 2018 datasets.}}{43}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Neutrino oscillations diagram.}}{45}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Finite temperature corrections to $\Sigma $.}}{50}{figure.caption.32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Neutrino nucleon interactions.}}{52}{figure.caption.33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Neutrino cross sections and the neutrino flux of current and future accelerator experiments.}}{53}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{58}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{62}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Incoherent neutrino trident production total cross sections.}}{65}{figure.caption.40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{68}{figure.caption.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{69}{figure.caption.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ration between coherent and incoherent trident total cross sections.}}{71}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{82}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering.}}{95}{figure.caption.55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces BSM enhancement to dimuon neutrino trident production total cross section.}}{97}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces BSM enhancement to dielectron neutrino trident production total cross section.}}{97}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dimuon distributions in the presence of a $Z^\prime $.}}{98}{figure.caption.62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dielectron distributions in the presence of a $Z^\prime $.}}{99}{figure.caption.63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Neutrino-electron scattering distributions in the presence of a $Z^\prime $.}}{100}{figure.caption.65}
\contentsline {figure}{\numberline {4.7}{\ignorespaces DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $.}}{106}{figure.caption.69}
\contentsline {figure}{\numberline {4.8}{\ignorespaces DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions.}}{107}{figure.caption.70}
\contentsline {figure}{\numberline {4.9}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $.}}{113}{figure.caption.72}
\contentsline {figure}{\numberline {4.10}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions.}}{114}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{117}{figure.caption.74}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Radiative corrections to neutrino masses.}}{126}{figure.caption.85}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{131}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{136}{figure.caption.87}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{137}{figure.caption.88}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{140}{figure.caption.89}
\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{141}{figure.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{153}{figure.caption.96}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{154}{figure.caption.97}
\addvspace {10\p@ }
