\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.3}}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{18}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspects of neutrino physics}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{theory/theory.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino Scattering}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{tridentSM/tridentSM.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New fundamental forces at DUNE}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Zprime_scattering/Zprime_scattering.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A dark neutrino sector}{92}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{three_portals/three_portals.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests of the MiniBooNE explanation}{94}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{miniboone/miniboone.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The future of precision in neutrino scattering}{104}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conclusions/conclusions.aux}
\@input{appendices/appendix_PS.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{107}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase space}{107}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendices/trident_kinematics.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Trident distributions}{110}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendices/trident_rates_other.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trident rates at current facilities}{114}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendices/loop_masses.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}One loop $\nu $ masses in Type-I seesaw}{118}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,miniboone/miniboone,appendices/loop_masses}
\bibcite{Wong:2006nx}{1}
\bibcite{Deniz:2009mu}{2}
\bibcite{Chen:2014dsa}{3}
\bibcite{Lees:2014xha}{4}
\bibcite{Lees:2017lec}{5}
\bibcite{Bauer:2018onh}{6}
\bibcite{TheBABAR:2016rlg}{7}
\bibcite{Aad:2014wra}{8}
\bibcite{Kaneta:2016uyt}{9}
\bibcite{Mishra:1991bv}{10}
\bibcite{Altmannshofer2014}{11}
\bibcite{Escudero:2019gzq}{12}
\bibcite{Bertuzzo:2018itn}{13}
\bibcite{Fradette:2018hhl}{14}
\bibcite{Silveira:1985rk}{15}
\bibcite{Craig:2013xia}{16}
\bibcite{Boucenna:2014zba}{17}
\bibcite{Marciano:2003eq}{18}
\bibcite{deGouvea:2006hfo}{19}
\bibcite{PhysRevD.93.093019}{20}
\bibcite{Lindner:2018kjo}{21}
\bibcite{Bahcall:1995mm}{22}
\bibcite{Passera:2000ug}{23}
\bibcite{Czyz:1964zz}{24}
\bibcite{Lovseth:1971vv}{25}
\bibcite{Fujikawa:1971nx}{26}
\bibcite{Brown:1971qr}{27}
\bibcite{Koike:1971tu}{28}
\bibcite{Magill:2016hgc}{29}
\bibcite{Geiregat:1990gz}{30}
\bibcite{Adams:1998yf}{31}
\bibcite{Brown:1973ih}{32}
\bibcite{Gaidaenko:2000hg}{33}
\bibcite{Altmannshofer:2014pba}{34}
\bibcite{Ge2017}{35}
\bibcite{Magill:2017mps}{36}
\bibcite{Falkowski:2018dmy}{37}
\bibcite{Belusevic:1987cw}{38}
\bibcite{Kozhushner:1962aa}{39}
\bibcite{Shabalin:1963aa}{40}
\bibcite{SBNproposal}{41}
\bibcite{Acciarri:2016ooe}{42}
\bibcite{DUNECDRvolII}{43}
\bibcite{Soler:2015ada}{44}
\bibcite{nuSTORM2017}{45}
\bibcite{Andreopoulos2009}{46}
\bibcite{Abe:2011xv}{47}
\bibcite{Abe:2015biq}{48}
\bibcite{Abe:2016fic}{49}
\bibcite{Abe:2016tez}{50}
\bibcite{Altinok:2017xua}{51}
\bibcite{MINERvA:2017}{52}
\bibcite{Adamson:2014pgc}{53}
\bibcite{AlpernBoehm}{54}
\bibcite{Wang:Biao}{55}
\bibcite{sanchez_mayly_2018_1286758}{56}
\bibcite{Hand:1963bb}{57}
\bibcite{Kniehl:1990iv}{58}
\bibcite{vonWeizsacker:1934nji}{59}
\bibcite{Williams:1934ad}{60}
\bibcite{Fermi:1924tc}{61}
\bibcite{Frixione:1993yw}{62}
\bibcite{WeberTalk}{63}
\bibcite{DUNE:exposure}{64}
\bibcite{Adey:2014rfv}{65}
\bibcite{Smith:1977nx}{66}
\bibcite{Albright:1978mg}{67}
\bibcite{Acciarri:2016sli}{68}
\bibcite{REIN198329}{69}
\bibcite{Rein:2006di}{70}
\bibcite{AguilarArevalo:2010xt}{71}
\bibcite{Higuera:2014azj}{72}
\bibcite{Mislivec:2017qfz}{73}
\bibcite{Abe:2016aoo}{74}
\bibcite{Acciarri:2014eit}{75}
\bibcite{AguilarArevalo:2009ww}{76}
\bibcite{Kurimoto:2010rc}{77}
\bibcite{Acciarri:2015ncl}{78}
\bibcite{Rein:1980wg}{79}
\bibcite{Mariani:2010ez}{80}
\bibcite{Benvenuti:1975ru}{81}
\bibcite{Lellis:2004yn}{82}
\bibcite{Efrosinin:2009zz}{83}
\bibcite{Bodek:2007wb}{84}
\bibcite{PhysRevLett.108.052505}{85}
\bibcite{Chulia:2016ngi}{86}
\bibcite{Ma:2014qra}{87}
\bibcite{Aranda:2013gga}{88}
\bibcite{Minkowski:1977sc}{89}
\bibcite{Mohapatra:1979ia}{90}
\bibcite{GellMann:1980vs}{91}
\bibcite{Yanagida:1979as}{92}
\bibcite{Lazarides:1980nt}{93}
\bibcite{Mohapatra:1980yp}{94}
\bibcite{Schechter:1980gr}{95}
\bibcite{Cheng:1980qt}{96}
\bibcite{Foot:1988aq}{97}
\bibcite{King:2013eh}{98}
\bibcite{Fukugita:1986hr}{99}
\bibcite{Asaka:2005pn}{100}
\bibcite{Asaka:2005an}{101}
\bibcite{Boehm:2006mi}{102}
\bibcite{Ma:2006km}{103}
\bibcite{Gabriel:2006ns}{104}
\bibcite{Davidson:2009ha}{105}
\bibcite{Bertuzzo:2017sbj}{106}
\bibcite{Nath:2016mts}{107}
\bibcite{Esteban:2018azc}{108}
\bibcite{Conrad:1997ne}{109}
\bibcite{Adamson:2009ju}{110}
\bibcite{Aguilar-Arevalo:2013dva}{111}
\bibcite{Ren:2017xov}{112}
\bibcite{Acciarri:2016crz}{113}
\bibcite{Blennow:2016jkn}{114}
\bibcite{Hannestad:2013ana}{115}
\bibcite{Dasgupta:2013zpn}{116}
\bibcite{Mirizzi:2014ama}{117}
\bibcite{Cherry:2016jol}{118}
\bibcite{Capozzi:2017auw}{119}
\bibcite{Denton:2018dqq}{120}
\bibcite{Chu:2018gxk}{121}
\bibcite{Esmaili:2018qzu}{122}
\bibcite{Ballett:2018ynz}{123}
\bibcite{Arguelles:2018mtc}{124}
\bibcite{Boehm:2004uq}{125}
\bibcite{Cerdeno:2016sfi}{126}
\bibcite{Denton:2018xmq}{127}
\bibcite{Falkowski:2019xoe}{128}
\bibcite{Farzan:2015doa}{129}
\bibcite{Bakhti:2018avv}{130}
\bibcite{He:1991qd}{131}
\bibcite{He:1990pn}{132}
\bibcite{Park:2013dax}{133}
\bibcite{Bian:2017axs}{134}
\bibcite{Ballett:2018uuc}{135}
\bibcite{Araki:2017wyg}{136}
\bibcite{Ge:2017poy}{137}
\bibcite{Batra:2005rh}{138}
\bibcite{Dror:2017ehi}{139}
\bibcite{Barger:1982bj}{140}
\bibcite{Barr:1986hj}{141}
\bibcite{Allanach:2018vjg}{142}
\bibcite{Ellis:2017nrp}{143}
\bibcite{b_c_allanach_2018_1478085}{144}
\bibcite{Ismail:2016tod}{145}
\bibcite{Kahn:2016vjr}{146}
\bibcite{Dror:2017nsg}{147}
\bibcite{Holdom:1985ag}{148}
\bibcite{Kamada:2015era}{149}
\bibcite{Ibe:2016dir}{150}
\bibcite{Alexander:2016aln}{151}
\bibcite{Araki:2015mya}{152}
\bibcite{Heeck:2011wj}{153}
\bibcite{Kelly:2019wow}{154}
\bibcite{Holder:1977gp}{155}
\bibcite{KayisTopaksu:2004ea}{156}
\bibcite{Benvenuti1977}{157}
\bibcite{Barish1977}{158}
\bibcite{Smith1978}{159}
\bibcite{Goncharov:2001qe}{160}
\bibcite{Czyz1964}{161}
\bibcite{Lovseth1971}{162}
\bibcite{Uhlemann:2008pm}{163}
\bibcite{Brown1973}{164}
\bibcite{Roeck:2018}{165}
\bibcite{Manly:2018}{166}
\bibcite{DUNE:flux}{167}
\bibcite{DUNE:flux_updated}{168}
\bibcite{DUNE:GArOption}{169}
\bibcite{Michael:2008bc}{170}
\bibcite{Aliaga:2013uqz}{171}
\bibcite{Abramov:2001nr}{172}
\bibcite{Bodek:2012uu}{173}
\bibcite{Astier:2000us}{174}
\bibcite{Adams:1999mn}{175}
\bibcite{PhysRevD.43.2765}{176}
\bibcite{Park:2015eqa}{177}
\bibcite{Bilmis:2015lja}{178}
\bibcite{Vilain:1994qy}{179}
\bibcite{Bellini:2011rx}{180}
\bibcite{Wise:2018rnb}{181}
\bibcite{Bustamante:2018mzu}{182}
\bibcite{Baek:2001kca}{183}
\bibcite{Pospelov:2008zw}{184}
\bibcite{Kamada:2018zxi}{185}
\bibcite{Bennett:2006fi}{186}
\bibcite{Blum:2018mom}{187}
\bibcite{Keshavarzi:2018mgv}{188}
\bibcite{Grange:2015fou}{189}
\bibcite{PettiTalk}{190}
\bibcite{Duyang:2018lpe}{191}
\bibcite{Athanassopoulos:1996jb}{192}
\bibcite{Aguilar:2001ty}{193}
\bibcite{AguilarArevalo:2007it}{194}
\bibcite{Aguilar-Arevalo:2018gpe}{195}
\bibcite{ALEPH:2010aa}{196}
\bibcite{Collin:2016aqd}{197}
\bibcite{Capozzi:2016vac}{198}
\bibcite{Dentler:2018sju}{199}
\bibcite{AguilarArevalo:2008rc}{200}
\bibcite{Aguilar-Arevalo:2012fmn}{201}
\bibcite{Hill:2010zy}{202}
\bibcite{Murayama:2000hm}{203}
\bibcite{Strumia:2002fw}{204}
\bibcite{Barenboim:2002ah}{205}
\bibcite{GonzalezGarcia:2003jq}{206}
\bibcite{Barger:2003xm}{207}
\bibcite{Sorel:2003hf}{208}
\bibcite{Barenboim:2004wu}{209}
\bibcite{Zurek:2004vd}{210}
\bibcite{Kaplan:2004dq}{211}
\bibcite{Pas:2005rb}{212}
\bibcite{deGouvea:2006qd}{213}
\bibcite{Schwetz:2007cd}{214}
\bibcite{Farzan:2008zv}{215}
\bibcite{Hollenberg:2009ws}{216}
\bibcite{Nelson:2010hz}{217}
\bibcite{Akhmedov:2010vy}{218}
\bibcite{Diaz:2010ft}{219}
\bibcite{Bai:2015ztj}{220}
\bibcite{Giunti:2015mwa}{221}
\bibcite{Liao:2016reh}{222}
\bibcite{Papoulias:2016edm}{223}
\bibcite{Moss:2017pur}{224}
\bibcite{Carena:2017qhd}{225}
\bibcite{Liao:2018mbg}{226}
\bibcite{Asaadi:2017bhx}{227}
\bibcite{Doring:2018cob}{228}
\bibcite{Gninenko:2009ks}{229}
\bibcite{Gninenko:2010pr}{230}
\bibcite{Dib:2011jh}{231}
\bibcite{McKeen:2010rx}{232}
\bibcite{Masip:2012ke}{233}
\bibcite{Masip:2011qb}{234}
\bibcite{Gninenko:2012rw}{235}
\bibcite{Magill:2018jla}{236}
\bibcite{Bertuzzo:2018ftf}{237}
\bibcite{Auerbach:2001wg}{238}
\bibcite{Pospelov:2017kep}{239}
\bibcite{Magill:2018tbb}{240}
\bibcite{Valencia-Rodriguez:2016vkf}{241}
\bibcite{DeWinter:1989zg}{242}
\bibcite{Geiregat:1992zv}{243}
\bibcite{Formaggio:1998zn}{244}
\bibcite{Balantekin:2018ukw}{245}
\bibcite{Chun:2010ve}{246}
\bibcite{Parke:2015goa}{247}
\bibcite{NIST:2018}{248}
\bibcite{Leo:1987kd}{249}
\bibcite{Tanabashi:2018oca}{250}
\bibcite{Allaby:1987bb}{251}
\bibcite{Jordan:2018qiy}{252}
\bibcite{Adamson:2016hyz}{253}
\bibcite{Wolcott:2016hws}{254}
\bibcite{Aliaga:2016oaz}{255}
\bibcite{Boehm:2009zz}{256}
\bibcite{Aurisano}{257}
\bibcite{fluxes:nonLAr}{258}
\bibcite{NovaII}{259}
\bibcite{Kniehl:1996bd}{260}
\bibcite{Grimus:2002nk}{261}
\bibcite{AristizabalSierra:2011mn}{262}
