\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{33}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{38}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Incoherent neutrino trident production total cross sections.}}{40}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{44}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{45}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ration between coherent and incoherent trident total cross sections.}}{47}{figure.caption.28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{58}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering.}}{73}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BSM enhancement to dimuon neutrino trident production total cross section.}}{75}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces BSM enhancement to dielectron neutrino trident production total cross section.}}{75}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimuon distributions in the presence of a $Z^\prime $.}}{76}{figure.caption.47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dielectron distributions in the presence of a $Z^\prime $.}}{77}{figure.caption.48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Neutrino-electron scattering distributions in the presence of a $Z^\prime $.}}{78}{figure.caption.50}
\contentsline {figure}{\numberline {3.7}{\ignorespaces DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $.}}{84}{figure.caption.54}
\contentsline {figure}{\numberline {3.8}{\ignorespaces DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions.}}{85}{figure.caption.55}
\contentsline {figure}{\numberline {3.9}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $.}}{91}{figure.caption.57}
\contentsline {figure}{\numberline {3.10}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions.}}{92}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{94}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{97}{figure.caption.60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{111}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{116}{figure.caption.73}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{117}{figure.caption.74}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{120}{figure.caption.75}
\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{121}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{132}{figure.caption.82}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{133}{figure.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
