\select@language {british}
\contentsline {chapter}{Abstract}{2}{section*.1}
\contentsline {chapter}{List of Figures}{8}{section*.3}
\contentsline {chapter}{List of Tables}{10}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{15}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{16}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{19}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fermion masses}{21}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Evidence for Beyond the Standard Model physics}{23}{section.1.2}
\contentsline {paragraph}{The hierarchy problem}{24}{section*.11}
\contentsline {paragraph}{The strong-CP problem}{24}{section*.12}
\contentsline {paragraph}{Matter-antimatter asymmetry}{24}{section*.13}
\contentsline {paragraph}{Dark matter}{25}{section*.14}
\contentsline {paragraph}{Neutrino masses}{26}{section*.15}
\contentsline {section}{\numberline {1.3}Extending the Standard Model}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Portals to hidden sectors}{26}{subsection.1.3.1}
\contentsline {paragraph}{Neutrino portal}{27}{section*.16}
\contentsline {paragraph}{Vector portal}{27}{section*.17}
\contentsline {paragraph}{Higgs portal}{27}{section*.18}
\contentsline {paragraph}{Fermionic currents}{28}{section*.19}
\contentsline {paragraph}{Pseudo-scalar}{28}{section*.20}
\contentsline {chapter}{\numberline {2}Neutrinos beyond the Standard Model}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}The three neutrino paradigm}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Oscillations}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Matter effects}{33}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}The model space of neutrino physics}{36}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mass mechanisms}{36}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Conventional seesaws}{37}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Low scale seesaw variants}{37}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Radiative masses}{37}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sources}{37}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Scattering}{37}{section.2.4}
\contentsline {chapter}{\numberline {3}Neutrino trident scattering}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Neutrino-electron scattering}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kinematics}{40}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Measurements}{41}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Neutrino trident scattering}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Trident Production Cross Section}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hadronic Scattering Regimes}{47}{subsection.3.3.1}
\contentsline {subsubsection}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{47}{section*.26}
\contentsline {subsubsection}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{48}{section*.28}
\contentsline {subsection}{\numberline {3.3.2}Breakdown of the EPA }{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Coherent versus incoherent Scattering in Trident Production}{57}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Trident Events in LAr Detectors}{59}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Event Rates}{60}{subsection.3.4.1}
\contentsline {paragraph}{The SBN Program}{61}{section*.34}
\contentsline {paragraph}{DUNE Near Detector}{62}{section*.35}
\contentsline {paragraph}{$\nu $STORM}{63}{section*.36}
\contentsline {subsection}{\numberline {3.4.2}Background Estimates for Neutrino Trident in LAr}{64}{subsection.3.4.2}
\contentsline {subsubsection}{Background Candidates}{65}{section*.37}
\contentsline {subsubsection}{Estimates for the DUNE ND}{66}{section*.39}
\contentsline {section}{\numberline {3.5}Conclusions}{69}{section.3.5}
\contentsline {section}{\numberline {3.6}Individual Backgrounds}{72}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Pion Production}{72}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Charm Production}{73}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}CC$\gamma $ and NC$\gamma $}{74}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}New fundamental forces at DUNE}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}
\contentsline {section}{\numberline {4.2}Leptophilic $Z^\prime $ models}{78}{section.4.2}
\contentsline {paragraph}{Anomaly freedom.}{79}{section*.42}
\contentsline {paragraph}{Kinetic mixing.}{81}{section*.43}
\contentsline {section}{\numberline {4.3}Signatures of leptonic neutral currents}{82}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Neutrino trident scattering}{83}{subsection.4.3.1}
\contentsline {paragraph}{Bethe-Heitler.}{84}{section*.45}
\contentsline {paragraph}{Dark-Bremsstrahlung.}{84}{section*.46}
\contentsline {subsubsection}{The Equivalent Photon Approximation }{86}{section*.49}
\contentsline {subsubsection}{Trident kinematical distributions }{87}{section*.50}
\contentsline {subsection}{\numberline {4.3.2}Neutrino-electron scattering}{89}{subsection.4.3.2}
\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{89}{section*.53}
\contentsline {subsection}{\numberline {4.3.3}Interference effects}{90}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}DUNE sensitivities}{91}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis techniques}{91}{subsection.4.4.1}
\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{93}{section*.56}
\contentsline {paragraph}{Backgrounds ($\nu -e$)}{94}{section*.57}
\contentsline {paragraph}{Statistics.}{94}{section*.60}
\contentsline {subsection}{\numberline {4.4.2}\relax \mathversion {bold}${L_e - L_\mu }$ }{95}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\relax \mathversion {bold}$L_\mu - L_\tau $ }{98}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusions}{100}{section.4.5}
\contentsline {chapter}{\numberline {5}A light dark neutrino sector}{104}{chapter.5}
\contentsline {section}{\numberline {5.1}The Model}{106}{section.5.1}
\contentsline {paragraph}{Neutrino portal}{107}{section*.64}
\contentsline {paragraph}{Scalar portal}{108}{section*.65}
\contentsline {paragraph}{Vector portal}{108}{section*.66}
\contentsline {subsection}{\numberline {5.1.1}Portal phenomenology}{109}{subsection.5.1.1}
\contentsline {paragraph}{Heavy neutrino searches}{109}{section*.67}
\contentsline {paragraph}{Dark photon searches}{110}{section*.68}
\contentsline {paragraph}{Revisiting $\Delta a_\mu $}{110}{section*.69}
\contentsline {paragraph}{Fake rare meson decays}{111}{section*.70}
\contentsline {paragraph}{Neutrino scattering}{111}{section*.71}
\contentsline {paragraph}{MiniBooNE low energy excess}{111}{section*.72}
\contentsline {paragraph}{Dark scalar searches}{112}{section*.73}
\contentsline {section}{\numberline {5.2}Dark Matter}{112}{section.5.2}
\contentsline {section}{\numberline {5.3}Radiative generation of neutrino masses}{113}{section.5.3}
\contentsline {section}{\numberline {5.4}Model set-up}{115}{section.5.4}
\contentsline {section}{\numberline {5.5}Neutrino masses}{116}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Radiative corrections}{117}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Searching for the origin of neutrino masses}{119}{section.5.6}
\contentsline {chapter}{\numberline {6}Tests of the MiniBooNE anomaly}{123}{chapter.6}
\contentsline {section}{\numberline {6.1}Dark neutrinos at MiniBooNE}{124}{section.6.1}
\contentsline {section}{\numberline {6.2}Dark neutrinos in neutrino-electron scattering measurements }{126}{section.6.2}
\contentsline {section}{\numberline {6.3}MINER$\nu $A and CHARM-II analyses}{127}{section.6.3}
\contentsline {section}{\numberline {6.4}Results and prospects}{129}{section.6.4}
\contentsline {chapter}{\numberline {7}The future of neutrino precision physics}{132}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{133}{chapter.8}
\contentsline {chapter}{Appendices}{134}{section*.80}
\contentsline {chapter}{\numberline {A}Phase space}{134}{Appendix.1.A}
\contentsline {paragraph}{Dark-bremsstrahlung}{135}{section*.81}
\contentsline {paragraph}{Neutrino trident production}{135}{section*.82}
\contentsline {chapter}{\numberline {B}Form factors}{137}{Appendix.1.B}
\contentsline {paragraph}{Electromagnetic form factors}{137}{section*.83}
\contentsline {paragraph}{Neutral current form factor}{138}{section*.84}
\contentsline {chapter}{\numberline {C}Trident distributions}{139}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Trident rates at current facilities}{143}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Trident rates in current facilities}{143}{section.1.D.1}
\contentsline {paragraph}{INGRID}{143}{section*.88}
\contentsline {paragraph}{MINOS/MINOS+ Near Detector}{144}{section*.89}
\contentsline {paragraph}{NO$\nu $A Near Detector}{145}{section*.90}
\contentsline {paragraph}{MINER$\nu $A}{145}{section*.91}
\contentsline {chapter}{\numberline {E}Dark neutrino self-energies}{147}{Appendix.1.E}
\contentsline {subsection}{\numberline {E.0.1}Self-energy}{147}{subsection.1.E.0.1}
