\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{theory/theory.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A light dark neutrino sector}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{dark_nus/dark_nus.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests of the MiniBooNE anomaly}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{miniboone/miniboone.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neutrino trident scattering}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{tridentSM/tridentSM.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}New fundamental forces at DUNE}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Zprime_scattering/Zprime_scattering.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The future of neutrino precision physics}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{120}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conclusions/conclusions.aux}
\@input{appendices/appendix_PS.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{122}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase space}{122}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:phase_space}{{A}{122}{Phase space}{Appendix.1.A}{}}
\@input{appendices/form_factors.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Form factors}{125}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:form_factors}{{B}{125}{Form factors}{Appendix.1.B}{}}
\@input{appendices/trident_kinematics.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trident distributions}{127}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:trident_distributions}{{C}{127}{Trident distributions}{Appendix.1.C}{}}
\@input{appendices/trident_rates_other.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Trident rates at current facilities}{131}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rates_other}{{D}{131}{Trident rates at current facilities}{Appendix.1.D}{}}
\@input{appendices/loop_masses.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Dark neutrino self-energies}{135}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:loop_masses}{{E}{135}{Dark neutrino self-energies}{Appendix.1.E}{}}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,dark_nus/three_portals,dark_nus/nu_masses,miniboone/miniboone,appendices/loop_masses}
\bibcite{Yang:1954ek}{1}
\bibcite{Glashow:1961tr}{2}
\bibcite{Weinberg:1967tq}{3}
\bibcite{Salam:1968rm}{4}
\bibcite{Higgs:1964ia}{5}
\bibcite{Higgs:1964pj}{6}
\bibcite{Chatrchyan:2012xdj}{7}
\bibcite{Aad:2012tfa}{8}
\bibcite{Zweig:1981pd}{9}
\bibcite{GellMann:1964nj}{10}
\bibcite{Gross:1973id}{11}
\bibcite{Politzer:1973fx}{12}
\bibcite{Fradette:2018hhl}{13}
\bibcite{Silveira:1985rk}{14}
\bibcite{Craig:2013xia}{15}
\bibcite{Weinberg:1977ma}{16}
\bibcite{Boucenna:2014zba}{17}
\bibcite{Boehm:2003hm}{18}
\bibcite{Alexander:2016aln}{19}
\bibcite{Buchmuller:1991ce}{20}
\bibcite{Khalil:2006yi}{21}
\bibcite{Perez:2009mu}{22}
\bibcite{Khalil:2010iu}{23}
\bibcite{Dib:2014fua}{24}
\bibcite{Baek:2015mna}{25}
\bibcite{DeRomeri:2017oxa}{26}
\bibcite{Nomura:2018mwr}{27}
\bibcite{Brdar:2018sbk}{28}
\bibcite{Okada:2014nsa}{29}
\bibcite{Diaz:2017edh}{30}
\bibcite{Nomura:2018ibs}{31}
\bibcite{Pospelov:2011ha}{32}
\bibcite{Batell:2016zod}{33}
\bibcite{Farzan:2015doa}{34}
\bibcite{Farzan:2016wym}{35}
\bibcite{Pospelov:2012gm}{36}
\bibcite{Harnik:2012ni}{37}
\bibcite{McKeen:2018pbb}{38}
\bibcite{Hannestad:2013ana}{39}
\bibcite{Denton:2018dqq}{40}
\bibcite{AguilarArevalo:2007it}{41}
\bibcite{PhysRevLett.77.3082}{42}
\bibcite{Gninenko:2009ks}{43}
\bibcite{Gninenko:2010pr}{44}
\bibcite{Masip:2012ke}{45}
\bibcite{Radionov:2013mca}{46}
\bibcite{Ballett:2018ynz}{47}
\bibcite{Bertuzzo:2018itn}{48}
\bibcite{Arguelles:2018mtc}{49}
\bibcite{Bennett:2006fi}{50}
\bibcite{Fayet:2007ua}{51}
\bibcite{Ballett:2019cqp}{52}
\bibcite{Ma:2006km}{53}
\bibcite{Farzan:2009ji}{54}
\bibcite{Farzan:2010mr}{55}
\bibcite{Arhrib:2015dez}{56}
\bibcite{Cherry:2014xra}{57}
\bibcite{Escudero:2016tzx}{58}
\bibcite{Escudero:2016ksa}{59}
\bibcite{Batell:2017cmf}{60}
\bibcite{Capozzi:2017auw}{61}
\bibcite{Campo:2017nwh}{62}
\bibcite{Blennow:2019fhy}{63}
\bibcite{Mohapatra:1986bd}{64}
\bibcite{Barry:2011wb}{65}
\bibcite{Dev:2012sg}{66}
\bibcite{Barger:2008jx}{67}
\bibcite{Holdom:1985ag}{68}
\bibcite{Yamazaki:1984sj}{69}
\bibcite{Artamonov:2014urb}{70}
\bibcite{CERNNA48/2:2016tdo}{71}
\bibcite{Bernardi:1985ny}{72}
\bibcite{Bergsma:1983rt}{73}
\bibcite{Badier:1986xz}{74}
\bibcite{Vaitaitis:1999wq}{75}
\bibcite{CooperSarkar:1985nh}{76}
\bibcite{Astier:2001ck}{77}
\bibcite{Ballett:2016opr}{78}
\bibcite{Ilten:2018crw}{79}
\bibcite{Atre:2009rg}{80}
\bibcite{Abada:2017jjx}{81}
\bibcite{Curtin:2014cca}{82}
\bibcite{Bauer:2018onh}{83}
\bibcite{Hook:2010tw}{84}
\bibcite{Lees:2017lec}{85}
\bibcite{Blum:2018mom}{86}
\bibcite{Lees:2014xha}{87}
\bibcite{Mohlabeng:2019vrz}{88}
\bibcite{Egli:1986nk}{89}
\bibcite{Poblaguev:2002ug}{90}
\bibcite{Bertl:1985mw}{91}
\bibcite{Alam:1995mt}{92}
\bibcite{Sirunyan:2018owy}{93}
\bibcite{Laha:2013xua}{94}
\bibcite{Bakhti:2017jhm}{95}
\bibcite{Bakhti:2018avv}{96}
\bibcite{Dasgupta:2013zpn}{97}
\bibcite{Mirizzi:2014ama}{98}
\bibcite{Chu:2015ipa}{99}
\bibcite{Cherry:2016jol}{100}
\bibcite{Chu:2018gxk}{101}
\bibcite{Song:2018zyl}{102}
\bibcite{Escudero:2019gzq}{103}
\bibcite{Beacom:2006tt}{104}
\bibcite{PalomaresRuiz:2007eu}{105}
\bibcite{Pospelov:2007mp}{106}
\bibcite{Mangano:2006mp}{107}
\bibcite{Wilkinson:2014ksa}{108}
\bibcite{Farzan:2014gza}{109}
\bibcite{Arguelles:2017atb}{110}
\bibcite{Fukuda:1998ah}{111}
\bibcite{Minkowski:1977sc}{112}
\bibcite{Wyler:1982dd}{113}
\bibcite{Bertuzzo:2017sbj}{114}
\bibcite{Bertuzzo:2018ftf}{115}
\bibcite{Ballett:2019pyw}{116}
\bibcite{Zhang:2013ama}{117}
\bibcite{LopezPavon:2012zg}{118}
\bibcite{Grimus:2000vj}{119}
\bibcite{Adhikari:2010yt}{120}
\bibcite{Cai:2017jrq}{121}
\bibcite{Pilaftsis:1991ug}{122}
\bibcite{Kniehl:1996bd}{123}
\bibcite{Abreu:1996pa}{124}
\bibcite{Akrawy:1990zq}{125}
\bibcite{Sirunyan:2018mtv}{126}
\bibcite{Ballett:2018fah}{127}
\bibcite{Ballett:2019bgd}{128}
\bibcite{Drewes:2018irr}{129}
\bibcite{Bonivento:2013jag}{130}
\bibcite{Alekhin:2015byh}{131}
\bibcite{Dolgov:2000jw}{132}
\bibcite{Esteban:2018azc}{133}
\bibcite{Athanassopoulos:1996jb}{134}
\bibcite{Aguilar:2001ty}{135}
\bibcite{Aguilar-Arevalo:2018gpe}{136}
\bibcite{ALEPH:2010aa}{137}
\bibcite{Collin:2016aqd}{138}
\bibcite{Capozzi:2016vac}{139}
\bibcite{Dentler:2018sju}{140}
\bibcite{AguilarArevalo:2008rc}{141}
\bibcite{Aguilar-Arevalo:2012fmn}{142}
\bibcite{Hill:2010zy}{143}
\bibcite{Murayama:2000hm}{144}
\bibcite{Strumia:2002fw}{145}
\bibcite{Barenboim:2002ah}{146}
\bibcite{GonzalezGarcia:2003jq}{147}
\bibcite{Barger:2003xm}{148}
\bibcite{Sorel:2003hf}{149}
\bibcite{Barenboim:2004wu}{150}
\bibcite{Zurek:2004vd}{151}
\bibcite{Kaplan:2004dq}{152}
\bibcite{Pas:2005rb}{153}
\bibcite{deGouvea:2006qd}{154}
\bibcite{Schwetz:2007cd}{155}
\bibcite{Farzan:2008zv}{156}
\bibcite{Hollenberg:2009ws}{157}
\bibcite{Nelson:2010hz}{158}
\bibcite{Akhmedov:2010vy}{159}
\bibcite{Diaz:2010ft}{160}
\bibcite{Bai:2015ztj}{161}
\bibcite{Giunti:2015mwa}{162}
\bibcite{Liao:2016reh}{163}
\bibcite{Papoulias:2016edm}{164}
\bibcite{Moss:2017pur}{165}
\bibcite{Carena:2017qhd}{166}
\bibcite{Liao:2018mbg}{167}
\bibcite{Asaadi:2017bhx}{168}
\bibcite{Doring:2018cob}{169}
\bibcite{Dib:2011jh}{170}
\bibcite{McKeen:2010rx}{171}
\bibcite{Masip:2011qb}{172}
\bibcite{Gninenko:2012rw}{173}
\bibcite{Magill:2018jla}{174}
\bibcite{Auerbach:2001wg}{175}
\bibcite{Deniz:2009mu}{176}
\bibcite{Bellini:2011rx}{177}
\bibcite{Park:2013dax}{178}
\bibcite{Vilain:1994qy}{179}
\bibcite{Pospelov:2017kep}{180}
\bibcite{Lindner:2018kjo}{181}
\bibcite{Magill:2018tbb}{182}
\bibcite{Park:2015eqa}{183}
\bibcite{Valencia-Rodriguez:2016vkf}{184}
\bibcite{DeWinter:1989zg}{185}
\bibcite{Geiregat:1992zv}{186}
\bibcite{Formaggio:1998zn}{187}
\bibcite{Balantekin:2018ukw}{188}
\bibcite{Chun:2010ve}{189}
\bibcite{Parke:2015goa}{190}
\bibcite{Aliaga:2013uqz}{191}
\bibcite{NIST:2018}{192}
\bibcite{Leo:1987kd}{193}
\bibcite{Tanabashi:2018oca}{194}
\bibcite{Allaby:1987bb}{195}
\bibcite{deGouvea:2006hfo}{196}
\bibcite{Jordan:2018qiy}{197}
\bibcite{Adamson:2016hyz}{198}
\bibcite{Wolcott:2016hws}{199}
\bibcite{Marciano:2003eq}{200}
\bibcite{PhysRevD.93.093019}{201}
\bibcite{Bahcall:1995mm}{202}
\bibcite{Passera:2000ug}{203}
\bibcite{Czyz:1964zz}{204}
\bibcite{Lovseth:1971vv}{205}
\bibcite{Fujikawa:1971nx}{206}
\bibcite{Brown:1971qr}{207}
\bibcite{Koike:1971tu}{208}
\bibcite{Magill:2016hgc}{209}
\bibcite{Geiregat:1990gz}{210}
\bibcite{Mishra:1991bv}{211}
\bibcite{Adams:1998yf}{212}
\bibcite{Brown:1973ih}{213}
\bibcite{Gaidaenko:2000hg}{214}
\bibcite{Altmannshofer:2014pba}{215}
\bibcite{Kaneta:2016uyt}{216}
\bibcite{Ge2017}{217}
\bibcite{Magill:2017mps}{218}
\bibcite{Falkowski:2018dmy}{219}
\bibcite{Belusevic:1987cw}{220}
\bibcite{Kozhushner:1962aa}{221}
\bibcite{Shabalin:1963aa}{222}
\bibcite{SBNproposal}{223}
\bibcite{Acciarri:2016ooe}{224}
\bibcite{DUNECDRvolII}{225}
\bibcite{Soler:2015ada}{226}
\bibcite{nuSTORM2017}{227}
\bibcite{Andreopoulos2009}{228}
\bibcite{Abe:2011xv}{229}
\bibcite{Abe:2015biq}{230}
\bibcite{Abe:2016fic}{231}
\bibcite{Abe:2016tez}{232}
\bibcite{Altinok:2017xua}{233}
\bibcite{MINERvA:2017}{234}
\bibcite{Adamson:2014pgc}{235}
\bibcite{AlpernBoehm}{236}
\bibcite{Wang:Biao}{237}
\bibcite{sanchez_mayly_2018_1286758}{238}
\bibcite{Hand:1963bb}{239}
\bibcite{Kniehl:1990iv}{240}
\bibcite{vonWeizsacker:1934nji}{241}
\bibcite{Williams:1934ad}{242}
\bibcite{Fermi:1924tc}{243}
\bibcite{Frixione:1993yw}{244}
\bibcite{WeberTalk}{245}
\bibcite{DUNE:exposure}{246}
\bibcite{Adey:2014rfv}{247}
\bibcite{Smith:1977nx}{248}
\bibcite{Albright:1978mg}{249}
\bibcite{Acciarri:2016sli}{250}
\bibcite{REIN198329}{251}
\bibcite{Rein:2006di}{252}
\bibcite{AguilarArevalo:2010xt}{253}
\bibcite{Higuera:2014azj}{254}
\bibcite{Mislivec:2017qfz}{255}
\bibcite{Abe:2016aoo}{256}
\bibcite{Acciarri:2014eit}{257}
\bibcite{AguilarArevalo:2009ww}{258}
\bibcite{Kurimoto:2010rc}{259}
\bibcite{Acciarri:2015ncl}{260}
\bibcite{Rein:1980wg}{261}
\bibcite{Mariani:2010ez}{262}
\bibcite{Benvenuti:1975ru}{263}
\bibcite{Lellis:2004yn}{264}
\bibcite{Efrosinin:2009zz}{265}
\bibcite{Bodek:2007wb}{266}
\bibcite{PhysRevLett.108.052505}{267}
\bibcite{Chulia:2016ngi}{268}
\bibcite{Ma:2014qra}{269}
\bibcite{Aranda:2013gga}{270}
\bibcite{Mohapatra:1979ia}{271}
\bibcite{GellMann:1980vs}{272}
\bibcite{Yanagida:1979as}{273}
\bibcite{Lazarides:1980nt}{274}
\bibcite{Mohapatra:1980yp}{275}
\bibcite{Schechter:1980gr}{276}
\bibcite{Cheng:1980qt}{277}
\bibcite{Foot:1988aq}{278}
\bibcite{King:2013eh}{279}
\bibcite{Fukugita:1986hr}{280}
\bibcite{Asaka:2005pn}{281}
\bibcite{Asaka:2005an}{282}
\bibcite{Boehm:2006mi}{283}
\bibcite{Gabriel:2006ns}{284}
\bibcite{Davidson:2009ha}{285}
\bibcite{Nath:2016mts}{286}
\bibcite{Conrad:1997ne}{287}
\bibcite{Adamson:2009ju}{288}
\bibcite{Aguilar-Arevalo:2013dva}{289}
\bibcite{Ren:2017xov}{290}
\bibcite{Acciarri:2016crz}{291}
\bibcite{Blennow:2016jkn}{292}
\bibcite{Esmaili:2018qzu}{293}
\bibcite{Boehm:2004uq}{294}
\bibcite{Cerdeno:2016sfi}{295}
\bibcite{Denton:2018xmq}{296}
\bibcite{Falkowski:2019xoe}{297}
\bibcite{He:1991qd}{298}
\bibcite{He:1990pn}{299}
\bibcite{Altmannshofer2014}{300}
\bibcite{Bian:2017axs}{301}
\bibcite{Ballett:2018uuc}{302}
\bibcite{Araki:2017wyg}{303}
\bibcite{Ge:2017poy}{304}
\bibcite{Batra:2005rh}{305}
\bibcite{Dror:2017ehi}{306}
\bibcite{Barger:1982bj}{307}
\bibcite{Barr:1986hj}{308}
\bibcite{Allanach:2018vjg}{309}
\bibcite{Ellis:2017nrp}{310}
\bibcite{b_c_allanach_2018_1478085}{311}
\bibcite{Ismail:2016tod}{312}
\bibcite{Kahn:2016vjr}{313}
\bibcite{Dror:2017nsg}{314}
\bibcite{Kamada:2015era}{315}
\bibcite{Ibe:2016dir}{316}
\bibcite{Araki:2015mya}{317}
\bibcite{Heeck:2011wj}{318}
\bibcite{Kelly:2019wow}{319}
\bibcite{Holder:1977gp}{320}
\bibcite{KayisTopaksu:2004ea}{321}
\bibcite{Benvenuti1977}{322}
\bibcite{Barish1977}{323}
\bibcite{Smith1978}{324}
\bibcite{Goncharov:2001qe}{325}
\bibcite{Czyz1964}{326}
\bibcite{Lovseth1971}{327}
\bibcite{Uhlemann:2008pm}{328}
\bibcite{Brown1973}{329}
\bibcite{Roeck:2018}{330}
\bibcite{Manly:2018}{331}
\bibcite{DUNE:flux}{332}
\bibcite{DUNE:flux_updated}{333}
\bibcite{DUNE:GArOption}{334}
\bibcite{Michael:2008bc}{335}
\bibcite{Abramov:2001nr}{336}
\bibcite{Bodek:2012uu}{337}
\bibcite{Astier:2000us}{338}
\bibcite{Adams:1999mn}{339}
\bibcite{PhysRevD.43.2765}{340}
\bibcite{Wong:2006nx}{341}
\bibcite{Chen:2014dsa}{342}
\bibcite{Bilmis:2015lja}{343}
\bibcite{Wise:2018rnb}{344}
\bibcite{Bustamante:2018mzu}{345}
\bibcite{TheBABAR:2016rlg}{346}
\bibcite{Aad:2014wra}{347}
\bibcite{Baek:2001kca}{348}
\bibcite{Pospelov:2008zw}{349}
\bibcite{Kamada:2018zxi}{350}
\bibcite{Keshavarzi:2018mgv}{351}
\bibcite{Grange:2015fou}{352}
\bibcite{PettiTalk}{353}
\bibcite{Duyang:2018lpe}{354}
\bibcite{Fricke:1995zz}{355}
\bibcite{Jentschura2009}{356}
\bibcite{Anni1994}{357}
\bibcite{Sprung1997}{358}
\bibcite{Duda:2006uk}{359}
\bibcite{Aliaga:2016oaz}{360}
\bibcite{Boehm:2009zz}{361}
\bibcite{Aurisano}{362}
\bibcite{fluxes:nonLAr}{363}
\bibcite{NovaII}{364}
\bibcite{Grimus:2002nk}{365}
\bibcite{AristizabalSierra:2011mn}{366}
