\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.3}}
\citation{Cianci2017}
\citation{TheIceCubeCollaboration2016}
\citation{Dragoun2015}
\citation{Abdurashitov:2017kka}
\citation{Astier2003}
\citation{Avvakumov2002}
\citation{Cianci2017}
\citation{Kopp2013}
\citation{Ballett:2018uuc}
\citation{Ballett:2019cqp}
\citation{Ballett:2019pyw}
\citation{Ballett:2019xoj}
\citation{Arguelles:2018mtc}
\citation{Yang:1954ek}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\citation{Higgs:1964ia,Higgs:1964pj}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\citation{Zweig:1981pd,GellMann:1964nj}
\citation{Gross:1973id,Politzer:1973fx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{16}{section.1.1}}
\citation{Nakano:1953zz,Gell-Mann:1956iqa}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{17}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SMcharges}{{1.1}{17}{SM field content}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{17}{subsection.1.1.1}}
\citation{Hasert:1973ff}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{19}{subsection.1.1.2}}
\citation{PDG}
\citation{PDG}
\citation{ALEPH:2005ab}
\citation{Faddeev:1967fc}
\citation{Cornwall:1974km,LlewellynSmith:1973yud}
\citation{Cabibbo:1963yz,Kobayashi:1973fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fermion masses}{22}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artistic rendering of the particles in the Standard Model. \relax }}{23}{figure.caption.9}}
\newlabel{fig:SM_diagram}{{1.1}{23}{Artistic rendering of the particles in the Standard Model. \relax }{figure.caption.9}{}}
\citation{Kirzhnits:1972ut,Dolan:1973qd,Weinberg:1974hy}
\citation{Cabibbo:1979ay,Degrassi:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evidence for Beyond the Standard Model physics}{24}{section.1.2}}
\citation{Crewther:1979pi}
\citation{Afach:2015sja}
\citation{Peccei:1977ur}
\@writefile{toc}{\contentsline {paragraph}{The hierarchy problem}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The strong-CP problem}{25}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Matter-antimatter asymmetry}{25}{section*.12}}
\citation{Zwicky:1933gu}
\citation{Rubin:1970zza}
\citation{Akrami:2018vks}
\citation{Clowe:2006eq}
\citation{Blumenthal:1984bp}
\citation{Akrami:2018vks}
\citation{Cooke:2013cba}
\citation{Famaey:2011kh}
\citation{Barack:2018yly}
\@writefile{toc}{\contentsline {paragraph}{Dark matter}{26}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino masses}{27}{section*.14}}
\citation{Boehm:2003hm,Boehm:2003ha,Alexander:2016aln}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Portals to Beyond the Standard Model}{28}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A possibility for a portal coupling and why it is small.}}{29}{figure.caption.15}}
\newlabel{fig:Dark_sectors}{{1.2}{29}{A possibility for a portal coupling and why it is small}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramatic representation of the portal couplings discussed.}}{30}{figure.caption.16}}
\newlabel{fig:all_portals}{{1.3}{30}{Diagramatic representation of the portal couplings discussed}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{30}{section*.17}}
\citation{Craig:2013xia}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Higgs portal}{31}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Anomalous triangle diagrams.}}{32}{figure.caption.20}}
\newlabel{fig:triangles}{{1.4}{32}{Anomalous triangle diagrams}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermionic currents}{32}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-scalar}{33}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current aspects of neutrino physics}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mass mechanisms}{34}{section.2.1}}
\citation{Heeck:2014zfa}
\newlabel{eq:typeILagrangian}{{2.1.1}{35}{Mass mechanisms}{equation.2.1.1}{}}
\citation{Minkowski:1977sc,Mohapatra:1979ia,Yanagida:1979as,GellMann:1980vs}
\citation{Konetschny:1977bn,Cheng:1980qt,Lazarides:1980nt,Schechter:1980gr,Mohapatra:1980yp}
\citation{Foot:1988aq}
\newlabel{eq:weinberg}{{2.1.3}{36}{Mass mechanisms}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{37}{figure.caption.23}}
\newlabel{fig:seesaw_mechanisms}{{2.1}{37}{The tree-level UV completions of the Weinberg operator}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional seesaw mechanisms}{37}{subsection.2.1.1}}
\newlabel{sec:seesaws}{{2.1.1}{37}{Conventional seesaw mechanisms}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Type I}{37}{section*.24}}
\citation{Casas:2001sr}
\citation{Arhrib:2011uy}
\@writefile{toc}{\contentsline {paragraph}{Type II}{38}{section*.25}}
\newlabel{eq:typeIILagrangian}{{2.1.8}{38}{Type II}{equation.2.1.8}{}}
\citation{Mohapatra:1986bd,GonzalezGarcia:1988rw}
\citation{Wyler:1982dd,Akhmedov:1995ip,Akhmedov:1995vm}
\citation{Kang:2006sn,Barry:2011wb,Zhang:2011vh}
\citation{LopezPavon:2012zg}
\@writefile{toc}{\contentsline {paragraph}{Type III}{39}{section*.26}}
\newlabel{eq:TypeIII}{{2.1.12}{39}{Type III}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Low scale seesaw variants}{39}{subsection.2.1.2}}
\newlabel{eq:typeIvariants}{{2.1.14}{39}{Low scale seesaw variants}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrams for inverse seesaw and scotogenic model.}}{40}{figure.caption.27}}
\newlabel{fig:LNVdiagrams}{{2.2}{40}{Diagrams for inverse seesaw and scotogenic model}{figure.caption.27}{}}
\citation{Ma:2006km}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radiative masses}{41}{subsection.2.1.3}}
\newlabel{sec:radiative}{{2.1.3}{41}{Radiative masses}{subsection.2.1.3}{}}
\citation{Krauss:2002px}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino mixing}{42}{section.2.2}}
\newlabel{eq:lowEmasses}{{2.2.1}{42}{Neutrino mixing}{equation.2.2.1}{}}
\citation{Pontecorvo:1957qd,Maki:1962mu}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Oscillation global fit comparison between 2010, 2014 and 2018 datasets.}}{43}{figure.caption.28}}
\newlabel{fig:measurements}{{2.3}{43}{Oscillation global fit comparison between 2010, 2014 and 2018 datasets}{figure.caption.28}{}}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\citation{Esteban:2018azc}
\citation{Cardall:1999ze,Beuthe:2001rc,Giunti:2002xg}
\citation{Akhmedov:2010ms}
\citation{Kobach:2017osm}
\newlabel{eq:neu:UmixFull}{{2.2.5}{44}{Neutrino mixing}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neutrino oscillations}{44}{subsection.2.2.1}}
\citation{Cozzella:2018zwm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neutrino oscillations diagram.}}{45}{figure.caption.29}}
\newlabel{fig:oscillations_diagram}{{2.4}{45}{Neutrino oscillations diagram}{figure.caption.29}{}}
\newlabel{eq:flavour_source}{{2.2.6}{45}{Neutrino oscillations}{equation.2.2.6}{}}
\citation{Giunti:2002xg}
\citation{Akhmedov:2010ms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matter effects}{48}{subsection.2.2.2}}
\newlabel{sec:matter_effects}{{2.2.2}{48}{Matter effects}{subsection.2.2.2}{}}
\citation{Notzold:1987ik,Nieves:1989ez}
\citation{Weldon:1982aq}
\citation{DOlivo:1992lwg}
\newlabel{eq:matter_evolution}{{2.2.18}{49}{Matter effects}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Finite temperature corrections to $\Sigma $.}}{50}{figure.caption.30}}
\newlabel{fig:thermal_diagrams}{{2.5}{50}{Finite temperature corrections to $\Sigma $}{figure.caption.30}{}}
\citation{Botella:1986wy}
\citation{Aliaga:2016oaz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrinos in the laboratory}{51}{section.2.3}}
\citation{Betancourt:2018bpu}
\citation{Betancourt:2018bpu}
\citation{AguilarArevalo:2010zc}
\citation{Nieves:2011yp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neutrino nucleon interactions.}}{52}{figure.caption.31}}
\newlabel{fig:interactions_diagram}{{2.6}{52}{Neutrino nucleon interactions}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactions and challenges}{52}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neutrino cross sections and the neutrino flux of current and future accelerator experiments.}}{53}{figure.caption.32}}
\newlabel{fig:compare_cross_sections}{{2.7}{53}{Neutrino cross sections and the neutrino flux of current and future accelerator experiments}{figure.caption.32}{}}
\citation{Hernandez:2009vm}
\citation{}
\citation{Andreopoulos:2009rq}
\citation{Buss:2011mx}
\citation{Hayato:2002sd}
\citation{Juszczak:2005zs}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1971qr,Koike:1971tu}
\citation{Czyz:1964zz}
\citation{Magill:2016hgc}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino trident scattering}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History of neutrino trident production}{55}{section.3.1}}
\citation{Brown:1973ih}
\citation{Mishra:1991bv,Gaidaenko:2000hg,Altmannshofer:2014pba,Kaneta:2016uyt,Ge2017,Magill:2017mps,Falkowski:2018dmy}
\citation{Ge2017}
\citation{Ge2017}
\citation{Magill:2016hgc}
\citation{Belusevic:1987cw}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross section at low energies}{56}{section.3.2}}
\newlabel{sec:xsec}{{3.2}{56}{Cross section at low energies}{section.3.2}{}}
\newlabel{eq:indices}{{3.2.1}{56}{Cross section at low energies}{equation.3.2.1}{}}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\citation{Brown:1973ih}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1973ih,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Czyz:1964zz,Lovseth:1971vv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{57}{figure.caption.33}}
\newlabel{fig:Tdiagrams}{{3.1}{57}{Neutrino trident production with a contact approximation}{figure.caption.33}{}}
\newlabel{eq:Lmu}{{3.2.4}{58}{Cross section at low energies}{equation.3.2.4}{}}
\newlabel{eq:Hmu}{{3.2.5}{58}{Cross section at low energies}{equation.3.2.5}{}}
\citation{Hand:1963bb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{59}{table.caption.34}}
\newlabel{tab:tridentmodes}{{3.1}{59}{Neutrino trident production channels and their SM contributions}{table.caption.34}{}}
\newlabel{eq:Lmunu}{{3.2.8}{59}{Cross section at low energies}{equation.3.2.8}{}}
\newlabel{eq:LT_LL}{{3.2.9}{59}{Cross section at low energies}{equation.3.2.9}{}}
\newlabel{eq:full_diff_xsec}{{3.2.10}{59}{Cross section at low energies}{equation.3.2.10}{}}
\newlabel{eq:splitting_function}{{3.2.11}{59}{Cross section at low energies}{equation.3.2.11}{}}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\newlabel{eq:qslimts}{{3.2.13}{60}{Cross section at low energies}{equation.3.2.13}{}}
\newlabel{eq:qlimts}{{3.2.13a}{60}{Cross section at low energies}{equation.3.2.13a}{}}
\newlabel{eq:shatlimts}{{3.2.13b}{60}{Cross section at low energies}{equation.3.2.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hadronic Scattering Regimes}{60}{subsection.3.2.1}}
\newlabel{sec:had}{{3.2.1}{60}{Hadronic Scattering Regimes}{subsection.3.2.1}{}}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Regime (${\rm  H}^{\mu \nu }_{\rm  c}$)}{61}{section*.35}}
\newlabel{eq:hcoh}{{3.2.15}{61}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{equation.3.2.15}{}}
\citation{Kniehl:1990iv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{62}{figure.caption.36}}
\newlabel{fig:coh_xsec}{{3.2}{62}{Coherent neutrino trident production total cross sections}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffractive Regime ($\mathrm  {H}^{\mu \nu }_\mathrm  {d}$)}{62}{section*.37}}
\citation{Brown:1971qr}
\newlabel{eq:dcoh}{{3.2.19}{63}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19}{}}
\newlabel{eq:hTdiff}{{3.2.19a}{63}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19a}{}}
\newlabel{eq:hLdiff}{{3.2.19b}{63}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19b}{}}
\citation{Brown:1971qr}
\citation{vonWeizsacker:1934nji,Williams:1934ad}
\citation{Fermi:1924tc}
\newlabel{sec:EPAbreakdown}{{3.2.2}{64}{Breakdown of the EPA}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Breakdown of the EPA }{64}{subsection.3.2.2}}
\citation{Belusevic:1987cw,Altmannshofer:2014pba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffractive neutrino trident production total cross sections.}}{65}{figure.caption.38}}
\newlabel{fig:dif_xsec}{{3.3}{65}{Diffractive neutrino trident production total cross sections}{figure.caption.38}{}}
\newlabel{eq:GenEPA}{{3.2.22}{65}{Breakdown of the EPA}{equation.3.2.22}{}}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa}
\citation{Belusevic:1987cw}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\newlabel{eq:EPA_bad}{{3.2.24}{67}{Breakdown of the EPA}{equation.3.2.24}{}}
\newlabel{eq:ratios}{{3.2.25}{67}{Breakdown of the EPA}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{68}{figure.caption.39}}
\newlabel{fig:4PSvsEPA}{{3.4}{68}{Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering}{figure.caption.39}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\citation{Frixione:1993yw}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{69}{figure.caption.40}}
\newlabel{fig:comparison4PS_EPA}{{3.5}{69}{Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering}{figure.caption.40}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ration between coherent and diffractive trident total cross sections.}}{71}{figure.caption.41}}
\newlabel{fig:RatioCDvsT}{{3.6}{71}{Ration between coherent and diffractive trident total cross sections}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coherent versus diffractive Scattering in Trident Production}{71}{subsection.3.2.3}}
\newlabel{subsec:cohdiff}{{3.2.3}{71}{Coherent versus diffractive Scattering in Trident Production}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trident Events in LAr Detectors}{73}{section.3.3}}
\newlabel{sec:LAr}{{3.3}{73}{Trident Events in LAr Detectors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Event Rates}{73}{subsection.3.3.1}}
\newlabel{subsec:rates}{{3.3.1}{73}{Event Rates}{subsection.3.3.1}{}}
\newlabel{eq:nevents}{{3.3.1}{73}{Event Rates}{equation.3.3.1}{}}
\citation{SBNproposal}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Trident rates in LAr detectors.}}{74}{table.caption.42}}
\newlabel{tab:LArrates}{{3.2}{74}{Trident rates in LAr detectors}{table.caption.42}{}}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{WeberTalk}
\citation{DUNE:exposure}
\@writefile{toc}{\contentsline {paragraph}{The SBN Program}{75}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{DUNE Near Detector}{75}{section*.44}}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Adey:2014rfv}
\citation{nuSTORM2017}
\@writefile{toc}{\contentsline {paragraph}{$\nu $STORM}{76}{section*.45}}
\citation{Andreopoulos2009}
\citation{DUNECDRvolII}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backgrounds to tridents in LAr}{78}{section.3.4}}
\newlabel{subsec:bck}{{3.4}{78}{Backgrounds to tridents in LAr}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Candidates}{78}{section*.46}}
\newlabel{subsubsec:misID}{{3.4}{78}{Background Candidates}{section*.46}{}}
\citation{Ballett:2018uuc}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rates for particle misID in LAr.}}{79}{table.caption.47}}
\newlabel{tab:misIDlist}{{3.3}{79}{Rates for particle misID in LAr}{table.caption.47}{}}
\newlabel{sec:DUNE_bg_rates}{{3.4}{79}{Estimates for the DUNE ND}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates for the DUNE ND}{79}{section*.48}}
\citation{Smith:1977nx}
\citation{Albright:1978mg}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{81}{table.caption.49}}
\newlabel{tab:DUNE_ND_NU_BG}{{3.4}{81}{Neutrino trident production background reduction at the DUNE ND}{table.caption.49}{}}
\citation{Ge2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{82}{figure.caption.50}}
\newlabel{fig:bkg_flow}{{3.7}{82}{Kinematical cuts on background samples for dimuon tridents}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview}{83}{section.3.5}}
\newlabel{sec:conc}{{3.5}{83}{Overview}{section.3.5}{}}
\citation{Blennow:2016jkn}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Cherry:2016jol,Capozzi:2017auw,Denton:2018dqq,Chu:2018gxk,Esmaili:2018qzu}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Arguelles:2018mtc}
\citation{Boehm:2004uq,Cerdeno:2016sfi,Denton:2018xmq}
\citation{Falkowski:2018dmy,Falkowski:2019xoe}
\citation{Farzan:2015doa}
\citation{Bakhti:2018avv}
\citation{He:1991qd,He:1990pn}
\citation{Bauer:2018onh}
\citation{Altmannshofer2014}
\citation{Park:2013dax,Bian:2017axs}
\citation{Ballett:2018uuc}
\citation{Altmannshofer2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New fundamental forces at DUNE}{84}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lindner:2018kjo}
\citation{Magill:2017mps}
\citation{Altmannshofer2014}
\citation{Kaneta:2016uyt}
\citation{Araki:2017wyg}
\citation{Ge:2017poy}
\citation{Ballett:2018uuc}
\citation{Magill:2017mps,Kaneta:2016uyt}
\citation{Batra:2005rh}
\citation{Dror:2017ehi}
\newlabel{sec:models}{{4.1}{86}{Leptophilic $Z^\prime $ models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leptophilic $Z^\prime $ models}{86}{section.4.1}}
\newlabel{eq:lagrangianZprime}{{4.1.1}{86}{Leptophilic $Z^\prime $ models}{equation.4.1.1}{}}
\newlabel{eq:lagrangian_below_EWSB}{{4.1.2}{86}{Leptophilic $Z^\prime $ models}{equation.4.1.2}{}}
\citation{Barger:1982bj,Barr:1986hj}
\citation{Allanach:2018vjg}
\citation{He:1990pn,He:1991qd}
\citation{Ellis:2017nrp}
\@writefile{toc}{\contentsline {paragraph}{Anomaly freedom.}{87}{section*.51}}
\newlabel{eq:anom}{{4.1.3}{87}{Anomaly freedom}{equation.4.1.3}{}}
\newlabel{eq:YZp2}{{4.1.3c}{87}{Anomaly freedom}{equation.4.1.3c}{}}
\citation{b_c_allanach_2018_1478085}
\citation{Ismail:2016tod,Kahn:2016vjr}
\citation{Dror:2017nsg,Dror:2017ehi}
\citation{Holdom:1985ag,Kamada:2015era,Ibe:2016dir}
\newlabel{eq:Ncharges}{{4.1.4}{88}{Anomaly freedom}{equation.4.1.4}{}}
\citation{Alexander:2016aln}
\citation{Escudero:2019gzq}
\citation{Araki:2017wyg,Escudero:2019gzq}
\citation{Bauer:2018onh}
\citation{Kamada:2015era,Araki:2015mya}
\citation{Heeck:2011wj}
\@writefile{toc}{\contentsline {paragraph}{Kinetic mixing.}{89}{section*.52}}
\citation{Kelly:2019wow}
\citation{Holder:1977gp,KayisTopaksu:2004ea}
\citation{Benvenuti1977,Barish1977,Smith1978}
\citation{Geiregat:1990gz,Mishra:1991bv,Goncharov:2001qe}
\newlabel{sec:signatures}{{4.2}{90}{Signatures of leptonic neutral currents}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signatures of leptonic neutral currents}{90}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New physics contributions to neutrino trident production.}}{91}{figure.caption.53}}
\newlabel{fig:trident_diagrams}{{4.1}{91}{New physics contributions to neutrino trident production}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Neutrino trident scattering}{91}{subsection.4.2.1}}
\citation{Ballett:2018uuc}
\citation{Czyz1964,Lovseth1971}
\citation{Uhlemann:2008pm}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Heitler.}{92}{section*.54}}
\newlabel{eq:Hmu1}{{4.2.2}{92}{Bethe-Heitler}{equation.4.2.2}{}}
\newlabel{eq:Lmu1}{{4.2.3}{92}{Bethe-Heitler}{equation.4.2.3}{}}
\newlabel{eq:c_prescription_trident}{{4.2.4}{92}{Bethe-Heitler}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark-Bremsstrahlung.}{92}{section*.55}}
\citation{Ballett:2018uuc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total cross sections for dimuon tridents.}}{94}{figure.caption.56}}
\newlabel{fig:xsecs_mmmm}{{4.2}{94}{Total cross sections for dimuon tridents}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total cross sections for dielectron tridents.}}{94}{figure.caption.57}}
\newlabel{fig:xsecs_mmee}{{4.3}{94}{Total cross sections for dielectron tridents}{figure.caption.57}{}}
\newlabel{sec:EPA}{{4.2.1}{95}{The Equivalent Photon Approximation}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equivalent Photon Approximation }{95}{section*.58}}
\newlabel{sec:BSM_trident_kinematics}{{4.2.1}{95}{Trident kinematical distributions}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trident kinematical distributions }{95}{section*.59}}
\citation{Marciano:2003eq,deGouvea:2006hfo,PhysRevD.93.093019,Lindner:2018kjo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kinematical distributions for dimuon tridents.}}{96}{figure.caption.60}}
\newlabel{fig:mm_spectra}{{4.4}{96}{Kinematical distributions for dimuon tridents}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neutrino-electron scattering}{96}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kinematical distributions for dielectron tridents.}}{97}{figure.caption.61}}
\newlabel{fig:ee_spectra}{{4.5}{97}{Kinematical distributions for dielectron tridents}{figure.caption.61}{}}
\newlabel{eq:c_prescription_nue}{{4.2.8b}{97}{Neutrino-electron scattering}{equation.4.2.8b}{}}
\newlabel{nuexsection}{{4.2.10}{97}{Neutrino-electron scattering}{equation.4.2.10}{}}
\citation{Lindner:2018kjo}
\citation{Bahcall:1995mm,Passera:2000ug}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kinematical distributions in $E\theta ^2$ for neutrino-electron scattering.}}{98}{figure.caption.63}}
\newlabel{fig:nuedist}{{4.6}{98}{Kinematical distributions in $E\theta ^2$ for neutrino-electron scattering}{figure.caption.63}{}}
\newlabel{eq:effective_nue_xsec}{{4.2.12}{98}{Neutrino-electron scattering}{equation.4.2.12}{}}
\newlabel{sec:nue_kinematics}{{4.2.2}{98}{$\nu -e$ kinematical distributions}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{98}{section*.62}}
\citation{Brown1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interference effects}{99}{subsection.4.2.3}}
\newlabel{eq:trident_interference}{{4.2.15}{99}{Interference effects}{equation.4.2.15}{}}
\citation{Lindner:2018kjo}
\citation{Acciarri:2016crz}
\citation{Roeck:2018,Manly:2018}
\citation{DUNE:flux,DUNE:flux_updated}
\citation{DUNECDRvolII}
\newlabel{sec:sensitivities}{{4.3}{100}{DUNE sensitivities}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DUNE sensitivities}{100}{section.4.3}}
\citation{DUNE:GArOption}
\citation{Michael:2008bc,Aliaga:2013uqz,Abramov:2001nr}
\citation{Acciarri:2016crz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analysis techniques}{101}{subsection.4.3.1}}
\newlabel{sec:experimental}{{4.3.1}{101}{Analysis techniques}{subsection.4.3.1}{}}
\citation{Bodek:2012uu}
\citation{Park:2013dax}
\citation{Ballett:2018uuc}
\citation{Conrad:1997ne,Astier:2000us,Adams:1999mn,Goncharov:2001qe,PhysRevD.43.2765}
\citation{Higuera:2014azj,Mislivec:2017qfz,Acciarri:2014eit,Acciarri:2015ncl}
\citation{Ballett:2018uuc}
\citation{Andreopoulos2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neutral current trident and neutrino-electron scattering rates at the DUNE ND.}}{102}{table.caption.64}}
\newlabel{tab:rates}{{4.1}{102}{Neutral current trident and neutrino-electron scattering rates at the DUNE ND}{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{102}{section*.65}}
\citation{Park:2013dax,Park:2015eqa}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu -e$)}{103}{section*.66}}
\citation{Bilmis:2015lja,Lindner:2018kjo,Bauer:2018onh}
\citation{Vilain:1994qy}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Bellini:2011rx}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{104}{section*.67}}
\newlabel{sec:le_lbeta}{{4.3.2}{104}{\boldmath ${L_e - L_\mu }$}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\relax \mathversion  {bold}${L_e - L_\mu }$ }{104}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DUNE sensitivity to the $L_e-L_\mu $ model.}}{105}{figure.caption.68}}
\newlabel{fig:Le_Lmu}{{4.7}{105}{DUNE sensitivity to the $L_e-L_\mu $ model}{figure.caption.68}{}}
\citation{Altmannshofer2014}
\citation{Wise:2018rnb}
\citation{Bustamante:2018mzu}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Baek:2001kca,Pospelov:2008zw,Kamada:2015era,Araki:2015mya,Kamada:2018zxi}
\citation{Bennett:2006fi}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Grange:2015fou}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DUNE sensitivity to the $L_e-L_\mu $ model with varied assumptions.}}{107}{figure.caption.69}}
\newlabel{fig:Le_Lmu_varied}{{4.8}{107}{DUNE sensitivity to the $L_e-L_\mu $ model with varied assumptions}{figure.caption.69}{}}
\citation{Mishra:1991bv}
\citation{Geiregat:1990gz}
\citation{Kaneta:2016uyt}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Altmannshofer2014}
\citation{Sirunyan:2018nnz}
\citation{Kamada:2015era,Kamada:2018zxi}
\citation{Escudero:2019gzq}
\citation{Escudero:2019gzq}
\newlabel{sec:lmu_ltau}{{4.3.3}{108}{\boldmath $L_\mu - L_\tau $}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\relax \mathversion  {bold}$L_\mu - L_\tau $ }{108}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DUNE sensitivity to the $L_\mu -L_\tau $ model.}}{109}{figure.caption.70}}
\newlabel{fig:Lmu_Ltau}{{4.9}{109}{DUNE sensitivity to the $L_\mu -L_\tau $ model}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DUNE sensitivity to the $L_\mu -L_\tau $ model with varied assumptions.}}{110}{figure.caption.71}}
\newlabel{fig:Lmu_Ltau_varied}{{4.10}{110}{DUNE sensitivity to the $L_\mu -L_\tau $ model with varied assumptions}{figure.caption.71}{}}
\newlabel{sec:conclusion}{{4.4}{110}{Overview}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overview}{110}{section.4.4}}
\citation{DUNE:GArOption}
\citation{PettiTalk,Duyang:2018lpe}
\citation{Boehm:2003hm,Boehm:2003ha,Alexander:2016aln}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Nomura:2018ibs}
\citation{Pospelov:2011ha,Batell:2016zod}
\citation{Farzan:2015doa,Farzan:2016wym}
\citation{Pospelov:2011ha,Pospelov:2012gm,Pospelov:2013rha,Harnik:2012ni,McKeen:2018pbb}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Denton:2018dqq,Esmaili:2018qzu}
\citation{AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{PhysRevLett.77.3082,Aguilar:2001ty}
\citation{Gninenko:2009ks,Gninenko:2010pr,Masip:2012ke,Radionov:2013mca,Ballett:2018ynz,Bertuzzo:2018itn,Arguelles:2018mtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A light dark neutrino sector}{112}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Bennett:2006fi}
\citation{Fayet:2007ua,Pospelov:2008zw}
\citation{Boehm:2003hm,Boehm:2003ha}
\citation{Ma:2006km,Farzan:2009ji,Farzan:2010mr,Arhrib:2015dez,Cherry:2014xra,Escudero:2016tzx,Escudero:2016ksa,Batell:2017cmf,Capozzi:2017auw,Campo:2017nwh,Blennow:2019fhy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{114}{figure.caption.72}}
\newlabel{fig:dark_nus_model}{{5.1}{114}{Dark neutrino model diagram}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dark neutrino model particle content.}}{114}{table.caption.73}}
\newlabel{tab:fields}{{5.1}{114}{Dark neutrino model particle content}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interplay of multiple portals}{114}{section.5.1}}
\newlabel{eq:lagrangian}{{5.1.1}{114}{Interplay of multiple portals}{equation.5.1.1}{}}
\citation{Mohapatra:1986bd,GonzalezGarcia:1988rw}
\citation{Barry:2011wb,Zhang:2011vh}
\citation{Dev:2012sg}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{115}{section*.74}}
\newlabel{eq:massmatrix}{{5.1.2}{115}{Neutrino portal}{equation.5.1.2}{}}
\citation{Ballett:2019cqp}
\citation{Barger:2008jx}
\@writefile{toc}{\contentsline {paragraph}{Scalar portal}{116}{section*.75}}
\citation{Holdom:1985ag}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{117}{section*.76}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Ballett:2016opr}
\citation{Ilten:2018crw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Portal phenomenology}{118}{subsection.5.1.1}}
\newlabel{sec:portal_pheno}{{5.1.1}{118}{Portal phenomenology}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy neutrino searches}{118}{section*.77}}
\citation{Atre:2009rg,Abada:2017jjx}
\citation{Artamonov:2014urb}
\citation{Curtin:2014cca,Bauer:2018onh}
\citation{Hook:2010tw}
\citation{Lees:2017lec}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Bennett:2006fi}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Mohlabeng:2019vrz}
\@writefile{toc}{\contentsline {paragraph}{Dark photon searches}{119}{section*.78}}
\citation{Egli:1986nk,Grab:1986si}
\citation{Poblaguev:2002ug,Ma:2005iv,Peruzzo:2017qis}
\citation{Bertl:1985mw}
\citation{Alam:1995mt}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {paragraph}{Revisiting $\Delta a_\mu $}{120}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Fake rare meson decays}{120}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino scattering}{120}{section*.81}}
\citation{Sirunyan:2018owy}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{Escudero:2019gzq}
\@writefile{toc}{\contentsline {paragraph}{MiniBooNE low energy excess}{121}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Dark scalar searches}{121}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dark Matter}{121}{subsection.5.1.2}}
\newlabel{sec:DM}{{5.1.2}{121}{Dark Matter}{subsection.5.1.2}{}}
\citation{Blennow:2019fhy}
\citation{Beacom:2006tt,PalomaresRuiz:2007eu}
\citation{McKeen:2018pbb}
\citation{Pospelov:2007mp}
\citation{Escudero:2016ksa}
\citation{Mangano:2006mp,Wilkinson:2014ksa,Farzan:2014gza,Campo:2017nwh,Arguelles:2017atb}
\citation{Dev:2012sg}
\citation{Dev:2012sg,Zhang:2013ama,Diaz:2017edh}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neutrino portal and mass generation}{122}{section.5.2}}
\citation{Dev:2012sg,LopezPavon:2012zg}
\citation{Grimus:2000vj,Adhikari:2010yt,LopezPavon:2012zg}
\citation{Cai:2017jrq}
\citation{Pilaftsis:1991ug,Kniehl:1996bd}
\citation{Kniehl:1996bd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Radiative corrections to neutrino masses.}}{123}{figure.caption.84}}
\newlabel{fig:loops}{{5.2}{123}{Radiative corrections to neutrino masses}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Radiative corrections}{123}{subsection.5.2.1}}
\citation{Pilaftsis:1991ug}
\citation{Dev:2012sg,LopezPavon:2012zg}
\newlabel{eq:masses_general}{{5.2.3}{124}{Radiative corrections}{equation.5.2.3}{}}
\newlabel{eq:couplings}{{5.2.4}{124}{Radiative corrections}{equation.5.2.4}{}}
\newlabel{eq:loop_function}{{5.2.5}{124}{Radiative corrections}{equation.5.2.5}{}}
\newlabel{eq:SM_masses}{{5.2.6}{124}{Radiative corrections}{equation.5.2.6}{}}
\newlabel{eq:BSM_masses}{{5.2.7}{124}{Radiative corrections}{equation.5.2.7}{}}
\newlabel{eq:ISSlimit_1}{{5.2.8}{125}{Radiative corrections}{equation.5.2.8}{}}
\newlabel{eq:ISSlimit_2}{{5.2.9}{125}{Radiative corrections}{equation.5.2.9}{}}
\newlabel{eq:ESSlimit_1}{{5.2.10}{125}{Radiative corrections}{equation.5.2.10}{}}
\newlabel{eq:ESSlimit_2}{{5.2.11}{125}{Radiative corrections}{equation.5.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{126}{figure.caption.85}}
\newlabel{fig:mass_constraints}{{5.3}{126}{Region of interest for neutrino mass generation in our model}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Searching for the mass mechanism}{126}{subsection.5.2.2}}
\newlabel{sec:pure_nu_mixing}{{5.2.2}{126}{Searching for the mass mechanism}{subsection.5.2.2}{}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Abreu:1996pa,Akrawy:1990zq,Sirunyan:2018mtv}
\citation{Ballett:2016opr}
\citation{Ballett:2018fah,Ballett:2019bgd}
\citation{Drewes:2018irr}
\citation{Bonivento:2013jag,Alekhin:2015byh}
\citation{Ballett:2016opr}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Dolgov:2000jw}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{LopezPavon:2012zg}
\citation{Athanassopoulos:1996jb,Aguilar:2001ty,AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{ALEPH:2010aa}
\citation{Collin:2016aqd,Capozzi:2016vac,Dentler:2018sju}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Aguilar-Arevalo:2018gpe}
\citation{AguilarArevalo:2008rc,Aguilar-Arevalo:2012fmn,Hill:2010zy}
\citation{Murayama:2000hm,Strumia:2002fw,Barenboim:2002ah,GonzalezGarcia:2003jq,Barger:2003xm,Sorel:2003hf,Barenboim:2004wu,Zurek:2004vd,Kaplan:2004dq,Pas:2005rb,deGouvea:2006qd,Schwetz:2007cd,Farzan:2008zv,Hollenberg:2009ws,Nelson:2010hz,Akhmedov:2010vy,Diaz:2010ft,Bai:2015ztj,Giunti:2015mwa,Liao:2016reh,Papoulias:2016edm,Moss:2017pur,Carena:2017qhd}
\citation{Liao:2016reh,Liao:2018mbg,Asaadi:2017bhx,Doring:2018cob}
\citation{Gninenko:2009ks,Gninenko:2010pr,Dib:2011jh,McKeen:2010rx,Masip:2012ke,Masip:2011qb,Gninenko:2012rw,Magill:2018jla}
\citation{Bertuzzo:2018itn,Bertuzzo:2018ftf,Ballett:2018ynz}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing dark neutrino explanations of MiniBooNE }{130}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bertuzzo:2018ftf}
\citation{Formaggio:1998zn,Balantekin:2018ukw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{131}{figure.caption.86}}
\newlabel{fig:diagram}{{6.1}{131}{Dark neutrino signal at MiniBooNE}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dark neutrinos at MiniBooNE}{131}{section.6.1}}
\citation{Chun:2010ve}
\citation{Parke:2015goa,Collin:2016aqd}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Auerbach:2001wg,Deniz:2009mu,Bellini:2011rx,Park:2013dax,Vilain:1994qy}
\citation{Pospelov:2017kep,Lindner:2018kjo,Magill:2018tbb}
\citation{Park:2013dax,Park:2015eqa,Valencia-Rodriguez:2016vkf}
\citation{DeWinter:1989zg,Geiregat:1992zv,Vilain:1994qy}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{133}{figure.caption.87}}
\newlabel{fig:cross_section}{{6.2}{133}{Upscattering total cross section}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dark neutrinos in neutrino-electron scattering}{133}{section.6.2}}
\citation{Park:2015eqa}
\citation{Park:2015eqa}
\citation{Aliaga:2013uqz}
\citation{NIST:2018}
\citation{Leo:1987kd,Tanabashi:2018oca}
\citation{Park:2015eqa}
\citation{Tanabashi:2018oca}
\citation{Park:2013dax}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MINER$\nu $A and CHARM-II analyses}{134}{subsection.6.2.1}}
\citation{Vilain:1994qy}
\citation{Allaby:1987bb}
\citation{deGouvea:2006hfo}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{136}{figure.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and prospects}{136}{section.6.3}}
\citation{Bertuzzo:2018itn}
\citation{Jordan:2018qiy}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{137}{figure.caption.89}}
\newlabel{fig:final_plot}{{6.4}{137}{New constraints on dark neutrinos}{figure.caption.89}{}}
\citation{Adamson:2016hyz}
\citation{Wolcott:2016hws}
\citation{Ballett:2018ynz}
\citation{Soler2015}
\citation{Adey:2013pio,Adey:2014rfv}
\citation{Adey:2013pio}
\citation{Adey:2013pio}
\citation{Neuffer2015}
\citation{Tunnell2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sterile neutrinos from stored muons}{139}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The $\nu $STORM\ setup in a diagramatic representation.}}{140}{figure.caption.90}}
\newlabel{fig:nustorm_diagram}{{7.1}{140}{The \nus setup in a diagramatic representation}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\nu $STORM\ }{140}{section.7.1}}
\citation{Schael2006}
\citation{Akhmedov2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The $\nu $STORM\ neutrino flux for the near and far detector.}}{141}{figure.caption.91}}
\newlabel{fig:nustorm_diagram}{{7.2}{141}{The \nus neutrino flux for the near and far detector}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}3+N short-baseline oscillations}{141}{subsection.7.1.1}}
\newlabel{eq:mixing}{{7.1.1}{141}{3+N short-baseline oscillations}{equation.7.1.1}{}}
\newlabel{eq:general_prob}{{7.1.2}{141}{3+N short-baseline oscillations}{equation.7.1.2}{}}
\citation{Akhmedov2009,Akhmedov2012}
\newlabel{eq:Iplanewave}{{7.1.3}{142}{3+N short-baseline oscillations}{equation.7.1.3}{}}
\newlabel{eq:app3+1}{{7.1.4}{142}{3+N short-baseline oscillations}{equation.7.1.4}{}}
\newlabel{eq:dis3+1}{{7.1.5}{142}{3+N short-baseline oscillations}{equation.7.1.5}{}}
\citation{Akhmedov2012}
\citation{Akhmedov2009}
\newlabel{sec:prodcoh}{{7.1.1}{143}{Localization at production}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localization at production }{143}{section*.92}}
\citation{Akhmedov2009}
\citation{Hernandez2011,Akhmedov2012}
\citation{Akhmedov2012}
\citation{Tunnell2013}
\citation{Akhmedov2009a}
\citation{Giunti1992}
\citation{Mirizzi2014,Chu2015,Archidiacono2014,Archidiacono2016}
\newlabel{eq:Ijk}{{7.1.11}{145}{Localization at production}{equation.7.1.11}{}}
\newlabel{eq:probApp3+1}{{7.1.13}{145}{Localization at production}{equation.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Connecting non-unitarity from heavy and light sterile neutrinos}{145}{subsection.7.1.2}}
\citation{Antusch2006}
\@writefile{toc}{\contentsline {subsubsection}{Averaged Out Steriles}{147}{section*.93}}
\newlabel{eq:prob}{{7.1.15}{147}{Averaged Out Steriles}{equation.7.1.15}{}}
\newlabel{eq:AOS3+1app}{{7.1.17}{147}{Averaged Out Steriles}{equation.7.1.17}{}}
\newlabel{eq:AOS3+1dis}{{7.1.18}{147}{Averaged Out Steriles}{equation.7.1.18}{}}
\citation{Antusch2006}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Unitarity Violation}{148}{section*.94}}
\citation{Giunti2004}
\@writefile{toc}{\contentsline {subsubsection}{Formalism}{149}{section*.95}}
\newlabel{eq:amplitude}{{7.1.27}{149}{Formalism}{equation.7.1.27}{}}
\newlabel{eq:MUV3+1prob}{{7.1.41}{152}{Formalism}{equation.7.1.41}{}}
\citation{Cianci2017}
\citation{TheIceCubeCollaboration2016}
\citation{Cianci2017}
\citation{TheIceCubeCollaboration2016}
\citation{Globes2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Appearance (a) and disappearance (b) sensitivities to the phenomenological parameters $\theta _{\mu \mu }$ and $\theta _{e \mu }$ at $\nu $STORM\ . The orange and light blue curves assume only a single near and a far detector, respectively, and do not take decoherence into account. The solid and dashed purple curves assume the presence of both detectors. \relax }}{153}{figure.caption.96}}
\newlabel{fig:3+1sens}{{7.3}{153}{Appearance (a) and disappearance (b) sensitivities to the phenomenological parameters $\theta _{\mu \mu }$ and $\theta _{e \mu }$ at \nus . The orange and light blue curves assume only a single near and a far detector, respectively, and do not take decoherence into account. The solid and dashed purple curves assume the presence of both detectors. \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\nu $STORM\ sensitivity}{153}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Appearance (a) and disappearance (b) sensitivities to the phenomenological parameters $\theta _{\mu \mu }$ and $\theta _{e \mu }$ at $\nu $STORM\ for far detector distances of 2 km and 600 m. We also show the recent SBN analysis in \cite  {Cianci2017} and IceCUBE bounds \cite  {TheIceCubeCollaboration2016} .\relax }}{154}{figure.caption.97}}
\newlabel{fig:3+1comp}{{7.4}{154}{Appearance (a) and disappearance (b) sensitivities to the phenomenological parameters $\theta _{\mu \mu }$ and $\theta _{e \mu }$ at \nus for far detector distances of 2 km and 600 m. We also show the recent SBN analysis in \cite {Cianci2017} and IceCUBE bounds \cite {TheIceCubeCollaboration2016} .\relax }{figure.caption.97}{}}
\newlabel{sec:appendix_sys}{{7.2.1}{154}{Systematics Implementation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Systematics Implementation }{154}{subsection.7.2.1}}
\citation{Winter2012a}
\@writefile{toc}{\contentsline {subsubsection}{3+1 Model}{155}{section*.98}}
\citation{Cianci2017}
\citation{TheIceCubeCollaboration2016}
\citation{Abdurashitov:2017kka}
\citation{Dragoun2015}
\citation{Abdurashitov:2017kka}
\citation{Astier2003}
\citation{Avvakumov2002}
\citation{Cianci2017}
\citation{Dragoun2015}
\citation{Abdurashitov:2017kka}
\citation{Astier2003}
\citation{Avvakumov2002}
\citation{Cianci2017}
\citation{Collin2016a}
\@writefile{toc}{\contentsline {subsubsection}{3+2 Model}{156}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Bounds on the electron-sterile mixing for different values of the muon-sterile mixing. The numbered bounds labels follow the sequence in \cite  {Dragoun2015} and 11 comes from \cite  {Abdurashitov:2017kka}. All bounds are at 95\% C.L., except 2 and 9, which are at 90\%. The past accelerator experiment bounds were taken from \cite  {Astier2003} for NOMAD and CCFR, and from \cite  {Avvakumov2002} for NuTEV and KARMEN, all at 90\% C.L. The SBN \cite  {Cianci2017} and the two $\nu $STORM bounds with different far detector distances are the expected limits at 90\% C.L.\relax }}{157}{figure.caption.99}}
\newlabel{fig:bounds}{{7.5}{157}{Bounds on the electron-sterile mixing for different values of the muon-sterile mixing. The numbered bounds labels follow the sequence in \cite {Dragoun2015} and 11 comes from \cite {Abdurashitov:2017kka}. All bounds are at 95\% C.L., except 2 and 9, which are at 90\%. The past accelerator experiment bounds were taken from \cite {Astier2003} for NOMAD and CCFR, and from \cite {Avvakumov2002} for NuTEV and KARMEN, all at 90\% C.L. The SBN \cite {Cianci2017} and the two $\nu $STORM bounds with different far detector distances are the expected limits at 90\% C.L.\relax }{figure.caption.99}{}}
\citation{Kopp2013}
\citation{Kopp2013}
\citation{DeGouvea2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Same as before but for an appearance experiment. In (b) we perform a combined analysis of appearance and disappearance data. The allowed regions found by J. Kopp et al in \cite  {Kopp2013} are shown in dark green regions.  \relax }}{158}{figure.caption.101}}
\newlabel{fig:3+2sens_app}{{7.6}{158}{Same as before but for an appearance experiment. In (b) we perform a combined analysis of appearance and disappearance data. The allowed regions found by J. Kopp et al in \cite {Kopp2013} are shown in dark green regions.  \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision Measurements and CPV}{158}{section*.102}}
\citation{Ross-Lonergan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The sensitivity of $\nu $STORM\ to the CP violating phase $\eta $ when giving all other parameters $10 \%$ and $20 \%$ errors. In (a) $\Delta m^2_{51} = 0.87 $ eV$^2$, whilst in (b), we use a ten times larger value. We use three different configurations: 100\% $\mu ^+$ runtime, 66\% $\mu ^-$ and 33\% $\mu ^+$ runtime, and 50\% runtime each. The other parameters in the 3+2 model are assumed to be $\Delta m^2_{41} = 0.47 $ eV$^2$, $|U_{e4}|=0.13$, $|U_{e5}|=0.14$, $|U_{\mu 4}|=0.15$ and $|U_{\mu 5}|=0.13$. \relax }}{159}{figure.caption.103}}
\newlabel{fig:CP1D}{{7.7}{159}{The sensitivity of \nus to the CP violating phase $\eta $ when giving all other parameters $10 \%$ and $20 \%$ errors. In (a) $\Delta m^2_{51} = 0.87 $ eV$^2$, whilst in (b), we use a ten times larger value. We use three different configurations: 100\% $\mu ^+$ runtime, 66\% $\mu ^-$ and 33\% $\mu ^+$ runtime, and 50\% runtime each. The other parameters in the 3+2 model are assumed to be $\Delta m^2_{41} = 0.47 $ eV$^2$, $|U_{e4}|=0.13$, $|U_{e5}|=0.14$, $|U_{\mu 4}|=0.15$ and $|U_{\mu 5}|=0.13$. \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Averaged Out Steriles}{159}{subsection.7.2.2}}
\newlabel{eq:general_prob}{{7.2.5}{159}{Averaged Out Steriles}{equation.7.2.5}{}}
\newlabel{eq:general_prob}{{7.2.6}{159}{Averaged Out Steriles}{equation.7.2.6}{}}
\citation{Karagiorgi2010}
\citation{Ross-Lonergan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bounds and sensitivity of $\nu $STORM to averaged out sterile neutrinos.}}{160}{figure.caption.104}}
\newlabel{fig:non-uni}{{7.8}{160}{Bounds and sensitivity of $\nu $STORM to averaged out sterile neutrinos}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}MUV}{160}{subsection.7.2.3}}
\citation{Blennow2016}
\citation{Escrihuela2015}
\citation{Blennow2016}
\citation{Escrihuela2015}
\citation{Blennow2016}
\citation{Escrihuela2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Bounds on the non-unitarity of the mixing matrix in the averaged out sterile oscillation sense. \relax }}{162}{figure.caption.106}}
\newlabel{fig:non-uni}{{7.9}{162}{Bounds on the non-unitarity of the mixing matrix in the averaged out sterile oscillation sense. \relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of the effective flavour transition probability for the 3+1 model ($m_4 > m_{\pi ^{\pm }}$) and the two parametrizations for the non-unitarity of the mixing matrix (Blennow et al \cite  {Blennow2016} and Escrihuela et al \cite  {Escrihuela2015})\relax }}{162}{table.caption.105}}
\newlabel{tab:PeffectiveNuSTORM}{{7.1}{162}{Comparison of the effective flavour transition probability for the 3+1 model ($m_4 > m_{\pi ^{\pm }}$) and the two parametrizations for the non-unitarity of the mixing matrix (Blennow et al \cite {Blennow2016} and Escrihuela et al \cite {Escrihuela2015})\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Overview}{163}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{164}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{167}{section*.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase space}{168}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:phase_space}{{A}{168}{Phase space}{Appendix.1.A}{}}
\citation{Czyz1964}
\citation{Ballett:2018uuc}
\citation{Czyz1964}
\@writefile{toc}{\contentsline {paragraph}{Neutrino trident production}{169}{section*.108}}
\citation{Czyz1964}
\citation{Lovseth1971}
\citation{Fricke:1995zz,Jentschura2009}
\citation{Anni1994,Sprung1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Form factors}{171}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:formfactors}{{B}{171}{Form factors}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic form factors}{171}{section*.109}}
\citation{Duda:2006uk}
\@writefile{toc}{\contentsline {paragraph}{Neutral current form factor}{172}{section*.110}}
\citation{Geiregat:1990gz,Mishra:1991bv,Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trident distributions}{173}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:trident_distributions}{{C}{173}{Trident distributions}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{175}{figure.caption.111}}
\newlabel{fig:DUNE_ND_dist}{{C.1}{175}{Neutrino trident distributions at the DUNE ND}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{176}{figure.caption.112}}
\newlabel{fig:other_dists}{{C.2}{176}{Additional trident distributions at the DUNE ND}{figure.caption.112}{}}
\citation{Kniehl:1996bd,Grimus:2002nk,AristizabalSierra:2011mn}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dark neutrino self-energies}{177}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:loop_masses}{{D}{177}{Dark neutrino self-energies}{Appendix.1.D}{}}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,dark_nus/three_portals,dark_nus/nu_masses,miniboone/miniboone,appendices/loop_masses,nustorm/nustorm}
\newlabel{eq:masses_general2}{{D.0.8}{179}{Dark neutrino self-energies}{equation.1.D.0.8}{}}
\newlabel{eq:loop_function_2}{{D.0.9}{179}{Dark neutrino self-energies}{equation.1.D.0.9}{}}
\bibcite{Cianci2017}{1}
\bibcite{TheIceCubeCollaboration2016}{2}
\bibcite{Dragoun2015}{3}
\bibcite{Astier2003}{4}
\bibcite{Avvakumov2002}{5}
\bibcite{Kopp2013}{6}
\bibcite{Ballett:2018uuc}{7}
\bibcite{Ballett:2019cqp}{8}
\bibcite{Ballett:2019pyw}{9}
\bibcite{Ballett:2019xoj}{10}
\bibcite{Arguelles:2018mtc}{11}
\bibcite{Yang:1954ek}{12}
\bibcite{Glashow:1961tr}{13}
\bibcite{Weinberg:1967tq}{14}
\bibcite{Salam:1968rm}{15}
\bibcite{Higgs:1964ia}{16}
\bibcite{Higgs:1964pj}{17}
\bibcite{Chatrchyan:2012xdj}{18}
\bibcite{Aad:2012tfa}{19}
\bibcite{Zweig:1981pd}{20}
\bibcite{GellMann:1964nj}{21}
\bibcite{Gross:1973id}{22}
\bibcite{Politzer:1973fx}{23}
\bibcite{Nakano:1953zz}{24}
\bibcite{Gell-Mann:1956iqa}{25}
\bibcite{Hasert:1973ff}{26}
\bibcite{PDG}{27}
\bibcite{ALEPH:2005ab}{28}
\bibcite{Faddeev:1967fc}{29}
\bibcite{Cornwall:1974km}{30}
\bibcite{LlewellynSmith:1973yud}{31}
\bibcite{Cabibbo:1963yz}{32}
\bibcite{Kobayashi:1973fv}{33}
\bibcite{Kirzhnits:1972ut}{34}
\bibcite{Dolan:1973qd}{35}
\bibcite{Weinberg:1974hy}{36}
\bibcite{Cabibbo:1979ay}{37}
\bibcite{Degrassi:2012ry}{38}
\bibcite{Crewther:1979pi}{39}
\bibcite{Afach:2015sja}{40}
\bibcite{Peccei:1977ur}{41}
\bibcite{Zwicky:1933gu}{42}
\bibcite{Rubin:1970zza}{43}
\bibcite{Akrami:2018vks}{44}
\bibcite{Clowe:2006eq}{45}
\bibcite{Blumenthal:1984bp}{46}
\bibcite{Cooke:2013cba}{47}
\bibcite{Famaey:2011kh}{48}
\bibcite{Barack:2018yly}{49}
\bibcite{Boehm:2003hm}{50}
\bibcite{Boehm:2003ha}{51}
\bibcite{Alexander:2016aln}{52}
\bibcite{Craig:2013xia}{53}
\bibcite{Heeck:2014zfa}{54}
\bibcite{Minkowski:1977sc}{55}
\bibcite{Mohapatra:1979ia}{56}
\bibcite{Yanagida:1979as}{57}
\bibcite{GellMann:1980vs}{58}
\bibcite{Konetschny:1977bn}{59}
\bibcite{Cheng:1980qt}{60}
\bibcite{Lazarides:1980nt}{61}
\bibcite{Schechter:1980gr}{62}
\bibcite{Mohapatra:1980yp}{63}
\bibcite{Foot:1988aq}{64}
\bibcite{Casas:2001sr}{65}
\bibcite{Arhrib:2011uy}{66}
\bibcite{Mohapatra:1986bd}{67}
\bibcite{GonzalezGarcia:1988rw}{68}
\bibcite{Wyler:1982dd}{69}
\bibcite{Akhmedov:1995ip}{70}
\bibcite{Akhmedov:1995vm}{71}
\bibcite{Kang:2006sn}{72}
\bibcite{Barry:2011wb}{73}
\bibcite{Zhang:2011vh}{74}
\bibcite{LopezPavon:2012zg}{75}
\bibcite{Ma:2006km}{76}
\bibcite{Krauss:2002px}{77}
\bibcite{Pontecorvo:1957qd}{78}
\bibcite{Maki:1962mu}{79}
\bibcite{Schwetz:2011qt}{80}
\bibcite{Gonzalez-Garcia:2014bfa}{81}
\bibcite{Esteban:2018azc}{82}
\bibcite{Cardall:1999ze}{83}
\bibcite{Beuthe:2001rc}{84}
\bibcite{Giunti:2002xg}{85}
\bibcite{Akhmedov:2010ms}{86}
\bibcite{Kobach:2017osm}{87}
\bibcite{Cozzella:2018zwm}{88}
\bibcite{Notzold:1987ik}{89}
\bibcite{Nieves:1989ez}{90}
\bibcite{Weldon:1982aq}{91}
\bibcite{DOlivo:1992lwg}{92}
\bibcite{Botella:1986wy}{93}
\bibcite{Aliaga:2016oaz}{94}
\bibcite{Betancourt:2018bpu}{95}
\bibcite{AguilarArevalo:2010zc}{96}
\bibcite{Nieves:2011yp}{97}
\bibcite{Hernandez:2009vm}{98}
\bibcite{Andreopoulos:2009rq}{99}
\bibcite{Buss:2011mx}{100}
\bibcite{Hayato:2002sd}{101}
\bibcite{Juszczak:2005zs}{102}
\bibcite{Czyz:1964zz}{103}
\bibcite{Lovseth:1971vv}{104}
\bibcite{Fujikawa:1971nx}{105}
\bibcite{Brown:1971qr}{106}
\bibcite{Koike:1971tu}{107}
\bibcite{Magill:2016hgc}{108}
\bibcite{Geiregat:1990gz}{109}
\bibcite{Mishra:1991bv}{110}
\bibcite{Adams:1998yf}{111}
\bibcite{Brown:1973ih}{112}
\bibcite{Gaidaenko:2000hg}{113}
\bibcite{Altmannshofer:2014pba}{114}
\bibcite{Kaneta:2016uyt}{115}
\bibcite{Ge2017}{116}
\bibcite{Magill:2017mps}{117}
\bibcite{Falkowski:2018dmy}{118}
\bibcite{Belusevic:1987cw}{119}
\bibcite{Kozhushner:1962aa}{120}
\bibcite{Shabalin:1963aa}{121}
\bibcite{Hand:1963bb}{122}
\bibcite{Kniehl:1990iv}{123}
\bibcite{vonWeizsacker:1934nji}{124}
\bibcite{Williams:1934ad}{125}
\bibcite{Fermi:1924tc}{126}
\bibcite{Frixione:1993yw}{127}
\bibcite{SBNproposal}{128}
\bibcite{Acciarri:2016ooe}{129}
\bibcite{DUNECDRvolII}{130}
\bibcite{WeberTalk}{131}
\bibcite{DUNE:exposure}{132}
\bibcite{Soler:2015ada}{133}
\bibcite{nuSTORM2017}{134}
\bibcite{Adey:2014rfv}{135}
\bibcite{Andreopoulos2009}{136}
\bibcite{Smith:1977nx}{137}
\bibcite{Albright:1978mg}{138}
\bibcite{Blennow:2016jkn}{139}
\bibcite{Hannestad:2013ana}{140}
\bibcite{Dasgupta:2013zpn}{141}
\bibcite{Mirizzi:2014ama}{142}
\bibcite{Cherry:2016jol}{143}
\bibcite{Capozzi:2017auw}{144}
\bibcite{Denton:2018dqq}{145}
\bibcite{Chu:2018gxk}{146}
\bibcite{Esmaili:2018qzu}{147}
\bibcite{Bertuzzo:2018itn}{148}
\bibcite{Ballett:2018ynz}{149}
\bibcite{Boehm:2004uq}{150}
\bibcite{Cerdeno:2016sfi}{151}
\bibcite{Denton:2018xmq}{152}
\bibcite{Falkowski:2019xoe}{153}
\bibcite{Farzan:2015doa}{154}
\bibcite{Bakhti:2018avv}{155}
\bibcite{He:1991qd}{156}
\bibcite{He:1990pn}{157}
\bibcite{Bauer:2018onh}{158}
\bibcite{Altmannshofer2014}{159}
\bibcite{Park:2013dax}{160}
\bibcite{Bian:2017axs}{161}
\bibcite{Lindner:2018kjo}{162}
\bibcite{Araki:2017wyg}{163}
\bibcite{Ge:2017poy}{164}
\bibcite{Batra:2005rh}{165}
\bibcite{Dror:2017ehi}{166}
\bibcite{Barger:1982bj}{167}
\bibcite{Barr:1986hj}{168}
\bibcite{Allanach:2018vjg}{169}
\bibcite{Ellis:2017nrp}{170}
\bibcite{b_c_allanach_2018_1478085}{171}
\bibcite{Ismail:2016tod}{172}
\bibcite{Kahn:2016vjr}{173}
\bibcite{Dror:2017nsg}{174}
\bibcite{Holdom:1985ag}{175}
\bibcite{Kamada:2015era}{176}
\bibcite{Ibe:2016dir}{177}
\bibcite{Escudero:2019gzq}{178}
\bibcite{Araki:2015mya}{179}
\bibcite{Heeck:2011wj}{180}
\bibcite{Kelly:2019wow}{181}
\bibcite{Holder:1977gp}{182}
\bibcite{KayisTopaksu:2004ea}{183}
\bibcite{Benvenuti1977}{184}
\bibcite{Barish1977}{185}
\bibcite{Smith1978}{186}
\bibcite{Goncharov:2001qe}{187}
\bibcite{Czyz1964}{188}
\bibcite{Lovseth1971}{189}
\bibcite{Uhlemann:2008pm}{190}
\bibcite{Marciano:2003eq}{191}
\bibcite{deGouvea:2006hfo}{192}
\bibcite{PhysRevD.93.093019}{193}
\bibcite{Bahcall:1995mm}{194}
\bibcite{Passera:2000ug}{195}
\bibcite{Brown1973}{196}
\bibcite{Acciarri:2016crz}{197}
\bibcite{Roeck:2018}{198}
\bibcite{Manly:2018}{199}
\bibcite{DUNE:flux}{200}
\bibcite{DUNE:flux_updated}{201}
\bibcite{DUNE:GArOption}{202}
\bibcite{Michael:2008bc}{203}
\bibcite{Aliaga:2013uqz}{204}
\bibcite{Abramov:2001nr}{205}
\bibcite{Bodek:2012uu}{206}
\bibcite{Conrad:1997ne}{207}
\bibcite{Astier:2000us}{208}
\bibcite{Adams:1999mn}{209}
\bibcite{PhysRevD.43.2765}{210}
\bibcite{Higuera:2014azj}{211}
\bibcite{Mislivec:2017qfz}{212}
\bibcite{Acciarri:2014eit}{213}
\bibcite{Acciarri:2015ncl}{214}
\bibcite{Park:2015eqa}{215}
\bibcite{Bilmis:2015lja}{216}
\bibcite{Vilain:1994qy}{217}
\bibcite{Wong:2006nx}{218}
\bibcite{Deniz:2009mu}{219}
\bibcite{Chen:2014dsa}{220}
\bibcite{Bellini:2011rx}{221}
\bibcite{Lees:2014xha}{222}
\bibcite{Lees:2017lec}{223}
\bibcite{Wise:2018rnb}{224}
\bibcite{Bustamante:2018mzu}{225}
\bibcite{Baek:2001kca}{226}
\bibcite{Pospelov:2008zw}{227}
\bibcite{Kamada:2018zxi}{228}
\bibcite{Bennett:2006fi}{229}
\bibcite{Blum:2018mom}{230}
\bibcite{Keshavarzi:2018mgv}{231}
\bibcite{Grange:2015fou}{232}
\bibcite{TheBABAR:2016rlg}{233}
\bibcite{Aad:2014wra}{234}
\bibcite{Sirunyan:2018nnz}{235}
\bibcite{PettiTalk}{236}
\bibcite{Duyang:2018lpe}{237}
\bibcite{Buchmuller:1991ce}{238}
\bibcite{Khalil:2006yi}{239}
\bibcite{Perez:2009mu}{240}
\bibcite{Khalil:2010iu}{241}
\bibcite{Dib:2014fua}{242}
\bibcite{Baek:2015mna}{243}
\bibcite{DeRomeri:2017oxa}{244}
\bibcite{Nomura:2018mwr}{245}
\bibcite{Brdar:2018sbk}{246}
\bibcite{Okada:2014nsa}{247}
\bibcite{Diaz:2017edh}{248}
\bibcite{Nomura:2018ibs}{249}
\bibcite{Pospelov:2011ha}{250}
\bibcite{Batell:2016zod}{251}
\bibcite{Farzan:2016wym}{252}
\bibcite{Pospelov:2012gm}{253}
\bibcite{Pospelov:2013rha}{254}
\bibcite{Harnik:2012ni}{255}
\bibcite{McKeen:2018pbb}{256}
\bibcite{Chu:2015ipa}{257}
\bibcite{AguilarArevalo:2007it}{258}
\bibcite{Aguilar-Arevalo:2018gpe}{259}
\bibcite{PhysRevLett.77.3082}{260}
\bibcite{Aguilar:2001ty}{261}
\bibcite{Gninenko:2009ks}{262}
\bibcite{Gninenko:2010pr}{263}
\bibcite{Masip:2012ke}{264}
\bibcite{Radionov:2013mca}{265}
\bibcite{Fayet:2007ua}{266}
\bibcite{Farzan:2009ji}{267}
\bibcite{Farzan:2010mr}{268}
\bibcite{Arhrib:2015dez}{269}
\bibcite{Cherry:2014xra}{270}
\bibcite{Escudero:2016tzx}{271}
\bibcite{Escudero:2016ksa}{272}
\bibcite{Batell:2017cmf}{273}
\bibcite{Campo:2017nwh}{274}
\bibcite{Blennow:2019fhy}{275}
\bibcite{Dev:2012sg}{276}
\bibcite{Barger:2008jx}{277}
\bibcite{Yamazaki:1984sj}{278}
\bibcite{Artamonov:2014urb}{279}
\bibcite{CERNNA48/2:2016tdo}{280}
\bibcite{Bernardi:1985ny}{281}
\bibcite{Bergsma:1983rt}{282}
\bibcite{Badier:1986xz}{283}
\bibcite{Vaitaitis:1999wq}{284}
\bibcite{CooperSarkar:1985nh}{285}
\bibcite{Astier:2001ck}{286}
\bibcite{Ballett:2016opr}{287}
\bibcite{Ilten:2018crw}{288}
\bibcite{Atre:2009rg}{289}
\bibcite{Abada:2017jjx}{290}
\bibcite{Curtin:2014cca}{291}
\bibcite{Hook:2010tw}{292}
\bibcite{Mohlabeng:2019vrz}{293}
\bibcite{Egli:1986nk}{294}
\bibcite{Grab:1986si}{295}
\bibcite{Poblaguev:2002ug}{296}
\bibcite{Ma:2005iv}{297}
\bibcite{Peruzzo:2017qis}{298}
\bibcite{Bertl:1985mw}{299}
\bibcite{Alam:1995mt}{300}
\bibcite{Sirunyan:2018owy}{301}
\bibcite{Laha:2013xua}{302}
\bibcite{Bakhti:2017jhm}{303}
\bibcite{Song:2018zyl}{304}
\bibcite{Beacom:2006tt}{305}
\bibcite{PalomaresRuiz:2007eu}{306}
\bibcite{Pospelov:2007mp}{307}
\bibcite{Mangano:2006mp}{308}
\bibcite{Wilkinson:2014ksa}{309}
\bibcite{Farzan:2014gza}{310}
\bibcite{Arguelles:2017atb}{311}
\bibcite{Zhang:2013ama}{312}
\bibcite{Grimus:2000vj}{313}
\bibcite{Adhikari:2010yt}{314}
\bibcite{Cai:2017jrq}{315}
\bibcite{Pilaftsis:1991ug}{316}
\bibcite{Kniehl:1996bd}{317}
\bibcite{Abreu:1996pa}{318}
\bibcite{Akrawy:1990zq}{319}
\bibcite{Sirunyan:2018mtv}{320}
\bibcite{Ballett:2018fah}{321}
\bibcite{Ballett:2019bgd}{322}
\bibcite{Drewes:2018irr}{323}
\bibcite{Bonivento:2013jag}{324}
\bibcite{Alekhin:2015byh}{325}
\bibcite{Dolgov:2000jw}{326}
\bibcite{Athanassopoulos:1996jb}{327}
\bibcite{ALEPH:2010aa}{328}
\bibcite{Collin:2016aqd}{329}
\bibcite{Capozzi:2016vac}{330}
\bibcite{Dentler:2018sju}{331}
\bibcite{AguilarArevalo:2008rc}{332}
\bibcite{Aguilar-Arevalo:2012fmn}{333}
\bibcite{Hill:2010zy}{334}
\bibcite{Murayama:2000hm}{335}
\bibcite{Strumia:2002fw}{336}
\bibcite{Barenboim:2002ah}{337}
\bibcite{GonzalezGarcia:2003jq}{338}
\bibcite{Barger:2003xm}{339}
\bibcite{Sorel:2003hf}{340}
\bibcite{Barenboim:2004wu}{341}
\bibcite{Zurek:2004vd}{342}
\bibcite{Kaplan:2004dq}{343}
\bibcite{Pas:2005rb}{344}
\bibcite{deGouvea:2006qd}{345}
\bibcite{Schwetz:2007cd}{346}
\bibcite{Farzan:2008zv}{347}
\bibcite{Hollenberg:2009ws}{348}
\bibcite{Nelson:2010hz}{349}
\bibcite{Akhmedov:2010vy}{350}
\bibcite{Diaz:2010ft}{351}
\bibcite{Bai:2015ztj}{352}
\bibcite{Giunti:2015mwa}{353}
\bibcite{Liao:2016reh}{354}
\bibcite{Papoulias:2016edm}{355}
\bibcite{Moss:2017pur}{356}
\bibcite{Carena:2017qhd}{357}
\bibcite{Liao:2018mbg}{358}
\bibcite{Asaadi:2017bhx}{359}
\bibcite{Doring:2018cob}{360}
\bibcite{Dib:2011jh}{361}
\bibcite{McKeen:2010rx}{362}
\bibcite{Masip:2011qb}{363}
\bibcite{Gninenko:2012rw}{364}
\bibcite{Magill:2018jla}{365}
\bibcite{Bertuzzo:2018ftf}{366}
\bibcite{Formaggio:1998zn}{367}
\bibcite{Balantekin:2018ukw}{368}
\bibcite{Chun:2010ve}{369}
\bibcite{Parke:2015goa}{370}
\bibcite{Auerbach:2001wg}{371}
\bibcite{Pospelov:2017kep}{372}
\bibcite{Magill:2018tbb}{373}
\bibcite{Valencia-Rodriguez:2016vkf}{374}
\bibcite{DeWinter:1989zg}{375}
\bibcite{Geiregat:1992zv}{376}
\bibcite{NIST:2018}{377}
\bibcite{Leo:1987kd}{378}
\bibcite{Tanabashi:2018oca}{379}
\bibcite{Allaby:1987bb}{380}
\bibcite{Jordan:2018qiy}{381}
\bibcite{Adamson:2016hyz}{382}
\bibcite{Wolcott:2016hws}{383}
\bibcite{Soler2015}{384}
\bibcite{Adey:2013pio}{385}
\bibcite{Tunnell2013}{386}
\bibcite{Schael2006}{387}
\bibcite{Akhmedov2009}{388}
\bibcite{Akhmedov2012}{389}
\bibcite{Hernandez2011}{390}
\bibcite{Giunti1992}{391}
\bibcite{Mirizzi2014}{392}
\bibcite{Chu2015}{393}
\bibcite{Archidiacono2014}{394}
\bibcite{Archidiacono2016}{395}
\bibcite{Antusch2006}{396}
\bibcite{Giunti2004}{397}
\bibcite{Globes2005}{398}
\bibcite{Winter2012a}{399}
\bibcite{Collin2016a}{400}
\bibcite{DeGouvea2015a}{401}
\bibcite{Ross-Lonergan2016}{402}
\bibcite{Karagiorgi2010}{403}
\bibcite{Blennow2016}{404}
\bibcite{Escrihuela2015}{405}
\bibcite{Fricke:1995zz}{406}
\bibcite{Jentschura2009}{407}
\bibcite{Anni1994}{408}
\bibcite{Sprung1997}{409}
\bibcite{Duda:2006uk}{410}
\bibcite{Grimus:2002nk}{411}
\bibcite{AristizabalSierra:2011mn}{412}
