\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrams contributing to the neutrino trident process in the four-point interaction limit of the Standard Model. \relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross sections for coherent neutrino trident production on $^{40}$Ar (left) and $^{208}$Pb (right) normalized to $\sigma _0 = Z^2\tmspace +\thinmuskip {.1667em} 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross sections for diffractive neutrino trident production on neutrons (left) and protons (right), including Pauli blocking effects as described in the text, normalized to $\sigma _0 = 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }}{36}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Flux convolved neutrino trident production distributions for DUNE ND in neutrino mode. In purple we show the coherent contribution in $^{40}$Ar and in blue the diffractive contribution from protons as targets only (including Pauli blocking). The coherent and diffractive distributions are normalized independently. The relative importance of each contribution as a function of $E_\nu $ can be seen in Fig.~\ref {fig:RatioCDvsT}. \relax }}{51}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between the full calculation of the trident production coherent cross section and the EPA in the kinematically allowed region of the $(Q,\cc@accent {"705E}{s})$ plane for an incoming $\nu _\mu $ with fixed energy $E_\nu =3$ GeV colliding with an $^{40}$Ar target. The left, middle and right panels correspond to the dielectron, mixed and dimuon final-states, respectively. The top panels correspond to the comparison between the longitudinal and transverse contributions while the bottom ones show the ratio between the transverse cross sections computed for an specific value of $Q$ with the cross section for an on-shell photon. The thick black dashed lines correspond to the cut in the $Q^2$ integration at $\Lambda _{\rm QCD}^2/ A^{2/3}$, and the shadowed region around these lines account for a variation of $20\%$ in the value of this cut. The purple dashed lines are for $Q=m_\alpha $, $\alpha =e,\mu $ for the unmixed cases.\relax }}{70}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ratio $\mathcal {R}$ of the trident cross section calculated using the EPA to the full four-body calculation. Left panel: Ratio in the coherent regime on $^{40}$Ar. The full curves correspond to the central value of $Q_{\rm cut}$, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller). Right panel: Ratio in the diffractive regime for scattering on protons, where the full curves corresponds to the central value of $1.0$ GeV, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller); we have taken the lower limit in the integration on $Q$ to match the choice of the coherent regime and we do not include Pauli blocking in these curves. A guide to the eye at $\mathcal {R} = 1$ is also shown.\relax }}{71}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces On the left (right) panel we show the ratio of the coherent (full lines) and the diffractive (dashed lines) contributions to the total trident cross section for an incoming flux of $\nu _\mu $($\nu _e$) as a function of $E_\nu $ for an $^{40}$Ar target.\relax }}{72}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Energy distribution of the neutrino fluxes at the position of the LAr detectors DUNE (top left, \cite {DUNE:flux}), SBND (top right,\cite {SBNproposal}) and $\nu $STORM (bottom left, \cite {nuSTORM2017}) and of the cross sections for the various trident modes (bottom right). The fluxes at $\mu $BooNE and ICARUS are similar to the one shown for SBND when normalized over distance.\relax }}{72}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Signal and background distributions in invariant mass. The total background events (blue) include the misID rates in table Table~\ref {tab:misIDlist}. We apply consecutive cuts on the background, starting with cuts on the separation angle $\Delta \theta $ (red), both charged lepton angles to the beamline ($\theta _+$ and $\theta _-$) (orange) and the invariant mass $m^2_{\mu ^+ \mu ^-}$ . We show the signal samples before and after all the cuts in dashed black and filled black, respectively. \relax }}{74}{figure.caption.30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy distribution of the neutrino fluxes at the position of the detector (top plot) and corresponding total trident production cross sections (bottom plot) for: INGRID~\cite {Abe:2015biq} (first panel), MINOS ND~\cite {fluxes:nonLAr} (second panel), NO$\nu $A ND\cite {fluxes:nonLAr} (third panel) and MINER$\nu $A\cite {fluxes:nonLAr} (fourth panel). The cross sections show here for the composite detectors are normalized by the total number of atoms.\relax }}{76}{figure.caption.32}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Flux convolved neutrino trident production distributions for DUNE ND in neutrino mode in additional variables. In purple we show the coherent contribution in $^{40}$Ar and in blue the diffractive contribution from protons as targets only (including Pauli blocking). The coherent and diffractive distributions are normalized independently. \relax }}{78}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
