\select@language {british}
\contentsline {chapter}{Abstract}{2}{section*.1}
\contentsline {chapter}{List of Figures}{7}{section*.3}
\contentsline {chapter}{List of Tables}{10}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model at 51}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{17}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{17}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Shortcomings}{17}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Portals to beyond the Standard Model}{17}{section.1.2}
\contentsline {paragraph}{Neutrino portal}{18}{section*.9}
\contentsline {paragraph}{Vector portal}{18}{section*.10}
\contentsline {paragraph}{Higgs portal}{18}{section*.11}
\contentsline {paragraph}{Fermionic currents}{18}{section*.12}
\contentsline {subsection}{\numberline {1.2.1}Others}{18}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Aspects of neutrino physics}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Oscillations}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Sources}{21}{section.2.2}
\contentsline {paragraph}{Low energies (meV $\to $ MeV)}{21}{section*.13}
\contentsline {paragraph}{Medium energies (MeV $\to $ 100's of GeV)}{21}{section*.14}
\contentsline {paragraph}{High Energies (100's of GeV $\to $ EeV)}{21}{section*.15}
\contentsline {section}{\numberline {2.3}Scattering}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Mass mechanisms}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conventional seesaws}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Low scale seesaw variants}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Radiative masses}{21}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}New forces in Neutrino Scattering}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Trident Production Cross Section}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hadronic Scattering Regimes}{29}{subsection.3.2.1}
\contentsline {subsubsection}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{29}{section*.19}
\contentsline {subsubsection}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{30}{section*.21}
\contentsline {subsection}{\numberline {3.2.2}Breakdown of the EPA }{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Coherent versus Diffractive Scattering in Trident Production}{40}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Trident Events in LAr Detectors}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Event Rates}{42}{subsection.3.3.1}
\contentsline {subsubsection}{The SBN Program}{43}{section*.28}
\contentsline {subsubsection}{DUNE Near Detector}{44}{section*.29}
\contentsline {subsubsection}{$\nu $STORM}{45}{section*.31}
\contentsline {subsection}{\numberline {3.3.2}Kinematical Distributions at DUNE ND}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Background Estimates for Neutrino Trident in LAr}{49}{subsection.3.3.3}
\contentsline {subsubsection}{Background Candidates}{50}{section*.33}
\contentsline {subsubsection}{Estimates for the DUNE ND}{51}{section*.35}
\contentsline {section}{\numberline {3.4}Trident Events in Other Near Detector Facilities}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}INGRID}{54}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}MINOS/MINOS+ Near Detector}{55}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}NO$\nu $A Near Detector}{56}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}MINER$\nu $A}{57}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Conclusions}{58}{section.3.5}
\contentsline {section}{\numberline {3.6}Form Factors}{60}{section.3.6}
\contentsline {section}{\numberline {3.7}Kinematical Distributions }{61}{section.3.7}
\contentsline {section}{\numberline {3.8}Individual Backgrounds}{61}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Pion Production}{62}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Charm Production}{63}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}CC$\gamma $ and NC$\gamma $}{64}{subsection.3.8.3}
\contentsline {chapter}{\numberline {4}A dark neutrino sector}{70}{chapter.4}
\contentsline {chapter}{\numberline {5}The MiniBooNE experimental anomaly}{71}{chapter.5}
\contentsline {chapter}{\numberline {6}Future precision neutrino physics}{72}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{73}{chapter.7}
\contentsline {chapter}{Appendices}{75}{section*.42}
\contentsline {chapter}{\numberline {A}Phase Space}{75}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}One loop $\nu $ masses in Type-I seesaw}{77}{Appendix.1.B}
