\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Artistic rendering of the particles in the Standard Model. \relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A possibility for a portal coupling and why it is small.}}{30}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramatic representation of the portal couplings discussed.}}{31}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Anomalous triangle diagrams.}}{33}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{38}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrams for inverse seesaw and scotogenic model.}}{41}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Oscillation global-fit comparison between 2010, 2014 and 2018 datasets.}}{44}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Neutrino oscillations diagram.}}{46}{figure.caption.29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Finite temperature corrections to $\Sigma $.}}{51}{figure.caption.30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Neutrino nucleon interactions.}}{53}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Neutrino cross sections and the neutrino flux of current and future accelerator experiments.}}{54}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{59}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{63}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffractive neutrino trident production total cross sections.}}{66}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{69}{figure.caption.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{70}{figure.caption.40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ration between coherent and diffractive trident total cross sections.}}{73}{figure.caption.41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{84}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces New physics contributions to neutrino trident production.}}{94}{figure.caption.53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Total cross sections for dimuon tridents.}}{97}{figure.caption.56}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Total cross sections for dielectron tridents.}}{97}{figure.caption.57}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kinematical distributions for dimuon tridents.}}{99}{figure.caption.60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kinematical distributions for dielectron tridents.}}{100}{figure.caption.61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kinematical distributions in $E\theta ^2$ for neutrino-electron scattering.}}{101}{figure.caption.63}
\contentsline {figure}{\numberline {4.7}{\ignorespaces DUNE sensitivity to the $L_e-L_\mu $ model.}}{108}{figure.caption.68}
\contentsline {figure}{\numberline {4.8}{\ignorespaces DUNE sensitivity to the $L_e-L_\mu $ model with varied assumptions.}}{110}{figure.caption.69}
\contentsline {figure}{\numberline {4.9}{\ignorespaces DUNE sensitivity to the $L_\mu -L_\tau $ model.}}{111}{figure.caption.70}
\contentsline {figure}{\numberline {4.10}{\ignorespaces DUNE sensitivity to the $L_\mu -L_\tau $ model with varied assumptions.}}{113}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{117}{figure.caption.72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Radiative corrections to neutrino masses.}}{128}{figure.caption.86}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{131}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{137}{figure.caption.88}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{140}{figure.caption.89}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{141}{figure.caption.90}
\contentsline {figure}{\numberline {6.4}{\ignorespaces New physics prediction and data at MiniBooNE.}}{144}{figure.caption.95}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Dark neutrino kinematical distributions.}}{145}{figure.caption.96}
\contentsline {figure}{\numberline {6.6}{\ignorespaces New physics signal in neutrino-electron scattering data.}}{148}{figure.caption.97}
\contentsline {figure}{\numberline {6.7}{\ignorespaces New constraints on dark neutrinos.}}{149}{figure.caption.98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The $\nu $STORM\ setup in a diagramatic representation.}}{164}{figure.caption.102}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The $\nu $STORM\ neutrino flux for the near and far detector.}}{165}{figure.caption.103}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The sensitivity of $\nu $STORM\ to short-baseline oscillations in a 3+1 model.}}{169}{figure.caption.106}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Variations of the $\nu _\mu $ disappearance sensitivity.}}{170}{figure.caption.107}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Laboratory bounds on active-heavy neutrino mixing in a 3+1 model.}}{172}{figure.caption.108}
\contentsline {figure}{\numberline {7.6}{\ignorespaces The sensitivity of $\nu $STORM\ to short-baseline oscillations in a 3+2 model.}}{173}{figure.caption.110}
\contentsline {figure}{\numberline {7.7}{\ignorespaces The sensitivity of $\nu $STORM\ to short-baseline CP violation in a 3+2 model.}}{174}{figure.caption.111}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Bounds and sensitivity of $\nu $STORM to averaged out sterile neutrinos.}}{175}{figure.caption.113}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Sensitivity to non-unitarity in the integrated-out sterile case.}}{176}{figure.caption.115}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{189}{figure.caption.120}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{190}{figure.caption.121}
\addvspace {10\p@ }
