\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.3}}
\citation{DUNE:flux}
\citation{SBNproposal}
\citation{nuSTORM2017}
\citation{Abe:2015biq}
\citation{fluxes:nonLAr}
\citation{fluxes:nonLAr}
\citation{fluxes:nonLAr}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspects of neutrino physics}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{theory/theory.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New forces in Neutrino Scattering}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{tridentSM/tridentSM.aux}
\@input{Zprime_scattering/Zprime_scattering.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A dark neutrino sector}{70}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The MiniBooNE experimental anomaly}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future precision neutrino physics}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conclusions/conclusions.aux}
\@input{appendices/appendix_PS.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{75}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase Space}{75}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendices/loop_masses.aux}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,miniboone/miniboone,appendices/loop_masses}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}One loop $\nu $ masses in Type-I seesaw}{77}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fradette:2018hhl}{1}
\bibcite{Boucenna:2014zba}{2}
\bibcite{Czyz:1964zz}{3}
\bibcite{Lovseth:1971vv}{4}
\bibcite{Fujikawa:1971nx}{5}
\bibcite{Brown:1971qr}{6}
\bibcite{Koike:1971tu}{7}
\bibcite{Magill:2016hgc}{8}
\bibcite{Geiregat:1990gz}{9}
\bibcite{Mishra:1991bv}{10}
\bibcite{Adams:1998yf}{11}
\bibcite{Brown:1973ih}{12}
\bibcite{Gaidaenko:2000hg}{13}
\bibcite{Altmannshofer:2014pba}{14}
\bibcite{Kaneta:2016uyt}{15}
\bibcite{Ge2017}{16}
\bibcite{Magill:2017mps}{17}
\bibcite{Falkowski:2018dmy}{18}
\bibcite{Belusevic:1987cw}{19}
\bibcite{Kozhushner:1962aa}{20}
\bibcite{Shabalin:1963aa}{21}
\bibcite{SBNproposal}{22}
\bibcite{Acciarri:2016ooe}{23}
\bibcite{DUNECDRvolII}{24}
\bibcite{Soler:2015ada}{25}
\bibcite{nuSTORM2017}{26}
\bibcite{Andreopoulos2009}{27}
\bibcite{Abe:2011xv}{28}
\bibcite{Abe:2015biq}{29}
\bibcite{Abe:2016fic}{30}
\bibcite{Abe:2016tez}{31}
\bibcite{Altinok:2017xua}{32}
\bibcite{MINERvA:2017}{33}
\bibcite{Adamson:2014pgc}{34}
\bibcite{AlpernBoehm}{35}
\bibcite{Wang:Biao}{36}
\bibcite{sanchez_mayly_2018_1286758}{37}
\bibcite{Hand:1963bb}{38}
\bibcite{Kniehl:1990iv}{39}
\bibcite{vonWeizsacker:1934nji}{40}
\bibcite{Williams:1934ad}{41}
\bibcite{Fermi:1924tc}{42}
\bibcite{Frixione:1993yw}{43}
\bibcite{DUNE:flux}{44}
\bibcite{WeberTalk}{45}
\bibcite{DUNE:exposure}{46}
\bibcite{Adey:2014rfv}{47}
\bibcite{Smith:1977nx}{48}
\bibcite{Albright:1978mg}{49}
\bibcite{fluxes:nonLAr}{50}
\bibcite{Aliaga:2016oaz}{51}
\bibcite{Boehm:2009zz}{52}
\bibcite{Aurisano}{53}
\bibcite{NovaII}{54}
\bibcite{Fricke:1995zz}{55}
\bibcite{Jentschura2009}{56}
\bibcite{Anni1994}{57}
\bibcite{Sprung1997}{58}
\bibcite{Acciarri:2016sli}{59}
\bibcite{REIN198329}{60}
\bibcite{Rein:2006di}{61}
\bibcite{AguilarArevalo:2010xt}{62}
\bibcite{Higuera:2014azj}{63}
\bibcite{Mislivec:2017qfz}{64}
\bibcite{Abe:2016aoo}{65}
\bibcite{Acciarri:2014eit}{66}
\bibcite{AguilarArevalo:2009ww}{67}
\bibcite{Kurimoto:2010rc}{68}
\bibcite{Acciarri:2015ncl}{69}
\bibcite{Rein:1980wg}{70}
\bibcite{Mariani:2010ez}{71}
\bibcite{Benvenuti:1975ru}{72}
\bibcite{Lellis:2004yn}{73}
\bibcite{Efrosinin:2009zz}{74}
\bibcite{Bodek:2007wb}{75}
\bibcite{PhysRevLett.108.052505}{76}
\bibcite{Kniehl:1996bd}{77}
\bibcite{Grimus:2002nk}{78}
\bibcite{AristizabalSierra:2011mn}{79}
