This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendices/appendix_PS.aux
A level-1 auxiliary file: appendices/loop_masses.aux
The style file: JHEP.bst
Database file #1: introduction/introduction.bib
Database file #2: theory/theory.bib
Database file #3: tridentSM/tridentSM.bib
Database file #4: miniboone/miniboone.bib
Database file #5: appendices/loop_masses.bib
You've used 4 entries,
            2217 wiz_defined-function locations,
            575 strings with 4639 characters,
and the built_in function-call counts, 1367 in all, are:
= -- 142
> -- 44
< -- 0
+ -- 13
- -- 9
* -- 126
:= -- 192
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 68
empty$ -- 123
format.name$ -- 9
if$ -- 358
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 16
newline$ -- 16
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 66
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 46
