
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Kniehl:1996bd}
B.~A. Kniehl and A.~Pilaftsis, \emph{{Mixing renormalization in Majorana
  neutrino theories}},
  \href{https://doi.org/10.1016/0550-3213(96)00280-5}{\emph{Nucl. Phys.}
  {\bfseries B474} (1996) 286--308},
  [\href{https://arxiv.org/abs/hep-ph/9601390}{{\ttfamily hep-ph/9601390}}].

\bibitem{Grimus:2002nk}
W.~Grimus and L.~Lavoura, \emph{{One-loop corrections to the seesaw mechanism
  in the multi-Higgs-doublet standard model}},
  \href{https://doi.org/10.1016/S0370-2693(02)02672-2}{\emph{Phys. Lett.}
  {\bfseries B546} (2002) 86--95},
  [\href{https://arxiv.org/abs/hep-ph/0207229}{{\ttfamily hep-ph/0207229}}].

\bibitem{AristizabalSierra:2011mn}
D.~Aristizabal~Sierra and C.~E. Yaguna, \emph{{On the importance of the 1-loop
  finite corrections to seesaw neutrino masses}},
  \href{https://doi.org/10.1007/JHEP08(2011)013}{\emph{JHEP} {\bfseries 08}
  (2011) 013}, [\href{https://arxiv.org/abs/1106.3587}{{\ttfamily 1106.3587}}].

\end{thebibliography}\endgroup
