\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Artistic rendering of the particles in the Standard Model. \relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A possibility for a portal coupling and why it is small.}}{29}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramatic representation of the portal couplings discussed.}}{30}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Anomalous triangle diagrams.}}{32}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{37}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrams for inverse seesaw and scotogenic model.}}{40}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Oscillation global fit comparison between 2010, 2014 and 2018 datasets.}}{43}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Neutrino oscillations diagram.}}{45}{figure.caption.29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Finite temperature corrections to $\Sigma $.}}{50}{figure.caption.30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Neutrino nucleon interactions.}}{52}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Neutrino cross sections and the neutrino flux of current and future accelerator experiments.}}{53}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{57}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{62}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffractive neutrino trident production total cross sections.}}{65}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{68}{figure.caption.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{69}{figure.caption.40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ration between coherent and diffractive trident total cross sections.}}{71}{figure.caption.41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{82}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces New physics contributions to neutrino trident production.}}{91}{figure.caption.53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Total cross sections for dimuon tridents.}}{94}{figure.caption.56}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Total cross sections for dielectron tridents.}}{94}{figure.caption.57}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kinematical distributions for dimuon tridents.}}{96}{figure.caption.60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kinematical distributions for dielectron tridents.}}{97}{figure.caption.61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kinematical distributions in $E\theta ^2$ for neutrino-electron scattering.}}{98}{figure.caption.63}
\contentsline {figure}{\numberline {4.7}{\ignorespaces DUNE sensitivity to the $L_e-L_\mu $ model.}}{105}{figure.caption.68}
\contentsline {figure}{\numberline {4.8}{\ignorespaces DUNE sensitivity to the $L_e-L_\mu $ model with varied assumptions.}}{107}{figure.caption.69}
\contentsline {figure}{\numberline {4.9}{\ignorespaces DUNE sensitivity to the $L_\mu -L_\tau $ model.}}{109}{figure.caption.70}
\contentsline {figure}{\numberline {4.10}{\ignorespaces DUNE sensitivity to the $L_\mu -L_\tau $ model with varied assumptions.}}{110}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{114}{figure.caption.72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Radiative corrections to neutrino masses.}}{123}{figure.caption.84}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{126}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{131}{figure.caption.86}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{133}{figure.caption.87}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{136}{figure.caption.88}
\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{137}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The $\nu $STORM\ setup in a diagramatic representation.}}{140}{figure.caption.90}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The $\nu $STORM\ neutrino flux for the near and far detector.}}{141}{figure.caption.91}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Appearance (a) and disappearance (b) sensitivities to the phenomenological parameters $\theta _{\mu \mu }$ and $\theta _{e \mu }$ at $\nu $STORM\ . The orange and light blue curves assume only a single near and a far detector, respectively, and do not take decoherence into account. The solid and dashed purple curves assume the presence of both detectors. \relax }}{153}{figure.caption.96}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Appearance (a) and disappearance (b) sensitivities to the phenomenological parameters $\theta _{\mu \mu }$ and $\theta _{e \mu }$ at $\nu $STORM\ for far detector distances of 2 km and 600 m. We also show the recent SBN analysis in \cite {Cianci2017} and IceCUBE bounds \cite {TheIceCubeCollaboration2016} .\relax }}{154}{figure.caption.97}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Bounds on the electron-sterile mixing for different values of the muon-sterile mixing. The numbered bounds labels follow the sequence in \cite {Dragoun2015} and 11 comes from \cite {Abdurashitov:2017kka}. All bounds are at 95\% C.L., except 2 and 9, which are at 90\%. The past accelerator experiment bounds were taken from \cite {Astier2003} for NOMAD and CCFR, and from \cite {Avvakumov2002} for NuTEV and KARMEN, all at 90\% C.L. The SBN \cite {Cianci2017} and the two $\nu $STORM bounds with different far detector distances are the expected limits at 90\% C.L.\relax }}{157}{figure.caption.99}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Same as before but for an appearance experiment. In (b) we perform a combined analysis of appearance and disappearance data. The allowed regions found by J. Kopp et al in \cite {Kopp2013} are shown in dark green regions. \relax }}{158}{figure.caption.101}
\contentsline {figure}{\numberline {7.7}{\ignorespaces The sensitivity of $\nu $STORM\ to the CP violating phase $\eta $ when giving all other parameters $10 \%$ and $20 \%$ errors. In (a) $\Delta m^2_{51} = 0.87 $ eV$^2$, whilst in (b), we use a ten times larger value. We use three different configurations: 100\% $\mu ^+$ runtime, 66\% $\mu ^-$ and 33\% $\mu ^+$ runtime, and 50\% runtime each. The other parameters in the 3+2 model are assumed to be $\Delta m^2_{41} = 0.47 $ eV$^2$, $|U_{e4}|=0.13$, $|U_{e5}|=0.14$, $|U_{\mu 4}|=0.15$ and $|U_{\mu 5}|=0.13$. \relax }}{159}{figure.caption.103}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Bounds and sensitivity of $\nu $STORM to averaged out sterile neutrinos.}}{160}{figure.caption.104}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Bounds on the non-unitarity of the mixing matrix in the averaged out sterile oscillation sense. \relax }}{162}{figure.caption.106}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{175}{figure.caption.111}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{176}{figure.caption.112}
\addvspace {10\p@ }
