\select@language {british}
\contentsline {chapter}{Abstract}{2}{section*.1}
\contentsline {chapter}{List of Figures}{7}{section*.3}
\contentsline {chapter}{List of Tables}{11}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model at 51}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{17}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{18}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Shortcomings}{18}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Portals to beyond the Standard Model}{18}{section.1.2}
\contentsline {paragraph}{Neutrino portal}{19}{section*.10}
\contentsline {paragraph}{Vector portal}{19}{section*.11}
\contentsline {paragraph}{Higgs portal}{19}{section*.12}
\contentsline {paragraph}{Fermionic currents}{19}{section*.13}
\contentsline {subsection}{\numberline {1.2.1}Others}{20}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Aspects of neutrino physics}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Oscillations}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Sources}{22}{section.2.2}
\contentsline {paragraph}{Low energies (meV $\to $ MeV)}{22}{section*.14}
\contentsline {paragraph}{Medium energies (MeV $\to $ 100's of GeV)}{22}{section*.15}
\contentsline {paragraph}{High Energies (100's of GeV $\to $ EeV)}{22}{section*.16}
\contentsline {section}{\numberline {2.3}Scattering}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Mass mechanisms}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conventional seesaws}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Low scale seesaw variants}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Radiative masses}{22}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Neutrino Scattering}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Neutrino-electron scattering}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kinematics}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Measurements}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Neutrino trident scattering}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Trident Production Cross Section}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hadronic Scattering Regimes}{31}{subsection.3.3.1}
\contentsline {subsubsection}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{32}{section*.20}
\contentsline {subsubsection}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{33}{section*.22}
\contentsline {subsection}{\numberline {3.3.2}Breakdown of the EPA }{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Coherent versus Diffractive Scattering in Trident Production}{42}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Trident Events in LAr Detectors}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Event Rates}{44}{subsection.3.4.1}
\contentsline {paragraph}{The SBN Program}{45}{section*.28}
\contentsline {paragraph}{DUNE Near Detector}{46}{section*.29}
\contentsline {paragraph}{$\nu $STORM}{47}{section*.30}
\contentsline {subsection}{\numberline {3.4.2}Background Estimates for Neutrino Trident in LAr}{48}{subsection.3.4.2}
\contentsline {subsubsection}{Background Candidates}{49}{section*.31}
\contentsline {subsubsection}{Estimates for the DUNE ND}{50}{section*.33}
\contentsline {section}{\numberline {3.5}Conclusions}{53}{section.3.5}
\contentsline {section}{\numberline {3.6}Individual Backgrounds}{55}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Pion Production}{56}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Charm Production}{57}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}CC$\gamma $ and NC$\gamma $}{57}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}New fundamental forces at DUNE}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Leptophilic $Z^\prime $ models}{64}{section.4.2}
\contentsline {paragraph}{Anomaly freedom.}{66}{section*.36}
\contentsline {paragraph}{Kinetic mixing.}{67}{section*.37}
\contentsline {section}{\numberline {4.3}Signatures of leptonic neutral currents}{69}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Neutrino trident scattering}{70}{subsection.4.3.1}
\contentsline {paragraph}{Bethe-Heitler.}{71}{section*.39}
\contentsline {paragraph}{Dark-Bremsstrahlung.}{71}{section*.40}
\contentsline {subsubsection}{The Equivalent Photon Approximation }{73}{section*.43}
\contentsline {subsubsection}{Trident kinematical distributions }{74}{section*.44}
\contentsline {subsection}{\numberline {4.3.2}Neutrino-electron scattering}{75}{subsection.4.3.2}
\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{75}{section*.47}
\contentsline {subsection}{\numberline {4.3.3}Interference effects}{76}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}DUNE sensitivities}{77}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis techniques}{78}{subsection.4.4.1}
\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{80}{section*.50}
\contentsline {paragraph}{Backgrounds ($\nu -e$)}{81}{section*.51}
\contentsline {paragraph}{Statistics.}{81}{section*.54}
\contentsline {subsection}{\numberline {4.4.2}\relax \mathversion {bold}${L_e - L_\mu }$ }{82}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\relax \mathversion {bold}$L_\mu - L_\tau $ }{85}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusions}{87}{section.4.5}
\contentsline {chapter}{\numberline {5}A dark neutrino sector}{89}{chapter.5}
\contentsline {chapter}{\numberline {6}The MiniBooNE experimental anomaly}{90}{chapter.6}
\contentsline {chapter}{\numberline {7}Future precision neutrino physics}{91}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{92}{chapter.8}
\contentsline {paragraph}{Dark-bremsstrahlung)}{95}{section*.58}
\contentsline {paragraph}{Neutrino trident production)}{95}{section*.59}
\contentsline {chapter}{Appendices}{94}{section*.57}
\contentsline {chapter}{\numberline {A}Phase space}{94}{Appendix.1.A}
\contentsline {subsection}{\numberline {B.0.1}Kinematical Distributions at DUNE ND}{97}{subsection.1.B.0.1}
\contentsline {chapter}{\numberline {B}Trident distributions}{97}{Appendix.1.B}
\contentsline {section}{\numberline {C.1}Trident rates in current facilities}{101}{section.1.C.1}
\contentsline {paragraph}{INGRID}{101}{section*.63}
\contentsline {paragraph}{MINOS/MINOS+ Near Detector}{102}{section*.64}
\contentsline {paragraph}{NO$\nu $A Near Detector}{103}{section*.65}
\contentsline {paragraph}{MINER$\nu $A}{103}{section*.66}
\contentsline {chapter}{\numberline {C}Trident rates at current facilities}{101}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}One loop $\nu $ masses in Type-I seesaw}{105}{Appendix.1.D}
