\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{section*.5}}
\citation{Yang:1954ek}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\citation{Higgs:1964ia,Higgs:1964pj}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\citation{Zweig:1981pd,GellMann:1964nj}
\citation{Gross:1973id,Politzer:1973fx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{16}{section.1.1}}
\citation{Nakano:1953zz,Gell-Mann:1956iqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{17}{subsection.1.1.1}}
\citation{Hasert:1973ff}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{18}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SMcharges}{{1.1}{18}{SM field content}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{19}{subsection.1.1.2}}
\citation{PDG}
\citation{PDG}
\citation{ALEPH:2005ab}
\citation{Faddeev:1967fc}
\citation{Cornwall:1974km,LlewellynSmith:1973yud}
\citation{Cabibbo:1963yz,Kobayashi:1973fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fermion masses}{22}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artistic rendering of the particles in the Standard Model. \relax }}{23}{figure.caption.11}}
\newlabel{fig:SM_diagram}{{1.1}{23}{Artistic rendering of the particles in the Standard Model. \relax }{figure.caption.11}{}}
\citation{Kirzhnits:1972ut,Dolan:1973qd,Weinberg:1974hy}
\citation{Cabibbo:1979ay,Degrassi:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evidence for Beyond the Standard Model physics}{24}{section.1.2}}
\citation{Crewther:1979pi}
\citation{Afach:2015sja}
\citation{Peccei:1977ur}
\@writefile{toc}{\contentsline {paragraph}{The hierarchy problem}{25}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The strong-CP problem}{25}{section*.13}}
\citation{Zwicky:1933gu}
\citation{Rubin:1970zza}
\citation{Akrami:2018vks}
\citation{Clowe:2006eq}
\citation{Blumenthal:1984bp}
\citation{Akrami:2018vks}
\citation{Cooke:2013cba}
\@writefile{toc}{\contentsline {paragraph}{Matter-antimatter asymmetry}{26}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Dark matter}{26}{section*.15}}
\citation{Famaey:2011kh}
\citation{Barack:2018yly}
\@writefile{toc}{\contentsline {paragraph}{Neutrino masses}{27}{section*.16}}
\citation{Boehm:2003hm,*Boehm:2003ha,Alexander:2016aln}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending the Standard Model}{28}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A possibility for a portal coupling and why it is small.}}{30}{figure.caption.17}}
\newlabel{fig:portals_diagram}{{1.2}{30}{A possibility for a portal coupling and why it is small}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Portals to hidden sectors}{30}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramatic representation of the portal couplings discussed.}}{31}{figure.caption.18}}
\newlabel{fig:all_portals}{{1.3}{31}{Diagramatic representation of the portal couplings discussed}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{31}{section*.20}}
\citation{Craig:2013xia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Anomalous triangle diagrams.}}{32}{figure.caption.22}}
\newlabel{fig:triangles}{{1.4}{32}{Anomalous triangle diagrams}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Higgs portal}{32}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Fermionic currents}{32}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-scalar}{33}{section*.24}}
\citation{Cardall:1999ze,Beuthe:2001rc,Giunti:2002xg}
\citation{Akhmedov:2010ms}
\citation{Kobach:2017osm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos beyond the Standard Model}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The three neutrino paradigm}{35}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oscillations}{35}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neutrino oscillations diagram.}}{36}{figure.caption.25}}
\newlabel{fig:oscillations_diagram}{{2.1}{36}{Neutrino oscillations diagram}{figure.caption.25}{}}
\citation{Cozzella:2018zwm}
\newlabel{eq:flavour_source}{{2.2.1}{37}{Oscillations}{equation.2.2.1}{}}
\citation{Giunti:2002xg}
\citation{Akhmedov:2010ms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matter effects}{39}{subsection.2.2.1}}
\newlabel{sec:matter_effects}{{2.2.1}{39}{Matter effects}{subsection.2.2.1}{}}
\citation{Notzold:1987ik,Nieves:1989ez}
\citation{Weldon:1982aq}
\citation{DOlivo:1992lwg}
\newlabel{eq:matter_evolution}{{2.2.13}{40}{Matter effects}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Finite temperature corrections to $\Sigma $.}}{41}{figure.caption.26}}
\newlabel{fig:thermal_diagrams}{{2.2}{41}{Finite temperature corrections to $\Sigma $}{figure.caption.26}{}}
\citation{Botella:1986wy}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sources}{42}{subsection.2.2.2}}
\newlabel{sec:sources}{{2.2.2}{42}{Sources}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scattering}{42}{section.2.3}}
\citation{}
\citation{AguilarArevalo:2010zc}
\citation{Nieves:2011yp}
\citation{Andreopoulos:2009rq}
\citation{Buss:2011mx}
\citation{Hayato:2002sd}
\citation{Juszczak:2005zs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mass mechanisms}{44}{section.2.4}}
\citation{Boucenna:2014zba}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{46}{figure.caption.27}}
\newlabel{fig:seesaw_mechanisms}{{2.3}{46}{The tree-level UV completions of the Weinberg operator}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conventional seesaws}{46}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Type-I}{46}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Type-II}{46}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Type-III}{46}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Low scale seesaw variants}{47}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Radiative masses}{47}{subsection.2.4.3}}
\newlabel{sec:radiative}{{2.4.3}{47}{Radiative masses}{subsection.2.4.3}{}}
\citation{Marciano:2003eq,deGouvea:2006hfo,PhysRevD.93.093019,Lindner:2018kjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino trident scattering}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neutrino-electron scattering}{48}{section.3.1}}
\newlabel{eq:c_prescription_nue}{{3.1.2b}{49}{Neutrino-electron scattering}{equation.3.1.2b}{}}
\newlabel{nuexsection}{{3.1.4}{49}{Neutrino-electron scattering}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinematics}{49}{subsection.3.1.1}}
\citation{Lindner:2018kjo}
\citation{Bahcall:1995mm,Passera:2000ug}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1971qr,Koike:1971tu}
\citation{Czyz:1964zz}
\citation{Magill:2016hgc}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1998yf}
\newlabel{eq:effective_nue_xsec}{{3.1.6}{50}{Kinematics}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Measurements}{50}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutrino trident scattering}{50}{section.3.2}}
\citation{Brown:1973ih}
\citation{Mishra:1991bv,Gaidaenko:2000hg,Altmannshofer:2014pba,Kaneta:2016uyt,Ge2017,Magill:2017mps,Falkowski:2018dmy}
\citation{Ge2017}
\citation{Ge2017}
\citation{Magill:2016hgc}
\citation{Belusevic:1987cw}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Magill:2016hgc,Altmannshofer:2014pba}
\citation{SBNproposal}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Andreopoulos2009}
\citation{Abe:2011xv,Abe:2015biq,Abe:2016fic,Abe:2016tez}
\citation{Altinok:2017xua,MINERvA:2017}
\citation{Adamson:2014pgc,AlpernBoehm}
\citation{Wang:Biao,sanchez_mayly_2018_1286758}
\citation{Magill:2016hgc}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\citation{Brown:1973ih}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1973ih,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Czyz:1964zz,Lovseth:1971vv}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trident Production Cross Section}{52}{section.3.3}}
\newlabel{sec:xsec}{{3.3}{52}{Trident Production Cross Section}{section.3.3}{}}
\newlabel{eq:indices}{{3.3.1}{52}{Trident Production Cross Section}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{53}{figure.caption.31}}
\newlabel{fig:Tdiagrams}{{3.1}{53}{Neutrino trident production with a contact approximation}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{54}{table.caption.32}}
\newlabel{tab:tridentmodes}{{3.1}{54}{Neutrino trident production channels and their SM contributions}{table.caption.32}{}}
\newlabel{eq:Lmu}{{3.3.4}{54}{Trident Production Cross Section}{equation.3.3.4}{}}
\newlabel{eq:Hmu}{{3.3.5}{54}{Trident Production Cross Section}{equation.3.3.5}{}}
\citation{Hand:1963bb}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\newlabel{eq:Lmunu}{{3.3.8}{55}{Trident Production Cross Section}{equation.3.3.8}{}}
\newlabel{eq:LT_LL}{{3.3.9}{55}{Trident Production Cross Section}{equation.3.3.9}{}}
\newlabel{eq:full_diff_xsec}{{3.3.10}{55}{Trident Production Cross Section}{equation.3.3.10}{}}
\newlabel{eq:splitting_function}{{3.3.11}{55}{Trident Production Cross Section}{equation.3.3.11}{}}
\newlabel{eq:qslimts}{{3.3.13}{55}{Trident Production Cross Section}{equation.3.3.13}{}}
\newlabel{eq:qlimts}{{3.3.13a}{55}{Trident Production Cross Section}{equation.3.3.13a}{}}
\newlabel{eq:shatlimts}{{3.3.13b}{55}{Trident Production Cross Section}{equation.3.3.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hadronic Scattering Regimes}{56}{subsection.3.3.1}}
\newlabel{sec:had}{{3.3.1}{56}{Hadronic Scattering Regimes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Regime (${\rm  H}^{\mu \nu }_{\rm  c}$)}{56}{section*.33}}
\newlabel{eq:hcoh}{{3.3.15}{56}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{equation.3.3.15}{}}
\citation{Magill:2016hgc}
\citation{Kniehl:1990iv}
\@writefile{toc}{\contentsline {subsubsection}{Incoherent Regime ($\mathrm  {H}^{\mu \nu }_\mathrm  {d}$)}{57}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{58}{figure.caption.34}}
\newlabel{fig:coh_xsec}{{3.2}{58}{Coherent neutrino trident production total cross sections}{figure.caption.34}{}}
\newlabel{eq:dcoh}{{3.3.19}{58}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.3.19}{}}
\newlabel{eq:hTdiff}{{3.3.19a}{58}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.3.19a}{}}
\newlabel{eq:hLdiff}{{3.3.19b}{58}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.3.19b}{}}
\citation{Brown:1971qr}
\citation{Brown:1971qr}
\citation{vonWeizsacker:1934nji,Williams:1934ad}
\citation{Fermi:1924tc}
\citation{Belusevic:1987cw,Altmannshofer:2014pba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incoherent neutrino trident production total cross sections.}}{60}{figure.caption.36}}
\newlabel{fig:dif_xsec}{{3.3}{60}{Incoherent neutrino trident production total cross sections}{figure.caption.36}{}}
\newlabel{sec:EPAbreakdown}{{3.3.2}{60}{Breakdown of the EPA}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Breakdown of the EPA }{60}{subsection.3.3.2}}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa}
\newlabel{eq:GenEPA}{{3.3.22}{61}{Breakdown of the EPA}{equation.3.3.22}{}}
\citation{Belusevic:1987cw}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\newlabel{eq:EPA_bad}{{3.3.24}{62}{Breakdown of the EPA}{equation.3.3.24}{}}
\newlabel{eq:ratios}{{3.3.25}{62}{Breakdown of the EPA}{equation.3.3.25}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\citation{Frixione:1993yw}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{64}{figure.caption.37}}
\newlabel{fig:4PSvsEPA}{{3.4}{64}{Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering}{figure.caption.37}{}}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{65}{figure.caption.38}}
\newlabel{fig:comparison4PS_EPA}{{3.5}{65}{Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering}{figure.caption.38}{}}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coherent versus incoherent Scattering in Trident Production}{66}{subsection.3.3.3}}
\newlabel{subsec:cohdiff}{{3.3.3}{66}{Coherent versus incoherent Scattering in Trident Production}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ration between coherent and incoherent trident total cross sections.}}{67}{figure.caption.39}}
\newlabel{fig:RatioCDvsT}{{3.6}{67}{Ration between coherent and incoherent trident total cross sections}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trident Events in LAr Detectors}{68}{section.3.4}}
\newlabel{sec:LAr}{{3.4}{68}{Trident Events in LAr Detectors}{section.3.4}{}}
\citation{SBNproposal}
\citation{SBNproposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Event Rates}{69}{subsection.3.4.1}}
\newlabel{subsec:rates}{{3.4.1}{69}{Event Rates}{subsection.3.4.1}{}}
\newlabel{eq:nevents}{{3.4.1}{69}{Event Rates}{equation.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Trident rates in LAr detectors.}}{70}{table.caption.40}}
\newlabel{tab:LArrates}{{3.2}{70}{Trident rates in LAr detectors}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{The SBN Program}{70}{section*.41}}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{WeberTalk}
\citation{DUNE:exposure}
\@writefile{toc}{\contentsline {paragraph}{DUNE Near Detector}{71}{section*.42}}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Adey:2014rfv}
\citation{nuSTORM2017}
\@writefile{toc}{\contentsline {paragraph}{$\nu $STORM}{72}{section*.43}}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Background Estimates for Neutrino Trident in LAr}{73}{subsection.3.4.2}}
\newlabel{subsec:bck}{{3.4.2}{73}{Background Estimates for Neutrino Trident in LAr}{subsection.3.4.2}{}}
\citation{DUNECDRvolII}
\@writefile{toc}{\contentsline {subsubsection}{Background Candidates}{74}{section*.44}}
\newlabel{subsubsec:misID}{{3.4.2}{74}{Background Candidates}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rates for particle misID in LAr.}}{75}{table.caption.45}}
\newlabel{tab:misIDlist}{{3.3}{75}{Rates for particle misID in LAr}{table.caption.45}{}}
\newlabel{sec:DUNE_bg_rates}{{3.4.2}{75}{Estimates for the DUNE ND}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates for the DUNE ND}{75}{section*.46}}
\citation{Smith:1977nx}
\citation{Albright:1978mg}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{77}{table.caption.47}}
\newlabel{tab:DUNE_ND_NU_BG}{{3.4}{77}{Neutrino trident production background reduction at the DUNE ND}{table.caption.47}{}}
\citation{Ge2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{78}{figure.caption.48}}
\newlabel{fig:bkg_flow}{{3.7}{78}{Kinematical cuts on background samples for dimuon tridents}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{78}{section.3.5}}
\newlabel{sec:conc}{{3.5}{78}{Conclusions}{section.3.5}{}}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016ooe}
\citation{REIN198329,Rein:2006di}
\citation{AguilarArevalo:2010xt}
\citation{Higuera:2014azj,Mislivec:2017qfz}
\citation{Abe:2016fic,Abe:2016aoo}
\citation{Acciarri:2014eit}
\citation{Higuera:2014azj}
\citation{AguilarArevalo:2009ww}
\citation{Kurimoto:2010rc}
\citation{Acciarri:2015ncl}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Individual Backgrounds}{81}{section.3.6}}
\newlabel{app:backgrounds}{{3.6}{81}{Individual Backgrounds}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pion Production}{81}{subsection.3.6.1}}
\citation{Rein:1980wg}
\citation{AguilarArevalo:2010xt}
\citation{Mariani:2010ez}
\citation{Adamson:2014pgc}
\citation{Altinok:2017xua}
\citation{Benvenuti:1975ru}
\citation{Lellis:2004yn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Charm Production}{82}{subsection.3.6.2}}
\citation{Efrosinin:2009zz}
\citation{Bodek:2007wb}
\citation{PhysRevLett.108.052505}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}CC$\gamma $ and NC$\gamma $}{83}{subsection.3.6.3}}
\citation{Chulia:2016ngi,Ma:2014qra,Aranda:2013gga}
\citation{Minkowski:1977sc,Mohapatra:1979ia,GellMann:1980vs,Yanagida:1979as,Lazarides:1980nt,Mohapatra:1980yp,Schechter:1980gr,Cheng:1980qt,Foot:1988aq}
\citation{King:2013eh}
\citation{Fukugita:1986hr,Asaka:2005pn,Asaka:2005an}
\citation{Boehm:2006mi,Ma:2006km}
\citation{Gabriel:2006ns,Davidson:2009ha,Bertuzzo:2017sbj}
\citation{Nath:2016mts}
\citation{Esteban:2018azc}
\citation{Conrad:1997ne}
\citation{Abe:2015biq,Adamson:2009ju,Aguilar-Arevalo:2013dva}
\citation{Ren:2017xov}
\citation{Acciarri:2016crz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New fundamental forces at DUNE}{84}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{84}{section.4.1}}
\citation{Blennow:2016jkn}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Cherry:2016jol,Capozzi:2017auw,Denton:2018dqq,Chu:2018gxk,Esmaili:2018qzu}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Arguelles:2018mtc}
\citation{Boehm:2004uq,Cerdeno:2016sfi,Denton:2018xmq}
\citation{Falkowski:2018dmy,Falkowski:2019xoe}
\citation{Farzan:2015doa}
\citation{Bakhti:2018avv}
\citation{He:1991qd,He:1990pn}
\citation{Bauer:2018onh}
\citation{Altmannshofer2014}
\citation{Park:2013dax,Bian:2017axs}
\citation{Ballett:2018uuc}
\citation{Altmannshofer2014}
\citation{Lindner:2018kjo}
\citation{Magill:2017mps}
\citation{Altmannshofer2014}
\citation{Kaneta:2016uyt}
\citation{Araki:2017wyg}
\citation{Ge:2017poy}
\citation{Ballett:2018uuc}
\citation{Magill:2017mps,Kaneta:2016uyt}
\citation{Batra:2005rh}
\citation{Dror:2017ehi}
\newlabel{sec:models}{{4.2}{87}{Leptophilic $Z^\prime $ models}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leptophilic $Z^\prime $ models}{87}{section.4.2}}
\newlabel{eq:lagrangian}{{4.2.1}{87}{Leptophilic $Z^\prime $ models}{equation.4.2.1}{}}
\newlabel{eq:lagrangian_below_EWSB}{{4.2.2}{87}{Leptophilic $Z^\prime $ models}{equation.4.2.2}{}}
\citation{Barger:1982bj,Barr:1986hj}
\citation{Allanach:2018vjg}
\citation{He:1990pn,He:1991qd}
\citation{Ellis:2017nrp}
\@writefile{toc}{\contentsline {paragraph}{Anomaly freedom.}{88}{section*.49}}
\citation{b_c_allanach_2018_1478085}
\citation{Ismail:2016tod,Kahn:2016vjr}
\citation{Dror:2017nsg,Dror:2017ehi}
\newlabel{eq:anom}{{4.2.3}{89}{Anomaly freedom}{equation.4.2.3}{}}
\newlabel{eq:YZp2}{{4.2.3c}{89}{Anomaly freedom}{equation.4.2.3c}{}}
\newlabel{eq:Ncharges}{{4.2.5}{89}{Anomaly freedom}{equation.4.2.5}{}}
\citation{Holdom:1985ag,Kamada:2015era,Ibe:2016dir}
\citation{Alexander:2016aln}
\citation{Escudero:2019gzq}
\citation{Araki:2017wyg,Escudero:2019gzq}
\citation{Bauer:2018onh}
\citation{Kamada:2015era,Araki:2015mya}
\@writefile{toc}{\contentsline {paragraph}{Kinetic mixing.}{90}{section*.50}}
\citation{Heeck:2011wj}
\newlabel{sec:signatures}{{4.3}{91}{Signatures of leptonic neutral currents}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signatures of leptonic neutral currents}{91}{section.4.3}}
\citation{Kelly:2019wow}
\citation{Holder:1977gp,KayisTopaksu:2004ea}
\citation{Benvenuti1977,Barish1977,Smith1978}
\citation{Geiregat:1990gz,Mishra:1991bv,Goncharov:2001qe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neutrino trident scattering}{92}{subsection.4.3.1}}
\citation{Czyz1964,Lovseth1971}
\citation{Uhlemann:2008pm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering.}}{93}{figure.caption.51}}
\newlabel{fig:trident_diagrams}{{4.1}{93}{Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Heitler.}{93}{section*.52}}
\newlabel{eq:c_prescription_trident}{{4.3.1}{93}{Bethe-Heitler}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark-Bremsstrahlung.}{93}{section*.53}}
\citation{Ballett:2018uuc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BSM enhancement to dimuon neutrino trident production total cross section.}}{95}{figure.caption.54}}
\newlabel{fig:xsecs_mmmm}{{4.2}{95}{BSM enhancement to dimuon neutrino trident production total cross section}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BSM enhancement to dielectron neutrino trident production total cross section.}}{95}{figure.caption.55}}
\newlabel{fig:xsecs_mmee}{{4.3}{95}{BSM enhancement to dielectron neutrino trident production total cross section}{figure.caption.55}{}}
\newlabel{sec:EPA}{{4.3.1}{95}{The Equivalent Photon Approximation}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equivalent Photon Approximation }{95}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dimuon distributions in the presence of a $Z^\prime $.}}{96}{figure.caption.58}}
\newlabel{fig:mm_spectra}{{4.4}{96}{Dimuon distributions in the presence of a $Z^\prime $}{figure.caption.58}{}}
\newlabel{sec:trident_kinematics}{{4.3.1}{96}{Trident kinematical distributions}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trident kinematical distributions }{96}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dielectron distributions in the presence of a $Z^\prime $.}}{97}{figure.caption.59}}
\newlabel{fig:ee_spectra}{{4.5}{97}{Dielectron distributions in the presence of a $Z^\prime $}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Neutrino-electron scattering distributions in the presence of a $Z^\prime $.}}{98}{figure.caption.61}}
\newlabel{fig:nuedist}{{4.6}{98}{Neutrino-electron scattering distributions in the presence of a $Z^\prime $}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Neutrino-electron scattering}{98}{subsection.4.3.2}}
\newlabel{sec:nue_kinematics}{{4.3.2}{98}{$\nu -e$ kinematical distributions}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{98}{section*.60}}
\citation{Brown1973}
\citation{Lindner:2018kjo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interference effects}{99}{subsection.4.3.3}}
\newlabel{eq:trident_interference}{{4.3.6}{99}{Interference effects}{equation.4.3.6}{}}
\citation{Acciarri:2016crz}
\citation{Roeck:2018,Manly:2018}
\citation{DUNE:flux,DUNE:flux_updated}
\citation{DUNECDRvolII}
\newlabel{sec:sensitivities}{{4.4}{100}{DUNE sensitivities}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DUNE sensitivities}{100}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analysis techniques}{100}{subsection.4.4.1}}
\newlabel{sec:experimental}{{4.4.1}{100}{Analysis techniques}{subsection.4.4.1}{}}
\citation{DUNE:GArOption}
\citation{Michael:2008bc,Aliaga:2013uqz,Abramov:2001nr}
\citation{Acciarri:2016crz}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{101}{table.caption.62}}
\newlabel{tab:rates}{{4.1}{101}{Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam}{table.caption.62}{}}
\citation{Bodek:2012uu}
\citation{Park:2013dax}
\citation{Ballett:2018uuc}
\citation{Conrad:1997ne,Astier:2000us,Adams:1999mn,Goncharov:2001qe,PhysRevD.43.2765}
\citation{Higuera:2014azj,Mislivec:2017qfz,Acciarri:2014eit,Acciarri:2015ncl}
\citation{Ballett:2018uuc}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{102}{section*.63}}
\citation{Park:2013dax,Park:2015eqa}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu -e$)}{103}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{103}{section*.67}}
\citation{Bilmis:2015lja,Lindner:2018kjo,Bauer:2018onh}
\citation{Vilain:1994qy}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Bellini:2011rx}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $.}}{104}{figure.caption.65}}
\newlabel{fig:Le_Lmu}{{4.7}{104}{DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $}{figure.caption.65}{}}
\newlabel{sec:le_lbeta}{{4.4.2}{104}{\boldmath ${L_e - L_\mu }$}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\relax \mathversion  {bold}${L_e - L_\mu }$ }{104}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions.}}{105}{figure.caption.66}}
\newlabel{fig:Le_Lmu_varied}{{4.8}{105}{DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions}{figure.caption.66}{}}
\citation{Altmannshofer2014}
\citation{Wise:2018rnb}
\citation{Bustamante:2018mzu}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{Baek:2001kca,Pospelov:2008zw,Kamada:2015era,Araki:2015mya,Kamada:2018zxi}
\citation{Bennett:2006fi}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Grange:2015fou}
\citation{Mishra:1991bv}
\citation{Geiregat:1990gz}
\citation{Kaneta:2016uyt}
\newlabel{sec:lmu_ltau}{{4.4.3}{107}{\boldmath $L_\mu - L_\tau $}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\relax \mathversion  {bold}$L_\mu - L_\tau $ }{107}{subsection.4.4.3}}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Altmannshofer2014}
\citation{Kamada:2015era,Kamada:2018zxi}
\citation{Escudero:2019gzq}
\citation{Escudero:2019gzq}
\citation{DUNE:GArOption}
\citation{PettiTalk,Duyang:2018lpe}
\newlabel{sec:conclusion}{{4.5}{109}{Conclusions}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{109}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $.}}{111}{figure.caption.68}}
\newlabel{fig:Lmu_Ltau}{{4.9}{111}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions.}}{112}{figure.caption.69}}
\newlabel{fig:Lmu_Ltau_varied}{{4.10}{112}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions}{figure.caption.69}{}}
\citation{Boehm:2003hm,*Boehm:2003ha,Alexander:2016aln}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Nomura:2018ibs}
\citation{Pospelov:2011ha,Batell:2016zod}
\citation{Farzan:2015doa,Farzan:2016wym}
\citation{Pospelov:2011ha,Pospelov:2012gm,*Pospelov:2013rha,Harnik:2012ni,McKeen:2018pbb}
\citation{Hannestad:2013ana,*Dasgupta:2013zpn,*Mirizzi:2014ama,*Chu:2015ipa,*Cherry:2016jol,*Chu:2018gxk,Denton:2018dqq,*Esmaili:2018qzu}
\citation{AguilarArevalo:2007it,*Aguilar-Arevalo:2018gpe}
\citation{PhysRevLett.77.3082,*Aguilar:2001ty}
\citation{Gninenko:2009ks,Gninenko:2010pr,Masip:2012ke,Radionov:2013mca,Ballett:2018ynz,Bertuzzo:2018itn,Arguelles:2018mtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A light dark neutrino sector}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Bennett:2006fi}
\citation{Fayet:2007ua,*Pospelov:2008zw}
\citation{Ballett:2019cqp}
\citation{Boehm:2003hm,*Boehm:2003ha}
\citation{Ma:2006km,Farzan:2009ji,Farzan:2010mr,Arhrib:2015dez,Cherry:2014xra,Escudero:2016tzx,Escudero:2016ksa,Batell:2017cmf,Capozzi:2017auw,Campo:2017nwh,Blennow:2019fhy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{115}{figure.caption.70}}
\newlabel{fig:Tdiagrams}{{5.1}{115}{Dark neutrino model diagram}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Model}{115}{section.5.1}}
\newlabel{eq:lagrangian}{{5.1.1}{115}{The Model}{equation.5.1.1}{}}
\citation{Mohapatra:1986bd,*GonzalezGarcia:1988rw}
\citation{Barry:2011wb,*Zhang:2011vh}
\citation{Dev:2012sg}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{116}{section*.71}}
\newlabel{eq:massmatrix}{{5.1.2}{116}{Neutrino portal}{equation.5.1.2}{}}
\citation{Ballett:2019cqp}
\citation{Barger:2008jx}
\citation{Holdom:1985ag}
\@writefile{toc}{\contentsline {paragraph}{Scalar portal}{117}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{117}{section*.73}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Ballett:2016opr}
\citation{Ilten:2018crw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Portal phenomenology}{118}{subsection.5.1.1}}
\newlabel{sec:portal_pheno}{{5.1.1}{118}{Portal phenomenology}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy neutrino searches}{118}{section*.74}}
\citation{Atre:2009rg,Abada:2017jjx}
\citation{Artamonov:2014urb}
\citation{Curtin:2014cca,Bauer:2018onh}
\citation{Hook:2010tw}
\citation{Lees:2017lec}
\citation{Blum:2018mom,*Keshavarzi:2018mgv}
\citation{Bennett:2006fi}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Mohlabeng:2019vrz}
\@writefile{toc}{\contentsline {paragraph}{Dark photon searches}{119}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Revisiting $\Delta a_\mu $}{119}{section*.76}}
\citation{Egli:1986nk,*Grab:1986si}
\citation{Poblaguev:2002ug,*Ma:2005iv,*Peruzzo:2017qis}
\citation{Bertl:1985mw}
\citation{Alam:1995mt}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {paragraph}{Fake rare meson decays}{120}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino scattering}{120}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{MiniBooNE low energy excess}{120}{section*.79}}
\citation{Sirunyan:2018owy}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{Escudero:2019gzq}
\@writefile{toc}{\contentsline {paragraph}{Dark scalar searches}{121}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dark Matter}{121}{section.5.2}}
\citation{Blennow:2019fhy}
\citation{Beacom:2006tt,PalomaresRuiz:2007eu}
\citation{McKeen:2018pbb}
\citation{Pospelov:2007mp}
\citation{Escudero:2016ksa}
\citation{Mangano:2006mp,Wilkinson:2014ksa,Farzan:2014gza,Campo:2017nwh,Arguelles:2017atb}
\citation{Fukuda:1998ah,*Ahmad:2002jz,*Eguchi:2002dm}
\citation{Minkowski:1977sc,*Mohapatra:1979ia,*GellMann:1980vs,*Yanagida:1979as,*Lazarides:1980nt,*Mohapatra:1980yp,*Schechter:1980gr,*Cheng:1980qt,*Foot:1988aq}
\citation{Boucenna:2014zba}
\citation{Mohapatra:1986bd,*GonzalezGarcia:1988rw}
\citation{Wyler:1982dd,*Akhmedov:1995ip,*Akhmedov:1995vm}
\citation{Barry:2011wb,*Zhang:2011vh}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Bertuzzo:2017sbj,Nomura:2018ibs,Bertuzzo:2018ftf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radiative generation of neutrino masses}{122}{section.5.3}}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Dev:2012sg}
\citation{Dev:2012sg,Zhang:2013ama,Diaz:2017edh}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\newlabel{fig:loops}{{5.2}{124}{}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model set-up}{124}{section.5.4}}
\newlabel{eq:lagrangian}{{5.4.1}{124}{Model set-up}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Neutrino masses}{125}{section.5.5}}
\newlabel{eq:massmatrix}{{5.5.1}{125}{Neutrino masses}{equation.5.5.1}{}}
\citation{Dev:2012sg,LopezPavon:2012zg}
\citation{Grimus:2000vj,Adhikari:2010yt,LopezPavon:2012zg}
\citation{Cai:2017jrq}
\citation{Pilaftsis:1991ug,Kniehl:1996bd}
\citation{Kniehl:1996bd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Radiative corrections}{126}{subsection.5.5.1}}
\newlabel{eq:masses_general}{{5.5.3}{126}{Radiative corrections}{equation.5.5.3}{}}
\citation{Pilaftsis:1991ug}
\citation{Dev:2012sg,LopezPavon:2012zg}
\newlabel{eq:couplings}{{5.5.4}{127}{Radiative corrections}{equation.5.5.4}{}}
\newlabel{eq:loop_function}{{5.5.5}{127}{Radiative corrections}{equation.5.5.5}{}}
\newlabel{eq:SM_masses}{{5.5.6}{127}{Radiative corrections}{equation.5.5.6}{}}
\newlabel{eq:BSM_masses}{{5.5.7}{127}{Radiative corrections}{equation.5.5.7}{}}
\newlabel{eq:ISSlimit_1}{{5.5.8}{128}{Radiative corrections}{equation.5.5.8}{}}
\newlabel{eq:ISSlimit_2}{{5.5.9}{128}{Radiative corrections}{equation.5.5.9}{}}
\newlabel{eq:ESSlimit_1}{{5.5.10}{128}{Radiative corrections}{equation.5.5.10}{}}
\newlabel{eq:ESSlimit_2}{{5.5.11}{128}{Radiative corrections}{equation.5.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Searching for the origin of neutrino masses}{128}{section.5.6}}
\newlabel{sec:pure_nu_mixing}{{5.6}{128}{Searching for the origin of neutrino masses}{section.5.6}{}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Abreu:1996pa,Akrawy:1990zq,Sirunyan:2018mtv}
\citation{Ballett:2016opr}
\citation{Ballett:2018fah,Ballett:2019bgd}
\citation{Drewes:2018irr}
\citation{Bonivento:2013jag,Alekhin:2015byh}
\citation{Ballett:2016opr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{129}{figure.caption.82}}
\newlabel{fig:mass_constraints}{{5.3}{129}{Region of interest for neutrino mass generation in our model}{figure.caption.82}{}}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Ballett:2019pyw}
\citation{Dolgov:2000jw}
\citation{Hannestad:2013ana,*Dasgupta:2013zpn,*Mirizzi:2014ama,*Chu:2015ipa,*Cherry:2016jol,*Chu:2018gxk,*Song:2018zyl}
\citation{LopezPavon:2012zg}
\citation{Aguilar-Arevalo:2018gpe}
\citation{AguilarArevalo:2008rc,Aguilar-Arevalo:2012fmn,Hill:2010zy}
\citation{Murayama:2000hm,Strumia:2002fw,Barenboim:2002ah,GonzalezGarcia:2003jq,Barger:2003xm,Sorel:2003hf,Barenboim:2004wu,Zurek:2004vd,Kaplan:2004dq,Pas:2005rb,deGouvea:2006qd,Schwetz:2007cd,Farzan:2008zv,Hollenberg:2009ws,Nelson:2010hz,Akhmedov:2010vy,Diaz:2010ft,Bai:2015ztj,Giunti:2015mwa,Liao:2016reh,Papoulias:2016edm,Moss:2017pur,Carena:2017qhd}
\citation{Liao:2016reh,Liao:2018mbg,Asaadi:2017bhx,Doring:2018cob}
\citation{Gninenko:2009ks,Gninenko:2010pr,Dib:2011jh,McKeen:2010rx,Masip:2012ke,Masip:2011qb,Gninenko:2012rw,Magill:2018jla}
\citation{Bertuzzo:2018itn,Bertuzzo:2018ftf,Ballett:2018ynz}
\citation{Auerbach:2001wg,Deniz:2009mu,Bellini:2011rx,Park:2013dax,Vilain:1994qy}
\citation{Pospelov:2017kep,Lindner:2018kjo,Magill:2018tbb}
\citation{Park:2013dax,Park:2015eqa,Valencia-Rodriguez:2016vkf}
\citation{DeWinter:1989zg,Geiregat:1992zv,Vilain:1994qy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests of the MiniBooNE anomaly}{132}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Esteban:2018azc}
\citation{Athanassopoulos:1996jb,Aguilar:2001ty,AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{ALEPH:2010aa}
\citation{Collin:2016aqd,Capozzi:2016vac,Dentler:2018sju}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018ftf}
\citation{Formaggio:1998zn,Balantekin:2018ukw}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dark neutrinos at MiniBooNE}{133}{section.6.1}}
\citation{Chun:2010ve}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{134}{figure.caption.83}}
\newlabel{fig:diagram}{{6.1}{134}{Dark neutrino signal at MiniBooNE}{figure.caption.83}{}}
\citation{Parke:2015goa,Collin:2016aqd}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{135}{figure.caption.84}}
\newlabel{fig:cross_section}{{6.2}{135}{Upscattering total cross section}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dark neutrinos in neutrino-electron scattering measurements }{135}{section.6.2}}
\citation{Park:2015eqa}
\citation{Park:2015eqa}
\citation{Aliaga:2013uqz}
\citation{NIST:2018}
\citation{Leo:1987kd,Tanabashi:2018oca}
\citation{Park:2015eqa}
\citation{Tanabashi:2018oca}
\citation{Park:2013dax}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MINER$\nu $A and CHARM-II analyses}{136}{section.6.3}}
\citation{Vilain:1994qy}
\citation{Allaby:1987bb}
\citation{deGouvea:2006hfo}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{138}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{139}{figure.caption.86}}
\newlabel{fig:final_plot}{{6.4}{139}{New constraints on dark neutrinos}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and prospects}{139}{section.6.4}}
\citation{Bertuzzo:2018itn}
\citation{Jordan:2018qiy}
\citation{Bertuzzo:2018ftf}
\citation{Adamson:2016hyz}
\citation{Wolcott:2016hws}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The future of neutrino precision physics}{142}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{143}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{144}{section*.87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase space}{144}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:phase_space}{{A}{144}{Phase space}{Appendix.1.A}{}}
\citation{Czyz1964}
\citation{Ballett:2018uuc}
\@writefile{toc}{\contentsline {paragraph}{Dark-bremsstrahlung}{145}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino trident production}{145}{section*.89}}
\citation{Czyz1964}
\citation{Czyz1964}
\citation{Lovseth1971}
\citation{Fricke:1995zz,Jentschura2009}
\citation{Anni1994,Sprung1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Form factors}{147}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:form_factors}{{B}{147}{Form factors}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic form factors}{147}{section*.90}}
\citation{Duda:2006uk}
\@writefile{toc}{\contentsline {paragraph}{Neutral current form factor}{148}{section*.91}}
\citation{Geiregat:1990gz,Mishra:1991bv,Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trident distributions}{149}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:trident_distributions}{{C}{149}{Trident distributions}{Appendix.1.C}{}}
\newlabel{subsec:kine}{{C}{149}{Trident distributions}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{151}{figure.caption.92}}
\newlabel{fig:DUNE_ND_dist}{{C.1}{151}{Neutrino trident distributions at the DUNE ND}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{152}{figure.caption.93}}
\newlabel{fig:other_dists}{{C.2}{152}{Additional trident distributions at the DUNE ND}{figure.caption.93}{}}
\citation{Abe:2011xv}
\citation{Abe:2016tez}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Trident rates at current facilities}{153}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rates_other}{{D}{153}{Trident rates at current facilities}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Trident rates in current facilities}{153}{section.1.D.1}}
\@writefile{toc}{\contentsline {paragraph}{INGRID}{153}{section*.95}}
\citation{Abe:2015biq}
\citation{Abe:2015biq}
\citation{Aliaga:2016oaz}
\citation{Boehm:2009zz}
\citation{Aurisano}
\citation{fluxes:nonLAr}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptions of non-LAr detectors.}}{154}{table.caption.94}}
\newlabel{tab:others}{{D.1}{154}{Descriptions of non-LAr detectors}{table.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{MINOS/MINOS+ Near Detector}{154}{section*.96}}
\citation{Wang:Biao}
\citation{sanchez_mayly_2018_1286758}
\citation{fluxes:nonLAr}
\citation{sanchez_mayly_2018_1286758,NovaII}
\citation{MINERvA:2017}
\@writefile{toc}{\contentsline {paragraph}{NO$\nu $A Near Detector}{155}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{MINER$\nu $A}{155}{section*.98}}
\citation{Kniehl:1996bd,Grimus:2002nk,AristizabalSierra:2011mn}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Trident rates at non-LAr detectors.}}{156}{table.caption.99}}
\newlabel{tab:otherrates}{{D.2}{156}{Trident rates at non-LAr detectors}{table.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Dark neutrino self-energies}{157}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:loop_masses}{{E}{157}{Dark neutrino self-energies}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Self-energy}{157}{subsection.1.E.0.1}}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,dark_nus/three_portals,dark_nus/nu_masses,miniboone/miniboone,appendices/loop_masses}
\newlabel{eq:masses_general}{{E.0.8}{159}{Self-energy}{equation.1.E.0.8}{}}
\newlabel{eq:loop_function}{{E.0.9}{159}{Self-energy}{equation.1.E.0.9}{}}
\bibcite{Yang:1954ek}{1}
\bibcite{Glashow:1961tr}{2}
\bibcite{Weinberg:1967tq}{3}
\bibcite{Salam:1968rm}{4}
\bibcite{Higgs:1964ia}{5}
\bibcite{Higgs:1964pj}{6}
\bibcite{Chatrchyan:2012xdj}{7}
\bibcite{Aad:2012tfa}{8}
\bibcite{Zweig:1981pd}{9}
\bibcite{GellMann:1964nj}{10}
\bibcite{Gross:1973id}{11}
\bibcite{Politzer:1973fx}{12}
\bibcite{Nakano:1953zz}{13}
\bibcite{Gell-Mann:1956iqa}{14}
\bibcite{Hasert:1973ff}{15}
\bibcite{PDG}{16}
\bibcite{ALEPH:2005ab}{17}
\bibcite{Faddeev:1967fc}{18}
\bibcite{Cornwall:1974km}{19}
\bibcite{LlewellynSmith:1973yud}{20}
\bibcite{Cabibbo:1963yz}{21}
\bibcite{Kobayashi:1973fv}{22}
\bibcite{Kirzhnits:1972ut}{23}
\bibcite{Dolan:1973qd}{24}
\bibcite{Weinberg:1974hy}{25}
\bibcite{Cabibbo:1979ay}{26}
\bibcite{Degrassi:2012ry}{27}
\bibcite{Crewther:1979pi}{28}
\bibcite{Afach:2015sja}{29}
\bibcite{Peccei:1977ur}{30}
\bibcite{Zwicky:1933gu}{31}
\bibcite{Rubin:1970zza}{32}
\bibcite{Akrami:2018vks}{33}
\bibcite{Clowe:2006eq}{34}
\bibcite{Blumenthal:1984bp}{35}
\bibcite{Cooke:2013cba}{36}
\bibcite{Famaey:2011kh}{37}
\bibcite{Barack:2018yly}{38}
\bibcite{Boehm:2003hm}{39}
\bibcite{Alexander:2016aln}{40}
\bibcite{Craig:2013xia}{41}
\bibcite{Cardall:1999ze}{42}
\bibcite{Beuthe:2001rc}{43}
\bibcite{Giunti:2002xg}{44}
\bibcite{Akhmedov:2010ms}{45}
\bibcite{Kobach:2017osm}{46}
\bibcite{Cozzella:2018zwm}{47}
\bibcite{Notzold:1987ik}{48}
\bibcite{Nieves:1989ez}{49}
\bibcite{Weldon:1982aq}{50}
\bibcite{DOlivo:1992lwg}{51}
\bibcite{Botella:1986wy}{52}
\bibcite{Boucenna:2014zba}{53}
\bibcite{AguilarArevalo:2010zc}{54}
\bibcite{Nieves:2011yp}{55}
\bibcite{Andreopoulos:2009rq}{56}
\bibcite{Buss:2011mx}{57}
\bibcite{Hayato:2002sd}{58}
\bibcite{Juszczak:2005zs}{59}
\bibcite{Marciano:2003eq}{60}
\bibcite{deGouvea:2006hfo}{61}
\bibcite{PhysRevD.93.093019}{62}
\bibcite{Lindner:2018kjo}{63}
\bibcite{Bahcall:1995mm}{64}
\bibcite{Passera:2000ug}{65}
\bibcite{Czyz:1964zz}{66}
\bibcite{Lovseth:1971vv}{67}
\bibcite{Fujikawa:1971nx}{68}
\bibcite{Brown:1971qr}{69}
\bibcite{Koike:1971tu}{70}
\bibcite{Magill:2016hgc}{71}
\bibcite{Geiregat:1990gz}{72}
\bibcite{Mishra:1991bv}{73}
\bibcite{Adams:1998yf}{74}
\bibcite{Brown:1973ih}{75}
\bibcite{Gaidaenko:2000hg}{76}
\bibcite{Altmannshofer:2014pba}{77}
\bibcite{Kaneta:2016uyt}{78}
\bibcite{Ge2017}{79}
\bibcite{Magill:2017mps}{80}
\bibcite{Falkowski:2018dmy}{81}
\bibcite{Belusevic:1987cw}{82}
\bibcite{Kozhushner:1962aa}{83}
\bibcite{Shabalin:1963aa}{84}
\bibcite{SBNproposal}{85}
\bibcite{Acciarri:2016ooe}{86}
\bibcite{DUNECDRvolII}{87}
\bibcite{Soler:2015ada}{88}
\bibcite{nuSTORM2017}{89}
\bibcite{Andreopoulos2009}{90}
\bibcite{Abe:2011xv}{91}
\bibcite{Abe:2015biq}{92}
\bibcite{Abe:2016fic}{93}
\bibcite{Abe:2016tez}{94}
\bibcite{Altinok:2017xua}{95}
\bibcite{MINERvA:2017}{96}
\bibcite{Adamson:2014pgc}{97}
\bibcite{AlpernBoehm}{98}
\bibcite{Wang:Biao}{99}
\bibcite{sanchez_mayly_2018_1286758}{100}
\bibcite{Hand:1963bb}{101}
\bibcite{Kniehl:1990iv}{102}
\bibcite{vonWeizsacker:1934nji}{103}
\bibcite{Williams:1934ad}{104}
\bibcite{Fermi:1924tc}{105}
\bibcite{Frixione:1993yw}{106}
\bibcite{WeberTalk}{107}
\bibcite{DUNE:exposure}{108}
\bibcite{Adey:2014rfv}{109}
\bibcite{Smith:1977nx}{110}
\bibcite{Albright:1978mg}{111}
\bibcite{Acciarri:2016sli}{112}
\bibcite{REIN198329}{113}
\bibcite{Rein:2006di}{114}
\bibcite{AguilarArevalo:2010xt}{115}
\bibcite{Higuera:2014azj}{116}
\bibcite{Mislivec:2017qfz}{117}
\bibcite{Abe:2016aoo}{118}
\bibcite{Acciarri:2014eit}{119}
\bibcite{AguilarArevalo:2009ww}{120}
\bibcite{Kurimoto:2010rc}{121}
\bibcite{Acciarri:2015ncl}{122}
\bibcite{Rein:1980wg}{123}
\bibcite{Mariani:2010ez}{124}
\bibcite{Benvenuti:1975ru}{125}
\bibcite{Lellis:2004yn}{126}
\bibcite{Efrosinin:2009zz}{127}
\bibcite{Bodek:2007wb}{128}
\bibcite{PhysRevLett.108.052505}{129}
\bibcite{Chulia:2016ngi}{130}
\bibcite{Ma:2014qra}{131}
\bibcite{Aranda:2013gga}{132}
\bibcite{Minkowski:1977sc}{133}
\bibcite{Mohapatra:1979ia}{134}
\bibcite{GellMann:1980vs}{135}
\bibcite{Yanagida:1979as}{136}
\bibcite{Lazarides:1980nt}{137}
\bibcite{Mohapatra:1980yp}{138}
\bibcite{Schechter:1980gr}{139}
\bibcite{Cheng:1980qt}{140}
\bibcite{Foot:1988aq}{141}
\bibcite{King:2013eh}{142}
\bibcite{Fukugita:1986hr}{143}
\bibcite{Asaka:2005pn}{144}
\bibcite{Asaka:2005an}{145}
\bibcite{Boehm:2006mi}{146}
\bibcite{Ma:2006km}{147}
\bibcite{Gabriel:2006ns}{148}
\bibcite{Davidson:2009ha}{149}
\bibcite{Bertuzzo:2017sbj}{150}
\bibcite{Nath:2016mts}{151}
\bibcite{Esteban:2018azc}{152}
\bibcite{Conrad:1997ne}{153}
\bibcite{Adamson:2009ju}{154}
\bibcite{Aguilar-Arevalo:2013dva}{155}
\bibcite{Ren:2017xov}{156}
\bibcite{Acciarri:2016crz}{157}
\bibcite{Blennow:2016jkn}{158}
\bibcite{Hannestad:2013ana}{159}
\bibcite{Dasgupta:2013zpn}{160}
\bibcite{Mirizzi:2014ama}{161}
\bibcite{Cherry:2016jol}{162}
\bibcite{Capozzi:2017auw}{163}
\bibcite{Denton:2018dqq}{164}
\bibcite{Chu:2018gxk}{165}
\bibcite{Esmaili:2018qzu}{166}
\bibcite{Bertuzzo:2018itn}{167}
\bibcite{Ballett:2018ynz}{168}
\bibcite{Arguelles:2018mtc}{169}
\bibcite{Boehm:2004uq}{170}
\bibcite{Cerdeno:2016sfi}{171}
\bibcite{Denton:2018xmq}{172}
\bibcite{Falkowski:2019xoe}{173}
\bibcite{Farzan:2015doa}{174}
\bibcite{Bakhti:2018avv}{175}
\bibcite{He:1991qd}{176}
\bibcite{He:1990pn}{177}
\bibcite{Bauer:2018onh}{178}
\bibcite{Altmannshofer2014}{179}
\bibcite{Park:2013dax}{180}
\bibcite{Bian:2017axs}{181}
\bibcite{Ballett:2018uuc}{182}
\bibcite{Araki:2017wyg}{183}
\bibcite{Ge:2017poy}{184}
\bibcite{Batra:2005rh}{185}
\bibcite{Dror:2017ehi}{186}
\bibcite{Barger:1982bj}{187}
\bibcite{Barr:1986hj}{188}
\bibcite{Allanach:2018vjg}{189}
\bibcite{Ellis:2017nrp}{190}
\bibcite{b_c_allanach_2018_1478085}{191}
\bibcite{Ismail:2016tod}{192}
\bibcite{Kahn:2016vjr}{193}
\bibcite{Dror:2017nsg}{194}
\bibcite{Holdom:1985ag}{195}
\bibcite{Kamada:2015era}{196}
\bibcite{Ibe:2016dir}{197}
\bibcite{Escudero:2019gzq}{198}
\bibcite{Araki:2015mya}{199}
\bibcite{Heeck:2011wj}{200}
\bibcite{Kelly:2019wow}{201}
\bibcite{Holder:1977gp}{202}
\bibcite{KayisTopaksu:2004ea}{203}
\bibcite{Benvenuti1977}{204}
\bibcite{Barish1977}{205}
\bibcite{Smith1978}{206}
\bibcite{Goncharov:2001qe}{207}
\bibcite{Czyz1964}{208}
\bibcite{Lovseth1971}{209}
\bibcite{Uhlemann:2008pm}{210}
\bibcite{Brown1973}{211}
\bibcite{Roeck:2018}{212}
\bibcite{Manly:2018}{213}
\bibcite{DUNE:flux}{214}
\bibcite{DUNE:flux_updated}{215}
\bibcite{DUNE:GArOption}{216}
\bibcite{Michael:2008bc}{217}
\bibcite{Aliaga:2013uqz}{218}
\bibcite{Abramov:2001nr}{219}
\bibcite{Bodek:2012uu}{220}
\bibcite{Astier:2000us}{221}
\bibcite{Adams:1999mn}{222}
\bibcite{PhysRevD.43.2765}{223}
\bibcite{Park:2015eqa}{224}
\bibcite{Wong:2006nx}{225}
\bibcite{Deniz:2009mu}{226}
\bibcite{Chen:2014dsa}{227}
\bibcite{Lees:2014xha}{228}
\bibcite{Lees:2017lec}{229}
\bibcite{Bilmis:2015lja}{230}
\bibcite{Vilain:1994qy}{231}
\bibcite{Bellini:2011rx}{232}
\bibcite{Wise:2018rnb}{233}
\bibcite{Bustamante:2018mzu}{234}
\bibcite{TheBABAR:2016rlg}{235}
\bibcite{Aad:2014wra}{236}
\bibcite{Baek:2001kca}{237}
\bibcite{Pospelov:2008zw}{238}
\bibcite{Kamada:2018zxi}{239}
\bibcite{Bennett:2006fi}{240}
\bibcite{Blum:2018mom}{241}
\bibcite{Keshavarzi:2018mgv}{242}
\bibcite{Grange:2015fou}{243}
\bibcite{PettiTalk}{244}
\bibcite{Duyang:2018lpe}{245}
\bibcite{Buchmuller:1991ce}{246}
\bibcite{Khalil:2006yi}{247}
\bibcite{Perez:2009mu}{248}
\bibcite{Khalil:2010iu}{249}
\bibcite{Dib:2014fua}{250}
\bibcite{Baek:2015mna}{251}
\bibcite{DeRomeri:2017oxa}{252}
\bibcite{Nomura:2018mwr}{253}
\bibcite{Brdar:2018sbk}{254}
\bibcite{Okada:2014nsa}{255}
\bibcite{Diaz:2017edh}{256}
\bibcite{Nomura:2018ibs}{257}
\bibcite{Pospelov:2011ha}{258}
\bibcite{Batell:2016zod}{259}
\bibcite{Farzan:2016wym}{260}
\bibcite{Pospelov:2012gm}{261}
\bibcite{Harnik:2012ni}{262}
\bibcite{McKeen:2018pbb}{263}
\bibcite{AguilarArevalo:2007it}{264}
\bibcite{PhysRevLett.77.3082}{265}
\bibcite{Gninenko:2009ks}{266}
\bibcite{Gninenko:2010pr}{267}
\bibcite{Masip:2012ke}{268}
\bibcite{Radionov:2013mca}{269}
\bibcite{Fayet:2007ua}{270}
\bibcite{Ballett:2019cqp}{271}
\bibcite{Farzan:2009ji}{272}
\bibcite{Farzan:2010mr}{273}
\bibcite{Arhrib:2015dez}{274}
\bibcite{Cherry:2014xra}{275}
\bibcite{Escudero:2016tzx}{276}
\bibcite{Escudero:2016ksa}{277}
\bibcite{Batell:2017cmf}{278}
\bibcite{Campo:2017nwh}{279}
\bibcite{Blennow:2019fhy}{280}
\bibcite{Mohapatra:1986bd}{281}
\bibcite{Barry:2011wb}{282}
\bibcite{Dev:2012sg}{283}
\bibcite{Barger:2008jx}{284}
\bibcite{Yamazaki:1984sj}{285}
\bibcite{Artamonov:2014urb}{286}
\bibcite{CERNNA48/2:2016tdo}{287}
\bibcite{Bernardi:1985ny}{288}
\bibcite{Bergsma:1983rt}{289}
\bibcite{Badier:1986xz}{290}
\bibcite{Vaitaitis:1999wq}{291}
\bibcite{CooperSarkar:1985nh}{292}
\bibcite{Astier:2001ck}{293}
\bibcite{Ballett:2016opr}{294}
\bibcite{Ilten:2018crw}{295}
\bibcite{Atre:2009rg}{296}
\bibcite{Abada:2017jjx}{297}
\bibcite{Curtin:2014cca}{298}
\bibcite{Hook:2010tw}{299}
\bibcite{Mohlabeng:2019vrz}{300}
\bibcite{Egli:1986nk}{301}
\bibcite{Poblaguev:2002ug}{302}
\bibcite{Bertl:1985mw}{303}
\bibcite{Alam:1995mt}{304}
\bibcite{Sirunyan:2018owy}{305}
\bibcite{Laha:2013xua}{306}
\bibcite{Bakhti:2017jhm}{307}
\bibcite{Chu:2015ipa}{308}
\bibcite{Song:2018zyl}{309}
\bibcite{Beacom:2006tt}{310}
\bibcite{PalomaresRuiz:2007eu}{311}
\bibcite{Pospelov:2007mp}{312}
\bibcite{Mangano:2006mp}{313}
\bibcite{Wilkinson:2014ksa}{314}
\bibcite{Farzan:2014gza}{315}
\bibcite{Arguelles:2017atb}{316}
\bibcite{Fukuda:1998ah}{317}
\bibcite{Wyler:1982dd}{318}
\bibcite{Bertuzzo:2018ftf}{319}
\bibcite{Ballett:2019pyw}{320}
\bibcite{Zhang:2013ama}{321}
\bibcite{LopezPavon:2012zg}{322}
\bibcite{Grimus:2000vj}{323}
\bibcite{Adhikari:2010yt}{324}
\bibcite{Cai:2017jrq}{325}
\bibcite{Pilaftsis:1991ug}{326}
\bibcite{Kniehl:1996bd}{327}
\bibcite{Abreu:1996pa}{328}
\bibcite{Akrawy:1990zq}{329}
\bibcite{Sirunyan:2018mtv}{330}
\bibcite{Ballett:2018fah}{331}
\bibcite{Ballett:2019bgd}{332}
\bibcite{Drewes:2018irr}{333}
\bibcite{Bonivento:2013jag}{334}
\bibcite{Alekhin:2015byh}{335}
\bibcite{Dolgov:2000jw}{336}
\bibcite{Aguilar-Arevalo:2018gpe}{337}
\bibcite{AguilarArevalo:2008rc}{338}
\bibcite{Aguilar-Arevalo:2012fmn}{339}
\bibcite{Hill:2010zy}{340}
\bibcite{Murayama:2000hm}{341}
\bibcite{Strumia:2002fw}{342}
\bibcite{Barenboim:2002ah}{343}
\bibcite{GonzalezGarcia:2003jq}{344}
\bibcite{Barger:2003xm}{345}
\bibcite{Sorel:2003hf}{346}
\bibcite{Barenboim:2004wu}{347}
\bibcite{Zurek:2004vd}{348}
\bibcite{Kaplan:2004dq}{349}
\bibcite{Pas:2005rb}{350}
\bibcite{deGouvea:2006qd}{351}
\bibcite{Schwetz:2007cd}{352}
\bibcite{Farzan:2008zv}{353}
\bibcite{Hollenberg:2009ws}{354}
\bibcite{Nelson:2010hz}{355}
\bibcite{Akhmedov:2010vy}{356}
\bibcite{Diaz:2010ft}{357}
\bibcite{Bai:2015ztj}{358}
\bibcite{Giunti:2015mwa}{359}
\bibcite{Liao:2016reh}{360}
\bibcite{Papoulias:2016edm}{361}
\bibcite{Moss:2017pur}{362}
\bibcite{Carena:2017qhd}{363}
\bibcite{Liao:2018mbg}{364}
\bibcite{Asaadi:2017bhx}{365}
\bibcite{Doring:2018cob}{366}
\bibcite{Dib:2011jh}{367}
\bibcite{McKeen:2010rx}{368}
\bibcite{Masip:2011qb}{369}
\bibcite{Gninenko:2012rw}{370}
\bibcite{Magill:2018jla}{371}
\bibcite{Auerbach:2001wg}{372}
\bibcite{Pospelov:2017kep}{373}
\bibcite{Magill:2018tbb}{374}
\bibcite{Valencia-Rodriguez:2016vkf}{375}
\bibcite{DeWinter:1989zg}{376}
\bibcite{Geiregat:1992zv}{377}
\bibcite{Athanassopoulos:1996jb}{378}
\bibcite{Aguilar:2001ty}{379}
\bibcite{ALEPH:2010aa}{380}
\bibcite{Collin:2016aqd}{381}
\bibcite{Capozzi:2016vac}{382}
\bibcite{Dentler:2018sju}{383}
\bibcite{Formaggio:1998zn}{384}
\bibcite{Balantekin:2018ukw}{385}
\bibcite{Chun:2010ve}{386}
\bibcite{Parke:2015goa}{387}
\bibcite{NIST:2018}{388}
\bibcite{Leo:1987kd}{389}
\bibcite{Tanabashi:2018oca}{390}
\bibcite{Allaby:1987bb}{391}
\bibcite{Jordan:2018qiy}{392}
\bibcite{Adamson:2016hyz}{393}
\bibcite{Wolcott:2016hws}{394}
\bibcite{Fricke:1995zz}{395}
\bibcite{Jentschura2009}{396}
\bibcite{Anni1994}{397}
\bibcite{Sprung1997}{398}
\bibcite{Duda:2006uk}{399}
\bibcite{Aliaga:2016oaz}{400}
\bibcite{Boehm:2009zz}{401}
\bibcite{Aurisano}{402}
\bibcite{fluxes:nonLAr}{403}
\bibcite{NovaII}{404}
\bibcite{Grimus:2002nk}{405}
\bibcite{AristizabalSierra:2011mn}{406}
