This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Reallocated field_info (elt_size=4) to 17300 items from 5000.
Database file #1: introduction/introduction.bib
Database file #2: theory/theory.bib
Database file #3: tridentSM/tridentSM.bib
Database file #4: Zprime_scattering/Zprime_scattering.bib
Repeated entry---line 45 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Andreopoulos2009
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 59 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Acciarri:2015ncl
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 77 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Mislivec:2017qfz
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 95 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Higuera:2014azj
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 113 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Acciarri:2014eit
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 587 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Abe:2015biq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 795 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Geiregat:1990gz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 808 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Mishra:1991bv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1324 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Falkowski:2018dmy
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1373 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Kaneta:2016uyt
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1390 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Magill:2017mps
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1480 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Anni1994
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1510 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Sprung1997
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1522 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Hand:1963bb
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1548 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Shabalin:1963aa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1557 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Frixione:1993yw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1799 of file Zprime_scattering/Zprime_scattering.bib
 : @article{DUNECDRvolII
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1824 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Jentschura2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1880 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Ge2017
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1891 of file Zprime_scattering/Zprime_scattering.bib
 : @article{SBNproposal
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2018 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Bilmis:2015lja
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2132 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Benvenuti1977
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2147 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Barish1977
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2166 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Smith1978
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2289 of file Zprime_scattering/Zprime_scattering.bib
 : @unpublished{DUNE:flux
 :                       ,
I'm skipping whatever remains of this entry
Database file #5: dark_nus/three_portals.bib
Repeated entry---line 58 of file dark_nus/three_portals.bib
 : @inproceedings{Alexander:2016aln
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 263 of file dark_nus/three_portals.bib
 : @article{Keshavarzi:2018mgv
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 281 of file dark_nus/three_portals.bib
 : @article{Blum:2018mom
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 299 of file dark_nus/three_portals.bib
 : @article{Bennett:2006fi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 505 of file dark_nus/three_portals.bib
 : @article{Chu:2018gxk
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 521 of file dark_nus/three_portals.bib
 : @article{Esmaili:2018qzu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 536 of file dark_nus/three_portals.bib
 : @article{Mirizzi:2014ama
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file dark_nus/three_portals.bib
 : @article{Capozzi:2017auw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 569 of file dark_nus/three_portals.bib
 : @article{Cherry:2014xra
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 581 of file dark_nus/three_portals.bib
 : @article{Cherry:2016jol
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 593 of file dark_nus/three_portals.bib
 : @article{Denton:2018dqq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 608 of file dark_nus/three_portals.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 623 of file dark_nus/three_portals.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 807 of file dark_nus/three_portals.bib
 : @article{Boucenna:2014zba
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 821 of file dark_nus/three_portals.bib
 : @article{Cheng:1980qt
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 849 of file dark_nus/three_portals.bib
 : @article{Lazarides:1980nt
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 862 of file dark_nus/three_portals.bib
 : @article{Yanagida:1979as
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 876 of file dark_nus/three_portals.bib
 : @article{GellMann:1980vs
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 893 of file dark_nus/three_portals.bib
 : @article{Mohapatra:1979ia
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 906 of file dark_nus/three_portals.bib
 : @article{Minkowski:1977sc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 919 of file dark_nus/three_portals.bib
 : @article{Mohapatra:1980yp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 932 of file dark_nus/three_portals.bib
 : @article{Foot:1988aq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 945 of file dark_nus/three_portals.bib
 : @article{Schechter:1980gr
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1009 of file dark_nus/three_portals.bib
 : @article{Arguelles:2018mtc
 :                           ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 1080 of file dark_nus/three_portals.bib
 : @article{Bakhti:2018avv
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1139 of file dark_nus/three_portals.bib
 : @article{Ballett:2018ynz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1180 of file dark_nus/three_portals.bib
 : @article{Bertuzzo:2018itn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1407 of file dark_nus/three_portals.bib
 : @article{Escudero:2019gzq
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1453 of file dark_nus/three_portals.bib
 : @article{Lees:2014xha
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1470 of file dark_nus/three_portals.bib
 : @article{Lees:2017lec
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1517 of file dark_nus/three_portals.bib
 : @article{Pospelov:2008zw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1547 of file dark_nus/three_portals.bib
 : @article{Holdom:1985ag
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1617 of file dark_nus/three_portals.bib
 : @article{Ma:2006km
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1937 of file dark_nus/three_portals.bib
 : @article{Geiregat:1990gz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1949 of file dark_nus/three_portals.bib
 : @inproceedings{Adams:1998yf
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1963 of file dark_nus/three_portals.bib
 : @article{Mishra:1991bv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1975 of file dark_nus/three_portals.bib
 : @article{Ballett:2018uuc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2083 of file dark_nus/three_portals.bib
 : @article{Bauer:2018onh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2506 of file dark_nus/three_portals.bib
 : @article{Farzan:2015doa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2899 of file dark_nus/three_portals.bib
 : @article{Altmannshofer:2014pba
 :                               ,
I'm skipping whatever remains of this entry
Database file #6: dark_nus/nu_masses.bib
Repeated entry---line 1 of file dark_nus/nu_masses.bib
 : @article{Blennow:2019fhy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 13 of file dark_nus/nu_masses.bib
 : @article{Adhikari:2010yt
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file dark_nus/nu_masses.bib
 : @article{Grimus:2000vj
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 42 of file dark_nus/nu_masses.bib
 : @article{Barger:2008jx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 90 of file dark_nus/nu_masses.bib
 : @article{Song:2018zyl
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 148 of file dark_nus/nu_masses.bib
 : @article{Bertuzzo:2017sbj
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 164 of file dark_nus/nu_masses.bib
 : @article{Holdom:1985ag
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file dark_nus/nu_masses.bib
 : @article{Laha:2013xua
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 211 of file dark_nus/nu_masses.bib
 : @article{Pospelov:2011ha
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file dark_nus/nu_masses.bib
 : @article{Harnik:2012ni
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 254 of file dark_nus/nu_masses.bib
 : @article{Perez:2009mu
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 269 of file dark_nus/nu_masses.bib
 : @article{Keshavarzi:2018mgv
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file dark_nus/nu_masses.bib
 : @article{Blum:2018mom
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 305 of file dark_nus/nu_masses.bib
 : @article{Bennett:2006fi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 320 of file dark_nus/nu_masses.bib
 : @article{Sirunyan:2018mtv
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 338 of file dark_nus/nu_masses.bib
 : @article{McKeen:2018pbb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 348 of file dark_nus/nu_masses.bib
 : @article{PhysRevLett.77.3082
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 393 of file dark_nus/nu_masses.bib
 : @article{Ilten:2018crw
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 408 of file dark_nus/nu_masses.bib
 : @article{Curtin:2014cca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 427 of file dark_nus/nu_masses.bib
 : @article{DeRomeri:2017oxa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 444 of file dark_nus/nu_masses.bib
 : @article{Aguilar:2001ty
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 460 of file dark_nus/nu_masses.bib
 : @article{AguilarArevalo:2007it
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 476 of file dark_nus/nu_masses.bib
 : @article{Aguilar-Arevalo:2018gpe
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 511 of file dark_nus/nu_masses.bib
 : @article{Chu:2018gxk
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 527 of file dark_nus/nu_masses.bib
 : @article{Esmaili:2018qzu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 542 of file dark_nus/nu_masses.bib
 : @article{Mirizzi:2014ama
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 559 of file dark_nus/nu_masses.bib
 : @article{Capozzi:2017auw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 575 of file dark_nus/nu_masses.bib
 : @article{Cherry:2014xra
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 587 of file dark_nus/nu_masses.bib
 : @article{Cherry:2016jol
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 599 of file dark_nus/nu_masses.bib
 : @article{Denton:2018dqq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 614 of file dark_nus/nu_masses.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 629 of file dark_nus/nu_masses.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 645 of file dark_nus/nu_masses.bib
 : @article{Dev:2012sg
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 707 of file dark_nus/nu_masses.bib
 : @article{Fukuda:1998ah
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 725 of file dark_nus/nu_masses.bib
 : @article{Baek:2015mna
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 739 of file dark_nus/nu_masses.bib
 : @article{Khalil:2006yi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 753 of file dark_nus/nu_masses.bib
 : @article{Nomura:2018mwr
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 768 of file dark_nus/nu_masses.bib
 : @article{Khalil:2010iu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 782 of file dark_nus/nu_masses.bib
 : @article{Okada:2014nsa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 797 of file dark_nus/nu_masses.bib
 : @article{Dib:2014fua
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file dark_nus/nu_masses.bib
 : @article{Boucenna:2014zba
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 827 of file dark_nus/nu_masses.bib
 : @article{Cheng:1980qt
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 839 of file dark_nus/nu_masses.bib
 : @article{Cai:2017jrq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 855 of file dark_nus/nu_masses.bib
 : @article{Lazarides:1980nt
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 868 of file dark_nus/nu_masses.bib
 : @article{Yanagida:1979as
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 882 of file dark_nus/nu_masses.bib
 : @article{GellMann:1980vs
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 899 of file dark_nus/nu_masses.bib
 : @article{Mohapatra:1979ia
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 912 of file dark_nus/nu_masses.bib
 : @article{Minkowski:1977sc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 925 of file dark_nus/nu_masses.bib
 : @article{Mohapatra:1980yp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 938 of file dark_nus/nu_masses.bib
 : @article{Foot:1988aq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 951 of file dark_nus/nu_masses.bib
 : @article{Schechter:1980gr
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 962 of file dark_nus/nu_masses.bib
 : @article{Mohapatra:1986bd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 989 of file dark_nus/nu_masses.bib
 : @article{Barry:2011wb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1015 of file dark_nus/nu_masses.bib
 : @article{Arguelles:2018mtc
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1040 of file dark_nus/nu_masses.bib
 : @article{Buchmuller:1991ce
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1052 of file dark_nus/nu_masses.bib
 : @article{Yamazaki:1984sj
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1062 of file dark_nus/nu_masses.bib
 : @article{Bonivento:2013jag
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1073 of file dark_nus/nu_masses.bib
 : @inproceedings{Drewes:2018irr
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1086 of file dark_nus/nu_masses.bib
 : @article{Bakhti:2018avv
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1096 of file dark_nus/nu_masses.bib
 : @article{Bakhti:2017jhm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1111 of file dark_nus/nu_masses.bib
 : @article{Alekhin:2015byh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file dark_nus/nu_masses.bib
 : @article{Artamonov:2014urb
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1145 of file dark_nus/nu_masses.bib
 : @article{Ballett:2018ynz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1157 of file dark_nus/nu_masses.bib
 : @inproceedings{Ballett:2018fah
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1171 of file dark_nus/nu_masses.bib
 : @article{Ballett:2016opr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1186 of file dark_nus/nu_masses.bib
 : @article{Bertuzzo:2018itn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1212 of file dark_nus/nu_masses.bib
 : @article{Pilaftsis:1991ug
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1228 of file dark_nus/nu_masses.bib
 : @article{CooperSarkar:1985nh
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1241 of file dark_nus/nu_masses.bib
 : @article{Kniehl:1996bd
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1256 of file dark_nus/nu_masses.bib
 : @article{Alam:1995mt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1269 of file dark_nus/nu_masses.bib
 : @article{Bertl:1985mw
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1326 of file dark_nus/nu_masses.bib
 : @article{Boehm:2003hm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1355 of file dark_nus/nu_masses.bib
 : @article{Wyler:1982dd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1399 of file dark_nus/nu_masses.bib
 : @article{Escudero:2016ksa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1414 of file dark_nus/nu_masses.bib
 : @article{Sirunyan:2018owy
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1427 of file dark_nus/nu_masses.bib
 : @article{Lees:2014xha
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1444 of file dark_nus/nu_masses.bib
 : @article{Lees:2017lec
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1461 of file dark_nus/nu_masses.bib
 : @article{Escudero:2016tzx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1476 of file dark_nus/nu_masses.bib
 : @article{Nomura:2018ibs
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1486 of file dark_nus/nu_masses.bib
 : @article{Campo:2017nwh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1503 of file dark_nus/nu_masses.bib
 : @article{Ma:2006km
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1518 of file dark_nus/nu_masses.bib
 : @article{Arhrib:2015dez
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1534 of file dark_nus/nu_masses.bib
 : @article{Farzan:2010mr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1550 of file dark_nus/nu_masses.bib
 : @article{Batell:2017cmf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1566 of file dark_nus/nu_masses.bib
 : @article{Brdar:2018sbk
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1638 of file dark_nus/nu_masses.bib
 : @article{Batell:2016zod
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1696 of file dark_nus/nu_masses.bib
 : @article{Poblaguev:2002ug
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1723 of file dark_nus/nu_masses.bib
 : @article{Egli:1986nk
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1766 of file dark_nus/nu_masses.bib
 : @article{Abada:2017jjx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1782 of file dark_nus/nu_masses.bib
 : @article{CERNNA48/2:2016tdo
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1798 of file dark_nus/nu_masses.bib
 : @article{Geiregat:1990gz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1810 of file dark_nus/nu_masses.bib
 : @inproceedings{Adams:1998yf
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1824 of file dark_nus/nu_masses.bib
 : @article{Mishra:1991bv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1836 of file dark_nus/nu_masses.bib
 : @article{Ballett:2018uuc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1849 of file dark_nus/nu_masses.bib
 : @article{Atre:2009rg
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1944 of file dark_nus/nu_masses.bib
 : @article{Bauer:2018onh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1958 of file dark_nus/nu_masses.bib
 : @article{Akrawy:1990zq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1972 of file dark_nus/nu_masses.bib
 : @article{Abreu:1996pa
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1986 of file dark_nus/nu_masses.bib
 : @article{Astier:2001ck
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2001 of file dark_nus/nu_masses.bib
 : @article{Bernardi:1985ny
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2013 of file dark_nus/nu_masses.bib
 : @article{Vaitaitis:1999wq
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2029 of file dark_nus/nu_masses.bib
 : @article{Badier:1986xz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2043 of file dark_nus/nu_masses.bib
 : @article{Bergsma:1983rt
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2143 of file dark_nus/nu_masses.bib
 : @article{Dib:2011jh
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2188 of file dark_nus/nu_masses.bib
 : @article{LopezPavon:2012zg
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2268 of file dark_nus/nu_masses.bib
 : @article{McKeen:2010rx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2327 of file dark_nus/nu_masses.bib
 : @article{Diaz:2017edh
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2337 of file dark_nus/nu_masses.bib
 : @article{Gninenko:2012rw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2367 of file dark_nus/nu_masses.bib
 : @article{Farzan:2015doa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2398 of file dark_nus/nu_masses.bib
 : @article{Farzan:2016wym
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2431 of file dark_nus/nu_masses.bib
 : @article{Chu:2015ipa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2484 of file dark_nus/nu_masses.bib
 : @article{Radionov:2013mca
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2567 of file dark_nus/nu_masses.bib
 : @article{Gninenko:2009ks
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2607 of file dark_nus/nu_masses.bib
 : @article{Gninenko:2010pr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2622 of file dark_nus/nu_masses.bib
 : @article{Masip:2012ke
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2668 of file dark_nus/nu_masses.bib
 : @article{AguilarArevalo:2008rc
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2717 of file dark_nus/nu_masses.bib
 : @article{Mohlabeng:2019vrz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2760 of file dark_nus/nu_masses.bib
 : @article{Altmannshofer:2014pba
 :                               ,
I'm skipping whatever remains of this entry
Database file #7: miniboone/miniboone.bib
Repeated entry---line 1 of file miniboone/miniboone.bib
 : @article{AguilarArevalo:2008rc
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 18 of file miniboone/miniboone.bib
 : @article{deGouvea:2006hfo
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "NIST:2018" isn't style-file defined
--line 99 of file miniboone/miniboone.bib
Repeated entry---line 102 of file miniboone/miniboone.bib
 : @article{Bauer:2018onh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 129 of file miniboone/miniboone.bib
 : @article{Lindner:2018kjo
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 143 of file miniboone/miniboone.bib
 : @article{Bellini:2011rx
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 157 of file miniboone/miniboone.bib
 : @article{Deniz:2009mu
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 211 of file miniboone/miniboone.bib
 : @article{Aliaga:2013uqz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file miniboone/miniboone.bib
 : @article{Aguilar:2001ty
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file miniboone/miniboone.bib
 : @article{Esteban:2018azc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1058 of file miniboone/miniboone.bib
 : @article{pdg
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2024 of file miniboone/miniboone.bib
 : @article{Dib:2011jh
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2057 of file miniboone/miniboone.bib
 : @article{Gninenko:2010pr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2072 of file miniboone/miniboone.bib
 : @article{Gninenko:2009ks
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2339 of file miniboone/miniboone.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2356 of file miniboone/miniboone.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2513 of file miniboone/miniboone.bib
 : @article{Bertuzzo:2018ftf
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2532 of file miniboone/miniboone.bib
 : @article{Vilain:1994qy
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2647 of file miniboone/miniboone.bib
 : @article{Aguilar-Arevalo:2018gpe
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2784 of file miniboone/miniboone.bib
 : @article{Ballett:2016opr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2879 of file miniboone/miniboone.bib
 : @article{Magill:2017mps
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3221 of file miniboone/miniboone.bib
 : @article{Mohapatra:1986bd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3249 of file miniboone/miniboone.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3266 of file miniboone/miniboone.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3322 of file miniboone/miniboone.bib
 : @article{Gninenko:2012rw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3351 of file miniboone/miniboone.bib
 : @article{Masip:2012ke
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3366 of file miniboone/miniboone.bib
 : @article{Asaka:2005pn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3440 of file miniboone/miniboone.bib
 : @inproceedings{Alexander:2016aln
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3916 of file miniboone/miniboone.bib
 : @article{Alekhin:2015byh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4076 of file miniboone/miniboone.bib
 : @article{Lovseth1971
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4126 of file miniboone/miniboone.bib
 : @article{Adams:1999mn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4200 of file miniboone/miniboone.bib
 : @article{Jentschura2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4350 of file miniboone/miniboone.bib
 : @article{Altmannshofer2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4413 of file miniboone/miniboone.bib
 : @article{McKeen:2010rx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4748 of file miniboone/miniboone.bib
 : @phdthesis{Park:2013dax
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4806 of file miniboone/miniboone.bib
 : @article{Park:2015eqa
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4825 of file miniboone/miniboone.bib
 : @article{Bertuzzo:2018itn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4837 of file miniboone/miniboone.bib
 : @article{Ballett:2018ynz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5267 of file miniboone/miniboone.bib
 : @article{Mohapatra:1986bd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5295 of file miniboone/miniboone.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5312 of file miniboone/miniboone.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5368 of file miniboone/miniboone.bib
 : @article{Asaka:2005pn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5426 of file miniboone/miniboone.bib
 : @inproceedings{Alexander:2016aln
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5915 of file miniboone/miniboone.bib
 : @article{Alekhin:2015byh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6075 of file miniboone/miniboone.bib
 : @article{Lovseth1971
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6125 of file miniboone/miniboone.bib
 : @article{Adams:1999mn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6199 of file miniboone/miniboone.bib
 : @article{Jentschura2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6349 of file miniboone/miniboone.bib
 : @article{Altmannshofer2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6450 of file miniboone/miniboone.bib
 : @article{AguilarArevalo:2007it
 :                               ,
I'm skipping whatever remains of this entry
Database file #8: appendices/loop_masses.bib
Repeated entry---line 30 of file appendices/loop_masses.bib
 : @article{Kniehl:1996bd
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "*Boehm:2003ha"
Warning--I didn't find a database entry for "*Pospelov:2013rha"
Warning--I didn't find a database entry for "*Dasgupta:2013zpn"
Warning--I didn't find a database entry for "*Mirizzi:2014ama"
Warning--I didn't find a database entry for "*Chu:2015ipa"
Warning--I didn't find a database entry for "*Cherry:2016jol"
Warning--I didn't find a database entry for "*Chu:2018gxk"
Warning--I didn't find a database entry for "*Esmaili:2018qzu"
Warning--I didn't find a database entry for "*Aguilar-Arevalo:2018gpe"
Warning--I didn't find a database entry for "*Aguilar:2001ty"
Warning--I didn't find a database entry for "*Pospelov:2008zw"
Warning--I didn't find a database entry for "*GonzalezGarcia:1988rw"
Warning--I didn't find a database entry for "*Zhang:2011vh"
Warning--I didn't find a database entry for "*Keshavarzi:2018mgv"
Warning--I didn't find a database entry for "*Grab:1986si"
Warning--I didn't find a database entry for "*Ma:2005iv"
Warning--I didn't find a database entry for "*Peruzzo:2017qis"
Warning--I didn't find a database entry for "*Ahmad:2002jz"
Warning--I didn't find a database entry for "*Eguchi:2002dm"
Warning--I didn't find a database entry for "*Mohapatra:1979ia"
Warning--I didn't find a database entry for "*GellMann:1980vs"
Warning--I didn't find a database entry for "*Yanagida:1979as"
Warning--I didn't find a database entry for "*Lazarides:1980nt"
Warning--I didn't find a database entry for "*Mohapatra:1980yp"
Warning--I didn't find a database entry for "*Schechter:1980gr"
Warning--I didn't find a database entry for "*Cheng:1980qt"
Warning--I didn't find a database entry for "*Foot:1988aq"
Warning--I didn't find a database entry for "*Akhmedov:1995ip"
Warning--I didn't find a database entry for "*Akhmedov:1995vm"
Warning--I didn't find a database entry for "*Song:2018zyl"
Warning--empty booktitle in Alexander:2016aln
Warning--empty booktitle in Aguilar-Arevalo:2012fmn
Warning--empty publisher in Leo:1987kd
Warning--empty author in MINERvA:2017
Warning--empty author in DUNE:flux
Warning--empty author in DUNE:flux_updated
Warning--empty author in DUNE:GArOption
You've used 379 entries,
            2217 wiz_defined-function locations,
            3636 strings with 86174 characters,
and the built_in function-call counts, 116358 in all, are:
= -- 12098
> -- 4518
< -- 0
+ -- 1337
- -- 958
* -- 9924
:= -- 15958
add.period$ -- 383
call.type$ -- 379
change.case$ -- 373
chr.to.int$ -- 0
cite$ -- 386
duplicate$ -- 6032
empty$ -- 10054
format.name$ -- 958
if$ -- 30604
int.to.chr$ -- 0
int.to.str$ -- 379
missing$ -- 1371
newline$ -- 1146
num.names$ -- 375
pop$ -- 674
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4972
stack$ -- 0
substring$ -- 5188
swap$ -- 3188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 807
width$ -- 382
write$ -- 3906
(There were 232 error messages)
