\select@language {british}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{16}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{34}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Trident rates in LAr detectors.}}{50}{table.caption.29}
\contentsline {table}{\numberline {2.3}{\ignorespaces Rates for particle misID in LAr.}}{55}{table.caption.34}
\contentsline {table}{\numberline {2.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{57}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{81}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptions of non-LAr detectors.}}{135}{table.caption.84}
\contentsline {table}{\numberline {D.2}{\ignorespaces Trident rates at non-LAr detectors.}}{137}{table.caption.89}
\addvspace {10\p@ }
