This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tridentSM.aux
A level-1 auxiliary file: appendix_PS.aux
A level-1 auxiliary file: appendices/loop_masses.aux
The style file: JHEP.bst
Database file #1: tridentSM/trident.bib
Database file #2: appendices/loop_masses.bib
Warning--empty author in DUNE:flux
Warning--empty author in MINERvA:2017
You've used 77 entries,
            2217 wiz_defined-function locations,
            1185 strings with 20473 characters,
and the built_in function-call counts, 22561 in all, are:
= -- 2391
> -- 777
< -- 0
+ -- 238
- -- 161
* -- 1834
:= -- 3102
add.period$ -- 78
call.type$ -- 77
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 1180
empty$ -- 1988
format.name$ -- 161
if$ -- 5922
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 252
newline$ -- 236
num.names$ -- 75
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 971
stack$ -- 0
substring$ -- 1118
swap$ -- 611
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 163
width$ -- 79
write$ -- 781
(There were 2 warnings)
