This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Reallocated field_info (elt_size=4) to 18170 items from 5000.
Database file #1: introduction/introduction.bib
Database file #2: theory/theory.bib
Database file #3: tridentSM/tridentSM.bib
Database file #4: Zprime_scattering/Zprime_scattering.bib
Repeated entry---line 46 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Mislivec:2017qfz
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 65 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Acciarri:2014eit
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1572 of file Zprime_scattering/Zprime_scattering.bib
 : @article{SBNproposal
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1696 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Altmannshofer:2019zhy
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1781 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Benvenuti1977
 :                       ,
I'm skipping whatever remains of this entry
Database file #5: dark_nus/three_portals.bib
Repeated entry---line 58 of file dark_nus/three_portals.bib
 : @inproceedings{Alexander:2016aln
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 608 of file dark_nus/three_portals.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 623 of file dark_nus/three_portals.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 821 of file dark_nus/three_portals.bib
 : @article{Cheng:1980qt
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 849 of file dark_nus/three_portals.bib
 : @article{Lazarides:1980nt
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 862 of file dark_nus/three_portals.bib
 : @article{Yanagida:1979as
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 876 of file dark_nus/three_portals.bib
 : @article{GellMann:1980vs
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 893 of file dark_nus/three_portals.bib
 : @article{Mohapatra:1979ia
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 906 of file dark_nus/three_portals.bib
 : @article{Minkowski:1977sc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 919 of file dark_nus/three_portals.bib
 : @article{Mohapatra:1980yp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 932 of file dark_nus/three_portals.bib
 : @article{Foot:1988aq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 945 of file dark_nus/three_portals.bib
 : @article{Schechter:1980gr
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1009 of file dark_nus/three_portals.bib
 : @article{Arguelles:2018mtc
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1080 of file dark_nus/three_portals.bib
 : @article{Bakhti:2018avv
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1139 of file dark_nus/three_portals.bib
 : @article{Ballett:2018ynz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1180 of file dark_nus/three_portals.bib
 : @article{Bertuzzo:2018itn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1191 of file dark_nus/three_portals.bib
 : @article{Kang:2006sn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1407 of file dark_nus/three_portals.bib
 : @article{Escudero:2019gzq
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1453 of file dark_nus/three_portals.bib
 : @article{Lees:2014xha
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1470 of file dark_nus/three_portals.bib
 : @article{Lees:2017lec
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1517 of file dark_nus/three_portals.bib
 : @article{Pospelov:2008zw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1547 of file dark_nus/three_portals.bib
 : @article{Holdom:1985ag
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1617 of file dark_nus/three_portals.bib
 : @article{Ma:2006km
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1937 of file dark_nus/three_portals.bib
 : @article{Geiregat:1990gz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1949 of file dark_nus/three_portals.bib
 : @inproceedings{Adams:1998yf
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1963 of file dark_nus/three_portals.bib
 : @article{Mishra:1991bv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1975 of file dark_nus/three_portals.bib
 : @article{Ballett:2018uuc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2083 of file dark_nus/three_portals.bib
 : @article{Bauer:2018onh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2327 of file dark_nus/three_portals.bib
 : @article{LopezPavon:2012zg
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2506 of file dark_nus/three_portals.bib
 : @article{Farzan:2015doa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2899 of file dark_nus/three_portals.bib
 : @article{Altmannshofer:2014pba
 :                               ,
I'm skipping whatever remains of this entry
Database file #6: dark_nus/nu_masses.bib
Repeated entry---line 1 of file dark_nus/nu_masses.bib
 : @article{Blennow:2019fhy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 13 of file dark_nus/nu_masses.bib
 : @article{Adhikari:2010yt
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file dark_nus/nu_masses.bib
 : @article{Grimus:2000vj
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 42 of file dark_nus/nu_masses.bib
 : @article{Barger:2008jx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 90 of file dark_nus/nu_masses.bib
 : @article{Song:2018zyl
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 164 of file dark_nus/nu_masses.bib
 : @article{Holdom:1985ag
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file dark_nus/nu_masses.bib
 : @article{Laha:2013xua
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 211 of file dark_nus/nu_masses.bib
 : @article{Pospelov:2011ha
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file dark_nus/nu_masses.bib
 : @article{Harnik:2012ni
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 254 of file dark_nus/nu_masses.bib
 : @article{Perez:2009mu
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 269 of file dark_nus/nu_masses.bib
 : @article{Keshavarzi:2018mgv
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file dark_nus/nu_masses.bib
 : @article{Blum:2018mom
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 305 of file dark_nus/nu_masses.bib
 : @article{Bennett:2006fi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 320 of file dark_nus/nu_masses.bib
 : @article{Sirunyan:2018mtv
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 338 of file dark_nus/nu_masses.bib
 : @article{McKeen:2018pbb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 348 of file dark_nus/nu_masses.bib
 : @article{PhysRevLett.77.3082
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 393 of file dark_nus/nu_masses.bib
 : @article{Ilten:2018crw
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 408 of file dark_nus/nu_masses.bib
 : @article{Curtin:2014cca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 427 of file dark_nus/nu_masses.bib
 : @article{DeRomeri:2017oxa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 444 of file dark_nus/nu_masses.bib
 : @article{Aguilar:2001ty
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 460 of file dark_nus/nu_masses.bib
 : @article{AguilarArevalo:2007it
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 476 of file dark_nus/nu_masses.bib
 : @article{Aguilar-Arevalo:2018gpe
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 511 of file dark_nus/nu_masses.bib
 : @article{Chu:2018gxk
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 527 of file dark_nus/nu_masses.bib
 : @article{Esmaili:2018qzu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 542 of file dark_nus/nu_masses.bib
 : @article{Mirizzi:2014ama
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 559 of file dark_nus/nu_masses.bib
 : @article{Capozzi:2017auw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 575 of file dark_nus/nu_masses.bib
 : @article{Cherry:2014xra
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 587 of file dark_nus/nu_masses.bib
 : @article{Cherry:2016jol
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 599 of file dark_nus/nu_masses.bib
 : @article{Denton:2018dqq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 614 of file dark_nus/nu_masses.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 629 of file dark_nus/nu_masses.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 645 of file dark_nus/nu_masses.bib
 : @article{Dev:2012sg
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 725 of file dark_nus/nu_masses.bib
 : @article{Baek:2015mna
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 739 of file dark_nus/nu_masses.bib
 : @article{Khalil:2006yi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 753 of file dark_nus/nu_masses.bib
 : @article{Nomura:2018mwr
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 768 of file dark_nus/nu_masses.bib
 : @article{Khalil:2010iu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 782 of file dark_nus/nu_masses.bib
 : @article{Okada:2014nsa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 797 of file dark_nus/nu_masses.bib
 : @article{Dib:2014fua
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 827 of file dark_nus/nu_masses.bib
 : @article{Cheng:1980qt
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 839 of file dark_nus/nu_masses.bib
 : @article{Cai:2017jrq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 855 of file dark_nus/nu_masses.bib
 : @article{Lazarides:1980nt
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 868 of file dark_nus/nu_masses.bib
 : @article{Yanagida:1979as
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 882 of file dark_nus/nu_masses.bib
 : @article{GellMann:1980vs
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 899 of file dark_nus/nu_masses.bib
 : @article{Mohapatra:1979ia
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 912 of file dark_nus/nu_masses.bib
 : @article{Minkowski:1977sc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 925 of file dark_nus/nu_masses.bib
 : @article{Mohapatra:1980yp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 938 of file dark_nus/nu_masses.bib
 : @article{Foot:1988aq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 951 of file dark_nus/nu_masses.bib
 : @article{Schechter:1980gr
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 962 of file dark_nus/nu_masses.bib
 : @article{Mohapatra:1986bd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 977 of file dark_nus/nu_masses.bib
 : @article{GonzalezGarcia:1988rw
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 989 of file dark_nus/nu_masses.bib
 : @article{Barry:2011wb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1002 of file dark_nus/nu_masses.bib
 : @article{Zhang:2011vh
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1015 of file dark_nus/nu_masses.bib
 : @article{Arguelles:2018mtc
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1040 of file dark_nus/nu_masses.bib
 : @article{Buchmuller:1991ce
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1052 of file dark_nus/nu_masses.bib
 : @article{Yamazaki:1984sj
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1062 of file dark_nus/nu_masses.bib
 : @article{Bonivento:2013jag
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1073 of file dark_nus/nu_masses.bib
 : @inproceedings{Drewes:2018irr
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1086 of file dark_nus/nu_masses.bib
 : @article{Bakhti:2018avv
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1096 of file dark_nus/nu_masses.bib
 : @article{Bakhti:2017jhm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1111 of file dark_nus/nu_masses.bib
 : @article{Alekhin:2015byh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file dark_nus/nu_masses.bib
 : @article{Artamonov:2014urb
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1145 of file dark_nus/nu_masses.bib
 : @article{Ballett:2018ynz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1157 of file dark_nus/nu_masses.bib
 : @inproceedings{Ballett:2018fah
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1171 of file dark_nus/nu_masses.bib
 : @article{Ballett:2016opr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1186 of file dark_nus/nu_masses.bib
 : @article{Bertuzzo:2018itn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1197 of file dark_nus/nu_masses.bib
 : @article{Kang:2006sn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1212 of file dark_nus/nu_masses.bib
 : @article{Pilaftsis:1991ug
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1228 of file dark_nus/nu_masses.bib
 : @article{CooperSarkar:1985nh
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1241 of file dark_nus/nu_masses.bib
 : @article{Kniehl:1996bd
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1256 of file dark_nus/nu_masses.bib
 : @article{Alam:1995mt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1269 of file dark_nus/nu_masses.bib
 : @article{Bertl:1985mw
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1326 of file dark_nus/nu_masses.bib
 : @article{Boehm:2003hm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1339 of file dark_nus/nu_masses.bib
 : @article{Boehm:2003ha
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1355 of file dark_nus/nu_masses.bib
 : @article{Wyler:1982dd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1367 of file dark_nus/nu_masses.bib
 : @article{Akhmedov:1995ip
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1383 of file dark_nus/nu_masses.bib
 : @article{Akhmedov:1995vm
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1399 of file dark_nus/nu_masses.bib
 : @article{Escudero:2016ksa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1414 of file dark_nus/nu_masses.bib
 : @article{Sirunyan:2018owy
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1427 of file dark_nus/nu_masses.bib
 : @article{Lees:2014xha
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1444 of file dark_nus/nu_masses.bib
 : @article{Lees:2017lec
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1461 of file dark_nus/nu_masses.bib
 : @article{Escudero:2016tzx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1476 of file dark_nus/nu_masses.bib
 : @article{Nomura:2018ibs
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1486 of file dark_nus/nu_masses.bib
 : @article{Campo:2017nwh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1503 of file dark_nus/nu_masses.bib
 : @article{Ma:2006km
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1518 of file dark_nus/nu_masses.bib
 : @article{Arhrib:2015dez
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1534 of file dark_nus/nu_masses.bib
 : @article{Farzan:2010mr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1550 of file dark_nus/nu_masses.bib
 : @article{Batell:2017cmf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1566 of file dark_nus/nu_masses.bib
 : @article{Brdar:2018sbk
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1638 of file dark_nus/nu_masses.bib
 : @article{Batell:2016zod
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1682 of file dark_nus/nu_masses.bib
 : @article{Ma:2005iv
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1696 of file dark_nus/nu_masses.bib
 : @article{Poblaguev:2002ug
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1710 of file dark_nus/nu_masses.bib
 : @article{Peruzzo:2017qis
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1723 of file dark_nus/nu_masses.bib
 : @article{Egli:1986nk
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1737 of file dark_nus/nu_masses.bib
 : @inproceedings{Grab:1986si
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1766 of file dark_nus/nu_masses.bib
 : @article{Abada:2017jjx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1782 of file dark_nus/nu_masses.bib
 : @article{CERNNA48/2:2016tdo
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1798 of file dark_nus/nu_masses.bib
 : @article{Geiregat:1990gz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1810 of file dark_nus/nu_masses.bib
 : @inproceedings{Adams:1998yf
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1824 of file dark_nus/nu_masses.bib
 : @article{Mishra:1991bv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1836 of file dark_nus/nu_masses.bib
 : @article{Ballett:2018uuc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1849 of file dark_nus/nu_masses.bib
 : @article{Atre:2009rg
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1944 of file dark_nus/nu_masses.bib
 : @article{Bauer:2018onh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1958 of file dark_nus/nu_masses.bib
 : @article{Akrawy:1990zq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1972 of file dark_nus/nu_masses.bib
 : @article{Abreu:1996pa
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1986 of file dark_nus/nu_masses.bib
 : @article{Astier:2001ck
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2001 of file dark_nus/nu_masses.bib
 : @article{Bernardi:1985ny
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2013 of file dark_nus/nu_masses.bib
 : @article{Vaitaitis:1999wq
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2029 of file dark_nus/nu_masses.bib
 : @article{Badier:1986xz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2043 of file dark_nus/nu_masses.bib
 : @article{Bergsma:1983rt
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2143 of file dark_nus/nu_masses.bib
 : @article{Dib:2011jh
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2188 of file dark_nus/nu_masses.bib
 : @article{LopezPavon:2012zg
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2268 of file dark_nus/nu_masses.bib
 : @article{McKeen:2010rx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2327 of file dark_nus/nu_masses.bib
 : @article{Diaz:2017edh
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2337 of file dark_nus/nu_masses.bib
 : @article{Gninenko:2012rw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2367 of file dark_nus/nu_masses.bib
 : @article{Farzan:2015doa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2398 of file dark_nus/nu_masses.bib
 : @article{Farzan:2016wym
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2431 of file dark_nus/nu_masses.bib
 : @article{Chu:2015ipa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2484 of file dark_nus/nu_masses.bib
 : @article{Radionov:2013mca
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2567 of file dark_nus/nu_masses.bib
 : @article{Gninenko:2009ks
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2607 of file dark_nus/nu_masses.bib
 : @article{Gninenko:2010pr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2622 of file dark_nus/nu_masses.bib
 : @article{Masip:2012ke
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2652 of file dark_nus/nu_masses.bib
 : @article{AguilarArevalo:2008qa
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2668 of file dark_nus/nu_masses.bib
 : @article{AguilarArevalo:2008rc
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2717 of file dark_nus/nu_masses.bib
 : @article{Mohlabeng:2019vrz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2760 of file dark_nus/nu_masses.bib
 : @article{Altmannshofer:2014pba
 :                               ,
I'm skipping whatever remains of this entry
Database file #7: miniboone/miniboone.bib
Repeated entry---line 1 of file miniboone/miniboone.bib
 : @article{AguilarArevalo:2008rc
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 53 of file miniboone/miniboone.bib
 : @article{Aliaga:2016oaz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 108 of file miniboone/miniboone.bib
 : @article{deGouvea:2006hfo
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file miniboone/miniboone.bib
 : @article{Bauer:2018onh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 206 of file miniboone/miniboone.bib
 : @article{Lindner:2018kjo
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 220 of file miniboone/miniboone.bib
 : @article{Bellini:2011rx
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 234 of file miniboone/miniboone.bib
 : @article{Deniz:2009mu
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 288 of file miniboone/miniboone.bib
 : @article{Aliaga:2013uqz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 420 of file miniboone/miniboone.bib
 : @article{Aguilar:2001ty
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 890 of file miniboone/miniboone.bib
 : @article{Esteban:2018azc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1135 of file miniboone/miniboone.bib
 : @article{pdg
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1193 of file miniboone/miniboone.bib
 : @article{Gonzalez-Garcia:2014bfa
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2101 of file miniboone/miniboone.bib
 : @article{Dib:2011jh
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2134 of file miniboone/miniboone.bib
 : @article{Gninenko:2010pr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2149 of file miniboone/miniboone.bib
 : @article{Gninenko:2009ks
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2416 of file miniboone/miniboone.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2433 of file miniboone/miniboone.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2590 of file miniboone/miniboone.bib
 : @article{Bertuzzo:2018ftf
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2609 of file miniboone/miniboone.bib
 : @article{Vilain:1994qy
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2724 of file miniboone/miniboone.bib
 : @article{Aguilar-Arevalo:2018gpe
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2861 of file miniboone/miniboone.bib
 : @article{Ballett:2016opr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2877 of file miniboone/miniboone.bib
 : @article{Mention:2011rk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2956 of file miniboone/miniboone.bib
 : @article{Magill:2017mps
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3298 of file miniboone/miniboone.bib
 : @article{Mohapatra:1986bd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3326 of file miniboone/miniboone.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3343 of file miniboone/miniboone.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3399 of file miniboone/miniboone.bib
 : @article{Gninenko:2012rw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3428 of file miniboone/miniboone.bib
 : @article{Masip:2012ke
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3517 of file miniboone/miniboone.bib
 : @inproceedings{Alexander:2016aln
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3993 of file miniboone/miniboone.bib
 : @article{Alekhin:2015byh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4153 of file miniboone/miniboone.bib
 : @article{Lovseth1971
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4203 of file miniboone/miniboone.bib
 : @article{Adams:1999mn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4277 of file miniboone/miniboone.bib
 : @article{Jentschura2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4427 of file miniboone/miniboone.bib
 : @article{Altmannshofer2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4490 of file miniboone/miniboone.bib
 : @article{McKeen:2010rx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4837 of file miniboone/miniboone.bib
 : @phdthesis{Park:2013dax
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4895 of file miniboone/miniboone.bib
 : @article{Park:2015eqa
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4914 of file miniboone/miniboone.bib
 : @article{Bertuzzo:2018itn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4926 of file miniboone/miniboone.bib
 : @article{Ballett:2018ynz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4941 of file miniboone/miniboone.bib
 : @article{Mention:2011rk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5000 of file miniboone/miniboone.bib
 : @article{AguilarArevalo:2008qa
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5381 of file miniboone/miniboone.bib
 : @article{Mohapatra:1986bd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5409 of file miniboone/miniboone.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5426 of file miniboone/miniboone.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5452 of file miniboone/miniboone.bib
 : @article{Abazajian:2017tcc
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5540 of file miniboone/miniboone.bib
 : @inproceedings{Alexander:2016aln
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6029 of file miniboone/miniboone.bib
 : @article{Alekhin:2015byh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6189 of file miniboone/miniboone.bib
 : @article{Lovseth1971
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6239 of file miniboone/miniboone.bib
 : @article{Adams:1999mn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6313 of file miniboone/miniboone.bib
 : @article{Jentschura2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6463 of file miniboone/miniboone.bib
 : @article{Altmannshofer2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6564 of file miniboone/miniboone.bib
 : @article{AguilarArevalo:2007it
 :                               ,
I'm skipping whatever remains of this entry
Database file #8: appendices/loop_masses.bib
Repeated entry---line 30 of file appendices/loop_masses.bib
 : @article{Kniehl:1996bd
 :                       ,
I'm skipping whatever remains of this entry
Database file #9: nustorm/nustorm.bib
Repeated entry---line 51 of file nustorm/nustorm.bib
 : @article{Abazajian:2017tcc
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 139 of file nustorm/nustorm.bib
 : @article{Sorel:2003hf
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 212 of file nustorm/nustorm.bib
 : @article{Adey:2014rfv
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 584 of file nustorm/nustorm.bib
 : @article{Dentler:2018sju
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 796 of file nustorm/nustorm.bib
 : @article{Blennow:2016jkn
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Alexander:2016aln
Warning--empty author in DUNE:flux
Warning--empty author in DUNE:flux_updated
Warning--empty author in DUNE:GArOption
Warning--empty booktitle in Aguilar-Arevalo:2012fmn
You've used 439 entries,
            2217 wiz_defined-function locations,
            4058 strings with 98491 characters,
and the built_in function-call counts, 135735 in all, are:
= -- 14050
> -- 5332
< -- 1
+ -- 1573
- -- 1134
* -- 11662
:= -- 18683
add.period$ -- 443
call.type$ -- 439
change.case$ -- 436
chr.to.int$ -- 0
cite$ -- 444
duplicate$ -- 6959
empty$ -- 11763
format.name$ -- 1134
if$ -- 35671
int.to.chr$ -- 0
int.to.str$ -- 439
missing$ -- 1613
newline$ -- 1325
num.names$ -- 436
pop$ -- 782
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5680
stack$ -- 0
substring$ -- 6161
swap$ -- 3642
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 950
width$ -- 442
write$ -- 4534
(There were 219 error messages)
