\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{section*.3}}
\citation{DUNE:flux}
\citation{SBNproposal}
\citation{nuSTORM2017}
\citation{Abe:2015biq}
\citation{fluxes:nonLAr}
\citation{fluxes:nonLAr}
\citation{fluxes:nonLAr}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Trident Production}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{tridentSM.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$Z^\prime $ in Neutrino Scattering}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase Space}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendices/appendix_PS.aux}
\@input{appendices/loop_masses.aux}
\bibstyle{JHEP}
\bibdata{tridentSM/trident,appendices/loop_masses}
\bibcite{DUNE:flux}{1}
\bibcite{SBNproposal}{2}
\bibcite{nuSTORM2017}{3}
\bibcite{Abe:2015biq}{4}
\bibcite{fluxes:nonLAr}{5}
\bibcite{Czyz:1964zz}{6}
\bibcite{Lovseth:1971vv}{7}
\bibcite{Fujikawa:1971nx}{8}
\bibcite{Brown:1971qr}{9}
\bibcite{Koike:1971tu}{10}
\bibcite{Magill:2016hgc}{11}
\bibcite{Geiregat:1990gz}{12}
\bibcite{Mishra:1991bv}{13}
\bibcite{Adams:1998yf}{14}
\bibcite{Brown:1973ih}{15}
\bibcite{Gaidaenko:2000hg}{16}
\bibcite{Altmannshofer:2014pba}{17}
\bibcite{Kaneta:2016uyt}{18}
\bibcite{Ge2017}{19}
\bibcite{Magill:2017mps}{20}
\bibcite{Falkowski:2018dmy}{21}
\bibcite{Belusevic:1987cw}{22}
\bibcite{Kozhushner:1962aa}{23}
\bibcite{Shabalin:1963aa}{24}
\bibcite{Acciarri:2016ooe}{25}
\bibcite{DUNECDRvolII}{26}
\bibcite{Soler:2015ada}{27}
\bibcite{Andreopoulos2009}{28}
\bibcite{Abe:2011xv}{29}
\bibcite{Abe:2016fic}{30}
\bibcite{Abe:2016tez}{31}
\bibcite{Altinok:2017xua}{32}
\bibcite{MINERvA:2017}{33}
\bibcite{Adamson:2014pgc}{34}
\bibcite{AlpernBoehm}{35}
\bibcite{Wang:Biao}{36}
\bibcite{sanchez_mayly_2018_1286758}{37}
\bibcite{Hand:1963bb}{38}
\bibcite{Kniehl:1990iv}{39}
\bibcite{vonWeizsacker:1934nji}{40}
\bibcite{Williams:1934ad}{41}
\bibcite{Fermi:1924tc}{42}
\bibcite{Frixione:1993yw}{43}
\bibcite{WeberTalk}{44}
\bibcite{DUNE:exposure}{45}
\bibcite{Adey:2014rfv}{46}
\bibcite{Smith:1977nx}{47}
\bibcite{Albright:1978mg}{48}
\bibcite{Aliaga:2016oaz}{49}
\bibcite{Boehm:2009zz}{50}
\bibcite{Aurisano}{51}
\bibcite{NovaII}{52}
\bibcite{Fricke:1995zz}{53}
\bibcite{Jentschura2009}{54}
\bibcite{Anni1994}{55}
\bibcite{Sprung1997}{56}
\bibcite{Acciarri:2016sli}{57}
\bibcite{REIN198329}{58}
\bibcite{Rein:2006di}{59}
\bibcite{AguilarArevalo:2010xt}{60}
\bibcite{Higuera:2014azj}{61}
\bibcite{Mislivec:2017qfz}{62}
\bibcite{Abe:2016aoo}{63}
\bibcite{Acciarri:2014eit}{64}
\bibcite{AguilarArevalo:2009ww}{65}
\bibcite{Kurimoto:2010rc}{66}
\bibcite{Acciarri:2015ncl}{67}
\bibcite{Rein:1980wg}{68}
\bibcite{Mariani:2010ez}{69}
\bibcite{Benvenuti:1975ru}{70}
\bibcite{Lellis:2004yn}{71}
\bibcite{Efrosinin:2009zz}{72}
\bibcite{Bodek:2007wb}{73}
\bibcite{PhysRevLett.108.052505}{74}
\bibcite{Kniehl:1996bd}{75}
\bibcite{Grimus:2002nk}{76}
\bibcite{AristizabalSierra:2011mn}{77}
