\select@language {british}
\contentsline {chapter}{Abstract}{2}{section*.1}
\contentsline {chapter}{List of Figures}{7}{section*.3}
\contentsline {chapter}{List of Tables}{9}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{16}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{17}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{19}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fermion masses}{22}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Evidence for Beyond the Standard Model physics}{24}{section.1.2}
\contentsline {paragraph}{The hierarchy problem}{25}{section*.12}
\contentsline {paragraph}{The strong-CP problem}{25}{section*.13}
\contentsline {paragraph}{Matter-antimatter asymmetry}{25}{section*.14}
\contentsline {paragraph}{Dark matter}{26}{section*.15}
\contentsline {paragraph}{Neutrino masses}{27}{section*.16}
\contentsline {section}{\numberline {1.3}Extending the Standard Model}{28}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Portals to hidden sectors}{30}{subsection.1.3.1}
\contentsline {paragraph}{Neutrino portal}{30}{section*.19}
\contentsline {paragraph}{Vector portal}{31}{section*.20}
\contentsline {paragraph}{Higgs portal}{31}{section*.21}
\contentsline {paragraph}{Fermionic currents}{32}{section*.23}
\contentsline {paragraph}{Pseudo-scalar}{33}{section*.24}
\contentsline {chapter}{\numberline {2}Neutrino physics}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Mass mechanisms}{34}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conventional seesaw mechanisms}{37}{subsection.2.1.1}
\contentsline {paragraph}{Type I}{37}{section*.26}
\contentsline {paragraph}{Type II}{38}{section*.27}
\contentsline {paragraph}{Type III}{39}{section*.28}
\contentsline {subsection}{\numberline {2.1.2}Low scale seesaw variants}{39}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Radiative masses}{41}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Neutrino mixing}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Neutrino oscillations}{44}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Matter effects}{48}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Neutrinos in the laboratory}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interactions and challenges}{52}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Neutrino trident scattering}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of neutrino trident production}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}Cross section at low energies}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hadronic Scattering Regimes}{60}{subsection.3.2.1}
\contentsline {subsubsection}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{61}{section*.37}
\contentsline {subsubsection}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{62}{section*.39}
\contentsline {subsection}{\numberline {3.2.2}Breakdown of the EPA }{64}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Coherent versus incoherent Scattering in Trident Production}{71}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Trident Events in LAr Detectors}{73}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Event Rates}{73}{subsection.3.3.1}
\contentsline {paragraph}{The SBN Program}{74}{section*.45}
\contentsline {paragraph}{DUNE Near Detector}{74}{section*.46}
\contentsline {paragraph}{$\nu $STORM}{77}{section*.47}
\contentsline {section}{\numberline {3.4}Backgrounds to tridents in LAr}{78}{section.3.4}
\contentsline {subsubsection}{Background Candidates}{78}{section*.48}
\contentsline {subsubsection}{Estimates for the DUNE ND}{79}{section*.50}
\contentsline {section}{\numberline {3.5}Conclusions}{83}{section.3.5}
\contentsline {chapter}{\numberline {4}New fundamental forces at DUNE}{86}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{86}{section.4.1}
\contentsline {section}{\numberline {4.2}Leptophilic $Z^\prime $ models}{89}{section.4.2}
\contentsline {paragraph}{Anomaly freedom.}{90}{section*.53}
\contentsline {paragraph}{Kinetic mixing.}{92}{section*.54}
\contentsline {section}{\numberline {4.3}Signatures of leptonic neutral currents}{93}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Neutrino trident scattering}{94}{subsection.4.3.1}
\contentsline {paragraph}{Bethe-Heitler.}{95}{section*.56}
\contentsline {paragraph}{Dark-Bremsstrahlung.}{95}{section*.57}
\contentsline {subsubsection}{The Equivalent Photon Approximation }{97}{section*.60}
\contentsline {subsubsection}{Trident kinematical distributions }{98}{section*.61}
\contentsline {subsection}{\numberline {4.3.2}Neutrino-electron scattering}{100}{subsection.4.3.2}
\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{100}{section*.64}
\contentsline {subsection}{\numberline {4.3.3}Interference effects}{101}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}DUNE sensitivities}{102}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis techniques}{102}{subsection.4.4.1}
\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{104}{section*.67}
\contentsline {paragraph}{Backgrounds ($\nu -e$)}{105}{section*.68}
\contentsline {paragraph}{Statistics.}{105}{section*.71}
\contentsline {subsection}{\numberline {4.4.2}\relax \mathversion {bold}${L_e - L_\mu }$ }{106}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\relax \mathversion {bold}$L_\mu - L_\tau $ }{109}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusions}{111}{section.4.5}
\contentsline {chapter}{\numberline {5}A light dark neutrino sector}{115}{chapter.5}
\contentsline {section}{\numberline {5.1}The Model}{117}{section.5.1}
\contentsline {paragraph}{Neutrino portal}{118}{section*.75}
\contentsline {paragraph}{Scalar portal}{119}{section*.76}
\contentsline {paragraph}{Vector portal}{119}{section*.77}
\contentsline {section}{\numberline {5.2}Portal phenomenology}{120}{section.5.2}
\contentsline {paragraph}{Heavy neutrino searches}{120}{section*.78}
\contentsline {paragraph}{Dark photon searches}{121}{section*.79}
\contentsline {paragraph}{Revisiting $\Delta a_\mu $}{122}{section*.80}
\contentsline {paragraph}{Fake rare meson decays}{122}{section*.81}
\contentsline {paragraph}{Neutrino scattering}{122}{section*.82}
\contentsline {paragraph}{MiniBooNE low energy excess}{123}{section*.83}
\contentsline {paragraph}{Dark scalar searches}{123}{section*.84}
\contentsline {section}{\numberline {5.3}Dark Matter}{123}{section.5.3}
\contentsline {section}{\numberline {5.4}Neutrino masses}{127}{section.5.4}
\contentsline {section}{\numberline {5.5}Radiative corrections}{128}{section.5.5}
\contentsline {section}{\numberline {5.6}Searching for the origin of neutrino masses}{130}{section.5.6}
\contentsline {chapter}{\numberline {6}Tests of the MiniBooNE anomaly}{134}{chapter.6}
\contentsline {section}{\numberline {6.1}Dark neutrinos at MiniBooNE}{135}{section.6.1}
\contentsline {section}{\numberline {6.2}Dark neutrinos in neutrino-electron scattering measurements }{137}{section.6.2}
\contentsline {section}{\numberline {6.3}MINER$\nu $A and CHARM-II analyses}{138}{section.6.3}
\contentsline {section}{\numberline {6.4}Results and prospects}{141}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{144}{chapter.7}
\contentsline {chapter}{Appendices}{145}{section*.91}
\contentsline {chapter}{\numberline {A}Phase space}{146}{Appendix.1.A}
\contentsline {paragraph}{Dark-bremsstrahlung}{147}{section*.92}
\contentsline {paragraph}{Neutrino trident production}{147}{section*.93}
\contentsline {chapter}{\numberline {B}Form factors}{149}{Appendix.1.B}
\contentsline {paragraph}{Electromagnetic form factors}{149}{section*.94}
\contentsline {paragraph}{Neutral current form factor}{150}{section*.95}
\contentsline {chapter}{\numberline {C}Trident distributions}{151}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Dark neutrino self-energies}{155}{Appendix.1.D}
