\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yang:1954ek}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\citation{Higgs:1964ia,Higgs:1964pj}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{15}{section.1.1}}
\citation{Zweig:1981pd,GellMann:1964nj}
\citation{Gross:1973id,Politzer:1973fx}
\citation{Nakano:1953zz,Gell-Mann:1956iqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{16}{subsection.1.1.1}}
\citation{Hasert:1973ff}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{17}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SMcharges}{{1.1}{17}{SM field content}{table.caption.9}{}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{19}{subsection.1.1.2}}
\citation{PDG}
\citation{ALEPH:2005ab}
\citation{Cornwall:1974km,LlewellynSmith:1973yud}
\citation{Cabibbo:1963yz,Kobayashi:1973fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fermion masses}{21}{subsection.1.1.3}}
\citation{Kirzhnits:1972ut,Dolan:1973qd,Weinberg:1974hy}
\citation{Cabibbo:1979ay,Degrassi:2012ry}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artistic rendering of the particles in the Standard Model. \relax }}{23}{figure.caption.10}}
\newlabel{fig:SM_diagram}{{1.1}{23}{Artistic rendering of the particles in the Standard Model. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evidence for Beyond the Standard Model physics}{23}{section.1.2}}
\citation{Crewther:1979pi}
\citation{Afach:2015sja}
\citation{Peccei:1977ur}
\@writefile{toc}{\contentsline {paragraph}{The hierarchy problem}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The strong-CP problem}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Matter-antimatter asymmetry}{24}{section*.13}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Dark matter}{25}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino masses}{26}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending the Standard Model}{26}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Portals to hidden sectors}{26}{subsection.1.3.1}}
\citation{Fradette:2018hhl}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{27}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{27}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Higgs portal}{27}{section*.18}}
\citation{Silveira:1985rk}
\citation{Craig:2013xia}
\citation{Weinberg:1977ma}
\@writefile{toc}{\contentsline {paragraph}{Fermionic currents}{28}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-scalar}{28}{section*.20}}
\citation{Cardall:1999ze,Beuthe:2001rc,Giunti:2002xg}
\citation{Akhmedov:2010ms}
\citation{Kobach:2017osm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos beyond the Standard Model}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The three neutrino paradigm}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oscillations}{29}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neutrino oscillations diagram.}}{30}{figure.caption.21}}
\newlabel{fig:oscillations_diagram}{{2.1}{30}{Neutrino oscillations diagram}{figure.caption.21}{}}
\newlabel{eq:flavour_source}{{2.2.1}{30}{Oscillations}{equation.2.2.1}{}}
\citation{Giunti:2002xg}
\citation{Akhmedov:2010ms}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matter effects}{33}{subsection.2.2.1}}
\newlabel{sec:matter_effects}{{2.2.1}{33}{Matter effects}{subsection.2.2.1}{}}
\newlabel{eq:matter_evolution}{{2.2.13}{33}{Matter effects}{equation.2.2.13}{}}
\citation{Notzold:1987ik,Nieves:1989ez}
\citation{Weldon:1982aq}
\citation{DOlivo:1992lwg}
\citation{Botella:1986wy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Finite temperature corrections to $\Sigma $.}}{35}{figure.caption.22}}
\newlabel{fig:thermal_diagrams}{{2.2}{35}{Finite temperature corrections to $\Sigma $}{figure.caption.22}{}}
\citation{Boucenna:2014zba}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{36}{figure.caption.23}}
\newlabel{fig:seesaw_mechanisms}{{2.3}{36}{The tree-level UV completions of the Weinberg operator}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The model space of neutrino physics}{36}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mass mechanisms}{36}{subsection.2.3.1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conventional seesaws}{37}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Low scale seesaw variants}{37}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Radiative masses}{37}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sources}{37}{subsection.2.3.5}}
\newlabel{sec:sources}{{2.3.5}{37}{Sources}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scattering}{37}{section.2.4}}
\citation{AguilarArevalo:2010zc}
\citation{Nieves:2011yp}
\citation{Andreopoulos:2009rq}
\citation{Buss:2011mx}
\citation{Hayato:2002sd}
\citation{Juszczak:2005zs}
\citation{Marciano:2003eq,deGouvea:2006hfo,PhysRevD.93.093019,Lindner:2018kjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino trident scattering}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neutrino-electron scattering}{39}{section.3.1}}
\newlabel{eq:c_prescription_nue}{{3.1.2b}{40}{Neutrino-electron scattering}{equation.3.1.2b}{}}
\newlabel{nuexsection}{{3.1.4}{40}{Neutrino-electron scattering}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinematics}{40}{subsection.3.1.1}}
\citation{Lindner:2018kjo}
\citation{Bahcall:1995mm,Passera:2000ug}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1971qr,Koike:1971tu}
\citation{Czyz:1964zz}
\citation{Magill:2016hgc}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1998yf}
\newlabel{eq:effective_nue_xsec}{{3.1.6}{41}{Kinematics}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Measurements}{41}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutrino trident scattering}{41}{section.3.2}}
\citation{Brown:1973ih}
\citation{Mishra:1991bv,Gaidaenko:2000hg,Altmannshofer:2014pba,Kaneta:2016uyt,Ge2017,Magill:2017mps,Falkowski:2018dmy}
\citation{Ge2017}
\citation{Ge2017}
\citation{Magill:2016hgc}
\citation{Belusevic:1987cw}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Magill:2016hgc,Altmannshofer:2014pba}
\citation{SBNproposal}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Andreopoulos2009}
\citation{Abe:2011xv,Abe:2015biq,Abe:2016fic,Abe:2016tez}
\citation{Altinok:2017xua,MINERvA:2017}
\citation{Adamson:2014pgc,AlpernBoehm}
\citation{Wang:Biao,sanchez_mayly_2018_1286758}
\citation{Magill:2016hgc}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\citation{Brown:1973ih}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1973ih,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Czyz:1964zz,Lovseth:1971vv}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trident Production Cross Section}{43}{section.3.3}}
\newlabel{sec:xsec}{{3.3}{43}{Trident Production Cross Section}{section.3.3}{}}
\newlabel{eq:indices}{{3.3.1}{43}{Trident Production Cross Section}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{44}{figure.caption.24}}
\newlabel{fig:Tdiagrams}{{3.1}{44}{Neutrino trident production with a contact approximation}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{45}{table.caption.25}}
\newlabel{tab:tridentmodes}{{3.1}{45}{Neutrino trident production channels and their SM contributions}{table.caption.25}{}}
\newlabel{eq:Lmu}{{3.3.4}{45}{Trident Production Cross Section}{equation.3.3.4}{}}
\newlabel{eq:Hmu}{{3.3.5}{45}{Trident Production Cross Section}{equation.3.3.5}{}}
\citation{Hand:1963bb}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\newlabel{eq:Lmunu}{{3.3.8}{46}{Trident Production Cross Section}{equation.3.3.8}{}}
\newlabel{eq:LT_LL}{{3.3.9}{46}{Trident Production Cross Section}{equation.3.3.9}{}}
\newlabel{eq:full_diff_xsec}{{3.3.10}{46}{Trident Production Cross Section}{equation.3.3.10}{}}
\newlabel{eq:splitting_function}{{3.3.11}{46}{Trident Production Cross Section}{equation.3.3.11}{}}
\newlabel{eq:qslimts}{{3.3.13}{46}{Trident Production Cross Section}{equation.3.3.13}{}}
\newlabel{eq:qlimts}{{3.3.13a}{46}{Trident Production Cross Section}{equation.3.3.13a}{}}
\newlabel{eq:shatlimts}{{3.3.13b}{46}{Trident Production Cross Section}{equation.3.3.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hadronic Scattering Regimes}{47}{subsection.3.3.1}}
\newlabel{sec:had}{{3.3.1}{47}{Hadronic Scattering Regimes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Regime (${\rm  H}^{\mu \nu }_{\rm  c}$)}{47}{section*.26}}
\newlabel{eq:hcoh}{{3.3.15}{47}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{equation.3.3.15}{}}
\citation{Magill:2016hgc}
\citation{Kniehl:1990iv}
\@writefile{toc}{\contentsline {subsubsection}{Incoherent Regime ($\mathrm  {H}^{\mu \nu }_\mathrm  {d}$)}{48}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{49}{figure.caption.27}}
\newlabel{fig:coh_xsec}{{3.2}{49}{Coherent neutrino trident production total cross sections}{figure.caption.27}{}}
\newlabel{eq:dcoh}{{3.3.19}{49}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.3.19}{}}
\newlabel{eq:hTdiff}{{3.3.19a}{49}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.3.19a}{}}
\newlabel{eq:hLdiff}{{3.3.19b}{49}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.3.19b}{}}
\citation{Brown:1971qr}
\citation{Brown:1971qr}
\citation{vonWeizsacker:1934nji,Williams:1934ad}
\citation{Fermi:1924tc}
\citation{Belusevic:1987cw,Altmannshofer:2014pba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incoherent neutrino trident production total cross sections.}}{51}{figure.caption.29}}
\newlabel{fig:dif_xsec}{{3.3}{51}{Incoherent neutrino trident production total cross sections}{figure.caption.29}{}}
\newlabel{sec:EPAbreakdown}{{3.3.2}{51}{Breakdown of the EPA}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Breakdown of the EPA }{51}{subsection.3.3.2}}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa}
\newlabel{eq:GenEPA}{{3.3.22}{52}{Breakdown of the EPA}{equation.3.3.22}{}}
\citation{Belusevic:1987cw}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\newlabel{eq:EPA_bad}{{3.3.24}{53}{Breakdown of the EPA}{equation.3.3.24}{}}
\newlabel{eq:ratios}{{3.3.25}{53}{Breakdown of the EPA}{equation.3.3.25}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\citation{Frixione:1993yw}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{55}{figure.caption.30}}
\newlabel{fig:4PSvsEPA}{{3.4}{55}{Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering}{figure.caption.30}{}}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{56}{figure.caption.31}}
\newlabel{fig:comparison4PS_EPA}{{3.5}{56}{Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering}{figure.caption.31}{}}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coherent versus incoherent Scattering in Trident Production}{57}{subsection.3.3.3}}
\newlabel{subsec:cohdiff}{{3.3.3}{57}{Coherent versus incoherent Scattering in Trident Production}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ration between coherent and incoherent trident total cross sections.}}{58}{figure.caption.32}}
\newlabel{fig:RatioCDvsT}{{3.6}{58}{Ration between coherent and incoherent trident total cross sections}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trident Events in LAr Detectors}{59}{section.3.4}}
\newlabel{sec:LAr}{{3.4}{59}{Trident Events in LAr Detectors}{section.3.4}{}}
\citation{SBNproposal}
\citation{SBNproposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Event Rates}{60}{subsection.3.4.1}}
\newlabel{subsec:rates}{{3.4.1}{60}{Event Rates}{subsection.3.4.1}{}}
\newlabel{eq:nevents}{{3.4.1}{60}{Event Rates}{equation.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Trident rates in LAr detectors.}}{61}{table.caption.33}}
\newlabel{tab:LArrates}{{3.2}{61}{Trident rates in LAr detectors}{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{The SBN Program}{61}{section*.34}}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{WeberTalk}
\citation{DUNE:exposure}
\@writefile{toc}{\contentsline {paragraph}{DUNE Near Detector}{62}{section*.35}}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Adey:2014rfv}
\citation{nuSTORM2017}
\@writefile{toc}{\contentsline {paragraph}{$\nu $STORM}{63}{section*.36}}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Background Estimates for Neutrino Trident in LAr}{64}{subsection.3.4.2}}
\newlabel{subsec:bck}{{3.4.2}{64}{Background Estimates for Neutrino Trident in LAr}{subsection.3.4.2}{}}
\citation{DUNECDRvolII}
\@writefile{toc}{\contentsline {subsubsection}{Background Candidates}{65}{section*.37}}
\newlabel{subsubsec:misID}{{3.4.2}{65}{Background Candidates}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rates for particle misID in LAr.}}{66}{table.caption.38}}
\newlabel{tab:misIDlist}{{3.3}{66}{Rates for particle misID in LAr}{table.caption.38}{}}
\newlabel{sec:DUNE_bg_rates}{{3.4.2}{66}{Estimates for the DUNE ND}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates for the DUNE ND}{66}{section*.39}}
\citation{Smith:1977nx}
\citation{Albright:1978mg}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{68}{table.caption.40}}
\newlabel{tab:DUNE_ND_NU_BG}{{3.4}{68}{Neutrino trident production background reduction at the DUNE ND}{table.caption.40}{}}
\citation{Ge2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{69}{figure.caption.41}}
\newlabel{fig:bkg_flow}{{3.7}{69}{Kinematical cuts on background samples for dimuon tridents}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{69}{section.3.5}}
\newlabel{sec:conc}{{3.5}{69}{Conclusions}{section.3.5}{}}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016ooe}
\citation{REIN198329,Rein:2006di}
\citation{AguilarArevalo:2010xt}
\citation{Higuera:2014azj,Mislivec:2017qfz}
\citation{Abe:2016fic,Abe:2016aoo}
\citation{Acciarri:2014eit}
\citation{Higuera:2014azj}
\citation{AguilarArevalo:2009ww}
\citation{Kurimoto:2010rc}
\citation{Acciarri:2015ncl}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Individual Backgrounds}{72}{section.3.6}}
\newlabel{app:backgrounds}{{3.6}{72}{Individual Backgrounds}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pion Production}{72}{subsection.3.6.1}}
\citation{Rein:1980wg}
\citation{AguilarArevalo:2010xt}
\citation{Mariani:2010ez}
\citation{Adamson:2014pgc}
\citation{Altinok:2017xua}
\citation{Benvenuti:1975ru}
\citation{Lellis:2004yn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Charm Production}{73}{subsection.3.6.2}}
\citation{Efrosinin:2009zz}
\citation{Bodek:2007wb}
\citation{PhysRevLett.108.052505}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}CC$\gamma $ and NC$\gamma $}{74}{subsection.3.6.3}}
\citation{Chulia:2016ngi,Ma:2014qra,Aranda:2013gga}
\citation{Minkowski:1977sc,Mohapatra:1979ia,GellMann:1980vs,Yanagida:1979as,Lazarides:1980nt,Mohapatra:1980yp,Schechter:1980gr,Cheng:1980qt,Foot:1988aq}
\citation{King:2013eh}
\citation{Fukugita:1986hr,Asaka:2005pn,Asaka:2005an}
\citation{Boehm:2006mi,Ma:2006km}
\citation{Gabriel:2006ns,Davidson:2009ha,Bertuzzo:2017sbj}
\citation{Nath:2016mts}
\citation{Esteban:2018azc}
\citation{Conrad:1997ne}
\citation{Abe:2015biq,Adamson:2009ju,Aguilar-Arevalo:2013dva}
\citation{Ren:2017xov}
\citation{Acciarri:2016crz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New fundamental forces at DUNE}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}}
\citation{Blennow:2016jkn}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Cherry:2016jol,Capozzi:2017auw,Denton:2018dqq,Chu:2018gxk,Esmaili:2018qzu}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Arguelles:2018mtc}
\citation{Boehm:2004uq,Cerdeno:2016sfi,Denton:2018xmq}
\citation{Falkowski:2018dmy,Falkowski:2019xoe}
\citation{Farzan:2015doa}
\citation{Bakhti:2018avv}
\citation{He:1991qd,He:1990pn}
\citation{Bauer:2018onh}
\citation{Altmannshofer2014}
\citation{Park:2013dax,Bian:2017axs}
\citation{Ballett:2018uuc}
\citation{Altmannshofer2014}
\citation{Lindner:2018kjo}
\citation{Magill:2017mps}
\citation{Altmannshofer2014}
\citation{Kaneta:2016uyt}
\citation{Araki:2017wyg}
\citation{Ge:2017poy}
\citation{Ballett:2018uuc}
\citation{Magill:2017mps,Kaneta:2016uyt}
\citation{Batra:2005rh}
\citation{Dror:2017ehi}
\newlabel{sec:models}{{4.2}{78}{Leptophilic $Z^\prime $ models}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leptophilic $Z^\prime $ models}{78}{section.4.2}}
\newlabel{eq:lagrangian}{{4.2.1}{78}{Leptophilic $Z^\prime $ models}{equation.4.2.1}{}}
\newlabel{eq:lagrangian_below_EWSB}{{4.2.2}{78}{Leptophilic $Z^\prime $ models}{equation.4.2.2}{}}
\citation{Barger:1982bj,Barr:1986hj}
\citation{Allanach:2018vjg}
\citation{He:1990pn,He:1991qd}
\citation{Ellis:2017nrp}
\@writefile{toc}{\contentsline {paragraph}{Anomaly freedom.}{79}{section*.42}}
\citation{b_c_allanach_2018_1478085}
\citation{Ismail:2016tod,Kahn:2016vjr}
\citation{Dror:2017nsg,Dror:2017ehi}
\newlabel{eq:anom}{{4.2.3}{80}{Anomaly freedom}{equation.4.2.3}{}}
\newlabel{eq:YZp2}{{4.2.3c}{80}{Anomaly freedom}{equation.4.2.3c}{}}
\newlabel{eq:Ncharges}{{4.2.5}{80}{Anomaly freedom}{equation.4.2.5}{}}
\citation{Holdom:1985ag,Kamada:2015era,Ibe:2016dir}
\citation{Alexander:2016aln}
\citation{Escudero:2019gzq}
\citation{Araki:2017wyg,Escudero:2019gzq}
\citation{Bauer:2018onh}
\citation{Kamada:2015era,Araki:2015mya}
\@writefile{toc}{\contentsline {paragraph}{Kinetic mixing.}{81}{section*.43}}
\citation{Heeck:2011wj}
\newlabel{sec:signatures}{{4.3}{82}{Signatures of leptonic neutral currents}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signatures of leptonic neutral currents}{82}{section.4.3}}
\citation{Kelly:2019wow}
\citation{Holder:1977gp,KayisTopaksu:2004ea}
\citation{Benvenuti1977,Barish1977,Smith1978}
\citation{Geiregat:1990gz,Mishra:1991bv,Goncharov:2001qe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neutrino trident scattering}{83}{subsection.4.3.1}}
\citation{Czyz1964,Lovseth1971}
\citation{Uhlemann:2008pm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering.}}{84}{figure.caption.44}}
\newlabel{fig:trident_diagrams}{{4.1}{84}{Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Heitler.}{84}{section*.45}}
\newlabel{eq:c_prescription_trident}{{4.3.1}{84}{Bethe-Heitler}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark-Bremsstrahlung.}{84}{section*.46}}
\citation{Ballett:2018uuc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BSM enhancement to dimuon neutrino trident production total cross section.}}{86}{figure.caption.47}}
\newlabel{fig:xsecs_mmmm}{{4.2}{86}{BSM enhancement to dimuon neutrino trident production total cross section}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BSM enhancement to dielectron neutrino trident production total cross section.}}{86}{figure.caption.48}}
\newlabel{fig:xsecs_mmee}{{4.3}{86}{BSM enhancement to dielectron neutrino trident production total cross section}{figure.caption.48}{}}
\newlabel{sec:EPA}{{4.3.1}{86}{The Equivalent Photon Approximation}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equivalent Photon Approximation }{86}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dimuon distributions in the presence of a $Z^\prime $.}}{87}{figure.caption.51}}
\newlabel{fig:mm_spectra}{{4.4}{87}{Dimuon distributions in the presence of a $Z^\prime $}{figure.caption.51}{}}
\newlabel{sec:trident_kinematics}{{4.3.1}{87}{Trident kinematical distributions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trident kinematical distributions }{87}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dielectron distributions in the presence of a $Z^\prime $.}}{88}{figure.caption.52}}
\newlabel{fig:ee_spectra}{{4.5}{88}{Dielectron distributions in the presence of a $Z^\prime $}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Neutrino-electron scattering distributions in the presence of a $Z^\prime $.}}{89}{figure.caption.54}}
\newlabel{fig:nuedist}{{4.6}{89}{Neutrino-electron scattering distributions in the presence of a $Z^\prime $}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Neutrino-electron scattering}{89}{subsection.4.3.2}}
\newlabel{sec:nue_kinematics}{{4.3.2}{89}{$\nu -e$ kinematical distributions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{89}{section*.53}}
\citation{Brown1973}
\citation{Lindner:2018kjo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interference effects}{90}{subsection.4.3.3}}
\newlabel{eq:trident_interference}{{4.3.6}{90}{Interference effects}{equation.4.3.6}{}}
\citation{Acciarri:2016crz}
\citation{Roeck:2018,Manly:2018}
\citation{DUNE:flux,DUNE:flux_updated}
\citation{DUNECDRvolII}
\newlabel{sec:sensitivities}{{4.4}{91}{DUNE sensitivities}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DUNE sensitivities}{91}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analysis techniques}{91}{subsection.4.4.1}}
\newlabel{sec:experimental}{{4.4.1}{91}{Analysis techniques}{subsection.4.4.1}{}}
\citation{DUNE:GArOption}
\citation{Michael:2008bc,Aliaga:2013uqz,Abramov:2001nr}
\citation{Acciarri:2016crz}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{92}{table.caption.55}}
\newlabel{tab:rates}{{4.1}{92}{Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam}{table.caption.55}{}}
\citation{Bodek:2012uu}
\citation{Park:2013dax}
\citation{Ballett:2018uuc}
\citation{Conrad:1997ne,Astier:2000us,Adams:1999mn,Goncharov:2001qe,PhysRevD.43.2765}
\citation{Higuera:2014azj,Mislivec:2017qfz,Acciarri:2014eit,Acciarri:2015ncl}
\citation{Ballett:2018uuc}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{93}{section*.56}}
\citation{Park:2013dax,Park:2015eqa}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu -e$)}{94}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{94}{section*.60}}
\citation{Bilmis:2015lja,Lindner:2018kjo,Bauer:2018onh}
\citation{Vilain:1994qy}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Bellini:2011rx}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $.}}{95}{figure.caption.58}}
\newlabel{fig:Le_Lmu}{{4.7}{95}{DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $}{figure.caption.58}{}}
\newlabel{sec:le_lbeta}{{4.4.2}{95}{\boldmath ${L_e - L_\mu }$}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\relax \mathversion  {bold}${L_e - L_\mu }$ }{95}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions.}}{96}{figure.caption.59}}
\newlabel{fig:Le_Lmu_varied}{{4.8}{96}{DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions}{figure.caption.59}{}}
\citation{Altmannshofer2014}
\citation{Wise:2018rnb}
\citation{Bustamante:2018mzu}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{Baek:2001kca,Pospelov:2008zw,Kamada:2015era,Araki:2015mya,Kamada:2018zxi}
\citation{Bennett:2006fi}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Grange:2015fou}
\citation{Mishra:1991bv}
\citation{Geiregat:1990gz}
\citation{Kaneta:2016uyt}
\newlabel{sec:lmu_ltau}{{4.4.3}{98}{\boldmath $L_\mu - L_\tau $}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\relax \mathversion  {bold}$L_\mu - L_\tau $ }{98}{subsection.4.4.3}}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Altmannshofer2014}
\citation{Kamada:2015era,Kamada:2018zxi}
\citation{Escudero:2019gzq}
\citation{Escudero:2019gzq}
\citation{DUNE:GArOption}
\citation{PettiTalk,Duyang:2018lpe}
\newlabel{sec:conclusion}{{4.5}{100}{Conclusions}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{100}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $.}}{102}{figure.caption.61}}
\newlabel{fig:Lmu_Ltau}{{4.9}{102}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions.}}{103}{figure.caption.62}}
\newlabel{fig:Lmu_Ltau_varied}{{4.10}{103}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions}{figure.caption.62}{}}
\citation{Boehm:2003hm,*Boehm:2003ha,Alexander:2016aln}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Nomura:2018ibs}
\citation{Pospelov:2011ha,Batell:2016zod}
\citation{Farzan:2015doa,Farzan:2016wym}
\citation{Pospelov:2011ha,Pospelov:2012gm,*Pospelov:2013rha,Harnik:2012ni,McKeen:2018pbb}
\citation{Hannestad:2013ana,*Dasgupta:2013zpn,*Mirizzi:2014ama,*Chu:2015ipa,*Cherry:2016jol,*Chu:2018gxk,Denton:2018dqq,*Esmaili:2018qzu}
\citation{AguilarArevalo:2007it,*Aguilar-Arevalo:2018gpe}
\citation{PhysRevLett.77.3082,*Aguilar:2001ty}
\citation{Gninenko:2009ks,Gninenko:2010pr,Masip:2012ke,Radionov:2013mca,Ballett:2018ynz,Bertuzzo:2018itn,Arguelles:2018mtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A light dark neutrino sector}{104}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Bennett:2006fi}
\citation{Fayet:2007ua,*Pospelov:2008zw}
\citation{Ballett:2019cqp}
\citation{Boehm:2003hm,*Boehm:2003ha}
\citation{Ma:2006km,Farzan:2009ji,Farzan:2010mr,Arhrib:2015dez,Cherry:2014xra,Escudero:2016tzx,Escudero:2016ksa,Batell:2017cmf,Capozzi:2017auw,Campo:2017nwh,Blennow:2019fhy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{106}{figure.caption.63}}
\newlabel{fig:Tdiagrams}{{5.1}{106}{Dark neutrino model diagram}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Model}{106}{section.5.1}}
\newlabel{eq:lagrangian}{{5.1.1}{106}{The Model}{equation.5.1.1}{}}
\citation{Mohapatra:1986bd,*GonzalezGarcia:1988rw}
\citation{Barry:2011wb,*Zhang:2011vh}
\citation{Dev:2012sg}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{107}{section*.64}}
\newlabel{eq:massmatrix}{{5.1.2}{107}{Neutrino portal}{equation.5.1.2}{}}
\citation{Ballett:2019cqp}
\citation{Barger:2008jx}
\citation{Holdom:1985ag}
\@writefile{toc}{\contentsline {paragraph}{Scalar portal}{108}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{108}{section*.66}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Ballett:2016opr}
\citation{Ilten:2018crw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Portal phenomenology}{109}{subsection.5.1.1}}
\newlabel{sec:portal_pheno}{{5.1.1}{109}{Portal phenomenology}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy neutrino searches}{109}{section*.67}}
\citation{Atre:2009rg,Abada:2017jjx}
\citation{Artamonov:2014urb}
\citation{Curtin:2014cca,Bauer:2018onh}
\citation{Hook:2010tw}
\citation{Lees:2017lec}
\citation{Blum:2018mom,*Keshavarzi:2018mgv}
\citation{Bennett:2006fi}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Mohlabeng:2019vrz}
\@writefile{toc}{\contentsline {paragraph}{Dark photon searches}{110}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Revisiting $\Delta a_\mu $}{110}{section*.69}}
\citation{Egli:1986nk,*Grab:1986si}
\citation{Poblaguev:2002ug,*Ma:2005iv,*Peruzzo:2017qis}
\citation{Bertl:1985mw}
\citation{Alam:1995mt}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {paragraph}{Fake rare meson decays}{111}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino scattering}{111}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{MiniBooNE low energy excess}{111}{section*.72}}
\citation{Sirunyan:2018owy}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{Escudero:2019gzq}
\@writefile{toc}{\contentsline {paragraph}{Dark scalar searches}{112}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dark Matter}{112}{section.5.2}}
\citation{Blennow:2019fhy}
\citation{Beacom:2006tt,PalomaresRuiz:2007eu}
\citation{McKeen:2018pbb}
\citation{Pospelov:2007mp}
\citation{Escudero:2016ksa}
\citation{Mangano:2006mp,Wilkinson:2014ksa,Farzan:2014gza,Campo:2017nwh,Arguelles:2017atb}
\citation{Fukuda:1998ah,*Ahmad:2002jz,*Eguchi:2002dm}
\citation{Minkowski:1977sc,*Mohapatra:1979ia,*GellMann:1980vs,*Yanagida:1979as,*Lazarides:1980nt,*Mohapatra:1980yp,*Schechter:1980gr,*Cheng:1980qt,*Foot:1988aq}
\citation{Boucenna:2014zba}
\citation{Mohapatra:1986bd,*GonzalezGarcia:1988rw}
\citation{Wyler:1982dd,*Akhmedov:1995ip,*Akhmedov:1995vm}
\citation{Barry:2011wb,*Zhang:2011vh}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Bertuzzo:2017sbj,Nomura:2018ibs,Bertuzzo:2018ftf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radiative generation of neutrino masses}{113}{section.5.3}}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Dev:2012sg}
\citation{Dev:2012sg,Zhang:2013ama,Diaz:2017edh}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\newlabel{fig:loops}{{5.2}{115}{}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model set-up}{115}{section.5.4}}
\newlabel{eq:lagrangian}{{5.4.1}{115}{Model set-up}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Neutrino masses}{116}{section.5.5}}
\newlabel{eq:massmatrix}{{5.5.1}{116}{Neutrino masses}{equation.5.5.1}{}}
\citation{Dev:2012sg,LopezPavon:2012zg}
\citation{Grimus:2000vj,Adhikari:2010yt,LopezPavon:2012zg}
\citation{Cai:2017jrq}
\citation{Pilaftsis:1991ug,Kniehl:1996bd}
\citation{Kniehl:1996bd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Radiative corrections}{117}{subsection.5.5.1}}
\newlabel{eq:masses_general}{{5.5.3}{117}{Radiative corrections}{equation.5.5.3}{}}
\citation{Pilaftsis:1991ug}
\citation{Dev:2012sg,LopezPavon:2012zg}
\newlabel{eq:couplings}{{5.5.4}{118}{Radiative corrections}{equation.5.5.4}{}}
\newlabel{eq:loop_function}{{5.5.5}{118}{Radiative corrections}{equation.5.5.5}{}}
\newlabel{eq:SM_masses}{{5.5.6}{118}{Radiative corrections}{equation.5.5.6}{}}
\newlabel{eq:BSM_masses}{{5.5.7}{118}{Radiative corrections}{equation.5.5.7}{}}
\newlabel{eq:ISSlimit_1}{{5.5.8}{119}{Radiative corrections}{equation.5.5.8}{}}
\newlabel{eq:ISSlimit_2}{{5.5.9}{119}{Radiative corrections}{equation.5.5.9}{}}
\newlabel{eq:ESSlimit_1}{{5.5.10}{119}{Radiative corrections}{equation.5.5.10}{}}
\newlabel{eq:ESSlimit_2}{{5.5.11}{119}{Radiative corrections}{equation.5.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Searching for the origin of neutrino masses}{119}{section.5.6}}
\newlabel{sec:pure_nu_mixing}{{5.6}{119}{Searching for the origin of neutrino masses}{section.5.6}{}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Abreu:1996pa,Akrawy:1990zq,Sirunyan:2018mtv}
\citation{Ballett:2016opr}
\citation{Ballett:2018fah,Ballett:2019bgd}
\citation{Drewes:2018irr}
\citation{Bonivento:2013jag,Alekhin:2015byh}
\citation{Ballett:2016opr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{120}{figure.caption.75}}
\newlabel{fig:mass_constraints}{{5.3}{120}{Region of interest for neutrino mass generation in our model}{figure.caption.75}{}}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Ballett:2019pyw}
\citation{Dolgov:2000jw}
\citation{Hannestad:2013ana,*Dasgupta:2013zpn,*Mirizzi:2014ama,*Chu:2015ipa,*Cherry:2016jol,*Chu:2018gxk,*Song:2018zyl}
\citation{LopezPavon:2012zg}
\citation{Aguilar-Arevalo:2018gpe}
\citation{AguilarArevalo:2008rc,Aguilar-Arevalo:2012fmn,Hill:2010zy}
\citation{Murayama:2000hm,Strumia:2002fw,Barenboim:2002ah,GonzalezGarcia:2003jq,Barger:2003xm,Sorel:2003hf,Barenboim:2004wu,Zurek:2004vd,Kaplan:2004dq,Pas:2005rb,deGouvea:2006qd,Schwetz:2007cd,Farzan:2008zv,Hollenberg:2009ws,Nelson:2010hz,Akhmedov:2010vy,Diaz:2010ft,Bai:2015ztj,Giunti:2015mwa,Liao:2016reh,Papoulias:2016edm,Moss:2017pur,Carena:2017qhd}
\citation{Liao:2016reh,Liao:2018mbg,Asaadi:2017bhx,Doring:2018cob}
\citation{Gninenko:2009ks,Gninenko:2010pr,Dib:2011jh,McKeen:2010rx,Masip:2012ke,Masip:2011qb,Gninenko:2012rw,Magill:2018jla}
\citation{Bertuzzo:2018itn,Bertuzzo:2018ftf,Ballett:2018ynz}
\citation{Auerbach:2001wg,Deniz:2009mu,Bellini:2011rx,Park:2013dax,Vilain:1994qy}
\citation{Pospelov:2017kep,Lindner:2018kjo,Magill:2018tbb}
\citation{Park:2013dax,Park:2015eqa,Valencia-Rodriguez:2016vkf}
\citation{DeWinter:1989zg,Geiregat:1992zv,Vilain:1994qy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests of the MiniBooNE anomaly}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Esteban:2018azc}
\citation{Athanassopoulos:1996jb,Aguilar:2001ty,AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{ALEPH:2010aa}
\citation{Collin:2016aqd,Capozzi:2016vac,Dentler:2018sju}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018ftf}
\citation{Formaggio:1998zn,Balantekin:2018ukw}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dark neutrinos at MiniBooNE}{124}{section.6.1}}
\citation{Chun:2010ve}
\citation{Parke:2015goa,Collin:2016aqd}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{125}{figure.caption.76}}
\newlabel{fig:diagram}{{6.1}{125}{Dark neutrino signal at MiniBooNE}{figure.caption.76}{}}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{126}{figure.caption.77}}
\newlabel{fig:cross_section}{{6.2}{126}{Upscattering total cross section}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dark neutrinos in neutrino-electron scattering measurements }{126}{section.6.2}}
\citation{Park:2015eqa}
\citation{Park:2015eqa}
\citation{Aliaga:2013uqz}
\citation{NIST:2018}
\citation{Leo:1987kd,Tanabashi:2018oca}
\citation{Park:2015eqa}
\citation{Tanabashi:2018oca}
\citation{Park:2013dax}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MINER$\nu $A and CHARM-II analyses}{127}{section.6.3}}
\citation{Vilain:1994qy}
\citation{Allaby:1987bb}
\citation{deGouvea:2006hfo}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{129}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and prospects}{129}{section.6.4}}
\citation{Bertuzzo:2018itn}
\citation{Jordan:2018qiy}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{130}{figure.caption.79}}
\newlabel{fig:final_plot}{{6.4}{130}{New constraints on dark neutrinos}{figure.caption.79}{}}
\citation{Adamson:2016hyz}
\citation{Wolcott:2016hws}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The future of neutrino precision physics}{132}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{133}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{134}{section*.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase space}{134}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:phase_space}{{A}{134}{Phase space}{Appendix.1.A}{}}
\citation{Czyz1964}
\citation{Ballett:2018uuc}
\@writefile{toc}{\contentsline {paragraph}{Dark-bremsstrahlung}{135}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino trident production}{135}{section*.82}}
\citation{Czyz1964}
\citation{Czyz1964}
\citation{Lovseth1971}
\citation{Fricke:1995zz,Jentschura2009}
\citation{Anni1994,Sprung1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Form factors}{137}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:form_factors}{{B}{137}{Form factors}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic form factors}{137}{section*.83}}
\citation{Duda:2006uk}
\@writefile{toc}{\contentsline {paragraph}{Neutral current form factor}{138}{section*.84}}
\citation{Geiregat:1990gz,Mishra:1991bv,Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trident distributions}{139}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:trident_distributions}{{C}{139}{Trident distributions}{Appendix.1.C}{}}
\newlabel{subsec:kine}{{C}{139}{Trident distributions}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{141}{figure.caption.85}}
\newlabel{fig:DUNE_ND_dist}{{C.1}{141}{Neutrino trident distributions at the DUNE ND}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{142}{figure.caption.86}}
\newlabel{fig:other_dists}{{C.2}{142}{Additional trident distributions at the DUNE ND}{figure.caption.86}{}}
\citation{Abe:2011xv}
\citation{Abe:2016tez}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Trident rates at current facilities}{143}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rates_other}{{D}{143}{Trident rates at current facilities}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Trident rates in current facilities}{143}{section.1.D.1}}
\@writefile{toc}{\contentsline {paragraph}{INGRID}{143}{section*.88}}
\citation{Abe:2015biq}
\citation{Abe:2015biq}
\citation{Aliaga:2016oaz}
\citation{Boehm:2009zz}
\citation{Aurisano}
\citation{fluxes:nonLAr}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptions of non-LAr detectors.}}{144}{table.caption.87}}
\newlabel{tab:others}{{D.1}{144}{Descriptions of non-LAr detectors}{table.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{MINOS/MINOS+ Near Detector}{144}{section*.89}}
\citation{Wang:Biao}
\citation{sanchez_mayly_2018_1286758}
\citation{fluxes:nonLAr}
\citation{sanchez_mayly_2018_1286758,NovaII}
\citation{MINERvA:2017}
\@writefile{toc}{\contentsline {paragraph}{NO$\nu $A Near Detector}{145}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{MINER$\nu $A}{145}{section*.91}}
\citation{Kniehl:1996bd,Grimus:2002nk,AristizabalSierra:2011mn}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Trident rates at non-LAr detectors.}}{146}{table.caption.92}}
\newlabel{tab:otherrates}{{D.2}{146}{Trident rates at non-LAr detectors}{table.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Dark neutrino self-energies}{147}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:loop_masses}{{E}{147}{Dark neutrino self-energies}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Self-energy}{147}{subsection.1.E.0.1}}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,dark_nus/three_portals,dark_nus/nu_masses,miniboone/miniboone,appendices/loop_masses}
\newlabel{eq:masses_general}{{E.0.8}{149}{Self-energy}{equation.1.E.0.8}{}}
\newlabel{eq:loop_function}{{E.0.9}{149}{Self-energy}{equation.1.E.0.9}{}}
\bibcite{Yang:1954ek}{1}
\bibcite{Glashow:1961tr}{2}
\bibcite{Weinberg:1967tq}{3}
\bibcite{Salam:1968rm}{4}
\bibcite{Higgs:1964ia}{5}
\bibcite{Higgs:1964pj}{6}
\bibcite{Chatrchyan:2012xdj}{7}
\bibcite{Aad:2012tfa}{8}
\bibcite{Zweig:1981pd}{9}
\bibcite{GellMann:1964nj}{10}
\bibcite{Gross:1973id}{11}
\bibcite{Politzer:1973fx}{12}
\bibcite{Nakano:1953zz}{13}
\bibcite{Gell-Mann:1956iqa}{14}
\bibcite{Hasert:1973ff}{15}
\bibcite{PDG}{16}
\bibcite{ALEPH:2005ab}{17}
\bibcite{Cornwall:1974km}{18}
\bibcite{LlewellynSmith:1973yud}{19}
\bibcite{Cabibbo:1963yz}{20}
\bibcite{Kobayashi:1973fv}{21}
\bibcite{Kirzhnits:1972ut}{22}
\bibcite{Dolan:1973qd}{23}
\bibcite{Weinberg:1974hy}{24}
\bibcite{Cabibbo:1979ay}{25}
\bibcite{Degrassi:2012ry}{26}
\bibcite{Crewther:1979pi}{27}
\bibcite{Afach:2015sja}{28}
\bibcite{Peccei:1977ur}{29}
\bibcite{Fradette:2018hhl}{30}
\bibcite{Silveira:1985rk}{31}
\bibcite{Craig:2013xia}{32}
\bibcite{Weinberg:1977ma}{33}
\bibcite{Cardall:1999ze}{34}
\bibcite{Beuthe:2001rc}{35}
\bibcite{Giunti:2002xg}{36}
\bibcite{Akhmedov:2010ms}{37}
\bibcite{Kobach:2017osm}{38}
\bibcite{Notzold:1987ik}{39}
\bibcite{Nieves:1989ez}{40}
\bibcite{Weldon:1982aq}{41}
\bibcite{DOlivo:1992lwg}{42}
\bibcite{Botella:1986wy}{43}
\bibcite{Boucenna:2014zba}{44}
\bibcite{AguilarArevalo:2010zc}{45}
\bibcite{Nieves:2011yp}{46}
\bibcite{Andreopoulos:2009rq}{47}
\bibcite{Buss:2011mx}{48}
\bibcite{Hayato:2002sd}{49}
\bibcite{Juszczak:2005zs}{50}
\bibcite{Marciano:2003eq}{51}
\bibcite{deGouvea:2006hfo}{52}
\bibcite{PhysRevD.93.093019}{53}
\bibcite{Lindner:2018kjo}{54}
\bibcite{Bahcall:1995mm}{55}
\bibcite{Passera:2000ug}{56}
\bibcite{Czyz:1964zz}{57}
\bibcite{Lovseth:1971vv}{58}
\bibcite{Fujikawa:1971nx}{59}
\bibcite{Brown:1971qr}{60}
\bibcite{Koike:1971tu}{61}
\bibcite{Magill:2016hgc}{62}
\bibcite{Geiregat:1990gz}{63}
\bibcite{Mishra:1991bv}{64}
\bibcite{Adams:1998yf}{65}
\bibcite{Brown:1973ih}{66}
\bibcite{Gaidaenko:2000hg}{67}
\bibcite{Altmannshofer:2014pba}{68}
\bibcite{Kaneta:2016uyt}{69}
\bibcite{Ge2017}{70}
\bibcite{Magill:2017mps}{71}
\bibcite{Falkowski:2018dmy}{72}
\bibcite{Belusevic:1987cw}{73}
\bibcite{Kozhushner:1962aa}{74}
\bibcite{Shabalin:1963aa}{75}
\bibcite{SBNproposal}{76}
\bibcite{Acciarri:2016ooe}{77}
\bibcite{DUNECDRvolII}{78}
\bibcite{Soler:2015ada}{79}
\bibcite{nuSTORM2017}{80}
\bibcite{Andreopoulos2009}{81}
\bibcite{Abe:2011xv}{82}
\bibcite{Abe:2015biq}{83}
\bibcite{Abe:2016fic}{84}
\bibcite{Abe:2016tez}{85}
\bibcite{Altinok:2017xua}{86}
\bibcite{MINERvA:2017}{87}
\bibcite{Adamson:2014pgc}{88}
\bibcite{AlpernBoehm}{89}
\bibcite{Wang:Biao}{90}
\bibcite{sanchez_mayly_2018_1286758}{91}
\bibcite{Hand:1963bb}{92}
\bibcite{Kniehl:1990iv}{93}
\bibcite{vonWeizsacker:1934nji}{94}
\bibcite{Williams:1934ad}{95}
\bibcite{Fermi:1924tc}{96}
\bibcite{Frixione:1993yw}{97}
\bibcite{WeberTalk}{98}
\bibcite{DUNE:exposure}{99}
\bibcite{Adey:2014rfv}{100}
\bibcite{Smith:1977nx}{101}
\bibcite{Albright:1978mg}{102}
\bibcite{Acciarri:2016sli}{103}
\bibcite{REIN198329}{104}
\bibcite{Rein:2006di}{105}
\bibcite{AguilarArevalo:2010xt}{106}
\bibcite{Higuera:2014azj}{107}
\bibcite{Mislivec:2017qfz}{108}
\bibcite{Abe:2016aoo}{109}
\bibcite{Acciarri:2014eit}{110}
\bibcite{AguilarArevalo:2009ww}{111}
\bibcite{Kurimoto:2010rc}{112}
\bibcite{Acciarri:2015ncl}{113}
\bibcite{Rein:1980wg}{114}
\bibcite{Mariani:2010ez}{115}
\bibcite{Benvenuti:1975ru}{116}
\bibcite{Lellis:2004yn}{117}
\bibcite{Efrosinin:2009zz}{118}
\bibcite{Bodek:2007wb}{119}
\bibcite{PhysRevLett.108.052505}{120}
\bibcite{Chulia:2016ngi}{121}
\bibcite{Ma:2014qra}{122}
\bibcite{Aranda:2013gga}{123}
\bibcite{Minkowski:1977sc}{124}
\bibcite{Mohapatra:1979ia}{125}
\bibcite{GellMann:1980vs}{126}
\bibcite{Yanagida:1979as}{127}
\bibcite{Lazarides:1980nt}{128}
\bibcite{Mohapatra:1980yp}{129}
\bibcite{Schechter:1980gr}{130}
\bibcite{Cheng:1980qt}{131}
\bibcite{Foot:1988aq}{132}
\bibcite{King:2013eh}{133}
\bibcite{Fukugita:1986hr}{134}
\bibcite{Asaka:2005pn}{135}
\bibcite{Asaka:2005an}{136}
\bibcite{Boehm:2006mi}{137}
\bibcite{Ma:2006km}{138}
\bibcite{Gabriel:2006ns}{139}
\bibcite{Davidson:2009ha}{140}
\bibcite{Bertuzzo:2017sbj}{141}
\bibcite{Nath:2016mts}{142}
\bibcite{Esteban:2018azc}{143}
\bibcite{Conrad:1997ne}{144}
\bibcite{Adamson:2009ju}{145}
\bibcite{Aguilar-Arevalo:2013dva}{146}
\bibcite{Ren:2017xov}{147}
\bibcite{Acciarri:2016crz}{148}
\bibcite{Blennow:2016jkn}{149}
\bibcite{Hannestad:2013ana}{150}
\bibcite{Dasgupta:2013zpn}{151}
\bibcite{Mirizzi:2014ama}{152}
\bibcite{Cherry:2016jol}{153}
\bibcite{Capozzi:2017auw}{154}
\bibcite{Denton:2018dqq}{155}
\bibcite{Chu:2018gxk}{156}
\bibcite{Esmaili:2018qzu}{157}
\bibcite{Bertuzzo:2018itn}{158}
\bibcite{Ballett:2018ynz}{159}
\bibcite{Arguelles:2018mtc}{160}
\bibcite{Boehm:2004uq}{161}
\bibcite{Cerdeno:2016sfi}{162}
\bibcite{Denton:2018xmq}{163}
\bibcite{Falkowski:2019xoe}{164}
\bibcite{Farzan:2015doa}{165}
\bibcite{Bakhti:2018avv}{166}
\bibcite{He:1991qd}{167}
\bibcite{He:1990pn}{168}
\bibcite{Bauer:2018onh}{169}
\bibcite{Altmannshofer2014}{170}
\bibcite{Park:2013dax}{171}
\bibcite{Bian:2017axs}{172}
\bibcite{Ballett:2018uuc}{173}
\bibcite{Araki:2017wyg}{174}
\bibcite{Ge:2017poy}{175}
\bibcite{Batra:2005rh}{176}
\bibcite{Dror:2017ehi}{177}
\bibcite{Barger:1982bj}{178}
\bibcite{Barr:1986hj}{179}
\bibcite{Allanach:2018vjg}{180}
\bibcite{Ellis:2017nrp}{181}
\bibcite{b_c_allanach_2018_1478085}{182}
\bibcite{Ismail:2016tod}{183}
\bibcite{Kahn:2016vjr}{184}
\bibcite{Dror:2017nsg}{185}
\bibcite{Holdom:1985ag}{186}
\bibcite{Kamada:2015era}{187}
\bibcite{Ibe:2016dir}{188}
\bibcite{Alexander:2016aln}{189}
\bibcite{Escudero:2019gzq}{190}
\bibcite{Araki:2015mya}{191}
\bibcite{Heeck:2011wj}{192}
\bibcite{Kelly:2019wow}{193}
\bibcite{Holder:1977gp}{194}
\bibcite{KayisTopaksu:2004ea}{195}
\bibcite{Benvenuti1977}{196}
\bibcite{Barish1977}{197}
\bibcite{Smith1978}{198}
\bibcite{Goncharov:2001qe}{199}
\bibcite{Czyz1964}{200}
\bibcite{Lovseth1971}{201}
\bibcite{Uhlemann:2008pm}{202}
\bibcite{Brown1973}{203}
\bibcite{Roeck:2018}{204}
\bibcite{Manly:2018}{205}
\bibcite{DUNE:flux}{206}
\bibcite{DUNE:flux_updated}{207}
\bibcite{DUNE:GArOption}{208}
\bibcite{Michael:2008bc}{209}
\bibcite{Aliaga:2013uqz}{210}
\bibcite{Abramov:2001nr}{211}
\bibcite{Bodek:2012uu}{212}
\bibcite{Astier:2000us}{213}
\bibcite{Adams:1999mn}{214}
\bibcite{PhysRevD.43.2765}{215}
\bibcite{Park:2015eqa}{216}
\bibcite{Wong:2006nx}{217}
\bibcite{Deniz:2009mu}{218}
\bibcite{Chen:2014dsa}{219}
\bibcite{Lees:2014xha}{220}
\bibcite{Lees:2017lec}{221}
\bibcite{Bilmis:2015lja}{222}
\bibcite{Vilain:1994qy}{223}
\bibcite{Bellini:2011rx}{224}
\bibcite{Wise:2018rnb}{225}
\bibcite{Bustamante:2018mzu}{226}
\bibcite{TheBABAR:2016rlg}{227}
\bibcite{Aad:2014wra}{228}
\bibcite{Baek:2001kca}{229}
\bibcite{Pospelov:2008zw}{230}
\bibcite{Kamada:2018zxi}{231}
\bibcite{Bennett:2006fi}{232}
\bibcite{Blum:2018mom}{233}
\bibcite{Keshavarzi:2018mgv}{234}
\bibcite{Grange:2015fou}{235}
\bibcite{PettiTalk}{236}
\bibcite{Duyang:2018lpe}{237}
\bibcite{Boehm:2003hm}{238}
\bibcite{Buchmuller:1991ce}{239}
\bibcite{Khalil:2006yi}{240}
\bibcite{Perez:2009mu}{241}
\bibcite{Khalil:2010iu}{242}
\bibcite{Dib:2014fua}{243}
\bibcite{Baek:2015mna}{244}
\bibcite{DeRomeri:2017oxa}{245}
\bibcite{Nomura:2018mwr}{246}
\bibcite{Brdar:2018sbk}{247}
\bibcite{Okada:2014nsa}{248}
\bibcite{Diaz:2017edh}{249}
\bibcite{Nomura:2018ibs}{250}
\bibcite{Pospelov:2011ha}{251}
\bibcite{Batell:2016zod}{252}
\bibcite{Farzan:2016wym}{253}
\bibcite{Pospelov:2012gm}{254}
\bibcite{Harnik:2012ni}{255}
\bibcite{McKeen:2018pbb}{256}
\bibcite{AguilarArevalo:2007it}{257}
\bibcite{PhysRevLett.77.3082}{258}
\bibcite{Gninenko:2009ks}{259}
\bibcite{Gninenko:2010pr}{260}
\bibcite{Masip:2012ke}{261}
\bibcite{Radionov:2013mca}{262}
\bibcite{Fayet:2007ua}{263}
\bibcite{Ballett:2019cqp}{264}
\bibcite{Farzan:2009ji}{265}
\bibcite{Farzan:2010mr}{266}
\bibcite{Arhrib:2015dez}{267}
\bibcite{Cherry:2014xra}{268}
\bibcite{Escudero:2016tzx}{269}
\bibcite{Escudero:2016ksa}{270}
\bibcite{Batell:2017cmf}{271}
\bibcite{Campo:2017nwh}{272}
\bibcite{Blennow:2019fhy}{273}
\bibcite{Mohapatra:1986bd}{274}
\bibcite{Barry:2011wb}{275}
\bibcite{Dev:2012sg}{276}
\bibcite{Barger:2008jx}{277}
\bibcite{Yamazaki:1984sj}{278}
\bibcite{Artamonov:2014urb}{279}
\bibcite{CERNNA48/2:2016tdo}{280}
\bibcite{Bernardi:1985ny}{281}
\bibcite{Bergsma:1983rt}{282}
\bibcite{Badier:1986xz}{283}
\bibcite{Vaitaitis:1999wq}{284}
\bibcite{CooperSarkar:1985nh}{285}
\bibcite{Astier:2001ck}{286}
\bibcite{Ballett:2016opr}{287}
\bibcite{Ilten:2018crw}{288}
\bibcite{Atre:2009rg}{289}
\bibcite{Abada:2017jjx}{290}
\bibcite{Curtin:2014cca}{291}
\bibcite{Hook:2010tw}{292}
\bibcite{Mohlabeng:2019vrz}{293}
\bibcite{Egli:1986nk}{294}
\bibcite{Poblaguev:2002ug}{295}
\bibcite{Bertl:1985mw}{296}
\bibcite{Alam:1995mt}{297}
\bibcite{Sirunyan:2018owy}{298}
\bibcite{Laha:2013xua}{299}
\bibcite{Bakhti:2017jhm}{300}
\bibcite{Chu:2015ipa}{301}
\bibcite{Song:2018zyl}{302}
\bibcite{Beacom:2006tt}{303}
\bibcite{PalomaresRuiz:2007eu}{304}
\bibcite{Pospelov:2007mp}{305}
\bibcite{Mangano:2006mp}{306}
\bibcite{Wilkinson:2014ksa}{307}
\bibcite{Farzan:2014gza}{308}
\bibcite{Arguelles:2017atb}{309}
\bibcite{Fukuda:1998ah}{310}
\bibcite{Wyler:1982dd}{311}
\bibcite{Bertuzzo:2018ftf}{312}
\bibcite{Ballett:2019pyw}{313}
\bibcite{Zhang:2013ama}{314}
\bibcite{LopezPavon:2012zg}{315}
\bibcite{Grimus:2000vj}{316}
\bibcite{Adhikari:2010yt}{317}
\bibcite{Cai:2017jrq}{318}
\bibcite{Pilaftsis:1991ug}{319}
\bibcite{Kniehl:1996bd}{320}
\bibcite{Abreu:1996pa}{321}
\bibcite{Akrawy:1990zq}{322}
\bibcite{Sirunyan:2018mtv}{323}
\bibcite{Ballett:2018fah}{324}
\bibcite{Ballett:2019bgd}{325}
\bibcite{Drewes:2018irr}{326}
\bibcite{Bonivento:2013jag}{327}
\bibcite{Alekhin:2015byh}{328}
\bibcite{Dolgov:2000jw}{329}
\bibcite{Aguilar-Arevalo:2018gpe}{330}
\bibcite{AguilarArevalo:2008rc}{331}
\bibcite{Aguilar-Arevalo:2012fmn}{332}
\bibcite{Hill:2010zy}{333}
\bibcite{Murayama:2000hm}{334}
\bibcite{Strumia:2002fw}{335}
\bibcite{Barenboim:2002ah}{336}
\bibcite{GonzalezGarcia:2003jq}{337}
\bibcite{Barger:2003xm}{338}
\bibcite{Sorel:2003hf}{339}
\bibcite{Barenboim:2004wu}{340}
\bibcite{Zurek:2004vd}{341}
\bibcite{Kaplan:2004dq}{342}
\bibcite{Pas:2005rb}{343}
\bibcite{deGouvea:2006qd}{344}
\bibcite{Schwetz:2007cd}{345}
\bibcite{Farzan:2008zv}{346}
\bibcite{Hollenberg:2009ws}{347}
\bibcite{Nelson:2010hz}{348}
\bibcite{Akhmedov:2010vy}{349}
\bibcite{Diaz:2010ft}{350}
\bibcite{Bai:2015ztj}{351}
\bibcite{Giunti:2015mwa}{352}
\bibcite{Liao:2016reh}{353}
\bibcite{Papoulias:2016edm}{354}
\bibcite{Moss:2017pur}{355}
\bibcite{Carena:2017qhd}{356}
\bibcite{Liao:2018mbg}{357}
\bibcite{Asaadi:2017bhx}{358}
\bibcite{Doring:2018cob}{359}
\bibcite{Dib:2011jh}{360}
\bibcite{McKeen:2010rx}{361}
\bibcite{Masip:2011qb}{362}
\bibcite{Gninenko:2012rw}{363}
\bibcite{Magill:2018jla}{364}
\bibcite{Auerbach:2001wg}{365}
\bibcite{Pospelov:2017kep}{366}
\bibcite{Magill:2018tbb}{367}
\bibcite{Valencia-Rodriguez:2016vkf}{368}
\bibcite{DeWinter:1989zg}{369}
\bibcite{Geiregat:1992zv}{370}
\bibcite{Athanassopoulos:1996jb}{371}
\bibcite{Aguilar:2001ty}{372}
\bibcite{ALEPH:2010aa}{373}
\bibcite{Collin:2016aqd}{374}
\bibcite{Capozzi:2016vac}{375}
\bibcite{Dentler:2018sju}{376}
\bibcite{Formaggio:1998zn}{377}
\bibcite{Balantekin:2018ukw}{378}
\bibcite{Chun:2010ve}{379}
\bibcite{Parke:2015goa}{380}
\bibcite{NIST:2018}{381}
\bibcite{Leo:1987kd}{382}
\bibcite{Tanabashi:2018oca}{383}
\bibcite{Allaby:1987bb}{384}
\bibcite{Jordan:2018qiy}{385}
\bibcite{Adamson:2016hyz}{386}
\bibcite{Wolcott:2016hws}{387}
\bibcite{Fricke:1995zz}{388}
\bibcite{Jentschura2009}{389}
\bibcite{Anni1994}{390}
\bibcite{Sprung1997}{391}
\bibcite{Duda:2006uk}{392}
\bibcite{Aliaga:2016oaz}{393}
\bibcite{Boehm:2009zz}{394}
\bibcite{Aurisano}{395}
\bibcite{fluxes:nonLAr}{396}
\bibcite{NovaII}{397}
\bibcite{Grimus:2002nk}{398}
\bibcite{AristizabalSierra:2011mn}{399}
