\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Artistic rendering of the particles in the Standard Model. \relax }}{23}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neutrino oscillations diagram.}}{31}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Finite temperature corrections to $\Sigma $.}}{36}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{37}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{45}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{50}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Incoherent neutrino trident production total cross sections.}}{52}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{56}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{57}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ration between coherent and incoherent trident total cross sections.}}{59}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{70}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering.}}{85}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces BSM enhancement to dimuon neutrino trident production total cross section.}}{87}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces BSM enhancement to dielectron neutrino trident production total cross section.}}{87}{figure.caption.48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dimuon distributions in the presence of a $Z^\prime $.}}{88}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dielectron distributions in the presence of a $Z^\prime $.}}{89}{figure.caption.52}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Neutrino-electron scattering distributions in the presence of a $Z^\prime $.}}{90}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $.}}{96}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions.}}{97}{figure.caption.59}
\contentsline {figure}{\numberline {4.9}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $.}}{103}{figure.caption.61}
\contentsline {figure}{\numberline {4.10}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions.}}{104}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{107}{figure.caption.63}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{121}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{126}{figure.caption.76}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{127}{figure.caption.77}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{130}{figure.caption.78}
\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{131}{figure.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{142}{figure.caption.85}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{143}{figure.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
