\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{section*.5}}
\citation{Ballett:2018uuc}
\citation{Ballett:2019cqp}
\citation{Ballett:2019pyw}
\citation{Ballett:2019xoj}
\citation{Arguelles:2018mtc}
\citation{Yang:1954ek}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\citation{Higgs:1964ia,Higgs:1964pj}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\citation{Zweig:1981pd,GellMann:1964nj}
\citation{Gross:1973id,Politzer:1973fx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{16}{section.1.1}}
\citation{Nakano:1953zz,Gell-Mann:1956iqa}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{17}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SMcharges}{{1.1}{17}{SM field content}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{17}{subsection.1.1.1}}
\citation{Hasert:1973ff}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{19}{subsection.1.1.2}}
\citation{PDG}
\citation{PDG}
\citation{ALEPH:2005ab}
\citation{Faddeev:1967fc}
\citation{Cornwall:1974km,LlewellynSmith:1973yud}
\citation{Cabibbo:1963yz,Kobayashi:1973fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fermion masses}{22}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artistic rendering of the particles in the Standard Model. \relax }}{23}{figure.caption.11}}
\newlabel{fig:SM_diagram}{{1.1}{23}{Artistic rendering of the particles in the Standard Model. \relax }{figure.caption.11}{}}
\citation{Kirzhnits:1972ut,Dolan:1973qd,Weinberg:1974hy}
\citation{Cabibbo:1979ay,Degrassi:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evidence for Beyond the Standard Model physics}{24}{section.1.2}}
\citation{Crewther:1979pi}
\citation{Afach:2015sja}
\citation{Peccei:1977ur}
\@writefile{toc}{\contentsline {paragraph}{The hierarchy problem}{25}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The strong-CP problem}{25}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Matter-antimatter asymmetry}{25}{section*.14}}
\citation{Zwicky:1933gu}
\citation{Rubin:1970zza}
\citation{Akrami:2018vks}
\citation{Clowe:2006eq}
\citation{Blumenthal:1984bp}
\citation{Akrami:2018vks}
\citation{Cooke:2013cba}
\citation{Famaey:2011kh}
\citation{Barack:2018yly}
\@writefile{toc}{\contentsline {paragraph}{Dark matter}{26}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino masses}{27}{section*.16}}
\citation{Boehm:2003hm,Boehm:2003ha,Alexander:2016aln}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending the Standard Model}{28}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A possibility for a portal coupling and why it is small.}}{29}{figure.caption.17}}
\newlabel{fig:Dark_sectors}{{1.2}{29}{A possibility for a portal coupling and why it is small}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramatic representation of the portal couplings discussed.}}{30}{figure.caption.18}}
\newlabel{fig:all_portals}{{1.3}{30}{Diagramatic representation of the portal couplings discussed}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Portals to hidden sectors}{30}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{30}{section*.19}}
\citation{Craig:2013xia}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Higgs portal}{31}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Anomalous triangle diagrams.}}{32}{figure.caption.22}}
\newlabel{fig:triangles}{{1.4}{32}{Anomalous triangle diagrams}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermionic currents}{32}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-scalar}{33}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mass mechanisms}{34}{section.2.1}}
\citation{Heeck:2014zfa}
\newlabel{eq:typeILagrangian}{{2.1.1}{35}{Mass mechanisms}{equation.2.1.1}{}}
\citation{Minkowski:1977sc,Mohapatra:1979ia,Yanagida:1979as,GellMann:1980vs}
\citation{Konetschny:1977bn,Cheng:1980qt,Lazarides:1980nt,Schechter:1980gr,Mohapatra:1980yp}
\citation{Foot:1988aq}
\newlabel{eq:weinberg}{{2.1.3}{36}{Mass mechanisms}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{37}{figure.caption.25}}
\newlabel{fig:seesaw_mechanisms}{{2.1}{37}{The tree-level UV completions of the Weinberg operator}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional seesaw mechanisms}{37}{subsection.2.1.1}}
\newlabel{sec:seesaws}{{2.1.1}{37}{Conventional seesaw mechanisms}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Type I}{37}{section*.26}}
\citation{Casas:2001sr}
\citation{Arhrib:2011uy}
\@writefile{toc}{\contentsline {paragraph}{Type II}{38}{section*.27}}
\newlabel{eq:typeIILagrangian}{{2.1.8}{38}{Type II}{equation.2.1.8}{}}
\citation{Mohapatra:1986bd,GonzalezGarcia:1988rw}
\citation{Wyler:1982dd,Akhmedov:1995ip,Akhmedov:1995vm}
\citation{Kang:2006sn,Barry:2011wb,Zhang:2011vh}
\citation{LopezPavon:2012zg}
\@writefile{toc}{\contentsline {paragraph}{Type III}{39}{section*.28}}
\newlabel{eq:TypeIII}{{2.1.12}{39}{Type III}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Low scale seesaw variants}{39}{subsection.2.1.2}}
\newlabel{eq:typeIvariants}{{2.1.14}{39}{Low scale seesaw variants}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrams for inverse seesaw and scotogenic model.}}{40}{figure.caption.29}}
\newlabel{fig:LNVdiagrams}{{2.2}{40}{Diagrams for inverse seesaw and scotogenic model}{figure.caption.29}{}}
\citation{Ma:2006km}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radiative masses}{41}{subsection.2.1.3}}
\newlabel{sec:radiative}{{2.1.3}{41}{Radiative masses}{subsection.2.1.3}{}}
\citation{Krauss:2002px}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino mixing}{42}{section.2.2}}
\newlabel{eq:lowEmasses}{{2.2.1}{42}{Neutrino mixing}{equation.2.2.1}{}}
\citation{Pontecorvo:1957qd,Maki:1962mu}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Oscillation global fit comparison between 2010, 2014 and 2018 datasets.}}{43}{figure.caption.30}}
\newlabel{fig:measurements}{{2.3}{43}{Oscillation global fit comparison between 2010, 2014 and 2018 datasets}{figure.caption.30}{}}
\citation{Schwetz:2011qt}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Esteban:2018azc}
\citation{Esteban:2018azc}
\citation{Cardall:1999ze,Beuthe:2001rc,Giunti:2002xg}
\citation{Akhmedov:2010ms}
\citation{Kobach:2017osm}
\newlabel{eq:neu:UmixFull}{{2.2.5}{44}{Neutrino mixing}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neutrino oscillations}{44}{subsection.2.2.1}}
\citation{Cozzella:2018zwm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neutrino oscillations diagram.}}{45}{figure.caption.31}}
\newlabel{fig:oscillations_diagram}{{2.4}{45}{Neutrino oscillations diagram}{figure.caption.31}{}}
\newlabel{eq:flavour_source}{{2.2.6}{45}{Neutrino oscillations}{equation.2.2.6}{}}
\citation{Giunti:2002xg}
\citation{Akhmedov:2010ms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matter effects}{48}{subsection.2.2.2}}
\newlabel{sec:matter_effects}{{2.2.2}{48}{Matter effects}{subsection.2.2.2}{}}
\citation{Notzold:1987ik,Nieves:1989ez}
\citation{Weldon:1982aq}
\citation{DOlivo:1992lwg}
\newlabel{eq:matter_evolution}{{2.2.18}{49}{Matter effects}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Finite temperature corrections to $\Sigma $.}}{50}{figure.caption.32}}
\newlabel{fig:thermal_diagrams}{{2.5}{50}{Finite temperature corrections to $\Sigma $}{figure.caption.32}{}}
\citation{Botella:1986wy}
\citation{Aliaga:2016oaz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrinos in the laboratory}{51}{section.2.3}}
\citation{Betancourt:2018bpu}
\citation{Betancourt:2018bpu}
\citation{AguilarArevalo:2010zc}
\citation{Nieves:2011yp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neutrino nucleon interactions.}}{52}{figure.caption.33}}
\newlabel{fig:interactions_diagram}{{2.6}{52}{Neutrino nucleon interactions}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactions and challenges}{52}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neutrino cross sections and the neutrino flux of current and future accelerator experiments.}}{53}{figure.caption.34}}
\newlabel{fig:compare_cross_sections}{{2.7}{53}{Neutrino cross sections and the neutrino flux of current and future accelerator experiments}{figure.caption.34}{}}
\citation{Hernandez:2009vm}
\citation{}
\citation{Andreopoulos:2009rq}
\citation{Buss:2011mx}
\citation{Hayato:2002sd}
\citation{Juszczak:2005zs}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1971qr,Koike:1971tu}
\citation{Czyz:1964zz}
\citation{Magill:2016hgc}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino trident scattering}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History of neutrino trident production}{55}{section.3.1}}
\citation{Brown:1973ih}
\citation{Mishra:1991bv,Gaidaenko:2000hg,Altmannshofer:2014pba,Kaneta:2016uyt,Ge2017,Magill:2017mps,Falkowski:2018dmy}
\citation{Ge2017}
\citation{Ge2017}
\citation{Magill:2016hgc}
\citation{Belusevic:1987cw}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross section at low energies}{56}{section.3.2}}
\newlabel{sec:xsec}{{3.2}{56}{Cross section at low energies}{section.3.2}{}}
\newlabel{eq:indices}{{3.2.1}{56}{Cross section at low energies}{equation.3.2.1}{}}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\citation{Brown:1973ih}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1973ih,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Czyz:1964zz,Lovseth:1971vv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{57}{figure.caption.35}}
\newlabel{fig:Tdiagrams}{{3.1}{57}{Neutrino trident production with a contact approximation}{figure.caption.35}{}}
\newlabel{eq:Lmu}{{3.2.4}{58}{Cross section at low energies}{equation.3.2.4}{}}
\newlabel{eq:Hmu}{{3.2.5}{58}{Cross section at low energies}{equation.3.2.5}{}}
\citation{Hand:1963bb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{59}{table.caption.36}}
\newlabel{tab:tridentmodes}{{3.1}{59}{Neutrino trident production channels and their SM contributions}{table.caption.36}{}}
\newlabel{eq:Lmunu}{{3.2.8}{59}{Cross section at low energies}{equation.3.2.8}{}}
\newlabel{eq:LT_LL}{{3.2.9}{59}{Cross section at low energies}{equation.3.2.9}{}}
\newlabel{eq:full_diff_xsec}{{3.2.10}{59}{Cross section at low energies}{equation.3.2.10}{}}
\newlabel{eq:splitting_function}{{3.2.11}{59}{Cross section at low energies}{equation.3.2.11}{}}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\newlabel{eq:qslimts}{{3.2.13}{60}{Cross section at low energies}{equation.3.2.13}{}}
\newlabel{eq:qlimts}{{3.2.13a}{60}{Cross section at low energies}{equation.3.2.13a}{}}
\newlabel{eq:shatlimts}{{3.2.13b}{60}{Cross section at low energies}{equation.3.2.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hadronic Scattering Regimes}{60}{subsection.3.2.1}}
\newlabel{sec:had}{{3.2.1}{60}{Hadronic Scattering Regimes}{subsection.3.2.1}{}}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Regime (${\rm  H}^{\mu \nu }_{\rm  c}$)}{61}{section*.37}}
\newlabel{eq:hcoh}{{3.2.15}{61}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{equation.3.2.15}{}}
\citation{Kniehl:1990iv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{62}{figure.caption.38}}
\newlabel{fig:coh_xsec}{{3.2}{62}{Coherent neutrino trident production total cross sections}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffractive Regime ($\mathrm  {H}^{\mu \nu }_\mathrm  {d}$)}{62}{section*.39}}
\citation{Brown:1971qr}
\newlabel{eq:dcoh}{{3.2.19}{63}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19}{}}
\newlabel{eq:hTdiff}{{3.2.19a}{63}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19a}{}}
\newlabel{eq:hLdiff}{{3.2.19b}{63}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19b}{}}
\citation{Brown:1971qr}
\citation{vonWeizsacker:1934nji,Williams:1934ad}
\citation{Fermi:1924tc}
\newlabel{sec:EPAbreakdown}{{3.2.2}{64}{Breakdown of the EPA}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Breakdown of the EPA }{64}{subsection.3.2.2}}
\citation{Belusevic:1987cw,Altmannshofer:2014pba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffractive neutrino trident production total cross sections.}}{65}{figure.caption.40}}
\newlabel{fig:dif_xsec}{{3.3}{65}{Diffractive neutrino trident production total cross sections}{figure.caption.40}{}}
\newlabel{eq:GenEPA}{{3.2.22}{65}{Breakdown of the EPA}{equation.3.2.22}{}}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa}
\citation{Belusevic:1987cw}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\newlabel{eq:EPA_bad}{{3.2.24}{67}{Breakdown of the EPA}{equation.3.2.24}{}}
\newlabel{eq:ratios}{{3.2.25}{67}{Breakdown of the EPA}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{68}{figure.caption.41}}
\newlabel{fig:4PSvsEPA}{{3.4}{68}{Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering}{figure.caption.41}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\citation{Frixione:1993yw}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{69}{figure.caption.42}}
\newlabel{fig:comparison4PS_EPA}{{3.5}{69}{Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering}{figure.caption.42}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ration between coherent and diffractive trident total cross sections.}}{71}{figure.caption.43}}
\newlabel{fig:RatioCDvsT}{{3.6}{71}{Ration between coherent and diffractive trident total cross sections}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coherent versus diffractive Scattering in Trident Production}{71}{subsection.3.2.3}}
\newlabel{subsec:cohdiff}{{3.2.3}{71}{Coherent versus diffractive Scattering in Trident Production}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trident Events in LAr Detectors}{73}{section.3.3}}
\newlabel{sec:LAr}{{3.3}{73}{Trident Events in LAr Detectors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Event Rates}{73}{subsection.3.3.1}}
\newlabel{subsec:rates}{{3.3.1}{73}{Event Rates}{subsection.3.3.1}{}}
\newlabel{eq:nevents}{{3.3.1}{73}{Event Rates}{equation.3.3.1}{}}
\citation{SBNproposal}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Trident rates in LAr detectors.}}{74}{table.caption.44}}
\newlabel{tab:LArrates}{{3.2}{74}{Trident rates in LAr detectors}{table.caption.44}{}}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{WeberTalk}
\citation{DUNE:exposure}
\@writefile{toc}{\contentsline {paragraph}{The SBN Program}{75}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{DUNE Near Detector}{75}{section*.46}}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Adey:2014rfv}
\citation{nuSTORM2017}
\@writefile{toc}{\contentsline {paragraph}{$\nu $STORM}{76}{section*.47}}
\citation{Andreopoulos2009}
\citation{DUNECDRvolII}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backgrounds to tridents in LAr}{78}{section.3.4}}
\newlabel{subsec:bck}{{3.4}{78}{Backgrounds to tridents in LAr}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Candidates}{78}{section*.48}}
\newlabel{subsubsec:misID}{{3.4}{78}{Background Candidates}{section*.48}{}}
\citation{Ballett:2018uuc}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rates for particle misID in LAr.}}{79}{table.caption.49}}
\newlabel{tab:misIDlist}{{3.3}{79}{Rates for particle misID in LAr}{table.caption.49}{}}
\newlabel{sec:DUNE_bg_rates}{{3.4}{79}{Estimates for the DUNE ND}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates for the DUNE ND}{79}{section*.50}}
\citation{Smith:1977nx}
\citation{Albright:1978mg}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{81}{table.caption.51}}
\newlabel{tab:DUNE_ND_NU_BG}{{3.4}{81}{Neutrino trident production background reduction at the DUNE ND}{table.caption.51}{}}
\citation{Ge2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{82}{figure.caption.52}}
\newlabel{fig:bkg_flow}{{3.7}{82}{Kinematical cuts on background samples for dimuon tridents}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview}{83}{section.3.5}}
\newlabel{sec:conc}{{3.5}{83}{Overview}{section.3.5}{}}
\citation{Blennow:2016jkn}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Cherry:2016jol,Capozzi:2017auw,Denton:2018dqq,Chu:2018gxk,Esmaili:2018qzu}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Arguelles:2018mtc}
\citation{Boehm:2004uq,Cerdeno:2016sfi,Denton:2018xmq}
\citation{Falkowski:2018dmy,Falkowski:2019xoe}
\citation{Farzan:2015doa}
\citation{Bakhti:2018avv}
\citation{He:1991qd,He:1990pn}
\citation{Bauer:2018onh}
\citation{Altmannshofer2014}
\citation{Park:2013dax,Bian:2017axs}
\citation{Ballett:2018uuc}
\citation{Altmannshofer2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New fundamental forces at DUNE}{84}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lindner:2018kjo}
\citation{Magill:2017mps}
\citation{Altmannshofer2014}
\citation{Kaneta:2016uyt}
\citation{Araki:2017wyg}
\citation{Ge:2017poy}
\citation{Ballett:2018uuc}
\citation{Magill:2017mps,Kaneta:2016uyt}
\citation{Batra:2005rh}
\citation{Dror:2017ehi}
\newlabel{sec:models}{{4.1}{86}{Leptophilic $Z^\prime $ models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leptophilic $Z^\prime $ models}{86}{section.4.1}}
\newlabel{eq:lagrangianZprime}{{4.1.1}{86}{Leptophilic $Z^\prime $ models}{equation.4.1.1}{}}
\newlabel{eq:lagrangian_below_EWSB}{{4.1.2}{86}{Leptophilic $Z^\prime $ models}{equation.4.1.2}{}}
\citation{Barger:1982bj,Barr:1986hj}
\citation{Allanach:2018vjg}
\citation{He:1990pn,He:1991qd}
\citation{Ellis:2017nrp}
\@writefile{toc}{\contentsline {paragraph}{Anomaly freedom.}{87}{section*.53}}
\newlabel{eq:anom}{{4.1.3}{87}{Anomaly freedom}{equation.4.1.3}{}}
\newlabel{eq:YZp2}{{4.1.3c}{87}{Anomaly freedom}{equation.4.1.3c}{}}
\citation{b_c_allanach_2018_1478085}
\citation{Ismail:2016tod,Kahn:2016vjr}
\citation{Dror:2017nsg,Dror:2017ehi}
\citation{Holdom:1985ag,Kamada:2015era,Ibe:2016dir}
\newlabel{eq:Ncharges}{{4.1.4}{88}{Anomaly freedom}{equation.4.1.4}{}}
\citation{Alexander:2016aln}
\citation{Escudero:2019gzq}
\citation{Araki:2017wyg,Escudero:2019gzq}
\citation{Bauer:2018onh}
\citation{Kamada:2015era,Araki:2015mya}
\citation{Heeck:2011wj}
\@writefile{toc}{\contentsline {paragraph}{Kinetic mixing.}{89}{section*.54}}
\citation{Kelly:2019wow}
\citation{Holder:1977gp,KayisTopaksu:2004ea}
\citation{Benvenuti1977,Barish1977,Smith1978}
\citation{Geiregat:1990gz,Mishra:1991bv,Goncharov:2001qe}
\newlabel{sec:signatures}{{4.2}{90}{Signatures of leptonic neutral currents}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signatures of leptonic neutral currents}{90}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New physics contributions to neutrino trident production.}}{91}{figure.caption.55}}
\newlabel{fig:trident_diagrams}{{4.1}{91}{New physics contributions to neutrino trident production}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Neutrino trident scattering}{91}{subsection.4.2.1}}
\citation{Ballett:2018uuc}
\citation{Czyz1964,Lovseth1971}
\citation{Uhlemann:2008pm}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Heitler.}{92}{section*.56}}
\newlabel{eq:Hmu1}{{4.2.2}{92}{Bethe-Heitler}{equation.4.2.2}{}}
\newlabel{eq:Lmu1}{{4.2.3}{92}{Bethe-Heitler}{equation.4.2.3}{}}
\newlabel{eq:c_prescription_trident}{{4.2.4}{92}{Bethe-Heitler}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark-Bremsstrahlung.}{92}{section*.57}}
\citation{Ballett:2018uuc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total cross sections for dimuon tridents.}}{94}{figure.caption.58}}
\newlabel{fig:xsecs_mmmm}{{4.2}{94}{Total cross sections for dimuon tridents}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total cross sections for dielectron tridents.}}{94}{figure.caption.59}}
\newlabel{fig:xsecs_mmee}{{4.3}{94}{Total cross sections for dielectron tridents}{figure.caption.59}{}}
\newlabel{sec:EPA}{{4.2.1}{95}{The Equivalent Photon Approximation}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equivalent Photon Approximation }{95}{section*.60}}
\newlabel{sec:BSM_trident_kinematics}{{4.2.1}{95}{Trident kinematical distributions}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trident kinematical distributions }{95}{section*.61}}
\citation{Marciano:2003eq,deGouvea:2006hfo,PhysRevD.93.093019,Lindner:2018kjo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kinematical distributions for dimuon tridents.}}{96}{figure.caption.62}}
\newlabel{fig:mm_spectra}{{4.4}{96}{Kinematical distributions for dimuon tridents}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neutrino-electron scattering}{96}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kinematical distributions for dielectron tridents.}}{97}{figure.caption.63}}
\newlabel{fig:ee_spectra}{{4.5}{97}{Kinematical distributions for dielectron tridents}{figure.caption.63}{}}
\newlabel{eq:c_prescription_nue}{{4.2.8b}{97}{Neutrino-electron scattering}{equation.4.2.8b}{}}
\newlabel{nuexsection}{{4.2.10}{97}{Neutrino-electron scattering}{equation.4.2.10}{}}
\citation{Lindner:2018kjo}
\citation{Bahcall:1995mm,Passera:2000ug}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kinematical distributions in $E\theta ^2$ for neutrino-electron scattering.}}{98}{figure.caption.65}}
\newlabel{fig:nuedist}{{4.6}{98}{Kinematical distributions in $E\theta ^2$ for neutrino-electron scattering}{figure.caption.65}{}}
\newlabel{eq:effective_nue_xsec}{{4.2.12}{98}{Neutrino-electron scattering}{equation.4.2.12}{}}
\newlabel{sec:nue_kinematics}{{4.2.2}{98}{$\nu -e$ kinematical distributions}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{98}{section*.64}}
\citation{Brown1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interference effects}{99}{subsection.4.2.3}}
\newlabel{eq:trident_interference}{{4.2.15}{99}{Interference effects}{equation.4.2.15}{}}
\citation{Lindner:2018kjo}
\citation{Acciarri:2016crz}
\citation{Roeck:2018,Manly:2018}
\citation{DUNE:flux,DUNE:flux_updated}
\citation{DUNECDRvolII}
\newlabel{sec:sensitivities}{{4.3}{100}{DUNE sensitivities}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DUNE sensitivities}{100}{section.4.3}}
\citation{DUNE:GArOption}
\citation{Michael:2008bc,Aliaga:2013uqz,Abramov:2001nr}
\citation{Acciarri:2016crz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analysis techniques}{101}{subsection.4.3.1}}
\newlabel{sec:experimental}{{4.3.1}{101}{Analysis techniques}{subsection.4.3.1}{}}
\citation{Bodek:2012uu}
\citation{Park:2013dax}
\citation{Ballett:2018uuc}
\citation{Conrad:1997ne,Astier:2000us,Adams:1999mn,Goncharov:2001qe,PhysRevD.43.2765}
\citation{Higuera:2014azj,Mislivec:2017qfz,Acciarri:2014eit,Acciarri:2015ncl}
\citation{Ballett:2018uuc}
\citation{Andreopoulos2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neutral current trident and neutrino-electron scattering rates at the DUNE ND.}}{102}{table.caption.66}}
\newlabel{tab:rates}{{4.1}{102}{Neutral current trident and neutrino-electron scattering rates at the DUNE ND}{table.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{102}{section*.67}}
\citation{Park:2013dax,Park:2015eqa}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu -e$)}{103}{section*.68}}
\citation{Bilmis:2015lja,Lindner:2018kjo,Bauer:2018onh}
\citation{Vilain:1994qy}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Bellini:2011rx}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{104}{section*.69}}
\newlabel{sec:le_lbeta}{{4.3.2}{104}{\boldmath ${L_e - L_\mu }$}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\relax \mathversion  {bold}${L_e - L_\mu }$ }{104}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DUNE sensitivity to the $L_e-L_\mu $ model.}}{105}{figure.caption.70}}
\newlabel{fig:Le_Lmu}{{4.7}{105}{DUNE sensitivity to the $L_e-L_\mu $ model}{figure.caption.70}{}}
\citation{Altmannshofer2014}
\citation{Wise:2018rnb}
\citation{Bustamante:2018mzu}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Baek:2001kca,Pospelov:2008zw,Kamada:2015era,Araki:2015mya,Kamada:2018zxi}
\citation{Bennett:2006fi}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Grange:2015fou}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DUNE sensitivity to the $L_e-L_\mu $ model with varied assumptions.}}{107}{figure.caption.71}}
\newlabel{fig:Le_Lmu_varied}{{4.8}{107}{DUNE sensitivity to the $L_e-L_\mu $ model with varied assumptions}{figure.caption.71}{}}
\citation{Mishra:1991bv}
\citation{Geiregat:1990gz}
\citation{Kaneta:2016uyt}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Altmannshofer2014}
\citation{Sirunyan:2018nnz}
\citation{Kamada:2015era,Kamada:2018zxi}
\citation{Escudero:2019gzq}
\citation{Escudero:2019gzq}
\newlabel{sec:lmu_ltau}{{4.3.3}{108}{\boldmath $L_\mu - L_\tau $}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\relax \mathversion  {bold}$L_\mu - L_\tau $ }{108}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DUNE sensitivity to the $L_\mu -L_\tau $ model.}}{109}{figure.caption.72}}
\newlabel{fig:Lmu_Ltau}{{4.9}{109}{DUNE sensitivity to the $L_\mu -L_\tau $ model}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DUNE sensitivity to the $L_\mu -L_\tau $ model with varied assumptions.}}{110}{figure.caption.73}}
\newlabel{fig:Lmu_Ltau_varied}{{4.10}{110}{DUNE sensitivity to the $L_\mu -L_\tau $ model with varied assumptions}{figure.caption.73}{}}
\newlabel{sec:conclusion}{{4.4}{110}{Overview}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overview}{110}{section.4.4}}
\citation{DUNE:GArOption}
\citation{PettiTalk,Duyang:2018lpe}
\citation{Boehm:2003hm,Boehm:2003ha,Alexander:2016aln}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Nomura:2018ibs}
\citation{Pospelov:2011ha,Batell:2016zod}
\citation{Farzan:2015doa,Farzan:2016wym}
\citation{Pospelov:2011ha,Pospelov:2012gm,Pospelov:2013rha,Harnik:2012ni,McKeen:2018pbb}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Denton:2018dqq,Esmaili:2018qzu}
\citation{AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{PhysRevLett.77.3082,Aguilar:2001ty}
\citation{Gninenko:2009ks,Gninenko:2010pr,Masip:2012ke,Radionov:2013mca,Ballett:2018ynz,Bertuzzo:2018itn,Arguelles:2018mtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A light dark neutrino sector}{112}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Bennett:2006fi}
\citation{Fayet:2007ua,Pospelov:2008zw}
\citation{Boehm:2003hm,Boehm:2003ha}
\citation{Ma:2006km,Farzan:2009ji,Farzan:2010mr,Arhrib:2015dez,Cherry:2014xra,Escudero:2016tzx,Escudero:2016ksa,Batell:2017cmf,Capozzi:2017auw,Campo:2017nwh,Blennow:2019fhy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{114}{figure.caption.74}}
\newlabel{fig:dark_nus_model}{{5.1}{114}{Dark neutrino model diagram}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dark neutrino model particle content.}}{114}{table.caption.75}}
\newlabel{tab:fields}{{5.1}{114}{Dark neutrino model particle content}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interplay of multiple portals}{114}{section.5.1}}
\newlabel{eq:lagrangian}{{5.1.1}{114}{Interplay of multiple portals}{equation.5.1.1}{}}
\citation{Mohapatra:1986bd,GonzalezGarcia:1988rw}
\citation{Barry:2011wb,Zhang:2011vh}
\citation{Dev:2012sg}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{115}{section*.76}}
\newlabel{eq:massmatrix}{{5.1.2}{115}{Neutrino portal}{equation.5.1.2}{}}
\citation{Ballett:2019cqp}
\citation{Barger:2008jx}
\@writefile{toc}{\contentsline {paragraph}{Scalar portal}{116}{section*.77}}
\citation{Holdom:1985ag}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{117}{section*.78}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Ballett:2016opr}
\citation{Ilten:2018crw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Portal phenomenology}{118}{subsection.5.1.1}}
\newlabel{sec:portal_pheno}{{5.1.1}{118}{Portal phenomenology}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy neutrino searches}{118}{section*.79}}
\citation{Atre:2009rg,Abada:2017jjx}
\citation{Artamonov:2014urb}
\citation{Curtin:2014cca,Bauer:2018onh}
\citation{Hook:2010tw}
\citation{Lees:2017lec}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Bennett:2006fi}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Mohlabeng:2019vrz}
\@writefile{toc}{\contentsline {paragraph}{Dark photon searches}{119}{section*.80}}
\citation{Egli:1986nk,Grab:1986si}
\citation{Poblaguev:2002ug,Ma:2005iv,Peruzzo:2017qis}
\citation{Bertl:1985mw}
\citation{Alam:1995mt}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {paragraph}{Revisiting $\Delta a_\mu $}{120}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Fake rare meson decays}{120}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino scattering}{120}{section*.83}}
\citation{Sirunyan:2018owy}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{Escudero:2019gzq}
\@writefile{toc}{\contentsline {paragraph}{MiniBooNE low energy excess}{121}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Dark scalar searches}{121}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dark Matter}{121}{subsection.5.1.2}}
\newlabel{sec:DM}{{5.1.2}{121}{Dark Matter}{subsection.5.1.2}{}}
\citation{Blennow:2019fhy}
\citation{Beacom:2006tt,PalomaresRuiz:2007eu}
\citation{McKeen:2018pbb}
\citation{Pospelov:2007mp}
\citation{Escudero:2016ksa}
\citation{Mangano:2006mp,Wilkinson:2014ksa,Farzan:2014gza,Campo:2017nwh,Arguelles:2017atb}
\citation{Dev:2012sg}
\citation{Dev:2012sg,Zhang:2013ama,Diaz:2017edh}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neutrino portal and mass generation}{122}{section.5.2}}
\citation{Dev:2012sg,LopezPavon:2012zg}
\citation{Grimus:2000vj,Adhikari:2010yt,LopezPavon:2012zg}
\citation{Cai:2017jrq}
\citation{Pilaftsis:1991ug,Kniehl:1996bd}
\citation{Kniehl:1996bd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Radiative corrections to neutrino masses.}}{123}{figure.caption.86}}
\newlabel{fig:loops}{{5.2}{123}{Radiative corrections to neutrino masses}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Radiative corrections}{123}{subsection.5.2.1}}
\citation{Pilaftsis:1991ug}
\citation{Dev:2012sg,LopezPavon:2012zg}
\newlabel{eq:masses_general}{{5.2.3}{124}{Radiative corrections}{equation.5.2.3}{}}
\newlabel{eq:couplings}{{5.2.4}{124}{Radiative corrections}{equation.5.2.4}{}}
\newlabel{eq:loop_function}{{5.2.5}{124}{Radiative corrections}{equation.5.2.5}{}}
\newlabel{eq:SM_masses}{{5.2.6}{124}{Radiative corrections}{equation.5.2.6}{}}
\newlabel{eq:BSM_masses}{{5.2.7}{124}{Radiative corrections}{equation.5.2.7}{}}
\newlabel{eq:ISSlimit_1}{{5.2.8}{125}{Radiative corrections}{equation.5.2.8}{}}
\newlabel{eq:ISSlimit_2}{{5.2.9}{125}{Radiative corrections}{equation.5.2.9}{}}
\newlabel{eq:ESSlimit_1}{{5.2.10}{125}{Radiative corrections}{equation.5.2.10}{}}
\newlabel{eq:ESSlimit_2}{{5.2.11}{125}{Radiative corrections}{equation.5.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{126}{figure.caption.87}}
\newlabel{fig:mass_constraints}{{5.3}{126}{Region of interest for neutrino mass generation in our model}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Searching for the mass mechanism}{126}{subsection.5.2.2}}
\newlabel{sec:pure_nu_mixing}{{5.2.2}{126}{Searching for the mass mechanism}{subsection.5.2.2}{}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Abreu:1996pa,Akrawy:1990zq,Sirunyan:2018mtv}
\citation{Ballett:2016opr}
\citation{Ballett:2018fah,Ballett:2019bgd}
\citation{Drewes:2018irr}
\citation{Bonivento:2013jag,Alekhin:2015byh}
\citation{Ballett:2016opr}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Dolgov:2000jw}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{LopezPavon:2012zg}
\citation{Athanassopoulos:1996jb,Aguilar:2001ty,AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{ALEPH:2010aa}
\citation{Collin:2016aqd,Capozzi:2016vac,Dentler:2018sju}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Aguilar-Arevalo:2018gpe}
\citation{AguilarArevalo:2008rc,Aguilar-Arevalo:2012fmn,Hill:2010zy}
\citation{Murayama:2000hm,Strumia:2002fw,Barenboim:2002ah,GonzalezGarcia:2003jq,Barger:2003xm,Sorel:2003hf,Barenboim:2004wu,Zurek:2004vd,Kaplan:2004dq,Pas:2005rb,deGouvea:2006qd,Schwetz:2007cd,Farzan:2008zv,Hollenberg:2009ws,Nelson:2010hz,Akhmedov:2010vy,Diaz:2010ft,Bai:2015ztj,Giunti:2015mwa,Liao:2016reh,Papoulias:2016edm,Moss:2017pur,Carena:2017qhd}
\citation{Liao:2016reh,Liao:2018mbg,Asaadi:2017bhx,Doring:2018cob}
\citation{Gninenko:2009ks,Gninenko:2010pr,Dib:2011jh,McKeen:2010rx,Masip:2012ke,Masip:2011qb,Gninenko:2012rw,Magill:2018jla}
\citation{Bertuzzo:2018itn,Bertuzzo:2018ftf,Ballett:2018ynz}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing dark neutrino explanations of MiniBooNE }{130}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bertuzzo:2018ftf}
\citation{Formaggio:1998zn,Balantekin:2018ukw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{131}{figure.caption.88}}
\newlabel{fig:diagram}{{6.1}{131}{Dark neutrino signal at MiniBooNE}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dark neutrinos at MiniBooNE}{131}{section.6.1}}
\citation{Chun:2010ve}
\citation{Parke:2015goa,Collin:2016aqd}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Auerbach:2001wg,Deniz:2009mu,Bellini:2011rx,Park:2013dax,Vilain:1994qy}
\citation{Pospelov:2017kep,Lindner:2018kjo,Magill:2018tbb}
\citation{Park:2013dax,Park:2015eqa,Valencia-Rodriguez:2016vkf}
\citation{DeWinter:1989zg,Geiregat:1992zv,Vilain:1994qy}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{133}{figure.caption.89}}
\newlabel{fig:cross_section}{{6.2}{133}{Upscattering total cross section}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dark neutrinos in neutrino-electron scattering}{133}{section.6.2}}
\citation{Park:2015eqa}
\citation{Park:2015eqa}
\citation{Aliaga:2013uqz}
\citation{NIST:2018}
\citation{Leo:1987kd,Tanabashi:2018oca}
\citation{Park:2015eqa}
\citation{Tanabashi:2018oca}
\citation{Park:2013dax}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MINER$\nu $A and CHARM-II analyses}{134}{subsection.6.2.1}}
\citation{Vilain:1994qy}
\citation{Allaby:1987bb}
\citation{deGouvea:2006hfo}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{136}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and prospects}{136}{section.6.3}}
\citation{Bertuzzo:2018itn}
\citation{Jordan:2018qiy}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{137}{figure.caption.91}}
\newlabel{fig:final_plot}{{6.4}{137}{New constraints on dark neutrinos}{figure.caption.91}{}}
\citation{Adamson:2016hyz}
\citation{Wolcott:2016hws}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{139}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{140}{section*.92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase space}{141}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:phase_space}{{A}{141}{Phase space}{Appendix.1.A}{}}
\citation{Czyz1964}
\citation{Ballett:2018uuc}
\citation{Czyz1964}
\@writefile{toc}{\contentsline {paragraph}{Neutrino trident production}{142}{section*.93}}
\citation{Czyz1964}
\citation{Lovseth1971}
\citation{Fricke:1995zz,Jentschura2009}
\citation{Anni1994,Sprung1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Form factors}{144}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:formfactors}{{B}{144}{Form factors}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic form factors}{144}{section*.94}}
\citation{Duda:2006uk}
\@writefile{toc}{\contentsline {paragraph}{Neutral current form factor}{145}{section*.95}}
\citation{Geiregat:1990gz,Mishra:1991bv,Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trident distributions}{146}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:trident_distributions}{{C}{146}{Trident distributions}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{148}{figure.caption.96}}
\newlabel{fig:DUNE_ND_dist}{{C.1}{148}{Neutrino trident distributions at the DUNE ND}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{149}{figure.caption.97}}
\newlabel{fig:other_dists}{{C.2}{149}{Additional trident distributions at the DUNE ND}{figure.caption.97}{}}
\citation{Kniehl:1996bd,Grimus:2002nk,AristizabalSierra:2011mn}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dark neutrino self-energies}{150}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:loop_masses}{{D}{150}{Dark neutrino self-energies}{Appendix.1.D}{}}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,dark_nus/three_portals,dark_nus/nu_masses,miniboone/miniboone,appendices/loop_masses}
\newlabel{eq:masses_general2}{{D.0.8}{152}{Dark neutrino self-energies}{equation.1.D.0.8}{}}
\newlabel{eq:loop_function_2}{{D.0.9}{152}{Dark neutrino self-energies}{equation.1.D.0.9}{}}
\bibcite{Ballett:2018uuc}{1}
\bibcite{Ballett:2019cqp}{2}
\bibcite{Ballett:2019pyw}{3}
\bibcite{Ballett:2019xoj}{4}
\bibcite{Arguelles:2018mtc}{5}
\bibcite{Yang:1954ek}{6}
\bibcite{Glashow:1961tr}{7}
\bibcite{Weinberg:1967tq}{8}
\bibcite{Salam:1968rm}{9}
\bibcite{Higgs:1964ia}{10}
\bibcite{Higgs:1964pj}{11}
\bibcite{Chatrchyan:2012xdj}{12}
\bibcite{Aad:2012tfa}{13}
\bibcite{Zweig:1981pd}{14}
\bibcite{GellMann:1964nj}{15}
\bibcite{Gross:1973id}{16}
\bibcite{Politzer:1973fx}{17}
\bibcite{Nakano:1953zz}{18}
\bibcite{Gell-Mann:1956iqa}{19}
\bibcite{Hasert:1973ff}{20}
\bibcite{PDG}{21}
\bibcite{ALEPH:2005ab}{22}
\bibcite{Faddeev:1967fc}{23}
\bibcite{Cornwall:1974km}{24}
\bibcite{LlewellynSmith:1973yud}{25}
\bibcite{Cabibbo:1963yz}{26}
\bibcite{Kobayashi:1973fv}{27}
\bibcite{Kirzhnits:1972ut}{28}
\bibcite{Dolan:1973qd}{29}
\bibcite{Weinberg:1974hy}{30}
\bibcite{Cabibbo:1979ay}{31}
\bibcite{Degrassi:2012ry}{32}
\bibcite{Crewther:1979pi}{33}
\bibcite{Afach:2015sja}{34}
\bibcite{Peccei:1977ur}{35}
\bibcite{Zwicky:1933gu}{36}
\bibcite{Rubin:1970zza}{37}
\bibcite{Akrami:2018vks}{38}
\bibcite{Clowe:2006eq}{39}
\bibcite{Blumenthal:1984bp}{40}
\bibcite{Cooke:2013cba}{41}
\bibcite{Famaey:2011kh}{42}
\bibcite{Barack:2018yly}{43}
\bibcite{Boehm:2003hm}{44}
\bibcite{Boehm:2003ha}{45}
\bibcite{Alexander:2016aln}{46}
\bibcite{Craig:2013xia}{47}
\bibcite{Heeck:2014zfa}{48}
\bibcite{Minkowski:1977sc}{49}
\bibcite{Mohapatra:1979ia}{50}
\bibcite{Yanagida:1979as}{51}
\bibcite{GellMann:1980vs}{52}
\bibcite{Konetschny:1977bn}{53}
\bibcite{Cheng:1980qt}{54}
\bibcite{Lazarides:1980nt}{55}
\bibcite{Schechter:1980gr}{56}
\bibcite{Mohapatra:1980yp}{57}
\bibcite{Foot:1988aq}{58}
\bibcite{Casas:2001sr}{59}
\bibcite{Arhrib:2011uy}{60}
\bibcite{Mohapatra:1986bd}{61}
\bibcite{GonzalezGarcia:1988rw}{62}
\bibcite{Wyler:1982dd}{63}
\bibcite{Akhmedov:1995ip}{64}
\bibcite{Akhmedov:1995vm}{65}
\bibcite{Kang:2006sn}{66}
\bibcite{Barry:2011wb}{67}
\bibcite{Zhang:2011vh}{68}
\bibcite{LopezPavon:2012zg}{69}
\bibcite{Ma:2006km}{70}
\bibcite{Krauss:2002px}{71}
\bibcite{Pontecorvo:1957qd}{72}
\bibcite{Maki:1962mu}{73}
\bibcite{Schwetz:2011qt}{74}
\bibcite{Gonzalez-Garcia:2014bfa}{75}
\bibcite{Esteban:2018azc}{76}
\bibcite{Cardall:1999ze}{77}
\bibcite{Beuthe:2001rc}{78}
\bibcite{Giunti:2002xg}{79}
\bibcite{Akhmedov:2010ms}{80}
\bibcite{Kobach:2017osm}{81}
\bibcite{Cozzella:2018zwm}{82}
\bibcite{Notzold:1987ik}{83}
\bibcite{Nieves:1989ez}{84}
\bibcite{Weldon:1982aq}{85}
\bibcite{DOlivo:1992lwg}{86}
\bibcite{Botella:1986wy}{87}
\bibcite{Aliaga:2016oaz}{88}
\bibcite{Betancourt:2018bpu}{89}
\bibcite{AguilarArevalo:2010zc}{90}
\bibcite{Nieves:2011yp}{91}
\bibcite{Hernandez:2009vm}{92}
\bibcite{Andreopoulos:2009rq}{93}
\bibcite{Buss:2011mx}{94}
\bibcite{Hayato:2002sd}{95}
\bibcite{Juszczak:2005zs}{96}
\bibcite{Czyz:1964zz}{97}
\bibcite{Lovseth:1971vv}{98}
\bibcite{Fujikawa:1971nx}{99}
\bibcite{Brown:1971qr}{100}
\bibcite{Koike:1971tu}{101}
\bibcite{Magill:2016hgc}{102}
\bibcite{Geiregat:1990gz}{103}
\bibcite{Mishra:1991bv}{104}
\bibcite{Adams:1998yf}{105}
\bibcite{Brown:1973ih}{106}
\bibcite{Gaidaenko:2000hg}{107}
\bibcite{Altmannshofer:2014pba}{108}
\bibcite{Kaneta:2016uyt}{109}
\bibcite{Ge2017}{110}
\bibcite{Magill:2017mps}{111}
\bibcite{Falkowski:2018dmy}{112}
\bibcite{Belusevic:1987cw}{113}
\bibcite{Kozhushner:1962aa}{114}
\bibcite{Shabalin:1963aa}{115}
\bibcite{Hand:1963bb}{116}
\bibcite{Kniehl:1990iv}{117}
\bibcite{vonWeizsacker:1934nji}{118}
\bibcite{Williams:1934ad}{119}
\bibcite{Fermi:1924tc}{120}
\bibcite{Frixione:1993yw}{121}
\bibcite{SBNproposal}{122}
\bibcite{Acciarri:2016ooe}{123}
\bibcite{DUNECDRvolII}{124}
\bibcite{WeberTalk}{125}
\bibcite{DUNE:exposure}{126}
\bibcite{Soler:2015ada}{127}
\bibcite{nuSTORM2017}{128}
\bibcite{Adey:2014rfv}{129}
\bibcite{Andreopoulos2009}{130}
\bibcite{Smith:1977nx}{131}
\bibcite{Albright:1978mg}{132}
\bibcite{Blennow:2016jkn}{133}
\bibcite{Hannestad:2013ana}{134}
\bibcite{Dasgupta:2013zpn}{135}
\bibcite{Mirizzi:2014ama}{136}
\bibcite{Cherry:2016jol}{137}
\bibcite{Capozzi:2017auw}{138}
\bibcite{Denton:2018dqq}{139}
\bibcite{Chu:2018gxk}{140}
\bibcite{Esmaili:2018qzu}{141}
\bibcite{Bertuzzo:2018itn}{142}
\bibcite{Ballett:2018ynz}{143}
\bibcite{Boehm:2004uq}{144}
\bibcite{Cerdeno:2016sfi}{145}
\bibcite{Denton:2018xmq}{146}
\bibcite{Falkowski:2019xoe}{147}
\bibcite{Farzan:2015doa}{148}
\bibcite{Bakhti:2018avv}{149}
\bibcite{He:1991qd}{150}
\bibcite{He:1990pn}{151}
\bibcite{Bauer:2018onh}{152}
\bibcite{Altmannshofer2014}{153}
\bibcite{Park:2013dax}{154}
\bibcite{Bian:2017axs}{155}
\bibcite{Lindner:2018kjo}{156}
\bibcite{Araki:2017wyg}{157}
\bibcite{Ge:2017poy}{158}
\bibcite{Batra:2005rh}{159}
\bibcite{Dror:2017ehi}{160}
\bibcite{Barger:1982bj}{161}
\bibcite{Barr:1986hj}{162}
\bibcite{Allanach:2018vjg}{163}
\bibcite{Ellis:2017nrp}{164}
\bibcite{b_c_allanach_2018_1478085}{165}
\bibcite{Ismail:2016tod}{166}
\bibcite{Kahn:2016vjr}{167}
\bibcite{Dror:2017nsg}{168}
\bibcite{Holdom:1985ag}{169}
\bibcite{Kamada:2015era}{170}
\bibcite{Ibe:2016dir}{171}
\bibcite{Escudero:2019gzq}{172}
\bibcite{Araki:2015mya}{173}
\bibcite{Heeck:2011wj}{174}
\bibcite{Kelly:2019wow}{175}
\bibcite{Holder:1977gp}{176}
\bibcite{KayisTopaksu:2004ea}{177}
\bibcite{Benvenuti1977}{178}
\bibcite{Barish1977}{179}
\bibcite{Smith1978}{180}
\bibcite{Goncharov:2001qe}{181}
\bibcite{Czyz1964}{182}
\bibcite{Lovseth1971}{183}
\bibcite{Uhlemann:2008pm}{184}
\bibcite{Marciano:2003eq}{185}
\bibcite{deGouvea:2006hfo}{186}
\bibcite{PhysRevD.93.093019}{187}
\bibcite{Bahcall:1995mm}{188}
\bibcite{Passera:2000ug}{189}
\bibcite{Brown1973}{190}
\bibcite{Acciarri:2016crz}{191}
\bibcite{Roeck:2018}{192}
\bibcite{Manly:2018}{193}
\bibcite{DUNE:flux}{194}
\bibcite{DUNE:flux_updated}{195}
\bibcite{DUNE:GArOption}{196}
\bibcite{Michael:2008bc}{197}
\bibcite{Aliaga:2013uqz}{198}
\bibcite{Abramov:2001nr}{199}
\bibcite{Bodek:2012uu}{200}
\bibcite{Conrad:1997ne}{201}
\bibcite{Astier:2000us}{202}
\bibcite{Adams:1999mn}{203}
\bibcite{PhysRevD.43.2765}{204}
\bibcite{Higuera:2014azj}{205}
\bibcite{Mislivec:2017qfz}{206}
\bibcite{Acciarri:2014eit}{207}
\bibcite{Acciarri:2015ncl}{208}
\bibcite{Park:2015eqa}{209}
\bibcite{Bilmis:2015lja}{210}
\bibcite{Vilain:1994qy}{211}
\bibcite{Wong:2006nx}{212}
\bibcite{Deniz:2009mu}{213}
\bibcite{Chen:2014dsa}{214}
\bibcite{Bellini:2011rx}{215}
\bibcite{Lees:2014xha}{216}
\bibcite{Lees:2017lec}{217}
\bibcite{Wise:2018rnb}{218}
\bibcite{Bustamante:2018mzu}{219}
\bibcite{Baek:2001kca}{220}
\bibcite{Pospelov:2008zw}{221}
\bibcite{Kamada:2018zxi}{222}
\bibcite{Bennett:2006fi}{223}
\bibcite{Blum:2018mom}{224}
\bibcite{Keshavarzi:2018mgv}{225}
\bibcite{Grange:2015fou}{226}
\bibcite{TheBABAR:2016rlg}{227}
\bibcite{Aad:2014wra}{228}
\bibcite{Sirunyan:2018nnz}{229}
\bibcite{PettiTalk}{230}
\bibcite{Duyang:2018lpe}{231}
\bibcite{Buchmuller:1991ce}{232}
\bibcite{Khalil:2006yi}{233}
\bibcite{Perez:2009mu}{234}
\bibcite{Khalil:2010iu}{235}
\bibcite{Dib:2014fua}{236}
\bibcite{Baek:2015mna}{237}
\bibcite{DeRomeri:2017oxa}{238}
\bibcite{Nomura:2018mwr}{239}
\bibcite{Brdar:2018sbk}{240}
\bibcite{Okada:2014nsa}{241}
\bibcite{Diaz:2017edh}{242}
\bibcite{Nomura:2018ibs}{243}
\bibcite{Pospelov:2011ha}{244}
\bibcite{Batell:2016zod}{245}
\bibcite{Farzan:2016wym}{246}
\bibcite{Pospelov:2012gm}{247}
\bibcite{Pospelov:2013rha}{248}
\bibcite{Harnik:2012ni}{249}
\bibcite{McKeen:2018pbb}{250}
\bibcite{Chu:2015ipa}{251}
\bibcite{AguilarArevalo:2007it}{252}
\bibcite{Aguilar-Arevalo:2018gpe}{253}
\bibcite{PhysRevLett.77.3082}{254}
\bibcite{Aguilar:2001ty}{255}
\bibcite{Gninenko:2009ks}{256}
\bibcite{Gninenko:2010pr}{257}
\bibcite{Masip:2012ke}{258}
\bibcite{Radionov:2013mca}{259}
\bibcite{Fayet:2007ua}{260}
\bibcite{Farzan:2009ji}{261}
\bibcite{Farzan:2010mr}{262}
\bibcite{Arhrib:2015dez}{263}
\bibcite{Cherry:2014xra}{264}
\bibcite{Escudero:2016tzx}{265}
\bibcite{Escudero:2016ksa}{266}
\bibcite{Batell:2017cmf}{267}
\bibcite{Campo:2017nwh}{268}
\bibcite{Blennow:2019fhy}{269}
\bibcite{Dev:2012sg}{270}
\bibcite{Barger:2008jx}{271}
\bibcite{Yamazaki:1984sj}{272}
\bibcite{Artamonov:2014urb}{273}
\bibcite{CERNNA48/2:2016tdo}{274}
\bibcite{Bernardi:1985ny}{275}
\bibcite{Bergsma:1983rt}{276}
\bibcite{Badier:1986xz}{277}
\bibcite{Vaitaitis:1999wq}{278}
\bibcite{CooperSarkar:1985nh}{279}
\bibcite{Astier:2001ck}{280}
\bibcite{Ballett:2016opr}{281}
\bibcite{Ilten:2018crw}{282}
\bibcite{Atre:2009rg}{283}
\bibcite{Abada:2017jjx}{284}
\bibcite{Curtin:2014cca}{285}
\bibcite{Hook:2010tw}{286}
\bibcite{Mohlabeng:2019vrz}{287}
\bibcite{Egli:1986nk}{288}
\bibcite{Grab:1986si}{289}
\bibcite{Poblaguev:2002ug}{290}
\bibcite{Ma:2005iv}{291}
\bibcite{Peruzzo:2017qis}{292}
\bibcite{Bertl:1985mw}{293}
\bibcite{Alam:1995mt}{294}
\bibcite{Sirunyan:2018owy}{295}
\bibcite{Laha:2013xua}{296}
\bibcite{Bakhti:2017jhm}{297}
\bibcite{Song:2018zyl}{298}
\bibcite{Beacom:2006tt}{299}
\bibcite{PalomaresRuiz:2007eu}{300}
\bibcite{Pospelov:2007mp}{301}
\bibcite{Mangano:2006mp}{302}
\bibcite{Wilkinson:2014ksa}{303}
\bibcite{Farzan:2014gza}{304}
\bibcite{Arguelles:2017atb}{305}
\bibcite{Zhang:2013ama}{306}
\bibcite{Grimus:2000vj}{307}
\bibcite{Adhikari:2010yt}{308}
\bibcite{Cai:2017jrq}{309}
\bibcite{Pilaftsis:1991ug}{310}
\bibcite{Kniehl:1996bd}{311}
\bibcite{Abreu:1996pa}{312}
\bibcite{Akrawy:1990zq}{313}
\bibcite{Sirunyan:2018mtv}{314}
\bibcite{Ballett:2018fah}{315}
\bibcite{Ballett:2019bgd}{316}
\bibcite{Drewes:2018irr}{317}
\bibcite{Bonivento:2013jag}{318}
\bibcite{Alekhin:2015byh}{319}
\bibcite{Dolgov:2000jw}{320}
\bibcite{Athanassopoulos:1996jb}{321}
\bibcite{ALEPH:2010aa}{322}
\bibcite{Collin:2016aqd}{323}
\bibcite{Capozzi:2016vac}{324}
\bibcite{Dentler:2018sju}{325}
\bibcite{AguilarArevalo:2008rc}{326}
\bibcite{Aguilar-Arevalo:2012fmn}{327}
\bibcite{Hill:2010zy}{328}
\bibcite{Murayama:2000hm}{329}
\bibcite{Strumia:2002fw}{330}
\bibcite{Barenboim:2002ah}{331}
\bibcite{GonzalezGarcia:2003jq}{332}
\bibcite{Barger:2003xm}{333}
\bibcite{Sorel:2003hf}{334}
\bibcite{Barenboim:2004wu}{335}
\bibcite{Zurek:2004vd}{336}
\bibcite{Kaplan:2004dq}{337}
\bibcite{Pas:2005rb}{338}
\bibcite{deGouvea:2006qd}{339}
\bibcite{Schwetz:2007cd}{340}
\bibcite{Farzan:2008zv}{341}
\bibcite{Hollenberg:2009ws}{342}
\bibcite{Nelson:2010hz}{343}
\bibcite{Akhmedov:2010vy}{344}
\bibcite{Diaz:2010ft}{345}
\bibcite{Bai:2015ztj}{346}
\bibcite{Giunti:2015mwa}{347}
\bibcite{Liao:2016reh}{348}
\bibcite{Papoulias:2016edm}{349}
\bibcite{Moss:2017pur}{350}
\bibcite{Carena:2017qhd}{351}
\bibcite{Liao:2018mbg}{352}
\bibcite{Asaadi:2017bhx}{353}
\bibcite{Doring:2018cob}{354}
\bibcite{Dib:2011jh}{355}
\bibcite{McKeen:2010rx}{356}
\bibcite{Masip:2011qb}{357}
\bibcite{Gninenko:2012rw}{358}
\bibcite{Magill:2018jla}{359}
\bibcite{Bertuzzo:2018ftf}{360}
\bibcite{Formaggio:1998zn}{361}
\bibcite{Balantekin:2018ukw}{362}
\bibcite{Chun:2010ve}{363}
\bibcite{Parke:2015goa}{364}
\bibcite{Auerbach:2001wg}{365}
\bibcite{Pospelov:2017kep}{366}
\bibcite{Magill:2018tbb}{367}
\bibcite{Valencia-Rodriguez:2016vkf}{368}
\bibcite{DeWinter:1989zg}{369}
\bibcite{Geiregat:1992zv}{370}
\bibcite{NIST:2018}{371}
\bibcite{Leo:1987kd}{372}
\bibcite{Tanabashi:2018oca}{373}
\bibcite{Allaby:1987bb}{374}
\bibcite{Jordan:2018qiy}{375}
\bibcite{Adamson:2016hyz}{376}
\bibcite{Wolcott:2016hws}{377}
\bibcite{Fricke:1995zz}{378}
\bibcite{Jentschura2009}{379}
\bibcite{Anni1994}{380}
\bibcite{Sprung1997}{381}
\bibcite{Duda:2006uk}{382}
\bibcite{Grimus:2002nk}{383}
\bibcite{AristizabalSierra:2011mn}{384}
