\select@language {british}
\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{List of Figures}{11}{section*.3}
\contentsline {chapter}{List of Tables}{15}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model at 51}{24}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{24}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{24}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Shortcomings}{24}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Portals to beyond the Standard Model}{24}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Neutrino portal}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vector portal}{25}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Higgs portal}{25}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Fermion currents}{25}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Others}{26}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Aspects of neutrino physics}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Oscillations}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Sources}{28}{section.2.2}
\contentsline {paragraph}{Low energies (meV $\to $ MeV)}{28}{section*.9}
\contentsline {paragraph}{Medium energies (MeV $\to $ 100's of GeV)}{28}{section*.10}
\contentsline {paragraph}{High Energies (100's of GeV $\to $ EeV)}{28}{section*.11}
\contentsline {section}{\numberline {2.3}Scattering}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Mass mechanisms}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Conventional seesaws}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Low scale seesaw variants}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Radiative masses}{28}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}New forces in Neutrino Scattering}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Trident Production Cross Section}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hadronic Scattering Regimes}{36}{subsection.3.2.1}
\contentsline {subsubsection}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{36}{section*.15}
\contentsline {subsubsection}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{37}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}Breakdown of the EPA }{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Coherent versus Diffractive Scattering in Trident Production}{47}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Trident Events in LAr Detectors}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Event Rates}{49}{subsection.3.3.1}
\contentsline {subsubsection}{The SBN Program}{50}{section*.24}
\contentsline {subsubsection}{DUNE Near Detector}{51}{section*.25}
\contentsline {subsubsection}{$\nu $STORM}{52}{section*.27}
\contentsline {subsection}{\numberline {3.3.2}Kinematical Distributions at DUNE ND}{53}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Background Estimates for Neutrino Trident in LAr}{56}{subsection.3.3.3}
\contentsline {subsubsection}{Background Candidates}{57}{section*.29}
\contentsline {subsubsection}{Estimates for the DUNE ND}{58}{section*.31}
\contentsline {section}{\numberline {3.4}Trident Events in Other Near Detector Facilities}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}INGRID}{61}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}MINOS/MINOS+ Near Detector}{62}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}NO$\nu $A Near Detector}{63}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}MINER$\nu $A}{64}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Conclusions}{65}{section.3.5}
\contentsline {section}{\numberline {3.6}Form Factors}{67}{section.3.6}
\contentsline {section}{\numberline {3.7}Kinematical Distributions }{68}{section.3.7}
\contentsline {section}{\numberline {3.8}Individual Backgrounds}{68}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Pion Production}{69}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Charm Production}{70}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}CC$\gamma $ and NC$\gamma $}{71}{subsection.3.8.3}
\contentsline {chapter}{\numberline {4}A dark neutrino sector}{77}{chapter.4}
\contentsline {chapter}{\numberline {5}The MiniBooNE experimental anomaly}{79}{chapter.5}
\contentsline {chapter}{\numberline {6}Future precision neutrino physics}{81}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{83}{chapter.7}
\contentsline {chapter}{\numberline {A}Phase Space}{85}{appendix.A}
\contentsline {section}{\numberline {A.1}Factorization into 2PS}{86}{section.A.1}
\contentsline {section}{\numberline {A.2}Three-body phase space}{86}{section.A.2}
\contentsline {section}{\numberline {A.3}Four-body phase space}{86}{section.A.3}
\contentsline {chapter}{\numberline {B}One loop $\nu $ masses in Type-I seesaw}{87}{appendix.B}
\contentsline {section}{\numberline {B.1}Type-I seesaw neutrino masses in the SM}{88}{section.B.1}
