\select@language {british}
\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{List of Figures}{9}{section*.3}
\contentsline {chapter}{List of Tables}{11}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{21}{chapter.2}
\contentsline {chapter}{\numberline {3}Precision neutrino physics at $\nu $STORM}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Neutrino Trident Production}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}$Z^\prime $ in Neutrino Scattering}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Radiative Hidden Neutrino Mass Models}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Ruling out Hidden Neutrinos as a MiniBooNE explanation}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}The three Hidden Portals}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions}{35}{chapter.9}
\contentsline {chapter}{\numberline {A}Phase Space}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Factorization into 2PS}{38}{section.A.1}
\contentsline {section}{\numberline {A.2}Three-body phase space}{38}{section.A.2}
\contentsline {section}{\numberline {A.3}Four-body phase space}{38}{section.A.3}
\contentsline {chapter}{\numberline {B}One loop $\nu $ masses in Type-I seesaw}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}Type-I seesaw neutrino masses in the SM}{40}{section.B.1}
