\select@language {british}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{17}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{45}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Trident rates in LAr detectors.}}{61}{table.caption.33}
\contentsline {table}{\numberline {3.3}{\ignorespaces Rates for particle misID in LAr.}}{66}{table.caption.38}
\contentsline {table}{\numberline {3.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{68}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{92}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptions of non-LAr detectors.}}{144}{table.caption.87}
\contentsline {table}{\numberline {D.2}{\ignorespaces Trident rates at non-LAr detectors.}}{146}{table.caption.92}
\addvspace {10\p@ }
