\select@language {british}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{16}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{60}{table.caption.38}
\contentsline {table}{\numberline {5.2}{\ignorespaces Trident rates in LAr detectors.}}{89}{table.caption.46}
\contentsline {table}{\numberline {5.3}{\ignorespaces Rates for particle misID in LAr.}}{90}{table.caption.51}
\contentsline {table}{\numberline {5.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{90}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{108}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptions of non-LAr detectors.}}{132}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.2}{\ignorespaces Trident rates at non-LAr detectors.}}{134}{table.caption.88}
\addvspace {10\p@ }
