\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{22}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dark neutrino model diagram.}}{26}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{39}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{45}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Upscattering total cross section.}}{47}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{49}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces New constraints on dark neutrinos.}}{50}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{59}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{64}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Incoherent neutrino trident production total cross sections.}}{66}{figure.caption.42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{70}{figure.caption.43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{71}{figure.caption.44}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ration between coherent and incoherent trident total cross sections.}}{73}{figure.caption.45}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{82}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering.}}{100}{figure.caption.57}
\contentsline {figure}{\numberline {6.2}{\ignorespaces BSM enhancement to dimuon neutrino trident production total cross section.}}{102}{figure.caption.60}
\contentsline {figure}{\numberline {6.3}{\ignorespaces BSM enhancement to dielectron neutrino trident production total cross section.}}{103}{figure.caption.61}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dimuon distributions in the presence of a $Z^\prime $.}}{104}{figure.caption.64}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Dielectron distributions in the presence of a $Z^\prime $.}}{105}{figure.caption.65}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Neutrino-electron scattering distributions in the presence of a $Z^\prime $.}}{105}{figure.caption.67}
\contentsline {figure}{\numberline {6.7}{\ignorespaces DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $.}}{111}{figure.caption.71}
\contentsline {figure}{\numberline {6.8}{\ignorespaces DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions.}}{112}{figure.caption.72}
\contentsline {figure}{\numberline {6.9}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $.}}{115}{figure.caption.74}
\contentsline {figure}{\numberline {6.10}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions.}}{116}{figure.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{130}{figure.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
