\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.3}}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspects of neutrino physics}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{theory/theory.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino Scattering}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{tridentSM/tridentSM.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New fundamental forces at DUNE}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Zprime_scattering/Zprime_scattering.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A dark neutrino sector}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The MiniBooNE experimental anomaly}{90}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future precision neutrino physics}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{92}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conclusions/conclusions.aux}
\@input{appendices/appendix_PS.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{94}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase space}{94}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendices/trident_kinematics.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Trident distributions}{97}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendices/trident_rates_other.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trident rates at current facilities}{101}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendices/loop_masses.aux}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,miniboone/miniboone,appendices/loop_masses}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}One loop $\nu $ masses in Type-I seesaw}{105}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Wong:2006nx}{1}
\bibcite{Deniz:2009mu}{2}
\bibcite{Chen:2014dsa}{3}
\bibcite{Lees:2014xha}{4}
\bibcite{Lees:2017lec}{5}
\bibcite{Bauer:2018onh}{6}
\bibcite{TheBABAR:2016rlg}{7}
\bibcite{Aad:2014wra}{8}
\bibcite{Kaneta:2016uyt}{9}
\bibcite{Mishra:1991bv}{10}
\bibcite{Altmannshofer2014}{11}
\bibcite{Escudero:2019gzq}{12}
\bibcite{Fradette:2018hhl}{13}
\bibcite{Silveira:1985rk}{14}
\bibcite{Craig:2013xia}{15}
\bibcite{Boucenna:2014zba}{16}
\bibcite{Marciano:2003eq}{17}
\bibcite{deGouvea:2006hfo}{18}
\bibcite{PhysRevD.93.093019}{19}
\bibcite{Lindner:2018kjo}{20}
\bibcite{Bahcall:1995mm}{21}
\bibcite{Passera:2000ug}{22}
\bibcite{Czyz:1964zz}{23}
\bibcite{Lovseth:1971vv}{24}
\bibcite{Fujikawa:1971nx}{25}
\bibcite{Brown:1971qr}{26}
\bibcite{Koike:1971tu}{27}
\bibcite{Magill:2016hgc}{28}
\bibcite{Geiregat:1990gz}{29}
\bibcite{Adams:1998yf}{30}
\bibcite{Brown:1973ih}{31}
\bibcite{Gaidaenko:2000hg}{32}
\bibcite{Altmannshofer:2014pba}{33}
\bibcite{Ge2017}{34}
\bibcite{Magill:2017mps}{35}
\bibcite{Falkowski:2018dmy}{36}
\bibcite{Belusevic:1987cw}{37}
\bibcite{Kozhushner:1962aa}{38}
\bibcite{Shabalin:1963aa}{39}
\bibcite{SBNproposal}{40}
\bibcite{Acciarri:2016ooe}{41}
\bibcite{DUNECDRvolII}{42}
\bibcite{Soler:2015ada}{43}
\bibcite{nuSTORM2017}{44}
\bibcite{Andreopoulos2009}{45}
\bibcite{Abe:2011xv}{46}
\bibcite{Abe:2015biq}{47}
\bibcite{Abe:2016fic}{48}
\bibcite{Abe:2016tez}{49}
\bibcite{Altinok:2017xua}{50}
\bibcite{MINERvA:2017}{51}
\bibcite{Adamson:2014pgc}{52}
\bibcite{AlpernBoehm}{53}
\bibcite{Wang:Biao}{54}
\bibcite{sanchez_mayly_2018_1286758}{55}
\bibcite{Hand:1963bb}{56}
\bibcite{Kniehl:1990iv}{57}
\bibcite{vonWeizsacker:1934nji}{58}
\bibcite{Williams:1934ad}{59}
\bibcite{Fermi:1924tc}{60}
\bibcite{Frixione:1993yw}{61}
\bibcite{WeberTalk}{62}
\bibcite{DUNE:exposure}{63}
\bibcite{Adey:2014rfv}{64}
\bibcite{Smith:1977nx}{65}
\bibcite{Albright:1978mg}{66}
\bibcite{Acciarri:2016sli}{67}
\bibcite{REIN198329}{68}
\bibcite{Rein:2006di}{69}
\bibcite{AguilarArevalo:2010xt}{70}
\bibcite{Higuera:2014azj}{71}
\bibcite{Mislivec:2017qfz}{72}
\bibcite{Abe:2016aoo}{73}
\bibcite{Acciarri:2014eit}{74}
\bibcite{AguilarArevalo:2009ww}{75}
\bibcite{Kurimoto:2010rc}{76}
\bibcite{Acciarri:2015ncl}{77}
\bibcite{Rein:1980wg}{78}
\bibcite{Mariani:2010ez}{79}
\bibcite{Benvenuti:1975ru}{80}
\bibcite{Lellis:2004yn}{81}
\bibcite{Efrosinin:2009zz}{82}
\bibcite{Bodek:2007wb}{83}
\bibcite{PhysRevLett.108.052505}{84}
\bibcite{Chulia:2016ngi}{85}
\bibcite{Ma:2014qra}{86}
\bibcite{Aranda:2013gga}{87}
\bibcite{Minkowski:1977sc}{88}
\bibcite{Mohapatra:1979ia}{89}
\bibcite{GellMann:1980vs}{90}
\bibcite{Yanagida:1979as}{91}
\bibcite{Lazarides:1980nt}{92}
\bibcite{Mohapatra:1980yp}{93}
\bibcite{Schechter:1980gr}{94}
\bibcite{Cheng:1980qt}{95}
\bibcite{Foot:1988aq}{96}
\bibcite{King:2013eh}{97}
\bibcite{Fukugita:1986hr}{98}
\bibcite{Asaka:2005pn}{99}
\bibcite{Asaka:2005an}{100}
\bibcite{Boehm:2006mi}{101}
\bibcite{Ma:2006km}{102}
\bibcite{Gabriel:2006ns}{103}
\bibcite{Davidson:2009ha}{104}
\bibcite{Bertuzzo:2017sbj}{105}
\bibcite{Nath:2016mts}{106}
\bibcite{Esteban:2018azc}{107}
\bibcite{Conrad:1997ne}{108}
\bibcite{Adamson:2009ju}{109}
\bibcite{Aguilar-Arevalo:2013dva}{110}
\bibcite{Ren:2017xov}{111}
\bibcite{Acciarri:2016crz}{112}
\bibcite{Blennow:2016jkn}{113}
\bibcite{Hannestad:2013ana}{114}
\bibcite{Dasgupta:2013zpn}{115}
\bibcite{Mirizzi:2014ama}{116}
\bibcite{Cherry:2016jol}{117}
\bibcite{Capozzi:2017auw}{118}
\bibcite{Denton:2018dqq}{119}
\bibcite{Chu:2018gxk}{120}
\bibcite{Esmaili:2018qzu}{121}
\bibcite{Bertuzzo:2018itn}{122}
\bibcite{Ballett:2018ynz}{123}
\bibcite{Arguelles:2018mtc}{124}
\bibcite{Boehm:2004uq}{125}
\bibcite{Cerdeno:2016sfi}{126}
\bibcite{Denton:2018xmq}{127}
\bibcite{Falkowski:2019xoe}{128}
\bibcite{Farzan:2015doa}{129}
\bibcite{Bakhti:2018avv}{130}
\bibcite{He:1991qd}{131}
\bibcite{He:1990pn}{132}
\bibcite{Park:2013dax}{133}
\bibcite{Bian:2017axs}{134}
\bibcite{Ballett:2018uuc}{135}
\bibcite{Araki:2017wyg}{136}
\bibcite{Ge:2017poy}{137}
\bibcite{Batra:2005rh}{138}
\bibcite{Dror:2017ehi}{139}
\bibcite{Barger:1982bj}{140}
\bibcite{Barr:1986hj}{141}
\bibcite{Allanach:2018vjg}{142}
\bibcite{Ellis:2017nrp}{143}
\bibcite{b_c_allanach_2018_1478085}{144}
\bibcite{Ismail:2016tod}{145}
\bibcite{Kahn:2016vjr}{146}
\bibcite{Dror:2017nsg}{147}
\bibcite{Holdom:1985ag}{148}
\bibcite{Kamada:2015era}{149}
\bibcite{Ibe:2016dir}{150}
\bibcite{Alexander:2016aln}{151}
\bibcite{Araki:2015mya}{152}
\bibcite{Heeck:2011wj}{153}
\bibcite{Kelly:2019wow}{154}
\bibcite{Holder:1977gp}{155}
\bibcite{KayisTopaksu:2004ea}{156}
\bibcite{Benvenuti1977}{157}
\bibcite{Barish1977}{158}
\bibcite{Smith1978}{159}
\bibcite{Goncharov:2001qe}{160}
\bibcite{Czyz1964}{161}
\bibcite{Lovseth1971}{162}
\bibcite{Uhlemann:2008pm}{163}
\bibcite{Brown1973}{164}
\bibcite{Roeck:2018}{165}
\bibcite{Manly:2018}{166}
\bibcite{DUNE:flux}{167}
\bibcite{DUNE:flux_updated}{168}
\bibcite{DUNE:GArOption}{169}
\bibcite{Michael:2008bc}{170}
\bibcite{Aliaga:2013uqz}{171}
\bibcite{Abramov:2001nr}{172}
\bibcite{Bodek:2012uu}{173}
\bibcite{Astier:2000us}{174}
\bibcite{Adams:1999mn}{175}
\bibcite{PhysRevD.43.2765}{176}
\bibcite{Park:2015eqa}{177}
\bibcite{Bilmis:2015lja}{178}
\bibcite{Vilain:1994qy}{179}
\bibcite{Bellini:2011rx}{180}
\bibcite{Wise:2018rnb}{181}
\bibcite{Bustamante:2018mzu}{182}
\bibcite{Baek:2001kca}{183}
\bibcite{Pospelov:2008zw}{184}
\bibcite{Kamada:2018zxi}{185}
\bibcite{Bennett:2006fi}{186}
\bibcite{Blum:2018mom}{187}
\bibcite{Keshavarzi:2018mgv}{188}
\bibcite{Grange:2015fou}{189}
\bibcite{PettiTalk}{190}
\bibcite{Duyang:2018lpe}{191}
\bibcite{Aliaga:2016oaz}{192}
\bibcite{Boehm:2009zz}{193}
\bibcite{Aurisano}{194}
\bibcite{fluxes:nonLAr}{195}
\bibcite{NovaII}{196}
\bibcite{Kniehl:1996bd}{197}
\bibcite{Grimus:2002nk}{198}
\bibcite{AristizabalSierra:2011mn}{199}
