\select@language {british}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{16}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{62}{table.caption.39}
\contentsline {table}{\numberline {5.2}{\ignorespaces Trident rates in LAr detectors.}}{78}{table.caption.47}
\contentsline {table}{\numberline {5.3}{\ignorespaces Rates for particle misID in LAr.}}{83}{table.caption.52}
\contentsline {table}{\numberline {5.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{85}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{109}{table.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptions of non-LAr detectors.}}{133}{table.caption.84}
\contentsline {table}{\numberline {D.2}{\ignorespaces Trident rates at non-LAr detectors.}}{135}{table.caption.89}
\addvspace {10\p@ }
