\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yang:1954ek}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\citation{Higgs:1964ia,Higgs:1964pj}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{15}{section.1.1}}
\citation{Zweig:1981pd,GellMann:1964nj}
\citation{Gross:1973id,Politzer:1973fx}
\citation{Nakano:1953zz,Gell-Mann:1956iqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{16}{subsection.1.1.1}}
\citation{Hasert:1973ff}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{17}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SMcharges}{{1.1}{17}{SM field content}{table.caption.9}{}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{19}{subsection.1.1.2}}
\citation{PDG}
\citation{ALEPH:2005ab}
\citation{Cornwall:1974km,LlewellynSmith:1973yud}
\citation{Cabibbo:1963yz,Kobayashi:1973fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fermion masses}{21}{subsection.1.1.3}}
\citation{Kirzhnits:1972ut,Dolan:1973qd,Weinberg:1974hy}
\citation{Cabibbo:1979ay,Degrassi:2012ry}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artistic rendering of the particles in the Standard Model. \relax }}{23}{figure.caption.10}}
\newlabel{fig:SM_diagram}{{1.1}{23}{Artistic rendering of the particles in the Standard Model. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evidence for Beyond the Standard Model physics}{23}{section.1.2}}
\citation{Crewther:1979pi}
\citation{Afach:2015sja}
\citation{Peccei:1977ur}
\@writefile{toc}{\contentsline {paragraph}{The hierarchy problem}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The strong-CP problem}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Matter-antimatter asymmetry}{24}{section*.13}}
\citation{Zwicky:1933gu}
\citation{Rubin:1970zza}
\citation{Akrami:2018vks}
\citation{Clowe:2006eq}
\citation{Blumenthal:1984bp}
\citation{Akrami:2018vks}
\citation{Cooke:2013cba}
\citation{Famaey:2011kh}
\citation{Barack:2018yly}
\@writefile{toc}{\contentsline {paragraph}{Dark matter}{25}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino masses}{26}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending the Standard Model}{26}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Portals to hidden sectors}{27}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{28}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{28}{section*.17}}
\citation{Fradette:2018hhl}
\citation{Silveira:1985rk}
\citation{Craig:2013xia}
\citation{Weinberg:1977ma}
\@writefile{toc}{\contentsline {paragraph}{Higgs portal}{29}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Fermionic currents}{29}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-scalar}{29}{section*.20}}
\citation{Cardall:1999ze,Beuthe:2001rc,Giunti:2002xg}
\citation{Akhmedov:2010ms}
\citation{Kobach:2017osm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos beyond the Standard Model}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The three neutrino paradigm}{30}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oscillations}{30}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neutrino oscillations diagram.}}{31}{figure.caption.21}}
\newlabel{fig:oscillations_diagram}{{2.1}{31}{Neutrino oscillations diagram}{figure.caption.21}{}}
\newlabel{eq:flavour_source}{{2.2.1}{31}{Oscillations}{equation.2.2.1}{}}
\citation{Giunti:2002xg}
\citation{Akhmedov:2010ms}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matter effects}{34}{subsection.2.2.1}}
\newlabel{sec:matter_effects}{{2.2.1}{34}{Matter effects}{subsection.2.2.1}{}}
\newlabel{eq:matter_evolution}{{2.2.13}{34}{Matter effects}{equation.2.2.13}{}}
\citation{Notzold:1987ik,Nieves:1989ez}
\citation{Weldon:1982aq}
\citation{DOlivo:1992lwg}
\citation{Botella:1986wy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Finite temperature corrections to $\Sigma $.}}{36}{figure.caption.22}}
\newlabel{fig:thermal_diagrams}{{2.2}{36}{Finite temperature corrections to $\Sigma $}{figure.caption.22}{}}
\citation{Boucenna:2014zba}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{37}{figure.caption.23}}
\newlabel{fig:seesaw_mechanisms}{{2.3}{37}{The tree-level UV completions of the Weinberg operator}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The model space of neutrino physics}{37}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mass mechanisms}{37}{subsection.2.3.1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conventional seesaws}{38}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Low scale seesaw variants}{38}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Radiative masses}{38}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sources}{38}{subsection.2.3.5}}
\newlabel{sec:sources}{{2.3.5}{38}{Sources}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scattering}{38}{section.2.4}}
\citation{AguilarArevalo:2010zc}
\citation{Nieves:2011yp}
\citation{Andreopoulos:2009rq}
\citation{Buss:2011mx}
\citation{Hayato:2002sd}
\citation{Juszczak:2005zs}
\citation{Marciano:2003eq,deGouvea:2006hfo,PhysRevD.93.093019,Lindner:2018kjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino trident scattering}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neutrino-electron scattering}{40}{section.3.1}}
\newlabel{eq:c_prescription_nue}{{3.1.2b}{41}{Neutrino-electron scattering}{equation.3.1.2b}{}}
\newlabel{nuexsection}{{3.1.4}{41}{Neutrino-electron scattering}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinematics}{41}{subsection.3.1.1}}
\citation{Lindner:2018kjo}
\citation{Bahcall:1995mm,Passera:2000ug}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1971qr,Koike:1971tu}
\citation{Czyz:1964zz}
\citation{Magill:2016hgc}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1998yf}
\newlabel{eq:effective_nue_xsec}{{3.1.6}{42}{Kinematics}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Measurements}{42}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutrino trident scattering}{42}{section.3.2}}
\citation{Brown:1973ih}
\citation{Mishra:1991bv,Gaidaenko:2000hg,Altmannshofer:2014pba,Kaneta:2016uyt,Ge2017,Magill:2017mps,Falkowski:2018dmy}
\citation{Ge2017}
\citation{Ge2017}
\citation{Magill:2016hgc}
\citation{Belusevic:1987cw}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Magill:2016hgc,Altmannshofer:2014pba}
\citation{SBNproposal}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Andreopoulos2009}
\citation{Abe:2011xv,Abe:2015biq,Abe:2016fic,Abe:2016tez}
\citation{Altinok:2017xua,MINERvA:2017}
\citation{Adamson:2014pgc,AlpernBoehm}
\citation{Wang:Biao,sanchez_mayly_2018_1286758}
\citation{Magill:2016hgc}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\citation{Brown:1973ih}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1973ih,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Czyz:1964zz,Lovseth:1971vv}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trident Production Cross Section}{44}{section.3.3}}
\newlabel{sec:xsec}{{3.3}{44}{Trident Production Cross Section}{section.3.3}{}}
\newlabel{eq:indices}{{3.3.1}{44}{Trident Production Cross Section}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{45}{figure.caption.24}}
\newlabel{fig:Tdiagrams}{{3.1}{45}{Neutrino trident production with a contact approximation}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{46}{table.caption.25}}
\newlabel{tab:tridentmodes}{{3.1}{46}{Neutrino trident production channels and their SM contributions}{table.caption.25}{}}
\newlabel{eq:Lmu}{{3.3.4}{46}{Trident Production Cross Section}{equation.3.3.4}{}}
\newlabel{eq:Hmu}{{3.3.5}{46}{Trident Production Cross Section}{equation.3.3.5}{}}
\citation{Hand:1963bb}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\newlabel{eq:Lmunu}{{3.3.8}{47}{Trident Production Cross Section}{equation.3.3.8}{}}
\newlabel{eq:LT_LL}{{3.3.9}{47}{Trident Production Cross Section}{equation.3.3.9}{}}
\newlabel{eq:full_diff_xsec}{{3.3.10}{47}{Trident Production Cross Section}{equation.3.3.10}{}}
\newlabel{eq:splitting_function}{{3.3.11}{47}{Trident Production Cross Section}{equation.3.3.11}{}}
\newlabel{eq:qslimts}{{3.3.13}{47}{Trident Production Cross Section}{equation.3.3.13}{}}
\newlabel{eq:qlimts}{{3.3.13a}{47}{Trident Production Cross Section}{equation.3.3.13a}{}}
\newlabel{eq:shatlimts}{{3.3.13b}{47}{Trident Production Cross Section}{equation.3.3.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hadronic Scattering Regimes}{48}{subsection.3.3.1}}
\newlabel{sec:had}{{3.3.1}{48}{Hadronic Scattering Regimes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Regime (${\rm  H}^{\mu \nu }_{\rm  c}$)}{48}{section*.26}}
\newlabel{eq:hcoh}{{3.3.15}{48}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{equation.3.3.15}{}}
\citation{Magill:2016hgc}
\citation{Kniehl:1990iv}
\@writefile{toc}{\contentsline {subsubsection}{Incoherent Regime ($\mathrm  {H}^{\mu \nu }_\mathrm  {d}$)}{49}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{50}{figure.caption.27}}
\newlabel{fig:coh_xsec}{{3.2}{50}{Coherent neutrino trident production total cross sections}{figure.caption.27}{}}
\newlabel{eq:dcoh}{{3.3.19}{50}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.3.19}{}}
\newlabel{eq:hTdiff}{{3.3.19a}{50}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.3.19a}{}}
\newlabel{eq:hLdiff}{{3.3.19b}{50}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.3.19b}{}}
\citation{Brown:1971qr}
\citation{Brown:1971qr}
\citation{vonWeizsacker:1934nji,Williams:1934ad}
\citation{Fermi:1924tc}
\citation{Belusevic:1987cw,Altmannshofer:2014pba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incoherent neutrino trident production total cross sections.}}{52}{figure.caption.29}}
\newlabel{fig:dif_xsec}{{3.3}{52}{Incoherent neutrino trident production total cross sections}{figure.caption.29}{}}
\newlabel{sec:EPAbreakdown}{{3.3.2}{52}{Breakdown of the EPA}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Breakdown of the EPA }{52}{subsection.3.3.2}}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa}
\newlabel{eq:GenEPA}{{3.3.22}{53}{Breakdown of the EPA}{equation.3.3.22}{}}
\citation{Belusevic:1987cw}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\newlabel{eq:EPA_bad}{{3.3.24}{54}{Breakdown of the EPA}{equation.3.3.24}{}}
\newlabel{eq:ratios}{{3.3.25}{54}{Breakdown of the EPA}{equation.3.3.25}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\citation{Frixione:1993yw}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{56}{figure.caption.30}}
\newlabel{fig:4PSvsEPA}{{3.4}{56}{Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering}{figure.caption.30}{}}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{57}{figure.caption.31}}
\newlabel{fig:comparison4PS_EPA}{{3.5}{57}{Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering}{figure.caption.31}{}}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coherent versus incoherent Scattering in Trident Production}{58}{subsection.3.3.3}}
\newlabel{subsec:cohdiff}{{3.3.3}{58}{Coherent versus incoherent Scattering in Trident Production}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ration between coherent and incoherent trident total cross sections.}}{59}{figure.caption.32}}
\newlabel{fig:RatioCDvsT}{{3.6}{59}{Ration between coherent and incoherent trident total cross sections}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trident Events in LAr Detectors}{60}{section.3.4}}
\newlabel{sec:LAr}{{3.4}{60}{Trident Events in LAr Detectors}{section.3.4}{}}
\citation{SBNproposal}
\citation{SBNproposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Event Rates}{61}{subsection.3.4.1}}
\newlabel{subsec:rates}{{3.4.1}{61}{Event Rates}{subsection.3.4.1}{}}
\newlabel{eq:nevents}{{3.4.1}{61}{Event Rates}{equation.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Trident rates in LAr detectors.}}{62}{table.caption.33}}
\newlabel{tab:LArrates}{{3.2}{62}{Trident rates in LAr detectors}{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{The SBN Program}{62}{section*.34}}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{WeberTalk}
\citation{DUNE:exposure}
\@writefile{toc}{\contentsline {paragraph}{DUNE Near Detector}{63}{section*.35}}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Adey:2014rfv}
\citation{nuSTORM2017}
\@writefile{toc}{\contentsline {paragraph}{$\nu $STORM}{64}{section*.36}}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Background Estimates for Neutrino Trident in LAr}{65}{subsection.3.4.2}}
\newlabel{subsec:bck}{{3.4.2}{65}{Background Estimates for Neutrino Trident in LAr}{subsection.3.4.2}{}}
\citation{DUNECDRvolII}
\@writefile{toc}{\contentsline {subsubsection}{Background Candidates}{66}{section*.37}}
\newlabel{subsubsec:misID}{{3.4.2}{66}{Background Candidates}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rates for particle misID in LAr.}}{67}{table.caption.38}}
\newlabel{tab:misIDlist}{{3.3}{67}{Rates for particle misID in LAr}{table.caption.38}{}}
\newlabel{sec:DUNE_bg_rates}{{3.4.2}{67}{Estimates for the DUNE ND}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates for the DUNE ND}{67}{section*.39}}
\citation{Smith:1977nx}
\citation{Albright:1978mg}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{69}{table.caption.40}}
\newlabel{tab:DUNE_ND_NU_BG}{{3.4}{69}{Neutrino trident production background reduction at the DUNE ND}{table.caption.40}{}}
\citation{Ge2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{70}{figure.caption.41}}
\newlabel{fig:bkg_flow}{{3.7}{70}{Kinematical cuts on background samples for dimuon tridents}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{70}{section.3.5}}
\newlabel{sec:conc}{{3.5}{70}{Conclusions}{section.3.5}{}}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016ooe}
\citation{REIN198329,Rein:2006di}
\citation{AguilarArevalo:2010xt}
\citation{Higuera:2014azj,Mislivec:2017qfz}
\citation{Abe:2016fic,Abe:2016aoo}
\citation{Acciarri:2014eit}
\citation{Higuera:2014azj}
\citation{AguilarArevalo:2009ww}
\citation{Kurimoto:2010rc}
\citation{Acciarri:2015ncl}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Individual Backgrounds}{73}{section.3.6}}
\newlabel{app:backgrounds}{{3.6}{73}{Individual Backgrounds}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pion Production}{73}{subsection.3.6.1}}
\citation{Rein:1980wg}
\citation{AguilarArevalo:2010xt}
\citation{Mariani:2010ez}
\citation{Adamson:2014pgc}
\citation{Altinok:2017xua}
\citation{Benvenuti:1975ru}
\citation{Lellis:2004yn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Charm Production}{74}{subsection.3.6.2}}
\citation{Efrosinin:2009zz}
\citation{Bodek:2007wb}
\citation{PhysRevLett.108.052505}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}CC$\gamma $ and NC$\gamma $}{75}{subsection.3.6.3}}
\citation{Chulia:2016ngi,Ma:2014qra,Aranda:2013gga}
\citation{Minkowski:1977sc,Mohapatra:1979ia,GellMann:1980vs,Yanagida:1979as,Lazarides:1980nt,Mohapatra:1980yp,Schechter:1980gr,Cheng:1980qt,Foot:1988aq}
\citation{King:2013eh}
\citation{Fukugita:1986hr,Asaka:2005pn,Asaka:2005an}
\citation{Boehm:2006mi,Ma:2006km}
\citation{Gabriel:2006ns,Davidson:2009ha,Bertuzzo:2017sbj}
\citation{Nath:2016mts}
\citation{Esteban:2018azc}
\citation{Conrad:1997ne}
\citation{Abe:2015biq,Adamson:2009ju,Aguilar-Arevalo:2013dva}
\citation{Ren:2017xov}
\citation{Acciarri:2016crz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New fundamental forces at DUNE}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{76}{section.4.1}}
\citation{Blennow:2016jkn}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Cherry:2016jol,Capozzi:2017auw,Denton:2018dqq,Chu:2018gxk,Esmaili:2018qzu}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Arguelles:2018mtc}
\citation{Boehm:2004uq,Cerdeno:2016sfi,Denton:2018xmq}
\citation{Falkowski:2018dmy,Falkowski:2019xoe}
\citation{Farzan:2015doa}
\citation{Bakhti:2018avv}
\citation{He:1991qd,He:1990pn}
\citation{Bauer:2018onh}
\citation{Altmannshofer2014}
\citation{Park:2013dax,Bian:2017axs}
\citation{Ballett:2018uuc}
\citation{Altmannshofer2014}
\citation{Lindner:2018kjo}
\citation{Magill:2017mps}
\citation{Altmannshofer2014}
\citation{Kaneta:2016uyt}
\citation{Araki:2017wyg}
\citation{Ge:2017poy}
\citation{Ballett:2018uuc}
\citation{Magill:2017mps,Kaneta:2016uyt}
\citation{Batra:2005rh}
\citation{Dror:2017ehi}
\newlabel{sec:models}{{4.2}{79}{Leptophilic $Z^\prime $ models}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leptophilic $Z^\prime $ models}{79}{section.4.2}}
\newlabel{eq:lagrangian}{{4.2.1}{79}{Leptophilic $Z^\prime $ models}{equation.4.2.1}{}}
\newlabel{eq:lagrangian_below_EWSB}{{4.2.2}{79}{Leptophilic $Z^\prime $ models}{equation.4.2.2}{}}
\citation{Barger:1982bj,Barr:1986hj}
\citation{Allanach:2018vjg}
\citation{He:1990pn,He:1991qd}
\citation{Ellis:2017nrp}
\@writefile{toc}{\contentsline {paragraph}{Anomaly freedom.}{80}{section*.42}}
\citation{b_c_allanach_2018_1478085}
\citation{Ismail:2016tod,Kahn:2016vjr}
\citation{Dror:2017nsg,Dror:2017ehi}
\newlabel{eq:anom}{{4.2.3}{81}{Anomaly freedom}{equation.4.2.3}{}}
\newlabel{eq:YZp2}{{4.2.3c}{81}{Anomaly freedom}{equation.4.2.3c}{}}
\newlabel{eq:Ncharges}{{4.2.5}{81}{Anomaly freedom}{equation.4.2.5}{}}
\citation{Holdom:1985ag,Kamada:2015era,Ibe:2016dir}
\citation{Alexander:2016aln}
\citation{Escudero:2019gzq}
\citation{Araki:2017wyg,Escudero:2019gzq}
\citation{Bauer:2018onh}
\citation{Kamada:2015era,Araki:2015mya}
\@writefile{toc}{\contentsline {paragraph}{Kinetic mixing.}{82}{section*.43}}
\citation{Heeck:2011wj}
\newlabel{sec:signatures}{{4.3}{83}{Signatures of leptonic neutral currents}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signatures of leptonic neutral currents}{83}{section.4.3}}
\citation{Kelly:2019wow}
\citation{Holder:1977gp,KayisTopaksu:2004ea}
\citation{Benvenuti1977,Barish1977,Smith1978}
\citation{Geiregat:1990gz,Mishra:1991bv,Goncharov:2001qe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neutrino trident scattering}{84}{subsection.4.3.1}}
\citation{Czyz1964,Lovseth1971}
\citation{Uhlemann:2008pm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering.}}{85}{figure.caption.44}}
\newlabel{fig:trident_diagrams}{{4.1}{85}{Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Heitler.}{85}{section*.45}}
\newlabel{eq:c_prescription_trident}{{4.3.1}{85}{Bethe-Heitler}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark-Bremsstrahlung.}{85}{section*.46}}
\citation{Ballett:2018uuc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BSM enhancement to dimuon neutrino trident production total cross section.}}{87}{figure.caption.47}}
\newlabel{fig:xsecs_mmmm}{{4.2}{87}{BSM enhancement to dimuon neutrino trident production total cross section}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BSM enhancement to dielectron neutrino trident production total cross section.}}{87}{figure.caption.48}}
\newlabel{fig:xsecs_mmee}{{4.3}{87}{BSM enhancement to dielectron neutrino trident production total cross section}{figure.caption.48}{}}
\newlabel{sec:EPA}{{4.3.1}{87}{The Equivalent Photon Approximation}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equivalent Photon Approximation }{87}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dimuon distributions in the presence of a $Z^\prime $.}}{88}{figure.caption.51}}
\newlabel{fig:mm_spectra}{{4.4}{88}{Dimuon distributions in the presence of a $Z^\prime $}{figure.caption.51}{}}
\newlabel{sec:trident_kinematics}{{4.3.1}{88}{Trident kinematical distributions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trident kinematical distributions }{88}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dielectron distributions in the presence of a $Z^\prime $.}}{89}{figure.caption.52}}
\newlabel{fig:ee_spectra}{{4.5}{89}{Dielectron distributions in the presence of a $Z^\prime $}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Neutrino-electron scattering distributions in the presence of a $Z^\prime $.}}{90}{figure.caption.54}}
\newlabel{fig:nuedist}{{4.6}{90}{Neutrino-electron scattering distributions in the presence of a $Z^\prime $}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Neutrino-electron scattering}{90}{subsection.4.3.2}}
\newlabel{sec:nue_kinematics}{{4.3.2}{90}{$\nu -e$ kinematical distributions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{90}{section*.53}}
\citation{Brown1973}
\citation{Lindner:2018kjo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interference effects}{91}{subsection.4.3.3}}
\newlabel{eq:trident_interference}{{4.3.6}{91}{Interference effects}{equation.4.3.6}{}}
\citation{Acciarri:2016crz}
\citation{Roeck:2018,Manly:2018}
\citation{DUNE:flux,DUNE:flux_updated}
\citation{DUNECDRvolII}
\newlabel{sec:sensitivities}{{4.4}{92}{DUNE sensitivities}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DUNE sensitivities}{92}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analysis techniques}{92}{subsection.4.4.1}}
\newlabel{sec:experimental}{{4.4.1}{92}{Analysis techniques}{subsection.4.4.1}{}}
\citation{DUNE:GArOption}
\citation{Michael:2008bc,Aliaga:2013uqz,Abramov:2001nr}
\citation{Acciarri:2016crz}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{93}{table.caption.55}}
\newlabel{tab:rates}{{4.1}{93}{Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam}{table.caption.55}{}}
\citation{Bodek:2012uu}
\citation{Park:2013dax}
\citation{Ballett:2018uuc}
\citation{Conrad:1997ne,Astier:2000us,Adams:1999mn,Goncharov:2001qe,PhysRevD.43.2765}
\citation{Higuera:2014azj,Mislivec:2017qfz,Acciarri:2014eit,Acciarri:2015ncl}
\citation{Ballett:2018uuc}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{94}{section*.56}}
\citation{Park:2013dax,Park:2015eqa}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu -e$)}{95}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{95}{section*.60}}
\citation{Bilmis:2015lja,Lindner:2018kjo,Bauer:2018onh}
\citation{Vilain:1994qy}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Bellini:2011rx}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $.}}{96}{figure.caption.58}}
\newlabel{fig:Le_Lmu}{{4.7}{96}{DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $}{figure.caption.58}{}}
\newlabel{sec:le_lbeta}{{4.4.2}{96}{\boldmath ${L_e - L_\mu }$}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\relax \mathversion  {bold}${L_e - L_\mu }$ }{96}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions.}}{97}{figure.caption.59}}
\newlabel{fig:Le_Lmu_varied}{{4.8}{97}{DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions}{figure.caption.59}{}}
\citation{Altmannshofer2014}
\citation{Wise:2018rnb}
\citation{Bustamante:2018mzu}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{Baek:2001kca,Pospelov:2008zw,Kamada:2015era,Araki:2015mya,Kamada:2018zxi}
\citation{Bennett:2006fi}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Grange:2015fou}
\citation{Mishra:1991bv}
\citation{Geiregat:1990gz}
\citation{Kaneta:2016uyt}
\newlabel{sec:lmu_ltau}{{4.4.3}{99}{\boldmath $L_\mu - L_\tau $}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\relax \mathversion  {bold}$L_\mu - L_\tau $ }{99}{subsection.4.4.3}}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Altmannshofer2014}
\citation{Kamada:2015era,Kamada:2018zxi}
\citation{Escudero:2019gzq}
\citation{Escudero:2019gzq}
\citation{DUNE:GArOption}
\citation{PettiTalk,Duyang:2018lpe}
\newlabel{sec:conclusion}{{4.5}{101}{Conclusions}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{101}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $.}}{103}{figure.caption.61}}
\newlabel{fig:Lmu_Ltau}{{4.9}{103}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions.}}{104}{figure.caption.62}}
\newlabel{fig:Lmu_Ltau_varied}{{4.10}{104}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions}{figure.caption.62}{}}
\citation{Boehm:2003hm,*Boehm:2003ha,Alexander:2016aln}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Nomura:2018ibs}
\citation{Pospelov:2011ha,Batell:2016zod}
\citation{Farzan:2015doa,Farzan:2016wym}
\citation{Pospelov:2011ha,Pospelov:2012gm,*Pospelov:2013rha,Harnik:2012ni,McKeen:2018pbb}
\citation{Hannestad:2013ana,*Dasgupta:2013zpn,*Mirizzi:2014ama,*Chu:2015ipa,*Cherry:2016jol,*Chu:2018gxk,Denton:2018dqq,*Esmaili:2018qzu}
\citation{AguilarArevalo:2007it,*Aguilar-Arevalo:2018gpe}
\citation{PhysRevLett.77.3082,*Aguilar:2001ty}
\citation{Gninenko:2009ks,Gninenko:2010pr,Masip:2012ke,Radionov:2013mca,Ballett:2018ynz,Bertuzzo:2018itn,Arguelles:2018mtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A light dark neutrino sector}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Bennett:2006fi}
\citation{Fayet:2007ua,*Pospelov:2008zw}
\citation{Ballett:2019cqp}
\citation{Boehm:2003hm,*Boehm:2003ha}
\citation{Ma:2006km,Farzan:2009ji,Farzan:2010mr,Arhrib:2015dez,Cherry:2014xra,Escudero:2016tzx,Escudero:2016ksa,Batell:2017cmf,Capozzi:2017auw,Campo:2017nwh,Blennow:2019fhy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{107}{figure.caption.63}}
\newlabel{fig:Tdiagrams}{{5.1}{107}{Dark neutrino model diagram}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Model}{107}{section.5.1}}
\newlabel{eq:lagrangian}{{5.1.1}{107}{The Model}{equation.5.1.1}{}}
\citation{Mohapatra:1986bd,*GonzalezGarcia:1988rw}
\citation{Barry:2011wb,*Zhang:2011vh}
\citation{Dev:2012sg}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{108}{section*.64}}
\newlabel{eq:massmatrix}{{5.1.2}{108}{Neutrino portal}{equation.5.1.2}{}}
\citation{Ballett:2019cqp}
\citation{Barger:2008jx}
\citation{Holdom:1985ag}
\@writefile{toc}{\contentsline {paragraph}{Scalar portal}{109}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{109}{section*.66}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Ballett:2016opr}
\citation{Ilten:2018crw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Portal phenomenology}{110}{subsection.5.1.1}}
\newlabel{sec:portal_pheno}{{5.1.1}{110}{Portal phenomenology}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy neutrino searches}{110}{section*.67}}
\citation{Atre:2009rg,Abada:2017jjx}
\citation{Artamonov:2014urb}
\citation{Curtin:2014cca,Bauer:2018onh}
\citation{Hook:2010tw}
\citation{Lees:2017lec}
\citation{Blum:2018mom,*Keshavarzi:2018mgv}
\citation{Bennett:2006fi}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Mohlabeng:2019vrz}
\@writefile{toc}{\contentsline {paragraph}{Dark photon searches}{111}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Revisiting $\Delta a_\mu $}{111}{section*.69}}
\citation{Egli:1986nk,*Grab:1986si}
\citation{Poblaguev:2002ug,*Ma:2005iv,*Peruzzo:2017qis}
\citation{Bertl:1985mw}
\citation{Alam:1995mt}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {paragraph}{Fake rare meson decays}{112}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino scattering}{112}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{MiniBooNE low energy excess}{112}{section*.72}}
\citation{Sirunyan:2018owy}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{Escudero:2019gzq}
\@writefile{toc}{\contentsline {paragraph}{Dark scalar searches}{113}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dark Matter}{113}{section.5.2}}
\citation{Blennow:2019fhy}
\citation{Beacom:2006tt,PalomaresRuiz:2007eu}
\citation{McKeen:2018pbb}
\citation{Pospelov:2007mp}
\citation{Escudero:2016ksa}
\citation{Mangano:2006mp,Wilkinson:2014ksa,Farzan:2014gza,Campo:2017nwh,Arguelles:2017atb}
\citation{Fukuda:1998ah,*Ahmad:2002jz,*Eguchi:2002dm}
\citation{Minkowski:1977sc,*Mohapatra:1979ia,*GellMann:1980vs,*Yanagida:1979as,*Lazarides:1980nt,*Mohapatra:1980yp,*Schechter:1980gr,*Cheng:1980qt,*Foot:1988aq}
\citation{Boucenna:2014zba}
\citation{Mohapatra:1986bd,*GonzalezGarcia:1988rw}
\citation{Wyler:1982dd,*Akhmedov:1995ip,*Akhmedov:1995vm}
\citation{Barry:2011wb,*Zhang:2011vh}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Bertuzzo:2017sbj,Nomura:2018ibs,Bertuzzo:2018ftf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radiative generation of neutrino masses}{114}{section.5.3}}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Dev:2012sg}
\citation{Dev:2012sg,Zhang:2013ama,Diaz:2017edh}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\newlabel{fig:loops}{{5.2}{116}{}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model set-up}{116}{section.5.4}}
\newlabel{eq:lagrangian}{{5.4.1}{116}{Model set-up}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Neutrino masses}{117}{section.5.5}}
\newlabel{eq:massmatrix}{{5.5.1}{117}{Neutrino masses}{equation.5.5.1}{}}
\citation{Dev:2012sg,LopezPavon:2012zg}
\citation{Grimus:2000vj,Adhikari:2010yt,LopezPavon:2012zg}
\citation{Cai:2017jrq}
\citation{Pilaftsis:1991ug,Kniehl:1996bd}
\citation{Kniehl:1996bd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Radiative corrections}{118}{subsection.5.5.1}}
\newlabel{eq:masses_general}{{5.5.3}{118}{Radiative corrections}{equation.5.5.3}{}}
\citation{Pilaftsis:1991ug}
\citation{Dev:2012sg,LopezPavon:2012zg}
\newlabel{eq:couplings}{{5.5.4}{119}{Radiative corrections}{equation.5.5.4}{}}
\newlabel{eq:loop_function}{{5.5.5}{119}{Radiative corrections}{equation.5.5.5}{}}
\newlabel{eq:SM_masses}{{5.5.6}{119}{Radiative corrections}{equation.5.5.6}{}}
\newlabel{eq:BSM_masses}{{5.5.7}{119}{Radiative corrections}{equation.5.5.7}{}}
\newlabel{eq:ISSlimit_1}{{5.5.8}{120}{Radiative corrections}{equation.5.5.8}{}}
\newlabel{eq:ISSlimit_2}{{5.5.9}{120}{Radiative corrections}{equation.5.5.9}{}}
\newlabel{eq:ESSlimit_1}{{5.5.10}{120}{Radiative corrections}{equation.5.5.10}{}}
\newlabel{eq:ESSlimit_2}{{5.5.11}{120}{Radiative corrections}{equation.5.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Searching for the origin of neutrino masses}{120}{section.5.6}}
\newlabel{sec:pure_nu_mixing}{{5.6}{120}{Searching for the origin of neutrino masses}{section.5.6}{}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Abreu:1996pa,Akrawy:1990zq,Sirunyan:2018mtv}
\citation{Ballett:2016opr}
\citation{Ballett:2018fah,Ballett:2019bgd}
\citation{Drewes:2018irr}
\citation{Bonivento:2013jag,Alekhin:2015byh}
\citation{Ballett:2016opr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{121}{figure.caption.75}}
\newlabel{fig:mass_constraints}{{5.3}{121}{Region of interest for neutrino mass generation in our model}{figure.caption.75}{}}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Ballett:2019pyw}
\citation{Dolgov:2000jw}
\citation{Hannestad:2013ana,*Dasgupta:2013zpn,*Mirizzi:2014ama,*Chu:2015ipa,*Cherry:2016jol,*Chu:2018gxk,*Song:2018zyl}
\citation{LopezPavon:2012zg}
\citation{Aguilar-Arevalo:2018gpe}
\citation{AguilarArevalo:2008rc,Aguilar-Arevalo:2012fmn,Hill:2010zy}
\citation{Murayama:2000hm,Strumia:2002fw,Barenboim:2002ah,GonzalezGarcia:2003jq,Barger:2003xm,Sorel:2003hf,Barenboim:2004wu,Zurek:2004vd,Kaplan:2004dq,Pas:2005rb,deGouvea:2006qd,Schwetz:2007cd,Farzan:2008zv,Hollenberg:2009ws,Nelson:2010hz,Akhmedov:2010vy,Diaz:2010ft,Bai:2015ztj,Giunti:2015mwa,Liao:2016reh,Papoulias:2016edm,Moss:2017pur,Carena:2017qhd}
\citation{Liao:2016reh,Liao:2018mbg,Asaadi:2017bhx,Doring:2018cob}
\citation{Gninenko:2009ks,Gninenko:2010pr,Dib:2011jh,McKeen:2010rx,Masip:2012ke,Masip:2011qb,Gninenko:2012rw,Magill:2018jla}
\citation{Bertuzzo:2018itn,Bertuzzo:2018ftf,Ballett:2018ynz}
\citation{Auerbach:2001wg,Deniz:2009mu,Bellini:2011rx,Park:2013dax,Vilain:1994qy}
\citation{Pospelov:2017kep,Lindner:2018kjo,Magill:2018tbb}
\citation{Park:2013dax,Park:2015eqa,Valencia-Rodriguez:2016vkf}
\citation{DeWinter:1989zg,Geiregat:1992zv,Vilain:1994qy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests of the MiniBooNE anomaly}{124}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Esteban:2018azc}
\citation{Athanassopoulos:1996jb,Aguilar:2001ty,AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{ALEPH:2010aa}
\citation{Collin:2016aqd,Capozzi:2016vac,Dentler:2018sju}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018ftf}
\citation{Formaggio:1998zn,Balantekin:2018ukw}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dark neutrinos at MiniBooNE}{125}{section.6.1}}
\citation{Chun:2010ve}
\citation{Parke:2015goa,Collin:2016aqd}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{126}{figure.caption.76}}
\newlabel{fig:diagram}{{6.1}{126}{Dark neutrino signal at MiniBooNE}{figure.caption.76}{}}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{127}{figure.caption.77}}
\newlabel{fig:cross_section}{{6.2}{127}{Upscattering total cross section}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dark neutrinos in neutrino-electron scattering measurements }{127}{section.6.2}}
\citation{Park:2015eqa}
\citation{Park:2015eqa}
\citation{Aliaga:2013uqz}
\citation{NIST:2018}
\citation{Leo:1987kd,Tanabashi:2018oca}
\citation{Park:2015eqa}
\citation{Tanabashi:2018oca}
\citation{Park:2013dax}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MINER$\nu $A and CHARM-II analyses}{128}{section.6.3}}
\citation{Vilain:1994qy}
\citation{Allaby:1987bb}
\citation{deGouvea:2006hfo}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{130}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and prospects}{130}{section.6.4}}
\citation{Bertuzzo:2018itn}
\citation{Jordan:2018qiy}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{131}{figure.caption.79}}
\newlabel{fig:final_plot}{{6.4}{131}{New constraints on dark neutrinos}{figure.caption.79}{}}
\citation{Adamson:2016hyz}
\citation{Wolcott:2016hws}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The future of neutrino precision physics}{133}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{134}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{135}{section*.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase space}{135}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:phase_space}{{A}{135}{Phase space}{Appendix.1.A}{}}
\citation{Czyz1964}
\citation{Ballett:2018uuc}
\@writefile{toc}{\contentsline {paragraph}{Dark-bremsstrahlung}{136}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino trident production}{136}{section*.82}}
\citation{Czyz1964}
\citation{Czyz1964}
\citation{Lovseth1971}
\citation{Fricke:1995zz,Jentschura2009}
\citation{Anni1994,Sprung1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Form factors}{138}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:form_factors}{{B}{138}{Form factors}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic form factors}{138}{section*.83}}
\citation{Duda:2006uk}
\@writefile{toc}{\contentsline {paragraph}{Neutral current form factor}{139}{section*.84}}
\citation{Geiregat:1990gz,Mishra:1991bv,Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trident distributions}{140}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:trident_distributions}{{C}{140}{Trident distributions}{Appendix.1.C}{}}
\newlabel{subsec:kine}{{C}{140}{Trident distributions}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{142}{figure.caption.85}}
\newlabel{fig:DUNE_ND_dist}{{C.1}{142}{Neutrino trident distributions at the DUNE ND}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{143}{figure.caption.86}}
\newlabel{fig:other_dists}{{C.2}{143}{Additional trident distributions at the DUNE ND}{figure.caption.86}{}}
\citation{Abe:2011xv}
\citation{Abe:2016tez}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Trident rates at current facilities}{144}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rates_other}{{D}{144}{Trident rates at current facilities}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Trident rates in current facilities}{144}{section.1.D.1}}
\@writefile{toc}{\contentsline {paragraph}{INGRID}{144}{section*.88}}
\citation{Abe:2015biq}
\citation{Abe:2015biq}
\citation{Aliaga:2016oaz}
\citation{Boehm:2009zz}
\citation{Aurisano}
\citation{fluxes:nonLAr}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptions of non-LAr detectors.}}{145}{table.caption.87}}
\newlabel{tab:others}{{D.1}{145}{Descriptions of non-LAr detectors}{table.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{MINOS/MINOS+ Near Detector}{145}{section*.89}}
\citation{Wang:Biao}
\citation{sanchez_mayly_2018_1286758}
\citation{fluxes:nonLAr}
\citation{sanchez_mayly_2018_1286758,NovaII}
\citation{MINERvA:2017}
\@writefile{toc}{\contentsline {paragraph}{NO$\nu $A Near Detector}{146}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{MINER$\nu $A}{146}{section*.91}}
\citation{Kniehl:1996bd,Grimus:2002nk,AristizabalSierra:2011mn}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Trident rates at non-LAr detectors.}}{147}{table.caption.92}}
\newlabel{tab:otherrates}{{D.2}{147}{Trident rates at non-LAr detectors}{table.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Dark neutrino self-energies}{148}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:loop_masses}{{E}{148}{Dark neutrino self-energies}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Self-energy}{148}{subsection.1.E.0.1}}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,dark_nus/three_portals,dark_nus/nu_masses,miniboone/miniboone,appendices/loop_masses}
\newlabel{eq:masses_general}{{E.0.8}{150}{Self-energy}{equation.1.E.0.8}{}}
\newlabel{eq:loop_function}{{E.0.9}{150}{Self-energy}{equation.1.E.0.9}{}}
\bibcite{Yang:1954ek}{1}
\bibcite{Glashow:1961tr}{2}
\bibcite{Weinberg:1967tq}{3}
\bibcite{Salam:1968rm}{4}
\bibcite{Higgs:1964ia}{5}
\bibcite{Higgs:1964pj}{6}
\bibcite{Chatrchyan:2012xdj}{7}
\bibcite{Aad:2012tfa}{8}
\bibcite{Zweig:1981pd}{9}
\bibcite{GellMann:1964nj}{10}
\bibcite{Gross:1973id}{11}
\bibcite{Politzer:1973fx}{12}
\bibcite{Nakano:1953zz}{13}
\bibcite{Gell-Mann:1956iqa}{14}
\bibcite{Hasert:1973ff}{15}
\bibcite{PDG}{16}
\bibcite{ALEPH:2005ab}{17}
\bibcite{Cornwall:1974km}{18}
\bibcite{LlewellynSmith:1973yud}{19}
\bibcite{Cabibbo:1963yz}{20}
\bibcite{Kobayashi:1973fv}{21}
\bibcite{Kirzhnits:1972ut}{22}
\bibcite{Dolan:1973qd}{23}
\bibcite{Weinberg:1974hy}{24}
\bibcite{Cabibbo:1979ay}{25}
\bibcite{Degrassi:2012ry}{26}
\bibcite{Crewther:1979pi}{27}
\bibcite{Afach:2015sja}{28}
\bibcite{Peccei:1977ur}{29}
\bibcite{Zwicky:1933gu}{30}
\bibcite{Rubin:1970zza}{31}
\bibcite{Akrami:2018vks}{32}
\bibcite{Clowe:2006eq}{33}
\bibcite{Blumenthal:1984bp}{34}
\bibcite{Cooke:2013cba}{35}
\bibcite{Famaey:2011kh}{36}
\bibcite{Barack:2018yly}{37}
\bibcite{Fradette:2018hhl}{38}
\bibcite{Silveira:1985rk}{39}
\bibcite{Craig:2013xia}{40}
\bibcite{Weinberg:1977ma}{41}
\bibcite{Cardall:1999ze}{42}
\bibcite{Beuthe:2001rc}{43}
\bibcite{Giunti:2002xg}{44}
\bibcite{Akhmedov:2010ms}{45}
\bibcite{Kobach:2017osm}{46}
\bibcite{Notzold:1987ik}{47}
\bibcite{Nieves:1989ez}{48}
\bibcite{Weldon:1982aq}{49}
\bibcite{DOlivo:1992lwg}{50}
\bibcite{Botella:1986wy}{51}
\bibcite{Boucenna:2014zba}{52}
\bibcite{AguilarArevalo:2010zc}{53}
\bibcite{Nieves:2011yp}{54}
\bibcite{Andreopoulos:2009rq}{55}
\bibcite{Buss:2011mx}{56}
\bibcite{Hayato:2002sd}{57}
\bibcite{Juszczak:2005zs}{58}
\bibcite{Marciano:2003eq}{59}
\bibcite{deGouvea:2006hfo}{60}
\bibcite{PhysRevD.93.093019}{61}
\bibcite{Lindner:2018kjo}{62}
\bibcite{Bahcall:1995mm}{63}
\bibcite{Passera:2000ug}{64}
\bibcite{Czyz:1964zz}{65}
\bibcite{Lovseth:1971vv}{66}
\bibcite{Fujikawa:1971nx}{67}
\bibcite{Brown:1971qr}{68}
\bibcite{Koike:1971tu}{69}
\bibcite{Magill:2016hgc}{70}
\bibcite{Geiregat:1990gz}{71}
\bibcite{Mishra:1991bv}{72}
\bibcite{Adams:1998yf}{73}
\bibcite{Brown:1973ih}{74}
\bibcite{Gaidaenko:2000hg}{75}
\bibcite{Altmannshofer:2014pba}{76}
\bibcite{Kaneta:2016uyt}{77}
\bibcite{Ge2017}{78}
\bibcite{Magill:2017mps}{79}
\bibcite{Falkowski:2018dmy}{80}
\bibcite{Belusevic:1987cw}{81}
\bibcite{Kozhushner:1962aa}{82}
\bibcite{Shabalin:1963aa}{83}
\bibcite{SBNproposal}{84}
\bibcite{Acciarri:2016ooe}{85}
\bibcite{DUNECDRvolII}{86}
\bibcite{Soler:2015ada}{87}
\bibcite{nuSTORM2017}{88}
\bibcite{Andreopoulos2009}{89}
\bibcite{Abe:2011xv}{90}
\bibcite{Abe:2015biq}{91}
\bibcite{Abe:2016fic}{92}
\bibcite{Abe:2016tez}{93}
\bibcite{Altinok:2017xua}{94}
\bibcite{MINERvA:2017}{95}
\bibcite{Adamson:2014pgc}{96}
\bibcite{AlpernBoehm}{97}
\bibcite{Wang:Biao}{98}
\bibcite{sanchez_mayly_2018_1286758}{99}
\bibcite{Hand:1963bb}{100}
\bibcite{Kniehl:1990iv}{101}
\bibcite{vonWeizsacker:1934nji}{102}
\bibcite{Williams:1934ad}{103}
\bibcite{Fermi:1924tc}{104}
\bibcite{Frixione:1993yw}{105}
\bibcite{WeberTalk}{106}
\bibcite{DUNE:exposure}{107}
\bibcite{Adey:2014rfv}{108}
\bibcite{Smith:1977nx}{109}
\bibcite{Albright:1978mg}{110}
\bibcite{Acciarri:2016sli}{111}
\bibcite{REIN198329}{112}
\bibcite{Rein:2006di}{113}
\bibcite{AguilarArevalo:2010xt}{114}
\bibcite{Higuera:2014azj}{115}
\bibcite{Mislivec:2017qfz}{116}
\bibcite{Abe:2016aoo}{117}
\bibcite{Acciarri:2014eit}{118}
\bibcite{AguilarArevalo:2009ww}{119}
\bibcite{Kurimoto:2010rc}{120}
\bibcite{Acciarri:2015ncl}{121}
\bibcite{Rein:1980wg}{122}
\bibcite{Mariani:2010ez}{123}
\bibcite{Benvenuti:1975ru}{124}
\bibcite{Lellis:2004yn}{125}
\bibcite{Efrosinin:2009zz}{126}
\bibcite{Bodek:2007wb}{127}
\bibcite{PhysRevLett.108.052505}{128}
\bibcite{Chulia:2016ngi}{129}
\bibcite{Ma:2014qra}{130}
\bibcite{Aranda:2013gga}{131}
\bibcite{Minkowski:1977sc}{132}
\bibcite{Mohapatra:1979ia}{133}
\bibcite{GellMann:1980vs}{134}
\bibcite{Yanagida:1979as}{135}
\bibcite{Lazarides:1980nt}{136}
\bibcite{Mohapatra:1980yp}{137}
\bibcite{Schechter:1980gr}{138}
\bibcite{Cheng:1980qt}{139}
\bibcite{Foot:1988aq}{140}
\bibcite{King:2013eh}{141}
\bibcite{Fukugita:1986hr}{142}
\bibcite{Asaka:2005pn}{143}
\bibcite{Asaka:2005an}{144}
\bibcite{Boehm:2006mi}{145}
\bibcite{Ma:2006km}{146}
\bibcite{Gabriel:2006ns}{147}
\bibcite{Davidson:2009ha}{148}
\bibcite{Bertuzzo:2017sbj}{149}
\bibcite{Nath:2016mts}{150}
\bibcite{Esteban:2018azc}{151}
\bibcite{Conrad:1997ne}{152}
\bibcite{Adamson:2009ju}{153}
\bibcite{Aguilar-Arevalo:2013dva}{154}
\bibcite{Ren:2017xov}{155}
\bibcite{Acciarri:2016crz}{156}
\bibcite{Blennow:2016jkn}{157}
\bibcite{Hannestad:2013ana}{158}
\bibcite{Dasgupta:2013zpn}{159}
\bibcite{Mirizzi:2014ama}{160}
\bibcite{Cherry:2016jol}{161}
\bibcite{Capozzi:2017auw}{162}
\bibcite{Denton:2018dqq}{163}
\bibcite{Chu:2018gxk}{164}
\bibcite{Esmaili:2018qzu}{165}
\bibcite{Bertuzzo:2018itn}{166}
\bibcite{Ballett:2018ynz}{167}
\bibcite{Arguelles:2018mtc}{168}
\bibcite{Boehm:2004uq}{169}
\bibcite{Cerdeno:2016sfi}{170}
\bibcite{Denton:2018xmq}{171}
\bibcite{Falkowski:2019xoe}{172}
\bibcite{Farzan:2015doa}{173}
\bibcite{Bakhti:2018avv}{174}
\bibcite{He:1991qd}{175}
\bibcite{He:1990pn}{176}
\bibcite{Bauer:2018onh}{177}
\bibcite{Altmannshofer2014}{178}
\bibcite{Park:2013dax}{179}
\bibcite{Bian:2017axs}{180}
\bibcite{Ballett:2018uuc}{181}
\bibcite{Araki:2017wyg}{182}
\bibcite{Ge:2017poy}{183}
\bibcite{Batra:2005rh}{184}
\bibcite{Dror:2017ehi}{185}
\bibcite{Barger:1982bj}{186}
\bibcite{Barr:1986hj}{187}
\bibcite{Allanach:2018vjg}{188}
\bibcite{Ellis:2017nrp}{189}
\bibcite{b_c_allanach_2018_1478085}{190}
\bibcite{Ismail:2016tod}{191}
\bibcite{Kahn:2016vjr}{192}
\bibcite{Dror:2017nsg}{193}
\bibcite{Holdom:1985ag}{194}
\bibcite{Kamada:2015era}{195}
\bibcite{Ibe:2016dir}{196}
\bibcite{Alexander:2016aln}{197}
\bibcite{Escudero:2019gzq}{198}
\bibcite{Araki:2015mya}{199}
\bibcite{Heeck:2011wj}{200}
\bibcite{Kelly:2019wow}{201}
\bibcite{Holder:1977gp}{202}
\bibcite{KayisTopaksu:2004ea}{203}
\bibcite{Benvenuti1977}{204}
\bibcite{Barish1977}{205}
\bibcite{Smith1978}{206}
\bibcite{Goncharov:2001qe}{207}
\bibcite{Czyz1964}{208}
\bibcite{Lovseth1971}{209}
\bibcite{Uhlemann:2008pm}{210}
\bibcite{Brown1973}{211}
\bibcite{Roeck:2018}{212}
\bibcite{Manly:2018}{213}
\bibcite{DUNE:flux}{214}
\bibcite{DUNE:flux_updated}{215}
\bibcite{DUNE:GArOption}{216}
\bibcite{Michael:2008bc}{217}
\bibcite{Aliaga:2013uqz}{218}
\bibcite{Abramov:2001nr}{219}
\bibcite{Bodek:2012uu}{220}
\bibcite{Astier:2000us}{221}
\bibcite{Adams:1999mn}{222}
\bibcite{PhysRevD.43.2765}{223}
\bibcite{Park:2015eqa}{224}
\bibcite{Wong:2006nx}{225}
\bibcite{Deniz:2009mu}{226}
\bibcite{Chen:2014dsa}{227}
\bibcite{Lees:2014xha}{228}
\bibcite{Lees:2017lec}{229}
\bibcite{Bilmis:2015lja}{230}
\bibcite{Vilain:1994qy}{231}
\bibcite{Bellini:2011rx}{232}
\bibcite{Wise:2018rnb}{233}
\bibcite{Bustamante:2018mzu}{234}
\bibcite{TheBABAR:2016rlg}{235}
\bibcite{Aad:2014wra}{236}
\bibcite{Baek:2001kca}{237}
\bibcite{Pospelov:2008zw}{238}
\bibcite{Kamada:2018zxi}{239}
\bibcite{Bennett:2006fi}{240}
\bibcite{Blum:2018mom}{241}
\bibcite{Keshavarzi:2018mgv}{242}
\bibcite{Grange:2015fou}{243}
\bibcite{PettiTalk}{244}
\bibcite{Duyang:2018lpe}{245}
\bibcite{Boehm:2003hm}{246}
\bibcite{Buchmuller:1991ce}{247}
\bibcite{Khalil:2006yi}{248}
\bibcite{Perez:2009mu}{249}
\bibcite{Khalil:2010iu}{250}
\bibcite{Dib:2014fua}{251}
\bibcite{Baek:2015mna}{252}
\bibcite{DeRomeri:2017oxa}{253}
\bibcite{Nomura:2018mwr}{254}
\bibcite{Brdar:2018sbk}{255}
\bibcite{Okada:2014nsa}{256}
\bibcite{Diaz:2017edh}{257}
\bibcite{Nomura:2018ibs}{258}
\bibcite{Pospelov:2011ha}{259}
\bibcite{Batell:2016zod}{260}
\bibcite{Farzan:2016wym}{261}
\bibcite{Pospelov:2012gm}{262}
\bibcite{Harnik:2012ni}{263}
\bibcite{McKeen:2018pbb}{264}
\bibcite{AguilarArevalo:2007it}{265}
\bibcite{PhysRevLett.77.3082}{266}
\bibcite{Gninenko:2009ks}{267}
\bibcite{Gninenko:2010pr}{268}
\bibcite{Masip:2012ke}{269}
\bibcite{Radionov:2013mca}{270}
\bibcite{Fayet:2007ua}{271}
\bibcite{Ballett:2019cqp}{272}
\bibcite{Farzan:2009ji}{273}
\bibcite{Farzan:2010mr}{274}
\bibcite{Arhrib:2015dez}{275}
\bibcite{Cherry:2014xra}{276}
\bibcite{Escudero:2016tzx}{277}
\bibcite{Escudero:2016ksa}{278}
\bibcite{Batell:2017cmf}{279}
\bibcite{Campo:2017nwh}{280}
\bibcite{Blennow:2019fhy}{281}
\bibcite{Mohapatra:1986bd}{282}
\bibcite{Barry:2011wb}{283}
\bibcite{Dev:2012sg}{284}
\bibcite{Barger:2008jx}{285}
\bibcite{Yamazaki:1984sj}{286}
\bibcite{Artamonov:2014urb}{287}
\bibcite{CERNNA48/2:2016tdo}{288}
\bibcite{Bernardi:1985ny}{289}
\bibcite{Bergsma:1983rt}{290}
\bibcite{Badier:1986xz}{291}
\bibcite{Vaitaitis:1999wq}{292}
\bibcite{CooperSarkar:1985nh}{293}
\bibcite{Astier:2001ck}{294}
\bibcite{Ballett:2016opr}{295}
\bibcite{Ilten:2018crw}{296}
\bibcite{Atre:2009rg}{297}
\bibcite{Abada:2017jjx}{298}
\bibcite{Curtin:2014cca}{299}
\bibcite{Hook:2010tw}{300}
\bibcite{Mohlabeng:2019vrz}{301}
\bibcite{Egli:1986nk}{302}
\bibcite{Poblaguev:2002ug}{303}
\bibcite{Bertl:1985mw}{304}
\bibcite{Alam:1995mt}{305}
\bibcite{Sirunyan:2018owy}{306}
\bibcite{Laha:2013xua}{307}
\bibcite{Bakhti:2017jhm}{308}
\bibcite{Chu:2015ipa}{309}
\bibcite{Song:2018zyl}{310}
\bibcite{Beacom:2006tt}{311}
\bibcite{PalomaresRuiz:2007eu}{312}
\bibcite{Pospelov:2007mp}{313}
\bibcite{Mangano:2006mp}{314}
\bibcite{Wilkinson:2014ksa}{315}
\bibcite{Farzan:2014gza}{316}
\bibcite{Arguelles:2017atb}{317}
\bibcite{Fukuda:1998ah}{318}
\bibcite{Wyler:1982dd}{319}
\bibcite{Bertuzzo:2018ftf}{320}
\bibcite{Ballett:2019pyw}{321}
\bibcite{Zhang:2013ama}{322}
\bibcite{LopezPavon:2012zg}{323}
\bibcite{Grimus:2000vj}{324}
\bibcite{Adhikari:2010yt}{325}
\bibcite{Cai:2017jrq}{326}
\bibcite{Pilaftsis:1991ug}{327}
\bibcite{Kniehl:1996bd}{328}
\bibcite{Abreu:1996pa}{329}
\bibcite{Akrawy:1990zq}{330}
\bibcite{Sirunyan:2018mtv}{331}
\bibcite{Ballett:2018fah}{332}
\bibcite{Ballett:2019bgd}{333}
\bibcite{Drewes:2018irr}{334}
\bibcite{Bonivento:2013jag}{335}
\bibcite{Alekhin:2015byh}{336}
\bibcite{Dolgov:2000jw}{337}
\bibcite{Aguilar-Arevalo:2018gpe}{338}
\bibcite{AguilarArevalo:2008rc}{339}
\bibcite{Aguilar-Arevalo:2012fmn}{340}
\bibcite{Hill:2010zy}{341}
\bibcite{Murayama:2000hm}{342}
\bibcite{Strumia:2002fw}{343}
\bibcite{Barenboim:2002ah}{344}
\bibcite{GonzalezGarcia:2003jq}{345}
\bibcite{Barger:2003xm}{346}
\bibcite{Sorel:2003hf}{347}
\bibcite{Barenboim:2004wu}{348}
\bibcite{Zurek:2004vd}{349}
\bibcite{Kaplan:2004dq}{350}
\bibcite{Pas:2005rb}{351}
\bibcite{deGouvea:2006qd}{352}
\bibcite{Schwetz:2007cd}{353}
\bibcite{Farzan:2008zv}{354}
\bibcite{Hollenberg:2009ws}{355}
\bibcite{Nelson:2010hz}{356}
\bibcite{Akhmedov:2010vy}{357}
\bibcite{Diaz:2010ft}{358}
\bibcite{Bai:2015ztj}{359}
\bibcite{Giunti:2015mwa}{360}
\bibcite{Liao:2016reh}{361}
\bibcite{Papoulias:2016edm}{362}
\bibcite{Moss:2017pur}{363}
\bibcite{Carena:2017qhd}{364}
\bibcite{Liao:2018mbg}{365}
\bibcite{Asaadi:2017bhx}{366}
\bibcite{Doring:2018cob}{367}
\bibcite{Dib:2011jh}{368}
\bibcite{McKeen:2010rx}{369}
\bibcite{Masip:2011qb}{370}
\bibcite{Gninenko:2012rw}{371}
\bibcite{Magill:2018jla}{372}
\bibcite{Auerbach:2001wg}{373}
\bibcite{Pospelov:2017kep}{374}
\bibcite{Magill:2018tbb}{375}
\bibcite{Valencia-Rodriguez:2016vkf}{376}
\bibcite{DeWinter:1989zg}{377}
\bibcite{Geiregat:1992zv}{378}
\bibcite{Athanassopoulos:1996jb}{379}
\bibcite{Aguilar:2001ty}{380}
\bibcite{ALEPH:2010aa}{381}
\bibcite{Collin:2016aqd}{382}
\bibcite{Capozzi:2016vac}{383}
\bibcite{Dentler:2018sju}{384}
\bibcite{Formaggio:1998zn}{385}
\bibcite{Balantekin:2018ukw}{386}
\bibcite{Chun:2010ve}{387}
\bibcite{Parke:2015goa}{388}
\bibcite{NIST:2018}{389}
\bibcite{Leo:1987kd}{390}
\bibcite{Tanabashi:2018oca}{391}
\bibcite{Allaby:1987bb}{392}
\bibcite{Jordan:2018qiy}{393}
\bibcite{Adamson:2016hyz}{394}
\bibcite{Wolcott:2016hws}{395}
\bibcite{Fricke:1995zz}{396}
\bibcite{Jentschura2009}{397}
\bibcite{Anni1994}{398}
\bibcite{Sprung1997}{399}
\bibcite{Duda:2006uk}{400}
\bibcite{Aliaga:2016oaz}{401}
\bibcite{Boehm:2009zz}{402}
\bibcite{Aurisano}{403}
\bibcite{fluxes:nonLAr}{404}
\bibcite{NovaII}{405}
\bibcite{Grimus:2002nk}{406}
\bibcite{AristizabalSierra:2011mn}{407}
