\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yang:1954ek}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\citation{Higgs:1964ia,Higgs:1964pj}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{15}{section.1.1}}
\citation{Zweig:1981pd,GellMann:1964nj}
\citation{Gross:1973id,Politzer:1973fx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{16}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{16}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SMcharges}{{1.1}{16}{SM field content}{table.caption.9}{}}
\citation{Nakano:1953zz,Gell-Mann:1956iqa}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{18}{subsection.1.1.2}}
\citation{PDG}
\citation{PDG}
\citation{ALEPH:2005ab}
\citation{Cornwall:1974km,LlewellynSmith:1973yud}
\citation{Cabibbo:1963yz,Kobayashi:1973fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fermion masses}{21}{subsection.1.1.3}}
\citation{Kirzhnits:1972ut,Dolan:1973qd,Weinberg:1974hy}
\citation{Cabibbo:1979ay,Degrassi:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{22}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{How do particle acquire mass?}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Soft and hard evidence}{23}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Portals to hidden sectors}{23}{subsection.1.2.2}}
\citation{Fradette:2018hhl}
\citation{Silveira:1985rk}
\citation{Craig:2013xia}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Higgs portal}{24}{section*.13}}
\citation{Weinberg:1977ma}
\@writefile{toc}{\contentsline {paragraph}{Fermionic currents}{25}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-scalar}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Others}{25}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oscillations}{26}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources}{26}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Low energies (meV $\to $ MeV)}{26}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Medium energies (MeV $\to $ 100's of GeV)}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{High Energies (100's of GeV $\to $ EeV)}{26}{section*.18}}
\citation{Boucenna:2014zba}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{27}{figure.caption.20}}
\newlabel{fig:seesaw_mechanisms}{{2.1}{27}{The tree-level UV completions of the Weinberg operator}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scattering}{27}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mass mechanisms}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conventional seesaws}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Low scale seesaw variants}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Radiative masses}{27}{subsection.2.4.3}}
\citation{Boehm:2003hm,*Boehm:2003ha,Alexander:2016aln}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Nomura:2018ibs}
\citation{Pospelov:2011ha,Batell:2016zod}
\citation{Farzan:2015doa,Farzan:2016wym}
\citation{Pospelov:2011ha,Pospelov:2012gm,*Pospelov:2013rha,Harnik:2012ni,McKeen:2018pbb}
\citation{Hannestad:2013ana,*Dasgupta:2013zpn,*Mirizzi:2014ama,*Chu:2015ipa,*Cherry:2016jol,*Chu:2018gxk,Denton:2018dqq,*Esmaili:2018qzu}
\citation{AguilarArevalo:2007it,*Aguilar-Arevalo:2018gpe}
\citation{PhysRevLett.77.3082,*Aguilar:2001ty}
\citation{Gninenko:2009ks,Gninenko:2010pr,Masip:2012ke,Radionov:2013mca,Ballett:2018ynz,Bertuzzo:2018itn,Arguelles:2018mtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A light dark neutrino sector}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Bennett:2006fi}
\citation{Fayet:2007ua,*Pospelov:2008zw}
\citation{Ballett:2019cqp}
\citation{Boehm:2003hm,*Boehm:2003ha}
\citation{Ma:2006km,Farzan:2009ji,Farzan:2010mr,Arhrib:2015dez,Cherry:2014xra,Escudero:2016tzx,Escudero:2016ksa,Batell:2017cmf,Capozzi:2017auw,Campo:2017nwh,Blennow:2019fhy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dark neutrino model diagram.}}{30}{figure.caption.21}}
\newlabel{fig:Tdiagrams}{{3.1}{30}{Dark neutrino model diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Model}{30}{section.3.1}}
\newlabel{eq:lagrangian}{{3.1.1}{30}{The Model}{equation.3.1.1}{}}
\citation{Mohapatra:1986bd,*GonzalezGarcia:1988rw}
\citation{Barry:2011wb,*Zhang:2011vh}
\citation{Dev:2012sg}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{31}{section*.22}}
\newlabel{eq:massmatrix}{{3.1.2}{31}{Neutrino portal}{equation.3.1.2}{}}
\citation{Ballett:2019cqp}
\citation{Barger:2008jx}
\citation{Holdom:1985ag}
\@writefile{toc}{\contentsline {paragraph}{Scalar portal}{32}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{32}{section*.24}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Ballett:2016opr}
\citation{Ilten:2018crw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Portal phenomenology}{33}{subsection.3.1.1}}
\newlabel{sec:portal_pheno}{{3.1.1}{33}{Portal phenomenology}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy neutrino searches}{33}{section*.25}}
\citation{Atre:2009rg,Abada:2017jjx}
\citation{Artamonov:2014urb}
\citation{Curtin:2014cca,Bauer:2018onh}
\citation{Hook:2010tw}
\citation{Lees:2017lec}
\citation{Blum:2018mom,*Keshavarzi:2018mgv}
\citation{Bennett:2006fi}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Mohlabeng:2019vrz}
\@writefile{toc}{\contentsline {paragraph}{Dark photon searches}{34}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Revisiting $\Delta a_\mu $}{34}{section*.27}}
\citation{Egli:1986nk,*Grab:1986si}
\citation{Poblaguev:2002ug,*Ma:2005iv,*Peruzzo:2017qis}
\citation{Bertl:1985mw}
\citation{Alam:1995mt}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {paragraph}{Fake rare meson decays}{35}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino scattering}{35}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{MiniBooNE low energy excess}{35}{section*.30}}
\citation{Sirunyan:2018owy}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{Escudero:2019gzq}
\@writefile{toc}{\contentsline {paragraph}{Dark scalar searches}{36}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dark Matter}{36}{section.3.2}}
\citation{Blennow:2019fhy}
\citation{Beacom:2006tt,PalomaresRuiz:2007eu}
\citation{McKeen:2018pbb}
\citation{Pospelov:2007mp}
\citation{Escudero:2016ksa}
\citation{Mangano:2006mp,Wilkinson:2014ksa,Farzan:2014gza,Campo:2017nwh,Arguelles:2017atb}
\citation{Fukuda:1998ah,*Ahmad:2002jz,*Eguchi:2002dm}
\citation{Minkowski:1977sc,*Mohapatra:1979ia,*GellMann:1980vs,*Yanagida:1979as,*Lazarides:1980nt,*Mohapatra:1980yp,*Schechter:1980gr,*Cheng:1980qt,*Foot:1988aq}
\citation{Boucenna:2014zba}
\citation{Mohapatra:1986bd,*GonzalezGarcia:1988rw}
\citation{Wyler:1982dd,*Akhmedov:1995ip,*Akhmedov:1995vm}
\citation{Barry:2011wb,*Zhang:2011vh}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Bertuzzo:2017sbj,Nomura:2018ibs,Bertuzzo:2018ftf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radiative generation of neutrino masses}{37}{section.3.3}}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Dev:2012sg}
\citation{Dev:2012sg,Zhang:2013ama,Diaz:2017edh}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\newlabel{fig:loops}{{3.2}{39}{}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model set-up}{39}{section.3.4}}
\newlabel{eq:lagrangian}{{3.4.1}{39}{Model set-up}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neutrino masses}{40}{section.3.5}}
\newlabel{eq:massmatrix}{{3.5.1}{40}{Neutrino masses}{equation.3.5.1}{}}
\citation{Dev:2012sg,LopezPavon:2012zg}
\citation{Grimus:2000vj,Adhikari:2010yt,LopezPavon:2012zg}
\citation{Cai:2017jrq}
\citation{Pilaftsis:1991ug,Kniehl:1996bd}
\citation{Kniehl:1996bd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Radiative corrections}{41}{subsection.3.5.1}}
\newlabel{eq:masses_general}{{3.5.3}{41}{Radiative corrections}{equation.3.5.3}{}}
\citation{Pilaftsis:1991ug}
\citation{Dev:2012sg,LopezPavon:2012zg}
\newlabel{eq:couplings}{{3.5.4}{42}{Radiative corrections}{equation.3.5.4}{}}
\newlabel{eq:loop_function}{{3.5.5}{42}{Radiative corrections}{equation.3.5.5}{}}
\newlabel{eq:SM_masses}{{3.5.6}{42}{Radiative corrections}{equation.3.5.6}{}}
\newlabel{eq:BSM_masses}{{3.5.7}{42}{Radiative corrections}{equation.3.5.7}{}}
\newlabel{eq:ISSlimit_1}{{3.5.8}{43}{Radiative corrections}{equation.3.5.8}{}}
\newlabel{eq:ISSlimit_2}{{3.5.9}{43}{Radiative corrections}{equation.3.5.9}{}}
\newlabel{eq:ESSlimit_1}{{3.5.10}{43}{Radiative corrections}{equation.3.5.10}{}}
\newlabel{eq:ESSlimit_2}{{3.5.11}{43}{Radiative corrections}{equation.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Searching for the origin of neutrino masses}{43}{section.3.6}}
\newlabel{sec:pure_nu_mixing}{{3.6}{43}{Searching for the origin of neutrino masses}{section.3.6}{}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Abreu:1996pa,Akrawy:1990zq,Sirunyan:2018mtv}
\citation{Ballett:2016opr}
\citation{Ballett:2018fah,Ballett:2019bgd}
\citation{Drewes:2018irr}
\citation{Bonivento:2013jag,Alekhin:2015byh}
\citation{Ballett:2016opr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{44}{figure.caption.33}}
\newlabel{fig:mass_constraints}{{3.3}{44}{Region of interest for neutrino mass generation in our model}{figure.caption.33}{}}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Ballett:2019pyw}
\citation{Dolgov:2000jw}
\citation{Hannestad:2013ana,*Dasgupta:2013zpn,*Mirizzi:2014ama,*Chu:2015ipa,*Cherry:2016jol,*Chu:2018gxk,*Song:2018zyl}
\citation{LopezPavon:2012zg}
\citation{Esteban:2018azc}
\citation{Athanassopoulos:1996jb,Aguilar:2001ty,AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{ALEPH:2010aa}
\citation{Collin:2016aqd,Capozzi:2016vac,Dentler:2018sju}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Aguilar-Arevalo:2018gpe}
\citation{AguilarArevalo:2008rc,Aguilar-Arevalo:2012fmn,Hill:2010zy}
\citation{Murayama:2000hm,Strumia:2002fw,Barenboim:2002ah,GonzalezGarcia:2003jq,Barger:2003xm,Sorel:2003hf,Barenboim:2004wu,Zurek:2004vd,Kaplan:2004dq,Pas:2005rb,deGouvea:2006qd,Schwetz:2007cd,Farzan:2008zv,Hollenberg:2009ws,Nelson:2010hz,Akhmedov:2010vy,Diaz:2010ft,Bai:2015ztj,Giunti:2015mwa,Liao:2016reh,Papoulias:2016edm,Moss:2017pur,Carena:2017qhd}
\citation{Liao:2016reh,Liao:2018mbg,Asaadi:2017bhx,Doring:2018cob}
\citation{Gninenko:2009ks,Gninenko:2010pr,Dib:2011jh,McKeen:2010rx,Masip:2012ke,Masip:2011qb,Gninenko:2012rw,Magill:2018jla}
\citation{Bertuzzo:2018itn,Bertuzzo:2018ftf,Ballett:2018ynz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests of the MiniBooNE anomaly}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Auerbach:2001wg,Deniz:2009mu,Bellini:2011rx,Park:2013dax,Vilain:1994qy}
\citation{Pospelov:2017kep,Lindner:2018kjo,Magill:2018tbb}
\citation{Park:2013dax,Park:2015eqa,Valencia-Rodriguez:2016vkf}
\citation{DeWinter:1989zg,Geiregat:1992zv,Vilain:1994qy}
\citation{Bertuzzo:2018ftf}
\citation{Formaggio:1998zn,Balantekin:2018ukw}
\citation{Chun:2010ve}
\citation{Parke:2015goa,Collin:2016aqd}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{49}{figure.caption.34}}
\newlabel{fig:diagram}{{4.1}{49}{Dark neutrino signal at MiniBooNE}{figure.caption.34}{}}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Upscattering total cross section.}}{50}{figure.caption.35}}
\newlabel{fig:cross_section}{{4.2}{50}{Upscattering total cross section}{figure.caption.35}{}}
\citation{Park:2015eqa}
\citation{Park:2015eqa}
\citation{Aliaga:2013uqz}
\citation{NIST:2018}
\citation{Leo:1987kd,Tanabashi:2018oca}
\citation{Park:2015eqa}
\citation{Tanabashi:2018oca}
\citation{Park:2013dax}
\citation{Vilain:1994qy}
\citation{Allaby:1987bb}
\citation{deGouvea:2006hfo}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using neutrino-electron scattering data}{52}{section.4.1}}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{53}{figure.caption.36}}
\citation{Bertuzzo:2018itn}
\citation{Jordan:2018qiy}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New constraints on dark neutrinos.}}{54}{figure.caption.37}}
\newlabel{fig:final_plot}{{4.4}{54}{New constraints on dark neutrinos}{figure.caption.37}{}}
\citation{Adamson:2016hyz}
\citation{Wolcott:2016hws}
\citation{Ballett:2018ynz}
\citation{Marciano:2003eq,deGouvea:2006hfo,PhysRevD.93.093019,Lindner:2018kjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neutrino trident scattering}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neutrino-electron scattering}{56}{section.5.1}}
\newlabel{eq:c_prescription_nue}{{5.1.2b}{57}{Neutrino-electron scattering}{equation.5.1.2b}{}}
\newlabel{nuexsection}{{5.1.4}{57}{Neutrino-electron scattering}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kinematics}{57}{subsection.5.1.1}}
\citation{Lindner:2018kjo}
\citation{Bahcall:1995mm,Passera:2000ug}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1971qr,Koike:1971tu}
\citation{Czyz:1964zz}
\citation{Magill:2016hgc}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1998yf}
\newlabel{eq:effective_nue_xsec}{{5.1.6}{58}{Kinematics}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurements}{58}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neutrino trident scattering}{58}{section.5.2}}
\citation{Brown:1973ih}
\citation{Mishra:1991bv,Gaidaenko:2000hg,Altmannshofer:2014pba,Kaneta:2016uyt,Ge2017,Magill:2017mps,Falkowski:2018dmy}
\citation{Ge2017}
\citation{Ge2017}
\citation{Magill:2016hgc}
\citation{Belusevic:1987cw}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Magill:2016hgc,Altmannshofer:2014pba}
\citation{SBNproposal}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Andreopoulos2009}
\citation{Abe:2011xv,Abe:2015biq,Abe:2016fic,Abe:2016tez}
\citation{Altinok:2017xua,MINERvA:2017}
\citation{Adamson:2014pgc,AlpernBoehm}
\citation{Wang:Biao,sanchez_mayly_2018_1286758}
\citation{Magill:2016hgc}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\citation{Brown:1973ih}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1973ih,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Czyz:1964zz,Lovseth:1971vv}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trident Production Cross Section}{60}{section.5.3}}
\newlabel{sec:xsec}{{5.3}{60}{Trident Production Cross Section}{section.5.3}{}}
\newlabel{eq:indices}{{5.3.1}{60}{Trident Production Cross Section}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{61}{figure.caption.38}}
\newlabel{fig:Tdiagrams}{{5.1}{61}{Neutrino trident production with a contact approximation}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{62}{table.caption.39}}
\newlabel{tab:tridentmodes}{{5.1}{62}{Neutrino trident production channels and their SM contributions}{table.caption.39}{}}
\newlabel{eq:Lmu}{{5.3.4}{62}{Trident Production Cross Section}{equation.5.3.4}{}}
\newlabel{eq:Hmu}{{5.3.5}{62}{Trident Production Cross Section}{equation.5.3.5}{}}
\citation{Hand:1963bb}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\newlabel{eq:Lmunu}{{5.3.8}{63}{Trident Production Cross Section}{equation.5.3.8}{}}
\newlabel{eq:LT_LL}{{5.3.9}{63}{Trident Production Cross Section}{equation.5.3.9}{}}
\newlabel{eq:full_diff_xsec}{{5.3.10}{63}{Trident Production Cross Section}{equation.5.3.10}{}}
\newlabel{eq:splitting_function}{{5.3.11}{63}{Trident Production Cross Section}{equation.5.3.11}{}}
\newlabel{eq:qslimts}{{5.3.13}{63}{Trident Production Cross Section}{equation.5.3.13}{}}
\newlabel{eq:qlimts}{{5.3.13a}{63}{Trident Production Cross Section}{equation.5.3.13a}{}}
\newlabel{eq:shatlimts}{{5.3.13b}{63}{Trident Production Cross Section}{equation.5.3.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hadronic Scattering Regimes}{64}{subsection.5.3.1}}
\newlabel{sec:had}{{5.3.1}{64}{Hadronic Scattering Regimes}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Regime (${\rm  H}^{\mu \nu }_{\rm  c}$)}{64}{section*.40}}
\citation{Magill:2016hgc}
\newlabel{eq:hcoh}{{5.3.15}{65}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incoherent Regime ($\mathrm  {H}^{\mu \nu }_\mathrm  {d}$)}{65}{section*.42}}
\citation{Kniehl:1990iv}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{66}{figure.caption.41}}
\newlabel{fig:coh_xsec}{{5.2}{66}{Coherent neutrino trident production total cross sections}{figure.caption.41}{}}
\newlabel{eq:dcoh}{{5.3.19}{66}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.5.3.19}{}}
\newlabel{eq:hTdiff}{{5.3.19a}{66}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.5.3.19a}{}}
\newlabel{eq:hLdiff}{{5.3.19b}{66}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.5.3.19b}{}}
\citation{Brown:1971qr}
\citation{Brown:1971qr}
\citation{vonWeizsacker:1934nji,Williams:1934ad}
\citation{Fermi:1924tc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Incoherent neutrino trident production total cross sections.}}{68}{figure.caption.43}}
\newlabel{fig:dif_xsec}{{5.3}{68}{Incoherent neutrino trident production total cross sections}{figure.caption.43}{}}
\newlabel{sec:EPAbreakdown}{{5.3.2}{68}{Breakdown of the EPA}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Breakdown of the EPA }{68}{subsection.5.3.2}}
\citation{Belusevic:1987cw,Altmannshofer:2014pba}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\newlabel{eq:GenEPA}{{5.3.22}{69}{Breakdown of the EPA}{equation.5.3.22}{}}
\citation{Kozhushner:1962aa}
\citation{Belusevic:1987cw}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\newlabel{eq:EPA_bad}{{5.3.24}{70}{Breakdown of the EPA}{equation.5.3.24}{}}
\newlabel{eq:ratios}{{5.3.25}{71}{Breakdown of the EPA}{equation.5.3.25}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\citation{Frixione:1993yw}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{72}{figure.caption.44}}
\newlabel{fig:4PSvsEPA}{{5.4}{72}{Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{73}{figure.caption.45}}
\newlabel{fig:comparison4PS_EPA}{{5.5}{73}{Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering}{figure.caption.45}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ration between coherent and incoherent trident total cross sections.}}{75}{figure.caption.46}}
\newlabel{fig:RatioCDvsT}{{5.6}{75}{Ration between coherent and incoherent trident total cross sections}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Coherent versus incoherent Scattering in Trident Production}{75}{subsection.5.3.3}}
\newlabel{subsec:cohdiff}{{5.3.3}{75}{Coherent versus incoherent Scattering in Trident Production}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trident Events in LAr Detectors}{76}{section.5.4}}
\newlabel{sec:LAr}{{5.4}{76}{Trident Events in LAr Detectors}{section.5.4}{}}
\citation{SBNproposal}
\citation{SBNproposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Event Rates}{77}{subsection.5.4.1}}
\newlabel{subsec:rates}{{5.4.1}{77}{Event Rates}{subsection.5.4.1}{}}
\newlabel{eq:nevents}{{5.4.1}{77}{Event Rates}{equation.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Trident rates in LAr detectors.}}{78}{table.caption.47}}
\newlabel{tab:LArrates}{{5.2}{78}{Trident rates in LAr detectors}{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{The SBN Program}{78}{section*.48}}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{WeberTalk}
\citation{DUNE:exposure}
\@writefile{toc}{\contentsline {paragraph}{DUNE Near Detector}{79}{section*.49}}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Adey:2014rfv}
\citation{nuSTORM2017}
\@writefile{toc}{\contentsline {paragraph}{$\nu $STORM}{80}{section*.50}}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Background Estimates for Neutrino Trident in LAr}{81}{subsection.5.4.2}}
\newlabel{subsec:bck}{{5.4.2}{81}{Background Estimates for Neutrino Trident in LAr}{subsection.5.4.2}{}}
\citation{DUNECDRvolII}
\@writefile{toc}{\contentsline {subsubsection}{Background Candidates}{82}{section*.51}}
\newlabel{subsubsec:misID}{{5.4.2}{82}{Background Candidates}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rates for particle misID in LAr.}}{83}{table.caption.52}}
\newlabel{tab:misIDlist}{{5.3}{83}{Rates for particle misID in LAr}{table.caption.52}{}}
\newlabel{sec:DUNE_bg_rates}{{5.4.2}{83}{Estimates for the DUNE ND}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates for the DUNE ND}{83}{section*.53}}
\citation{Smith:1977nx}
\citation{Albright:1978mg}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{85}{table.caption.54}}
\newlabel{tab:DUNE_ND_NU_BG}{{5.4}{85}{Neutrino trident production background reduction at the DUNE ND}{table.caption.54}{}}
\citation{Ge2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{86}{figure.caption.55}}
\newlabel{fig:bkg_flow}{{5.7}{86}{Kinematical cuts on background samples for dimuon tridents}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{86}{section.5.5}}
\newlabel{sec:conc}{{5.5}{86}{Conclusions}{section.5.5}{}}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016ooe}
\citation{REIN198329,Rein:2006di}
\citation{AguilarArevalo:2010xt}
\citation{Higuera:2014azj,Mislivec:2017qfz}
\citation{Abe:2016fic,Abe:2016aoo}
\citation{Acciarri:2014eit}
\citation{Higuera:2014azj}
\citation{AguilarArevalo:2009ww}
\citation{Kurimoto:2010rc}
\citation{Acciarri:2015ncl}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Individual Backgrounds}{89}{section.5.6}}
\newlabel{app:backgrounds}{{5.6}{89}{Individual Backgrounds}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pion Production}{89}{subsection.5.6.1}}
\citation{Rein:1980wg}
\citation{AguilarArevalo:2010xt}
\citation{Mariani:2010ez}
\citation{Adamson:2014pgc}
\citation{Altinok:2017xua}
\citation{Benvenuti:1975ru}
\citation{Lellis:2004yn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Charm Production}{90}{subsection.5.6.2}}
\citation{Efrosinin:2009zz}
\citation{Bodek:2007wb}
\citation{PhysRevLett.108.052505}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}CC$\gamma $ and NC$\gamma $}{91}{subsection.5.6.3}}
\citation{Chulia:2016ngi,Ma:2014qra,Aranda:2013gga}
\citation{Minkowski:1977sc,Mohapatra:1979ia,GellMann:1980vs,Yanagida:1979as,Lazarides:1980nt,Mohapatra:1980yp,Schechter:1980gr,Cheng:1980qt,Foot:1988aq}
\citation{King:2013eh}
\citation{Fukugita:1986hr,Asaka:2005pn,Asaka:2005an}
\citation{Boehm:2006mi,Ma:2006km}
\citation{Gabriel:2006ns,Davidson:2009ha,Bertuzzo:2017sbj}
\citation{Nath:2016mts}
\citation{Esteban:2018azc}
\citation{Conrad:1997ne}
\citation{Abe:2015biq,Adamson:2009ju,Aguilar-Arevalo:2013dva}
\citation{Ren:2017xov}
\citation{Acciarri:2016crz}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}New fundamental forces at DUNE}{92}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{92}{section.6.1}}
\citation{Blennow:2016jkn}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Cherry:2016jol,Capozzi:2017auw,Denton:2018dqq,Chu:2018gxk,Esmaili:2018qzu}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Arguelles:2018mtc}
\citation{Boehm:2004uq,Cerdeno:2016sfi,Denton:2018xmq}
\citation{Falkowski:2018dmy,Falkowski:2019xoe}
\citation{Farzan:2015doa}
\citation{Bakhti:2018avv}
\citation{He:1991qd,He:1990pn}
\citation{Bauer:2018onh}
\citation{Altmannshofer2014}
\citation{Park:2013dax,Bian:2017axs}
\citation{Ballett:2018uuc}
\citation{Altmannshofer2014}
\citation{Lindner:2018kjo}
\citation{Magill:2017mps}
\citation{Altmannshofer2014}
\citation{Kaneta:2016uyt}
\citation{Araki:2017wyg}
\citation{Ge:2017poy}
\citation{Ballett:2018uuc}
\citation{Magill:2017mps,Kaneta:2016uyt}
\citation{Batra:2005rh}
\citation{Dror:2017ehi}
\newlabel{sec:models}{{6.2}{95}{Leptophilic $Z^\prime $ models}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Leptophilic $Z^\prime $ models}{95}{section.6.2}}
\newlabel{eq:lagrangian}{{6.2.1}{95}{Leptophilic $Z^\prime $ models}{equation.6.2.1}{}}
\newlabel{eq:lagrangian_below_EWSB}{{6.2.2}{95}{Leptophilic $Z^\prime $ models}{equation.6.2.2}{}}
\citation{Barger:1982bj,Barr:1986hj}
\citation{Allanach:2018vjg}
\citation{He:1990pn,He:1991qd}
\citation{Ellis:2017nrp}
\@writefile{toc}{\contentsline {paragraph}{Anomaly freedom.}{96}{section*.56}}
\citation{b_c_allanach_2018_1478085}
\citation{Ismail:2016tod,Kahn:2016vjr}
\citation{Dror:2017nsg,Dror:2017ehi}
\newlabel{eq:anom}{{6.2.3}{97}{Anomaly freedom}{equation.6.2.3}{}}
\newlabel{eq:YZp2}{{6.2.3c}{97}{Anomaly freedom}{equation.6.2.3c}{}}
\newlabel{eq:Ncharges}{{6.2.5}{97}{Anomaly freedom}{equation.6.2.5}{}}
\citation{Holdom:1985ag,Kamada:2015era,Ibe:2016dir}
\citation{Alexander:2016aln}
\citation{Escudero:2019gzq}
\citation{Araki:2017wyg,Escudero:2019gzq}
\citation{Bauer:2018onh}
\citation{Kamada:2015era,Araki:2015mya}
\@writefile{toc}{\contentsline {paragraph}{Kinetic mixing.}{98}{section*.57}}
\citation{Heeck:2011wj}
\newlabel{sec:signatures}{{6.3}{99}{Signatures of leptonic neutral currents}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Signatures of leptonic neutral currents}{99}{section.6.3}}
\citation{Kelly:2019wow}
\citation{Holder:1977gp,KayisTopaksu:2004ea}
\citation{Benvenuti1977,Barish1977,Smith1978}
\citation{Geiregat:1990gz,Mishra:1991bv,Goncharov:2001qe}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Neutrino trident scattering}{100}{subsection.6.3.1}}
\citation{Czyz1964,Lovseth1971}
\citation{Uhlemann:2008pm}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering.}}{101}{figure.caption.58}}
\newlabel{fig:trident_diagrams}{{6.1}{101}{Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Heitler.}{101}{section*.59}}
\newlabel{eq:c_prescription_trident}{{6.3.1}{101}{Bethe-Heitler}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark-Bremsstrahlung.}{101}{section*.60}}
\citation{Ballett:2018uuc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BSM enhancement to dimuon neutrino trident production total cross section.}}{103}{figure.caption.61}}
\newlabel{fig:xsecs_mmmm}{{6.2}{103}{BSM enhancement to dimuon neutrino trident production total cross section}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces BSM enhancement to dielectron neutrino trident production total cross section.}}{103}{figure.caption.62}}
\newlabel{fig:xsecs_mmee}{{6.3}{103}{BSM enhancement to dielectron neutrino trident production total cross section}{figure.caption.62}{}}
\newlabel{sec:EPA}{{6.3.1}{103}{The Equivalent Photon Approximation}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equivalent Photon Approximation }{103}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dimuon distributions in the presence of a $Z^\prime $.}}{104}{figure.caption.65}}
\newlabel{fig:mm_spectra}{{6.4}{104}{Dimuon distributions in the presence of a $Z^\prime $}{figure.caption.65}{}}
\newlabel{sec:trident_kinematics}{{6.3.1}{104}{Trident kinematical distributions}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trident kinematical distributions }{104}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dielectron distributions in the presence of a $Z^\prime $.}}{105}{figure.caption.66}}
\newlabel{fig:ee_spectra}{{6.5}{105}{Dielectron distributions in the presence of a $Z^\prime $}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Neutrino-electron scattering distributions in the presence of a $Z^\prime $.}}{106}{figure.caption.68}}
\newlabel{fig:nuedist}{{6.6}{106}{Neutrino-electron scattering distributions in the presence of a $Z^\prime $}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Neutrino-electron scattering}{106}{subsection.6.3.2}}
\newlabel{sec:nue_kinematics}{{6.3.2}{106}{$\nu -e$ kinematical distributions}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{106}{section*.67}}
\citation{Brown1973}
\citation{Lindner:2018kjo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Interference effects}{107}{subsection.6.3.3}}
\newlabel{eq:trident_interference}{{6.3.6}{107}{Interference effects}{equation.6.3.6}{}}
\citation{Acciarri:2016crz}
\citation{Roeck:2018,Manly:2018}
\citation{DUNE:flux,DUNE:flux_updated}
\citation{DUNECDRvolII}
\newlabel{sec:sensitivities}{{6.4}{108}{DUNE sensitivities}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DUNE sensitivities}{108}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analysis techniques}{108}{subsection.6.4.1}}
\newlabel{sec:experimental}{{6.4.1}{108}{Analysis techniques}{subsection.6.4.1}{}}
\citation{DUNE:GArOption}
\citation{Michael:2008bc,Aliaga:2013uqz,Abramov:2001nr}
\citation{Acciarri:2016crz}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{109}{table.caption.69}}
\newlabel{tab:rates}{{6.1}{109}{Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam}{table.caption.69}{}}
\citation{Bodek:2012uu}
\citation{Park:2013dax}
\citation{Ballett:2018uuc}
\citation{Conrad:1997ne,Astier:2000us,Adams:1999mn,Goncharov:2001qe,PhysRevD.43.2765}
\citation{Higuera:2014azj,Mislivec:2017qfz,Acciarri:2014eit,Acciarri:2015ncl}
\citation{Ballett:2018uuc}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{110}{section*.70}}
\citation{Park:2013dax,Park:2015eqa}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu -e$)}{111}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{111}{section*.74}}
\citation{Bilmis:2015lja,Lindner:2018kjo,Bauer:2018onh}
\citation{Vilain:1994qy}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Bellini:2011rx}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $.}}{112}{figure.caption.72}}
\newlabel{fig:Le_Lmu}{{6.7}{112}{DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $}{figure.caption.72}{}}
\newlabel{sec:le_lbeta}{{6.4.2}{112}{\boldmath ${L_e - L_\mu }$}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\relax \mathversion  {bold}${L_e - L_\mu }$ }{112}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions.}}{113}{figure.caption.73}}
\newlabel{fig:Le_Lmu_varied}{{6.8}{113}{DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions}{figure.caption.73}{}}
\citation{Altmannshofer2014}
\citation{Wise:2018rnb}
\citation{Bustamante:2018mzu}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{Baek:2001kca,Pospelov:2008zw,Kamada:2015era,Araki:2015mya,Kamada:2018zxi}
\citation{Bennett:2006fi}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Grange:2015fou}
\citation{Mishra:1991bv}
\citation{Geiregat:1990gz}
\citation{Kaneta:2016uyt}
\newlabel{sec:lmu_ltau}{{6.4.3}{115}{\boldmath $L_\mu - L_\tau $}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\relax \mathversion  {bold}$L_\mu - L_\tau $ }{115}{subsection.6.4.3}}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Altmannshofer2014}
\citation{Kamada:2015era,Kamada:2018zxi}
\citation{Escudero:2019gzq}
\citation{Escudero:2019gzq}
\citation{DUNE:GArOption}
\citation{PettiTalk,Duyang:2018lpe}
\newlabel{sec:conclusion}{{6.5}{117}{Conclusions}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{117}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $.}}{119}{figure.caption.75}}
\newlabel{fig:Lmu_Ltau}{{6.9}{119}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions.}}{120}{figure.caption.76}}
\newlabel{fig:Lmu_Ltau_varied}{{6.10}{120}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The future of neutrino precision physics}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{122}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{123}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase space}{123}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:phase_space}{{A}{123}{Phase space}{Appendix.1.A}{}}
\citation{Czyz1964}
\citation{Ballett:2018uuc}
\@writefile{toc}{\contentsline {paragraph}{Dark-bremsstrahlung}{124}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino trident production}{124}{section*.79}}
\citation{Czyz1964}
\citation{Czyz1964}
\citation{Lovseth1971}
\citation{Fricke:1995zz,Jentschura2009}
\citation{Anni1994,Sprung1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Form factors}{126}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:form_factors}{{B}{126}{Form factors}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic form factors}{126}{section*.80}}
\citation{Duda:2006uk}
\@writefile{toc}{\contentsline {paragraph}{Neutral current form factor}{127}{section*.81}}
\citation{Geiregat:1990gz,Mishra:1991bv,Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trident distributions}{128}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:trident_distributions}{{C}{128}{Trident distributions}{Appendix.1.C}{}}
\newlabel{subsec:kine}{{C}{128}{Trident distributions}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{130}{figure.caption.82}}
\newlabel{fig:DUNE_ND_dist}{{C.1}{130}{Neutrino trident distributions at the DUNE ND}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{131}{figure.caption.83}}
\newlabel{fig:other_dists}{{C.2}{131}{Additional trident distributions at the DUNE ND}{figure.caption.83}{}}
\citation{Abe:2011xv}
\citation{Abe:2016tez}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Trident rates at current facilities}{132}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rates_other}{{D}{132}{Trident rates at current facilities}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Trident rates in current facilities}{132}{section.1.D.1}}
\@writefile{toc}{\contentsline {paragraph}{INGRID}{132}{section*.85}}
\citation{Abe:2015biq}
\citation{Abe:2015biq}
\citation{Aliaga:2016oaz}
\citation{Boehm:2009zz}
\citation{Aurisano}
\citation{fluxes:nonLAr}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptions of non-LAr detectors.}}{133}{table.caption.84}}
\newlabel{tab:others}{{D.1}{133}{Descriptions of non-LAr detectors}{table.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{MINOS/MINOS+ Near Detector}{133}{section*.86}}
\citation{Wang:Biao}
\citation{sanchez_mayly_2018_1286758}
\citation{fluxes:nonLAr}
\citation{sanchez_mayly_2018_1286758,NovaII}
\citation{MINERvA:2017}
\@writefile{toc}{\contentsline {paragraph}{NO$\nu $A Near Detector}{134}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{MINER$\nu $A}{134}{section*.88}}
\citation{Kniehl:1996bd,Grimus:2002nk,AristizabalSierra:2011mn}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Trident rates at non-LAr detectors.}}{135}{table.caption.89}}
\newlabel{tab:otherrates}{{D.2}{135}{Trident rates at non-LAr detectors}{table.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Dark neutrino self-energies}{136}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:loop_masses}{{E}{136}{Dark neutrino self-energies}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Self-energy}{136}{subsection.1.E.0.1}}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,dark_nus/three_portals,dark_nus/nu_masses,miniboone/miniboone,appendices/loop_masses}
\newlabel{eq:masses_general}{{E.0.8}{138}{Self-energy}{equation.1.E.0.8}{}}
\newlabel{eq:loop_function}{{E.0.9}{138}{Self-energy}{equation.1.E.0.9}{}}
\bibcite{Yang:1954ek}{1}
\bibcite{Glashow:1961tr}{2}
\bibcite{Weinberg:1967tq}{3}
\bibcite{Salam:1968rm}{4}
\bibcite{Higgs:1964ia}{5}
\bibcite{Higgs:1964pj}{6}
\bibcite{Chatrchyan:2012xdj}{7}
\bibcite{Aad:2012tfa}{8}
\bibcite{Zweig:1981pd}{9}
\bibcite{GellMann:1964nj}{10}
\bibcite{Gross:1973id}{11}
\bibcite{Politzer:1973fx}{12}
\bibcite{Nakano:1953zz}{13}
\bibcite{Gell-Mann:1956iqa}{14}
\bibcite{PDG}{15}
\bibcite{ALEPH:2005ab}{16}
\bibcite{Cornwall:1974km}{17}
\bibcite{LlewellynSmith:1973yud}{18}
\bibcite{Cabibbo:1963yz}{19}
\bibcite{Kobayashi:1973fv}{20}
\bibcite{Kirzhnits:1972ut}{21}
\bibcite{Dolan:1973qd}{22}
\bibcite{Weinberg:1974hy}{23}
\bibcite{Cabibbo:1979ay}{24}
\bibcite{Degrassi:2012ry}{25}
\bibcite{Fradette:2018hhl}{26}
\bibcite{Silveira:1985rk}{27}
\bibcite{Craig:2013xia}{28}
\bibcite{Weinberg:1977ma}{29}
\bibcite{Boucenna:2014zba}{30}
\bibcite{Boehm:2003hm}{31}
\bibcite{Alexander:2016aln}{32}
\bibcite{Buchmuller:1991ce}{33}
\bibcite{Khalil:2006yi}{34}
\bibcite{Perez:2009mu}{35}
\bibcite{Khalil:2010iu}{36}
\bibcite{Dib:2014fua}{37}
\bibcite{Baek:2015mna}{38}
\bibcite{DeRomeri:2017oxa}{39}
\bibcite{Nomura:2018mwr}{40}
\bibcite{Brdar:2018sbk}{41}
\bibcite{Okada:2014nsa}{42}
\bibcite{Diaz:2017edh}{43}
\bibcite{Nomura:2018ibs}{44}
\bibcite{Pospelov:2011ha}{45}
\bibcite{Batell:2016zod}{46}
\bibcite{Farzan:2015doa}{47}
\bibcite{Farzan:2016wym}{48}
\bibcite{Pospelov:2012gm}{49}
\bibcite{Harnik:2012ni}{50}
\bibcite{McKeen:2018pbb}{51}
\bibcite{Hannestad:2013ana}{52}
\bibcite{Denton:2018dqq}{53}
\bibcite{AguilarArevalo:2007it}{54}
\bibcite{PhysRevLett.77.3082}{55}
\bibcite{Gninenko:2009ks}{56}
\bibcite{Gninenko:2010pr}{57}
\bibcite{Masip:2012ke}{58}
\bibcite{Radionov:2013mca}{59}
\bibcite{Ballett:2018ynz}{60}
\bibcite{Bertuzzo:2018itn}{61}
\bibcite{Arguelles:2018mtc}{62}
\bibcite{Bennett:2006fi}{63}
\bibcite{Fayet:2007ua}{64}
\bibcite{Ballett:2019cqp}{65}
\bibcite{Ma:2006km}{66}
\bibcite{Farzan:2009ji}{67}
\bibcite{Farzan:2010mr}{68}
\bibcite{Arhrib:2015dez}{69}
\bibcite{Cherry:2014xra}{70}
\bibcite{Escudero:2016tzx}{71}
\bibcite{Escudero:2016ksa}{72}
\bibcite{Batell:2017cmf}{73}
\bibcite{Capozzi:2017auw}{74}
\bibcite{Campo:2017nwh}{75}
\bibcite{Blennow:2019fhy}{76}
\bibcite{Mohapatra:1986bd}{77}
\bibcite{Barry:2011wb}{78}
\bibcite{Dev:2012sg}{79}
\bibcite{Barger:2008jx}{80}
\bibcite{Holdom:1985ag}{81}
\bibcite{Yamazaki:1984sj}{82}
\bibcite{Artamonov:2014urb}{83}
\bibcite{CERNNA48/2:2016tdo}{84}
\bibcite{Bernardi:1985ny}{85}
\bibcite{Bergsma:1983rt}{86}
\bibcite{Badier:1986xz}{87}
\bibcite{Vaitaitis:1999wq}{88}
\bibcite{CooperSarkar:1985nh}{89}
\bibcite{Astier:2001ck}{90}
\bibcite{Ballett:2016opr}{91}
\bibcite{Ilten:2018crw}{92}
\bibcite{Atre:2009rg}{93}
\bibcite{Abada:2017jjx}{94}
\bibcite{Curtin:2014cca}{95}
\bibcite{Bauer:2018onh}{96}
\bibcite{Hook:2010tw}{97}
\bibcite{Lees:2017lec}{98}
\bibcite{Blum:2018mom}{99}
\bibcite{Lees:2014xha}{100}
\bibcite{Mohlabeng:2019vrz}{101}
\bibcite{Egli:1986nk}{102}
\bibcite{Poblaguev:2002ug}{103}
\bibcite{Bertl:1985mw}{104}
\bibcite{Alam:1995mt}{105}
\bibcite{Sirunyan:2018owy}{106}
\bibcite{Laha:2013xua}{107}
\bibcite{Bakhti:2017jhm}{108}
\bibcite{Bakhti:2018avv}{109}
\bibcite{Dasgupta:2013zpn}{110}
\bibcite{Mirizzi:2014ama}{111}
\bibcite{Chu:2015ipa}{112}
\bibcite{Cherry:2016jol}{113}
\bibcite{Chu:2018gxk}{114}
\bibcite{Song:2018zyl}{115}
\bibcite{Escudero:2019gzq}{116}
\bibcite{Beacom:2006tt}{117}
\bibcite{PalomaresRuiz:2007eu}{118}
\bibcite{Pospelov:2007mp}{119}
\bibcite{Mangano:2006mp}{120}
\bibcite{Wilkinson:2014ksa}{121}
\bibcite{Farzan:2014gza}{122}
\bibcite{Arguelles:2017atb}{123}
\bibcite{Fukuda:1998ah}{124}
\bibcite{Minkowski:1977sc}{125}
\bibcite{Wyler:1982dd}{126}
\bibcite{Bertuzzo:2017sbj}{127}
\bibcite{Bertuzzo:2018ftf}{128}
\bibcite{Ballett:2019pyw}{129}
\bibcite{Zhang:2013ama}{130}
\bibcite{LopezPavon:2012zg}{131}
\bibcite{Grimus:2000vj}{132}
\bibcite{Adhikari:2010yt}{133}
\bibcite{Cai:2017jrq}{134}
\bibcite{Pilaftsis:1991ug}{135}
\bibcite{Kniehl:1996bd}{136}
\bibcite{Abreu:1996pa}{137}
\bibcite{Akrawy:1990zq}{138}
\bibcite{Sirunyan:2018mtv}{139}
\bibcite{Ballett:2018fah}{140}
\bibcite{Ballett:2019bgd}{141}
\bibcite{Drewes:2018irr}{142}
\bibcite{Bonivento:2013jag}{143}
\bibcite{Alekhin:2015byh}{144}
\bibcite{Dolgov:2000jw}{145}
\bibcite{Esteban:2018azc}{146}
\bibcite{Athanassopoulos:1996jb}{147}
\bibcite{Aguilar:2001ty}{148}
\bibcite{Aguilar-Arevalo:2018gpe}{149}
\bibcite{ALEPH:2010aa}{150}
\bibcite{Collin:2016aqd}{151}
\bibcite{Capozzi:2016vac}{152}
\bibcite{Dentler:2018sju}{153}
\bibcite{AguilarArevalo:2008rc}{154}
\bibcite{Aguilar-Arevalo:2012fmn}{155}
\bibcite{Hill:2010zy}{156}
\bibcite{Murayama:2000hm}{157}
\bibcite{Strumia:2002fw}{158}
\bibcite{Barenboim:2002ah}{159}
\bibcite{GonzalezGarcia:2003jq}{160}
\bibcite{Barger:2003xm}{161}
\bibcite{Sorel:2003hf}{162}
\bibcite{Barenboim:2004wu}{163}
\bibcite{Zurek:2004vd}{164}
\bibcite{Kaplan:2004dq}{165}
\bibcite{Pas:2005rb}{166}
\bibcite{deGouvea:2006qd}{167}
\bibcite{Schwetz:2007cd}{168}
\bibcite{Farzan:2008zv}{169}
\bibcite{Hollenberg:2009ws}{170}
\bibcite{Nelson:2010hz}{171}
\bibcite{Akhmedov:2010vy}{172}
\bibcite{Diaz:2010ft}{173}
\bibcite{Bai:2015ztj}{174}
\bibcite{Giunti:2015mwa}{175}
\bibcite{Liao:2016reh}{176}
\bibcite{Papoulias:2016edm}{177}
\bibcite{Moss:2017pur}{178}
\bibcite{Carena:2017qhd}{179}
\bibcite{Liao:2018mbg}{180}
\bibcite{Asaadi:2017bhx}{181}
\bibcite{Doring:2018cob}{182}
\bibcite{Dib:2011jh}{183}
\bibcite{McKeen:2010rx}{184}
\bibcite{Masip:2011qb}{185}
\bibcite{Gninenko:2012rw}{186}
\bibcite{Magill:2018jla}{187}
\bibcite{Auerbach:2001wg}{188}
\bibcite{Deniz:2009mu}{189}
\bibcite{Bellini:2011rx}{190}
\bibcite{Park:2013dax}{191}
\bibcite{Vilain:1994qy}{192}
\bibcite{Pospelov:2017kep}{193}
\bibcite{Lindner:2018kjo}{194}
\bibcite{Magill:2018tbb}{195}
\bibcite{Park:2015eqa}{196}
\bibcite{Valencia-Rodriguez:2016vkf}{197}
\bibcite{DeWinter:1989zg}{198}
\bibcite{Geiregat:1992zv}{199}
\bibcite{Formaggio:1998zn}{200}
\bibcite{Balantekin:2018ukw}{201}
\bibcite{Chun:2010ve}{202}
\bibcite{Parke:2015goa}{203}
\bibcite{Aliaga:2013uqz}{204}
\bibcite{NIST:2018}{205}
\bibcite{Leo:1987kd}{206}
\bibcite{Tanabashi:2018oca}{207}
\bibcite{Allaby:1987bb}{208}
\bibcite{deGouvea:2006hfo}{209}
\bibcite{Jordan:2018qiy}{210}
\bibcite{Adamson:2016hyz}{211}
\bibcite{Wolcott:2016hws}{212}
\bibcite{Marciano:2003eq}{213}
\bibcite{PhysRevD.93.093019}{214}
\bibcite{Bahcall:1995mm}{215}
\bibcite{Passera:2000ug}{216}
\bibcite{Czyz:1964zz}{217}
\bibcite{Lovseth:1971vv}{218}
\bibcite{Fujikawa:1971nx}{219}
\bibcite{Brown:1971qr}{220}
\bibcite{Koike:1971tu}{221}
\bibcite{Magill:2016hgc}{222}
\bibcite{Geiregat:1990gz}{223}
\bibcite{Mishra:1991bv}{224}
\bibcite{Adams:1998yf}{225}
\bibcite{Brown:1973ih}{226}
\bibcite{Gaidaenko:2000hg}{227}
\bibcite{Altmannshofer:2014pba}{228}
\bibcite{Kaneta:2016uyt}{229}
\bibcite{Ge2017}{230}
\bibcite{Magill:2017mps}{231}
\bibcite{Falkowski:2018dmy}{232}
\bibcite{Belusevic:1987cw}{233}
\bibcite{Kozhushner:1962aa}{234}
\bibcite{Shabalin:1963aa}{235}
\bibcite{SBNproposal}{236}
\bibcite{Acciarri:2016ooe}{237}
\bibcite{DUNECDRvolII}{238}
\bibcite{Soler:2015ada}{239}
\bibcite{nuSTORM2017}{240}
\bibcite{Andreopoulos2009}{241}
\bibcite{Abe:2011xv}{242}
\bibcite{Abe:2015biq}{243}
\bibcite{Abe:2016fic}{244}
\bibcite{Abe:2016tez}{245}
\bibcite{Altinok:2017xua}{246}
\bibcite{MINERvA:2017}{247}
\bibcite{Adamson:2014pgc}{248}
\bibcite{AlpernBoehm}{249}
\bibcite{Wang:Biao}{250}
\bibcite{sanchez_mayly_2018_1286758}{251}
\bibcite{Hand:1963bb}{252}
\bibcite{Kniehl:1990iv}{253}
\bibcite{vonWeizsacker:1934nji}{254}
\bibcite{Williams:1934ad}{255}
\bibcite{Fermi:1924tc}{256}
\bibcite{Frixione:1993yw}{257}
\bibcite{WeberTalk}{258}
\bibcite{DUNE:exposure}{259}
\bibcite{Adey:2014rfv}{260}
\bibcite{Smith:1977nx}{261}
\bibcite{Albright:1978mg}{262}
\bibcite{Acciarri:2016sli}{263}
\bibcite{REIN198329}{264}
\bibcite{Rein:2006di}{265}
\bibcite{AguilarArevalo:2010xt}{266}
\bibcite{Higuera:2014azj}{267}
\bibcite{Mislivec:2017qfz}{268}
\bibcite{Abe:2016aoo}{269}
\bibcite{Acciarri:2014eit}{270}
\bibcite{AguilarArevalo:2009ww}{271}
\bibcite{Kurimoto:2010rc}{272}
\bibcite{Acciarri:2015ncl}{273}
\bibcite{Rein:1980wg}{274}
\bibcite{Mariani:2010ez}{275}
\bibcite{Benvenuti:1975ru}{276}
\bibcite{Lellis:2004yn}{277}
\bibcite{Efrosinin:2009zz}{278}
\bibcite{Bodek:2007wb}{279}
\bibcite{PhysRevLett.108.052505}{280}
\bibcite{Chulia:2016ngi}{281}
\bibcite{Ma:2014qra}{282}
\bibcite{Aranda:2013gga}{283}
\bibcite{Mohapatra:1979ia}{284}
\bibcite{GellMann:1980vs}{285}
\bibcite{Yanagida:1979as}{286}
\bibcite{Lazarides:1980nt}{287}
\bibcite{Mohapatra:1980yp}{288}
\bibcite{Schechter:1980gr}{289}
\bibcite{Cheng:1980qt}{290}
\bibcite{Foot:1988aq}{291}
\bibcite{King:2013eh}{292}
\bibcite{Fukugita:1986hr}{293}
\bibcite{Asaka:2005pn}{294}
\bibcite{Asaka:2005an}{295}
\bibcite{Boehm:2006mi}{296}
\bibcite{Gabriel:2006ns}{297}
\bibcite{Davidson:2009ha}{298}
\bibcite{Nath:2016mts}{299}
\bibcite{Conrad:1997ne}{300}
\bibcite{Adamson:2009ju}{301}
\bibcite{Aguilar-Arevalo:2013dva}{302}
\bibcite{Ren:2017xov}{303}
\bibcite{Acciarri:2016crz}{304}
\bibcite{Blennow:2016jkn}{305}
\bibcite{Esmaili:2018qzu}{306}
\bibcite{Boehm:2004uq}{307}
\bibcite{Cerdeno:2016sfi}{308}
\bibcite{Denton:2018xmq}{309}
\bibcite{Falkowski:2019xoe}{310}
\bibcite{He:1991qd}{311}
\bibcite{He:1990pn}{312}
\bibcite{Altmannshofer2014}{313}
\bibcite{Bian:2017axs}{314}
\bibcite{Ballett:2018uuc}{315}
\bibcite{Araki:2017wyg}{316}
\bibcite{Ge:2017poy}{317}
\bibcite{Batra:2005rh}{318}
\bibcite{Dror:2017ehi}{319}
\bibcite{Barger:1982bj}{320}
\bibcite{Barr:1986hj}{321}
\bibcite{Allanach:2018vjg}{322}
\bibcite{Ellis:2017nrp}{323}
\bibcite{b_c_allanach_2018_1478085}{324}
\bibcite{Ismail:2016tod}{325}
\bibcite{Kahn:2016vjr}{326}
\bibcite{Dror:2017nsg}{327}
\bibcite{Kamada:2015era}{328}
\bibcite{Ibe:2016dir}{329}
\bibcite{Araki:2015mya}{330}
\bibcite{Heeck:2011wj}{331}
\bibcite{Kelly:2019wow}{332}
\bibcite{Holder:1977gp}{333}
\bibcite{KayisTopaksu:2004ea}{334}
\bibcite{Benvenuti1977}{335}
\bibcite{Barish1977}{336}
\bibcite{Smith1978}{337}
\bibcite{Goncharov:2001qe}{338}
\bibcite{Czyz1964}{339}
\bibcite{Lovseth1971}{340}
\bibcite{Uhlemann:2008pm}{341}
\bibcite{Brown1973}{342}
\bibcite{Roeck:2018}{343}
\bibcite{Manly:2018}{344}
\bibcite{DUNE:flux}{345}
\bibcite{DUNE:flux_updated}{346}
\bibcite{DUNE:GArOption}{347}
\bibcite{Michael:2008bc}{348}
\bibcite{Abramov:2001nr}{349}
\bibcite{Bodek:2012uu}{350}
\bibcite{Astier:2000us}{351}
\bibcite{Adams:1999mn}{352}
\bibcite{PhysRevD.43.2765}{353}
\bibcite{Wong:2006nx}{354}
\bibcite{Chen:2014dsa}{355}
\bibcite{Bilmis:2015lja}{356}
\bibcite{Wise:2018rnb}{357}
\bibcite{Bustamante:2018mzu}{358}
\bibcite{TheBABAR:2016rlg}{359}
\bibcite{Aad:2014wra}{360}
\bibcite{Baek:2001kca}{361}
\bibcite{Pospelov:2008zw}{362}
\bibcite{Kamada:2018zxi}{363}
\bibcite{Keshavarzi:2018mgv}{364}
\bibcite{Grange:2015fou}{365}
\bibcite{PettiTalk}{366}
\bibcite{Duyang:2018lpe}{367}
\bibcite{Fricke:1995zz}{368}
\bibcite{Jentschura2009}{369}
\bibcite{Anni1994}{370}
\bibcite{Sprung1997}{371}
\bibcite{Duda:2006uk}{372}
\bibcite{Aliaga:2016oaz}{373}
\bibcite{Boehm:2009zz}{374}
\bibcite{Aurisano}{375}
\bibcite{fluxes:nonLAr}{376}
\bibcite{NovaII}{377}
\bibcite{Grimus:2002nk}{378}
\bibcite{AristizabalSierra:2011mn}{379}
