\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yang:1954ek}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\citation{Higgs:1964ia,Higgs:1964pj}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{15}{section.1.1}}
\citation{Zweig:1981pd,GellMann:1964nj}
\citation{Gross:1973id,Politzer:1973fx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{16}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{16}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SMcharges}{{1.1}{16}{SM field content}{table.caption.9}{}}
\citation{Nakano:1953zz,Gell-Mann:1956iqa}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{18}{subsection.1.1.2}}
\citation{PDG}
\citation{PDG}
\citation{ALEPH:2005ab}
\citation{Cornwall:1974km,LlewellynSmith:1973yud}
\citation{Cabibbo:1963yz,Kobayashi:1973fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fermion masses}{21}{subsection.1.1.3}}
\citation{Kirzhnits:1972ut,Dolan:1973qd,Weinberg:1974hy}
\citation{Cabibbo:1979ay,Degrassi:2012ry}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{23}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Soft and hard evidence}{23}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchy problem}{23}{section*.10}}
\citation{Crewther:1979pi}
\citation{Afach:2015sja}
\citation{Peccei:1977ur}
\@writefile{toc}{\contentsline {paragraph}{Strong CP problem}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Matter-antimatter asymmetry}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Dark matter}{24}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino masses}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Portals to hidden sectors}{24}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{25}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{25}{section*.16}}
\citation{Fradette:2018hhl}
\citation{Silveira:1985rk}
\citation{Craig:2013xia}
\citation{Weinberg:1977ma}
\@writefile{toc}{\contentsline {paragraph}{Higgs portal}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Fermionic currents}{26}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-scalar}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Others}{26}{subsection.1.2.3}}
\citation{Marciano:2003eq,deGouvea:2006hfo,PhysRevD.93.093019,Lindner:2018kjo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino trident scattering}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino-electron scattering}{28}{section.2.1}}
\newlabel{eq:c_prescription_nue}{{2.1.2b}{29}{Neutrino-electron scattering}{equation.2.1.2b}{}}
\newlabel{nuexsection}{{2.1.4}{29}{Neutrino-electron scattering}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinematics}{29}{subsection.2.1.1}}
\citation{Lindner:2018kjo}
\citation{Bahcall:1995mm,Passera:2000ug}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1971qr,Koike:1971tu}
\citation{Czyz:1964zz}
\citation{Magill:2016hgc}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1998yf}
\newlabel{eq:effective_nue_xsec}{{2.1.6}{30}{Kinematics}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measurements}{30}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino trident scattering}{30}{section.2.2}}
\citation{Brown:1973ih}
\citation{Mishra:1991bv,Gaidaenko:2000hg,Altmannshofer:2014pba,Kaneta:2016uyt,Ge2017,Magill:2017mps,Falkowski:2018dmy}
\citation{Ge2017}
\citation{Ge2017}
\citation{Magill:2016hgc}
\citation{Belusevic:1987cw}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Magill:2016hgc,Altmannshofer:2014pba}
\citation{SBNproposal}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Andreopoulos2009}
\citation{Abe:2011xv,Abe:2015biq,Abe:2016fic,Abe:2016tez}
\citation{Altinok:2017xua,MINERvA:2017}
\citation{Adamson:2014pgc,AlpernBoehm}
\citation{Wang:Biao,sanchez_mayly_2018_1286758}
\citation{Magill:2016hgc}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\citation{Brown:1973ih}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1973ih,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Czyz:1964zz,Lovseth:1971vv}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trident Production Cross Section}{32}{section.2.3}}
\newlabel{sec:xsec}{{2.3}{32}{Trident Production Cross Section}{section.2.3}{}}
\newlabel{eq:indices}{{2.3.1}{32}{Trident Production Cross Section}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{33}{figure.caption.20}}
\newlabel{fig:Tdiagrams}{{2.1}{33}{Neutrino trident production with a contact approximation}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{34}{table.caption.21}}
\newlabel{tab:tridentmodes}{{2.1}{34}{Neutrino trident production channels and their SM contributions}{table.caption.21}{}}
\newlabel{eq:Lmu}{{2.3.4}{34}{Trident Production Cross Section}{equation.2.3.4}{}}
\newlabel{eq:Hmu}{{2.3.5}{34}{Trident Production Cross Section}{equation.2.3.5}{}}
\citation{Hand:1963bb}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\newlabel{eq:Lmunu}{{2.3.8}{35}{Trident Production Cross Section}{equation.2.3.8}{}}
\newlabel{eq:LT_LL}{{2.3.9}{35}{Trident Production Cross Section}{equation.2.3.9}{}}
\newlabel{eq:full_diff_xsec}{{2.3.10}{35}{Trident Production Cross Section}{equation.2.3.10}{}}
\newlabel{eq:splitting_function}{{2.3.11}{35}{Trident Production Cross Section}{equation.2.3.11}{}}
\newlabel{eq:qslimts}{{2.3.13}{35}{Trident Production Cross Section}{equation.2.3.13}{}}
\newlabel{eq:qlimts}{{2.3.13a}{35}{Trident Production Cross Section}{equation.2.3.13a}{}}
\newlabel{eq:shatlimts}{{2.3.13b}{35}{Trident Production Cross Section}{equation.2.3.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hadronic Scattering Regimes}{36}{subsection.2.3.1}}
\newlabel{sec:had}{{2.3.1}{36}{Hadronic Scattering Regimes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Regime (${\rm  H}^{\mu \nu }_{\rm  c}$)}{36}{section*.22}}
\citation{Magill:2016hgc}
\newlabel{eq:hcoh}{{2.3.15}{37}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incoherent Regime ($\mathrm  {H}^{\mu \nu }_\mathrm  {d}$)}{37}{section*.24}}
\citation{Kniehl:1990iv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{38}{figure.caption.23}}
\newlabel{fig:coh_xsec}{{2.2}{38}{Coherent neutrino trident production total cross sections}{figure.caption.23}{}}
\newlabel{eq:dcoh}{{2.3.19}{38}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.2.3.19}{}}
\newlabel{eq:hTdiff}{{2.3.19a}{38}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.2.3.19a}{}}
\newlabel{eq:hLdiff}{{2.3.19b}{38}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.2.3.19b}{}}
\citation{Brown:1971qr}
\citation{Brown:1971qr}
\citation{vonWeizsacker:1934nji,Williams:1934ad}
\citation{Fermi:1924tc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Incoherent neutrino trident production total cross sections.}}{40}{figure.caption.25}}
\newlabel{fig:dif_xsec}{{2.3}{40}{Incoherent neutrino trident production total cross sections}{figure.caption.25}{}}
\newlabel{sec:EPAbreakdown}{{2.3.2}{40}{Breakdown of the EPA}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Breakdown of the EPA }{40}{subsection.2.3.2}}
\citation{Belusevic:1987cw,Altmannshofer:2014pba}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\newlabel{eq:GenEPA}{{2.3.22}{41}{Breakdown of the EPA}{equation.2.3.22}{}}
\citation{Kozhushner:1962aa}
\citation{Belusevic:1987cw}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\newlabel{eq:EPA_bad}{{2.3.24}{42}{Breakdown of the EPA}{equation.2.3.24}{}}
\newlabel{eq:ratios}{{2.3.25}{43}{Breakdown of the EPA}{equation.2.3.25}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\citation{Frixione:1993yw}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{44}{figure.caption.26}}
\newlabel{fig:4PSvsEPA}{{2.4}{44}{Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{45}{figure.caption.27}}
\newlabel{fig:comparison4PS_EPA}{{2.5}{45}{Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering}{figure.caption.27}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ration between coherent and incoherent trident total cross sections.}}{47}{figure.caption.28}}
\newlabel{fig:RatioCDvsT}{{2.6}{47}{Ration between coherent and incoherent trident total cross sections}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coherent versus incoherent Scattering in Trident Production}{47}{subsection.2.3.3}}
\newlabel{subsec:cohdiff}{{2.3.3}{47}{Coherent versus incoherent Scattering in Trident Production}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trident Events in LAr Detectors}{48}{section.2.4}}
\newlabel{sec:LAr}{{2.4}{48}{Trident Events in LAr Detectors}{section.2.4}{}}
\citation{SBNproposal}
\citation{SBNproposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Event Rates}{49}{subsection.2.4.1}}
\newlabel{subsec:rates}{{2.4.1}{49}{Event Rates}{subsection.2.4.1}{}}
\newlabel{eq:nevents}{{2.4.1}{49}{Event Rates}{equation.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Trident rates in LAr detectors.}}{50}{table.caption.29}}
\newlabel{tab:LArrates}{{2.2}{50}{Trident rates in LAr detectors}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{The SBN Program}{50}{section*.30}}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{WeberTalk}
\citation{DUNE:exposure}
\@writefile{toc}{\contentsline {paragraph}{DUNE Near Detector}{51}{section*.31}}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Adey:2014rfv}
\citation{nuSTORM2017}
\@writefile{toc}{\contentsline {paragraph}{$\nu $STORM}{52}{section*.32}}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Background Estimates for Neutrino Trident in LAr}{53}{subsection.2.4.2}}
\newlabel{subsec:bck}{{2.4.2}{53}{Background Estimates for Neutrino Trident in LAr}{subsection.2.4.2}{}}
\citation{DUNECDRvolII}
\@writefile{toc}{\contentsline {subsubsection}{Background Candidates}{54}{section*.33}}
\newlabel{subsubsec:misID}{{2.4.2}{54}{Background Candidates}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Rates for particle misID in LAr.}}{55}{table.caption.34}}
\newlabel{tab:misIDlist}{{2.3}{55}{Rates for particle misID in LAr}{table.caption.34}{}}
\newlabel{sec:DUNE_bg_rates}{{2.4.2}{55}{Estimates for the DUNE ND}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates for the DUNE ND}{55}{section*.35}}
\citation{Smith:1977nx}
\citation{Albright:1978mg}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{57}{table.caption.36}}
\newlabel{tab:DUNE_ND_NU_BG}{{2.4}{57}{Neutrino trident production background reduction at the DUNE ND}{table.caption.36}{}}
\citation{Ge2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{58}{figure.caption.37}}
\newlabel{fig:bkg_flow}{{2.7}{58}{Kinematical cuts on background samples for dimuon tridents}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{58}{section.2.5}}
\newlabel{sec:conc}{{2.5}{58}{Conclusions}{section.2.5}{}}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016ooe}
\citation{REIN198329,Rein:2006di}
\citation{AguilarArevalo:2010xt}
\citation{Higuera:2014azj,Mislivec:2017qfz}
\citation{Abe:2016fic,Abe:2016aoo}
\citation{Acciarri:2014eit}
\citation{Higuera:2014azj}
\citation{AguilarArevalo:2009ww}
\citation{Kurimoto:2010rc}
\citation{Acciarri:2015ncl}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Individual Backgrounds}{61}{section.2.6}}
\newlabel{app:backgrounds}{{2.6}{61}{Individual Backgrounds}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pion Production}{61}{subsection.2.6.1}}
\citation{Rein:1980wg}
\citation{AguilarArevalo:2010xt}
\citation{Mariani:2010ez}
\citation{Adamson:2014pgc}
\citation{Altinok:2017xua}
\citation{Benvenuti:1975ru}
\citation{Lellis:2004yn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Charm Production}{62}{subsection.2.6.2}}
\citation{Efrosinin:2009zz}
\citation{Bodek:2007wb}
\citation{PhysRevLett.108.052505}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CC$\gamma $ and NC$\gamma $}{63}{subsection.2.6.3}}
\citation{Chulia:2016ngi,Ma:2014qra,Aranda:2013gga}
\citation{Minkowski:1977sc,Mohapatra:1979ia,GellMann:1980vs,Yanagida:1979as,Lazarides:1980nt,Mohapatra:1980yp,Schechter:1980gr,Cheng:1980qt,Foot:1988aq}
\citation{King:2013eh}
\citation{Fukugita:1986hr,Asaka:2005pn,Asaka:2005an}
\citation{Boehm:2006mi,Ma:2006km}
\citation{Gabriel:2006ns,Davidson:2009ha,Bertuzzo:2017sbj}
\citation{Nath:2016mts}
\citation{Esteban:2018azc}
\citation{Conrad:1997ne}
\citation{Abe:2015biq,Adamson:2009ju,Aguilar-Arevalo:2013dva}
\citation{Ren:2017xov}
\citation{Acciarri:2016crz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New fundamental forces at DUNE}{64}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{64}{section.3.1}}
\citation{Blennow:2016jkn}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Cherry:2016jol,Capozzi:2017auw,Denton:2018dqq,Chu:2018gxk,Esmaili:2018qzu}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Arguelles:2018mtc}
\citation{Boehm:2004uq,Cerdeno:2016sfi,Denton:2018xmq}
\citation{Falkowski:2018dmy,Falkowski:2019xoe}
\citation{Farzan:2015doa}
\citation{Bakhti:2018avv}
\citation{He:1991qd,He:1990pn}
\citation{Bauer:2018onh}
\citation{Altmannshofer2014}
\citation{Park:2013dax,Bian:2017axs}
\citation{Ballett:2018uuc}
\citation{Altmannshofer2014}
\citation{Lindner:2018kjo}
\citation{Magill:2017mps}
\citation{Altmannshofer2014}
\citation{Kaneta:2016uyt}
\citation{Araki:2017wyg}
\citation{Ge:2017poy}
\citation{Ballett:2018uuc}
\citation{Magill:2017mps,Kaneta:2016uyt}
\citation{Batra:2005rh}
\citation{Dror:2017ehi}
\newlabel{sec:models}{{3.2}{67}{Leptophilic $Z^\prime $ models}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leptophilic $Z^\prime $ models}{67}{section.3.2}}
\newlabel{eq:lagrangian}{{3.2.1}{67}{Leptophilic $Z^\prime $ models}{equation.3.2.1}{}}
\newlabel{eq:lagrangian_below_EWSB}{{3.2.2}{67}{Leptophilic $Z^\prime $ models}{equation.3.2.2}{}}
\citation{Barger:1982bj,Barr:1986hj}
\citation{Allanach:2018vjg}
\citation{He:1990pn,He:1991qd}
\citation{Ellis:2017nrp}
\@writefile{toc}{\contentsline {paragraph}{Anomaly freedom.}{68}{section*.38}}
\citation{b_c_allanach_2018_1478085}
\citation{Ismail:2016tod,Kahn:2016vjr}
\citation{Dror:2017nsg,Dror:2017ehi}
\newlabel{eq:anom}{{3.2.3}{69}{Anomaly freedom}{equation.3.2.3}{}}
\newlabel{eq:YZp2}{{3.2.3c}{69}{Anomaly freedom}{equation.3.2.3c}{}}
\newlabel{eq:Ncharges}{{3.2.5}{69}{Anomaly freedom}{equation.3.2.5}{}}
\citation{Holdom:1985ag,Kamada:2015era,Ibe:2016dir}
\citation{Alexander:2016aln}
\citation{Escudero:2019gzq}
\citation{Araki:2017wyg,Escudero:2019gzq}
\citation{Bauer:2018onh}
\citation{Kamada:2015era,Araki:2015mya}
\@writefile{toc}{\contentsline {paragraph}{Kinetic mixing.}{70}{section*.39}}
\citation{Heeck:2011wj}
\newlabel{sec:signatures}{{3.3}{71}{Signatures of leptonic neutral currents}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signatures of leptonic neutral currents}{71}{section.3.3}}
\citation{Kelly:2019wow}
\citation{Holder:1977gp,KayisTopaksu:2004ea}
\citation{Benvenuti1977,Barish1977,Smith1978}
\citation{Geiregat:1990gz,Mishra:1991bv,Goncharov:2001qe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrino trident scattering}{72}{subsection.3.3.1}}
\citation{Czyz1964,Lovseth1971}
\citation{Uhlemann:2008pm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering.}}{73}{figure.caption.40}}
\newlabel{fig:trident_diagrams}{{3.1}{73}{Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Heitler.}{73}{section*.41}}
\newlabel{eq:c_prescription_trident}{{3.3.1}{73}{Bethe-Heitler}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark-Bremsstrahlung.}{73}{section*.42}}
\citation{Ballett:2018uuc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BSM enhancement to dimuon neutrino trident production total cross section.}}{75}{figure.caption.43}}
\newlabel{fig:xsecs_mmmm}{{3.2}{75}{BSM enhancement to dimuon neutrino trident production total cross section}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BSM enhancement to dielectron neutrino trident production total cross section.}}{75}{figure.caption.44}}
\newlabel{fig:xsecs_mmee}{{3.3}{75}{BSM enhancement to dielectron neutrino trident production total cross section}{figure.caption.44}{}}
\newlabel{sec:EPA}{{3.3.1}{75}{The Equivalent Photon Approximation}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equivalent Photon Approximation }{75}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimuon distributions in the presence of a $Z^\prime $.}}{76}{figure.caption.47}}
\newlabel{fig:mm_spectra}{{3.4}{76}{Dimuon distributions in the presence of a $Z^\prime $}{figure.caption.47}{}}
\newlabel{sec:trident_kinematics}{{3.3.1}{76}{Trident kinematical distributions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trident kinematical distributions }{76}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dielectron distributions in the presence of a $Z^\prime $.}}{77}{figure.caption.48}}
\newlabel{fig:ee_spectra}{{3.5}{77}{Dielectron distributions in the presence of a $Z^\prime $}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Neutrino-electron scattering distributions in the presence of a $Z^\prime $.}}{78}{figure.caption.50}}
\newlabel{fig:nuedist}{{3.6}{78}{Neutrino-electron scattering distributions in the presence of a $Z^\prime $}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neutrino-electron scattering}{78}{subsection.3.3.2}}
\newlabel{sec:nue_kinematics}{{3.3.2}{78}{$\nu -e$ kinematical distributions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{78}{section*.49}}
\citation{Brown1973}
\citation{Lindner:2018kjo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interference effects}{79}{subsection.3.3.3}}
\newlabel{eq:trident_interference}{{3.3.6}{79}{Interference effects}{equation.3.3.6}{}}
\citation{Acciarri:2016crz}
\citation{Roeck:2018,Manly:2018}
\citation{DUNE:flux,DUNE:flux_updated}
\citation{DUNECDRvolII}
\newlabel{sec:sensitivities}{{3.4}{80}{DUNE sensitivities}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DUNE sensitivities}{80}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analysis techniques}{80}{subsection.3.4.1}}
\newlabel{sec:experimental}{{3.4.1}{80}{Analysis techniques}{subsection.3.4.1}{}}
\citation{DUNE:GArOption}
\citation{Michael:2008bc,Aliaga:2013uqz,Abramov:2001nr}
\citation{Acciarri:2016crz}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{81}{table.caption.51}}
\newlabel{tab:rates}{{3.1}{81}{Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam}{table.caption.51}{}}
\citation{Bodek:2012uu}
\citation{Park:2013dax}
\citation{Ballett:2018uuc}
\citation{Conrad:1997ne,Astier:2000us,Adams:1999mn,Goncharov:2001qe,PhysRevD.43.2765}
\citation{Higuera:2014azj,Mislivec:2017qfz,Acciarri:2014eit,Acciarri:2015ncl}
\citation{Ballett:2018uuc}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{82}{section*.52}}
\citation{Park:2013dax,Park:2015eqa}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu -e$)}{83}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{83}{section*.56}}
\citation{Bilmis:2015lja,Lindner:2018kjo,Bauer:2018onh}
\citation{Vilain:1994qy}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Bellini:2011rx}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $.}}{84}{figure.caption.54}}
\newlabel{fig:Le_Lmu}{{3.7}{84}{DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $}{figure.caption.54}{}}
\newlabel{sec:le_lbeta}{{3.4.2}{84}{\boldmath ${L_e - L_\mu }$}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\relax \mathversion  {bold}${L_e - L_\mu }$ }{84}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions.}}{85}{figure.caption.55}}
\newlabel{fig:Le_Lmu_varied}{{3.8}{85}{DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions}{figure.caption.55}{}}
\citation{Altmannshofer2014}
\citation{Wise:2018rnb}
\citation{Bustamante:2018mzu}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{Baek:2001kca,Pospelov:2008zw,Kamada:2015era,Araki:2015mya,Kamada:2018zxi}
\citation{Bennett:2006fi}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Grange:2015fou}
\citation{Mishra:1991bv}
\citation{Geiregat:1990gz}
\citation{Kaneta:2016uyt}
\newlabel{sec:lmu_ltau}{{3.4.3}{87}{\boldmath $L_\mu - L_\tau $}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\relax \mathversion  {bold}$L_\mu - L_\tau $ }{87}{subsection.3.4.3}}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Altmannshofer2014}
\citation{Kamada:2015era,Kamada:2018zxi}
\citation{Escudero:2019gzq}
\citation{Escudero:2019gzq}
\citation{DUNE:GArOption}
\citation{PettiTalk,Duyang:2018lpe}
\newlabel{sec:conclusion}{{3.5}{89}{Conclusions}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{89}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $.}}{91}{figure.caption.57}}
\newlabel{fig:Lmu_Ltau}{{3.9}{91}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions.}}{92}{figure.caption.58}}
\newlabel{fig:Lmu_Ltau_varied}{{3.10}{92}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neutrino physics}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oscillations}{93}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sources}{93}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scattering}{93}{section.4.3}}
\citation{Boucenna:2014zba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{94}{figure.caption.59}}
\newlabel{fig:seesaw_mechanisms}{{4.1}{94}{The tree-level UV completions of the Weinberg operator}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mass mechanisms}{94}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conventional seesaws}{94}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Low scale seesaw variants}{94}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Radiative masses}{94}{subsection.4.4.3}}
\citation{Boehm:2003hm,*Boehm:2003ha,Alexander:2016aln}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Nomura:2018ibs}
\citation{Pospelov:2011ha,Batell:2016zod}
\citation{Farzan:2015doa,Farzan:2016wym}
\citation{Pospelov:2011ha,Pospelov:2012gm,*Pospelov:2013rha,Harnik:2012ni,McKeen:2018pbb}
\citation{Hannestad:2013ana,*Dasgupta:2013zpn,*Mirizzi:2014ama,*Chu:2015ipa,*Cherry:2016jol,*Chu:2018gxk,Denton:2018dqq,*Esmaili:2018qzu}
\citation{AguilarArevalo:2007it,*Aguilar-Arevalo:2018gpe}
\citation{PhysRevLett.77.3082,*Aguilar:2001ty}
\citation{Gninenko:2009ks,Gninenko:2010pr,Masip:2012ke,Radionov:2013mca,Ballett:2018ynz,Bertuzzo:2018itn,Arguelles:2018mtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A light dark neutrino sector}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Bennett:2006fi}
\citation{Fayet:2007ua,*Pospelov:2008zw}
\citation{Ballett:2019cqp}
\citation{Boehm:2003hm,*Boehm:2003ha}
\citation{Ma:2006km,Farzan:2009ji,Farzan:2010mr,Arhrib:2015dez,Cherry:2014xra,Escudero:2016tzx,Escudero:2016ksa,Batell:2017cmf,Capozzi:2017auw,Campo:2017nwh,Blennow:2019fhy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{97}{figure.caption.60}}
\newlabel{fig:Tdiagrams}{{5.1}{97}{Dark neutrino model diagram}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Model}{97}{section.5.1}}
\newlabel{eq:lagrangian}{{5.1.1}{97}{The Model}{equation.5.1.1}{}}
\citation{Mohapatra:1986bd,*GonzalezGarcia:1988rw}
\citation{Barry:2011wb,*Zhang:2011vh}
\citation{Dev:2012sg}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{98}{section*.61}}
\newlabel{eq:massmatrix}{{5.1.2}{98}{Neutrino portal}{equation.5.1.2}{}}
\citation{Ballett:2019cqp}
\citation{Barger:2008jx}
\citation{Holdom:1985ag}
\@writefile{toc}{\contentsline {paragraph}{Scalar portal}{99}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{99}{section*.63}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Ballett:2016opr}
\citation{Ilten:2018crw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Portal phenomenology}{100}{subsection.5.1.1}}
\newlabel{sec:portal_pheno}{{5.1.1}{100}{Portal phenomenology}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy neutrino searches}{100}{section*.64}}
\citation{Atre:2009rg,Abada:2017jjx}
\citation{Artamonov:2014urb}
\citation{Curtin:2014cca,Bauer:2018onh}
\citation{Hook:2010tw}
\citation{Lees:2017lec}
\citation{Blum:2018mom,*Keshavarzi:2018mgv}
\citation{Bennett:2006fi}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Mohlabeng:2019vrz}
\@writefile{toc}{\contentsline {paragraph}{Dark photon searches}{101}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Revisiting $\Delta a_\mu $}{101}{section*.66}}
\citation{Egli:1986nk,*Grab:1986si}
\citation{Poblaguev:2002ug,*Ma:2005iv,*Peruzzo:2017qis}
\citation{Bertl:1985mw}
\citation{Alam:1995mt}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {paragraph}{Fake rare meson decays}{102}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino scattering}{102}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{MiniBooNE low energy excess}{102}{section*.69}}
\citation{Sirunyan:2018owy}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{Escudero:2019gzq}
\@writefile{toc}{\contentsline {paragraph}{Dark scalar searches}{103}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dark Matter}{103}{section.5.2}}
\citation{Blennow:2019fhy}
\citation{Beacom:2006tt,PalomaresRuiz:2007eu}
\citation{McKeen:2018pbb}
\citation{Pospelov:2007mp}
\citation{Escudero:2016ksa}
\citation{Mangano:2006mp,Wilkinson:2014ksa,Farzan:2014gza,Campo:2017nwh,Arguelles:2017atb}
\citation{Fukuda:1998ah,*Ahmad:2002jz,*Eguchi:2002dm}
\citation{Minkowski:1977sc,*Mohapatra:1979ia,*GellMann:1980vs,*Yanagida:1979as,*Lazarides:1980nt,*Mohapatra:1980yp,*Schechter:1980gr,*Cheng:1980qt,*Foot:1988aq}
\citation{Boucenna:2014zba}
\citation{Mohapatra:1986bd,*GonzalezGarcia:1988rw}
\citation{Wyler:1982dd,*Akhmedov:1995ip,*Akhmedov:1995vm}
\citation{Barry:2011wb,*Zhang:2011vh}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Bertuzzo:2017sbj,Nomura:2018ibs,Bertuzzo:2018ftf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radiative generation of neutrino masses}{104}{section.5.3}}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Dev:2012sg}
\citation{Dev:2012sg,Zhang:2013ama,Diaz:2017edh}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\newlabel{fig:loops}{{5.2}{106}{}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model set-up}{106}{section.5.4}}
\newlabel{eq:lagrangian}{{5.4.1}{106}{Model set-up}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Neutrino masses}{107}{section.5.5}}
\newlabel{eq:massmatrix}{{5.5.1}{107}{Neutrino masses}{equation.5.5.1}{}}
\citation{Dev:2012sg,LopezPavon:2012zg}
\citation{Grimus:2000vj,Adhikari:2010yt,LopezPavon:2012zg}
\citation{Cai:2017jrq}
\citation{Pilaftsis:1991ug,Kniehl:1996bd}
\citation{Kniehl:1996bd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Radiative corrections}{108}{subsection.5.5.1}}
\citation{Pilaftsis:1991ug}
\citation{Dev:2012sg,LopezPavon:2012zg}
\newlabel{eq:masses_general}{{5.5.3}{109}{Radiative corrections}{equation.5.5.3}{}}
\newlabel{eq:couplings}{{5.5.4}{109}{Radiative corrections}{equation.5.5.4}{}}
\newlabel{eq:loop_function}{{5.5.5}{109}{Radiative corrections}{equation.5.5.5}{}}
\newlabel{eq:SM_masses}{{5.5.6}{109}{Radiative corrections}{equation.5.5.6}{}}
\newlabel{eq:BSM_masses}{{5.5.7}{109}{Radiative corrections}{equation.5.5.7}{}}
\newlabel{eq:ISSlimit_1}{{5.5.8}{110}{Radiative corrections}{equation.5.5.8}{}}
\newlabel{eq:ISSlimit_2}{{5.5.9}{110}{Radiative corrections}{equation.5.5.9}{}}
\newlabel{eq:ESSlimit_1}{{5.5.10}{110}{Radiative corrections}{equation.5.5.10}{}}
\newlabel{eq:ESSlimit_2}{{5.5.11}{110}{Radiative corrections}{equation.5.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Searching for the origin of neutrino masses}{110}{section.5.6}}
\newlabel{sec:pure_nu_mixing}{{5.6}{110}{Searching for the origin of neutrino masses}{section.5.6}{}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Abreu:1996pa,Akrawy:1990zq,Sirunyan:2018mtv}
\citation{Ballett:2016opr}
\citation{Ballett:2018fah,Ballett:2019bgd}
\citation{Drewes:2018irr}
\citation{Bonivento:2013jag,Alekhin:2015byh}
\citation{Ballett:2016opr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{111}{figure.caption.72}}
\newlabel{fig:mass_constraints}{{5.3}{111}{Region of interest for neutrino mass generation in our model}{figure.caption.72}{}}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Ballett:2019pyw}
\citation{Dolgov:2000jw}
\citation{Hannestad:2013ana,*Dasgupta:2013zpn,*Mirizzi:2014ama,*Chu:2015ipa,*Cherry:2016jol,*Chu:2018gxk,*Song:2018zyl}
\citation{LopezPavon:2012zg}
\citation{Esteban:2018azc}
\citation{Athanassopoulos:1996jb,Aguilar:2001ty,AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe}
\citation{ALEPH:2010aa}
\citation{Collin:2016aqd,Capozzi:2016vac,Dentler:2018sju}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Aguilar-Arevalo:2018gpe}
\citation{AguilarArevalo:2008rc,Aguilar-Arevalo:2012fmn,Hill:2010zy}
\citation{Murayama:2000hm,Strumia:2002fw,Barenboim:2002ah,GonzalezGarcia:2003jq,Barger:2003xm,Sorel:2003hf,Barenboim:2004wu,Zurek:2004vd,Kaplan:2004dq,Pas:2005rb,deGouvea:2006qd,Schwetz:2007cd,Farzan:2008zv,Hollenberg:2009ws,Nelson:2010hz,Akhmedov:2010vy,Diaz:2010ft,Bai:2015ztj,Giunti:2015mwa,Liao:2016reh,Papoulias:2016edm,Moss:2017pur,Carena:2017qhd}
\citation{Liao:2016reh,Liao:2018mbg,Asaadi:2017bhx,Doring:2018cob}
\citation{Gninenko:2009ks,Gninenko:2010pr,Dib:2011jh,McKeen:2010rx,Masip:2012ke,Masip:2011qb,Gninenko:2012rw,Magill:2018jla}
\citation{Bertuzzo:2018itn,Bertuzzo:2018ftf,Ballett:2018ynz}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests of the MiniBooNE anomaly}{114}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Auerbach:2001wg,Deniz:2009mu,Bellini:2011rx,Park:2013dax,Vilain:1994qy}
\citation{Pospelov:2017kep,Lindner:2018kjo,Magill:2018tbb}
\citation{Park:2013dax,Park:2015eqa,Valencia-Rodriguez:2016vkf}
\citation{DeWinter:1989zg,Geiregat:1992zv,Vilain:1994qy}
\citation{Bertuzzo:2018ftf}
\citation{Formaggio:1998zn,Balantekin:2018ukw}
\citation{Chun:2010ve}
\citation{Parke:2015goa,Collin:2016aqd}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{116}{figure.caption.73}}
\newlabel{fig:diagram}{{6.1}{116}{Dark neutrino signal at MiniBooNE}{figure.caption.73}{}}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{117}{figure.caption.74}}
\newlabel{fig:cross_section}{{6.2}{117}{Upscattering total cross section}{figure.caption.74}{}}
\citation{Park:2015eqa}
\citation{Park:2015eqa}
\citation{Aliaga:2013uqz}
\citation{NIST:2018}
\citation{Leo:1987kd,Tanabashi:2018oca}
\citation{Park:2015eqa}
\citation{Tanabashi:2018oca}
\citation{Park:2013dax}
\citation{Vilain:1994qy}
\citation{Allaby:1987bb}
\citation{deGouvea:2006hfo}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using neutrino-electron scattering data}{119}{section.6.1}}
\citation{Aguilar-Arevalo:2018gpe}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bertuzzo:2018itn}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{120}{figure.caption.75}}
\citation{Bertuzzo:2018itn}
\citation{Jordan:2018qiy}
\citation{Bertuzzo:2018ftf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{121}{figure.caption.76}}
\newlabel{fig:final_plot}{{6.4}{121}{New constraints on dark neutrinos}{figure.caption.76}{}}
\citation{Adamson:2016hyz}
\citation{Wolcott:2016hws}
\citation{Ballett:2018ynz}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The future of neutrino precision physics}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{124}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{125}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase space}{125}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:phase_space}{{A}{125}{Phase space}{Appendix.1.A}{}}
\citation{Czyz1964}
\citation{Ballett:2018uuc}
\@writefile{toc}{\contentsline {paragraph}{Dark-bremsstrahlung}{126}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino trident production}{126}{section*.79}}
\citation{Czyz1964}
\citation{Czyz1964}
\citation{Lovseth1971}
\citation{Fricke:1995zz,Jentschura2009}
\citation{Anni1994,Sprung1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Form factors}{128}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:form_factors}{{B}{128}{Form factors}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic form factors}{128}{section*.80}}
\citation{Duda:2006uk}
\@writefile{toc}{\contentsline {paragraph}{Neutral current form factor}{129}{section*.81}}
\citation{Geiregat:1990gz,Mishra:1991bv,Adams:1998yf}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trident distributions}{130}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:trident_distributions}{{C}{130}{Trident distributions}{Appendix.1.C}{}}
\newlabel{subsec:kine}{{C}{130}{Trident distributions}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{132}{figure.caption.82}}
\newlabel{fig:DUNE_ND_dist}{{C.1}{132}{Neutrino trident distributions at the DUNE ND}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{133}{figure.caption.83}}
\newlabel{fig:other_dists}{{C.2}{133}{Additional trident distributions at the DUNE ND}{figure.caption.83}{}}
\citation{Abe:2011xv}
\citation{Abe:2016tez}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Trident rates at current facilities}{134}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rates_other}{{D}{134}{Trident rates at current facilities}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Trident rates in current facilities}{134}{section.1.D.1}}
\@writefile{toc}{\contentsline {paragraph}{INGRID}{134}{section*.85}}
\citation{Abe:2015biq}
\citation{Abe:2015biq}
\citation{Aliaga:2016oaz}
\citation{Boehm:2009zz}
\citation{Aurisano}
\citation{fluxes:nonLAr}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptions of non-LAr detectors.}}{135}{table.caption.84}}
\newlabel{tab:others}{{D.1}{135}{Descriptions of non-LAr detectors}{table.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{MINOS/MINOS+ Near Detector}{135}{section*.86}}
\citation{Wang:Biao}
\citation{sanchez_mayly_2018_1286758}
\citation{fluxes:nonLAr}
\citation{sanchez_mayly_2018_1286758,NovaII}
\citation{MINERvA:2017}
\@writefile{toc}{\contentsline {paragraph}{NO$\nu $A Near Detector}{136}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{MINER$\nu $A}{136}{section*.88}}
\citation{Kniehl:1996bd,Grimus:2002nk,AristizabalSierra:2011mn}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Trident rates at non-LAr detectors.}}{137}{table.caption.89}}
\newlabel{tab:otherrates}{{D.2}{137}{Trident rates at non-LAr detectors}{table.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Dark neutrino self-energies}{138}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:loop_masses}{{E}{138}{Dark neutrino self-energies}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Self-energy}{138}{subsection.1.E.0.1}}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,Zprime_scattering/Zprime_scattering,dark_nus/three_portals,dark_nus/nu_masses,miniboone/miniboone,appendices/loop_masses}
\newlabel{eq:masses_general}{{E.0.8}{140}{Self-energy}{equation.1.E.0.8}{}}
\newlabel{eq:loop_function}{{E.0.9}{140}{Self-energy}{equation.1.E.0.9}{}}
\bibcite{Yang:1954ek}{1}
\bibcite{Glashow:1961tr}{2}
\bibcite{Weinberg:1967tq}{3}
\bibcite{Salam:1968rm}{4}
\bibcite{Higgs:1964ia}{5}
\bibcite{Higgs:1964pj}{6}
\bibcite{Chatrchyan:2012xdj}{7}
\bibcite{Aad:2012tfa}{8}
\bibcite{Zweig:1981pd}{9}
\bibcite{GellMann:1964nj}{10}
\bibcite{Gross:1973id}{11}
\bibcite{Politzer:1973fx}{12}
\bibcite{Nakano:1953zz}{13}
\bibcite{Gell-Mann:1956iqa}{14}
\bibcite{PDG}{15}
\bibcite{ALEPH:2005ab}{16}
\bibcite{Cornwall:1974km}{17}
\bibcite{LlewellynSmith:1973yud}{18}
\bibcite{Cabibbo:1963yz}{19}
\bibcite{Kobayashi:1973fv}{20}
\bibcite{Kirzhnits:1972ut}{21}
\bibcite{Dolan:1973qd}{22}
\bibcite{Weinberg:1974hy}{23}
\bibcite{Cabibbo:1979ay}{24}
\bibcite{Degrassi:2012ry}{25}
\bibcite{Crewther:1979pi}{26}
\bibcite{Afach:2015sja}{27}
\bibcite{Peccei:1977ur}{28}
\bibcite{Fradette:2018hhl}{29}
\bibcite{Silveira:1985rk}{30}
\bibcite{Craig:2013xia}{31}
\bibcite{Weinberg:1977ma}{32}
\bibcite{Boucenna:2014zba}{33}
\bibcite{Boehm:2003hm}{34}
\bibcite{Alexander:2016aln}{35}
\bibcite{Buchmuller:1991ce}{36}
\bibcite{Khalil:2006yi}{37}
\bibcite{Perez:2009mu}{38}
\bibcite{Khalil:2010iu}{39}
\bibcite{Dib:2014fua}{40}
\bibcite{Baek:2015mna}{41}
\bibcite{DeRomeri:2017oxa}{42}
\bibcite{Nomura:2018mwr}{43}
\bibcite{Brdar:2018sbk}{44}
\bibcite{Okada:2014nsa}{45}
\bibcite{Diaz:2017edh}{46}
\bibcite{Nomura:2018ibs}{47}
\bibcite{Pospelov:2011ha}{48}
\bibcite{Batell:2016zod}{49}
\bibcite{Farzan:2015doa}{50}
\bibcite{Farzan:2016wym}{51}
\bibcite{Pospelov:2012gm}{52}
\bibcite{Harnik:2012ni}{53}
\bibcite{McKeen:2018pbb}{54}
\bibcite{Hannestad:2013ana}{55}
\bibcite{Denton:2018dqq}{56}
\bibcite{AguilarArevalo:2007it}{57}
\bibcite{PhysRevLett.77.3082}{58}
\bibcite{Gninenko:2009ks}{59}
\bibcite{Gninenko:2010pr}{60}
\bibcite{Masip:2012ke}{61}
\bibcite{Radionov:2013mca}{62}
\bibcite{Ballett:2018ynz}{63}
\bibcite{Bertuzzo:2018itn}{64}
\bibcite{Arguelles:2018mtc}{65}
\bibcite{Bennett:2006fi}{66}
\bibcite{Fayet:2007ua}{67}
\bibcite{Ballett:2019cqp}{68}
\bibcite{Ma:2006km}{69}
\bibcite{Farzan:2009ji}{70}
\bibcite{Farzan:2010mr}{71}
\bibcite{Arhrib:2015dez}{72}
\bibcite{Cherry:2014xra}{73}
\bibcite{Escudero:2016tzx}{74}
\bibcite{Escudero:2016ksa}{75}
\bibcite{Batell:2017cmf}{76}
\bibcite{Capozzi:2017auw}{77}
\bibcite{Campo:2017nwh}{78}
\bibcite{Blennow:2019fhy}{79}
\bibcite{Mohapatra:1986bd}{80}
\bibcite{Barry:2011wb}{81}
\bibcite{Dev:2012sg}{82}
\bibcite{Barger:2008jx}{83}
\bibcite{Holdom:1985ag}{84}
\bibcite{Yamazaki:1984sj}{85}
\bibcite{Artamonov:2014urb}{86}
\bibcite{CERNNA48/2:2016tdo}{87}
\bibcite{Bernardi:1985ny}{88}
\bibcite{Bergsma:1983rt}{89}
\bibcite{Badier:1986xz}{90}
\bibcite{Vaitaitis:1999wq}{91}
\bibcite{CooperSarkar:1985nh}{92}
\bibcite{Astier:2001ck}{93}
\bibcite{Ballett:2016opr}{94}
\bibcite{Ilten:2018crw}{95}
\bibcite{Atre:2009rg}{96}
\bibcite{Abada:2017jjx}{97}
\bibcite{Curtin:2014cca}{98}
\bibcite{Bauer:2018onh}{99}
\bibcite{Hook:2010tw}{100}
\bibcite{Lees:2017lec}{101}
\bibcite{Blum:2018mom}{102}
\bibcite{Lees:2014xha}{103}
\bibcite{Mohlabeng:2019vrz}{104}
\bibcite{Egli:1986nk}{105}
\bibcite{Poblaguev:2002ug}{106}
\bibcite{Bertl:1985mw}{107}
\bibcite{Alam:1995mt}{108}
\bibcite{Sirunyan:2018owy}{109}
\bibcite{Laha:2013xua}{110}
\bibcite{Bakhti:2017jhm}{111}
\bibcite{Bakhti:2018avv}{112}
\bibcite{Dasgupta:2013zpn}{113}
\bibcite{Mirizzi:2014ama}{114}
\bibcite{Chu:2015ipa}{115}
\bibcite{Cherry:2016jol}{116}
\bibcite{Chu:2018gxk}{117}
\bibcite{Song:2018zyl}{118}
\bibcite{Escudero:2019gzq}{119}
\bibcite{Beacom:2006tt}{120}
\bibcite{PalomaresRuiz:2007eu}{121}
\bibcite{Pospelov:2007mp}{122}
\bibcite{Mangano:2006mp}{123}
\bibcite{Wilkinson:2014ksa}{124}
\bibcite{Farzan:2014gza}{125}
\bibcite{Arguelles:2017atb}{126}
\bibcite{Fukuda:1998ah}{127}
\bibcite{Minkowski:1977sc}{128}
\bibcite{Wyler:1982dd}{129}
\bibcite{Bertuzzo:2017sbj}{130}
\bibcite{Bertuzzo:2018ftf}{131}
\bibcite{Ballett:2019pyw}{132}
\bibcite{Zhang:2013ama}{133}
\bibcite{LopezPavon:2012zg}{134}
\bibcite{Grimus:2000vj}{135}
\bibcite{Adhikari:2010yt}{136}
\bibcite{Cai:2017jrq}{137}
\bibcite{Pilaftsis:1991ug}{138}
\bibcite{Kniehl:1996bd}{139}
\bibcite{Abreu:1996pa}{140}
\bibcite{Akrawy:1990zq}{141}
\bibcite{Sirunyan:2018mtv}{142}
\bibcite{Ballett:2018fah}{143}
\bibcite{Ballett:2019bgd}{144}
\bibcite{Drewes:2018irr}{145}
\bibcite{Bonivento:2013jag}{146}
\bibcite{Alekhin:2015byh}{147}
\bibcite{Dolgov:2000jw}{148}
\bibcite{Esteban:2018azc}{149}
\bibcite{Athanassopoulos:1996jb}{150}
\bibcite{Aguilar:2001ty}{151}
\bibcite{Aguilar-Arevalo:2018gpe}{152}
\bibcite{ALEPH:2010aa}{153}
\bibcite{Collin:2016aqd}{154}
\bibcite{Capozzi:2016vac}{155}
\bibcite{Dentler:2018sju}{156}
\bibcite{AguilarArevalo:2008rc}{157}
\bibcite{Aguilar-Arevalo:2012fmn}{158}
\bibcite{Hill:2010zy}{159}
\bibcite{Murayama:2000hm}{160}
\bibcite{Strumia:2002fw}{161}
\bibcite{Barenboim:2002ah}{162}
\bibcite{GonzalezGarcia:2003jq}{163}
\bibcite{Barger:2003xm}{164}
\bibcite{Sorel:2003hf}{165}
\bibcite{Barenboim:2004wu}{166}
\bibcite{Zurek:2004vd}{167}
\bibcite{Kaplan:2004dq}{168}
\bibcite{Pas:2005rb}{169}
\bibcite{deGouvea:2006qd}{170}
\bibcite{Schwetz:2007cd}{171}
\bibcite{Farzan:2008zv}{172}
\bibcite{Hollenberg:2009ws}{173}
\bibcite{Nelson:2010hz}{174}
\bibcite{Akhmedov:2010vy}{175}
\bibcite{Diaz:2010ft}{176}
\bibcite{Bai:2015ztj}{177}
\bibcite{Giunti:2015mwa}{178}
\bibcite{Liao:2016reh}{179}
\bibcite{Papoulias:2016edm}{180}
\bibcite{Moss:2017pur}{181}
\bibcite{Carena:2017qhd}{182}
\bibcite{Liao:2018mbg}{183}
\bibcite{Asaadi:2017bhx}{184}
\bibcite{Doring:2018cob}{185}
\bibcite{Dib:2011jh}{186}
\bibcite{McKeen:2010rx}{187}
\bibcite{Masip:2011qb}{188}
\bibcite{Gninenko:2012rw}{189}
\bibcite{Magill:2018jla}{190}
\bibcite{Auerbach:2001wg}{191}
\bibcite{Deniz:2009mu}{192}
\bibcite{Bellini:2011rx}{193}
\bibcite{Park:2013dax}{194}
\bibcite{Vilain:1994qy}{195}
\bibcite{Pospelov:2017kep}{196}
\bibcite{Lindner:2018kjo}{197}
\bibcite{Magill:2018tbb}{198}
\bibcite{Park:2015eqa}{199}
\bibcite{Valencia-Rodriguez:2016vkf}{200}
\bibcite{DeWinter:1989zg}{201}
\bibcite{Geiregat:1992zv}{202}
\bibcite{Formaggio:1998zn}{203}
\bibcite{Balantekin:2018ukw}{204}
\bibcite{Chun:2010ve}{205}
\bibcite{Parke:2015goa}{206}
\bibcite{Aliaga:2013uqz}{207}
\bibcite{NIST:2018}{208}
\bibcite{Leo:1987kd}{209}
\bibcite{Tanabashi:2018oca}{210}
\bibcite{Allaby:1987bb}{211}
\bibcite{deGouvea:2006hfo}{212}
\bibcite{Jordan:2018qiy}{213}
\bibcite{Adamson:2016hyz}{214}
\bibcite{Wolcott:2016hws}{215}
\bibcite{Marciano:2003eq}{216}
\bibcite{PhysRevD.93.093019}{217}
\bibcite{Bahcall:1995mm}{218}
\bibcite{Passera:2000ug}{219}
\bibcite{Czyz:1964zz}{220}
\bibcite{Lovseth:1971vv}{221}
\bibcite{Fujikawa:1971nx}{222}
\bibcite{Brown:1971qr}{223}
\bibcite{Koike:1971tu}{224}
\bibcite{Magill:2016hgc}{225}
\bibcite{Geiregat:1990gz}{226}
\bibcite{Mishra:1991bv}{227}
\bibcite{Adams:1998yf}{228}
\bibcite{Brown:1973ih}{229}
\bibcite{Gaidaenko:2000hg}{230}
\bibcite{Altmannshofer:2014pba}{231}
\bibcite{Kaneta:2016uyt}{232}
\bibcite{Ge2017}{233}
\bibcite{Magill:2017mps}{234}
\bibcite{Falkowski:2018dmy}{235}
\bibcite{Belusevic:1987cw}{236}
\bibcite{Kozhushner:1962aa}{237}
\bibcite{Shabalin:1963aa}{238}
\bibcite{SBNproposal}{239}
\bibcite{Acciarri:2016ooe}{240}
\bibcite{DUNECDRvolII}{241}
\bibcite{Soler:2015ada}{242}
\bibcite{nuSTORM2017}{243}
\bibcite{Andreopoulos2009}{244}
\bibcite{Abe:2011xv}{245}
\bibcite{Abe:2015biq}{246}
\bibcite{Abe:2016fic}{247}
\bibcite{Abe:2016tez}{248}
\bibcite{Altinok:2017xua}{249}
\bibcite{MINERvA:2017}{250}
\bibcite{Adamson:2014pgc}{251}
\bibcite{AlpernBoehm}{252}
\bibcite{Wang:Biao}{253}
\bibcite{sanchez_mayly_2018_1286758}{254}
\bibcite{Hand:1963bb}{255}
\bibcite{Kniehl:1990iv}{256}
\bibcite{vonWeizsacker:1934nji}{257}
\bibcite{Williams:1934ad}{258}
\bibcite{Fermi:1924tc}{259}
\bibcite{Frixione:1993yw}{260}
\bibcite{WeberTalk}{261}
\bibcite{DUNE:exposure}{262}
\bibcite{Adey:2014rfv}{263}
\bibcite{Smith:1977nx}{264}
\bibcite{Albright:1978mg}{265}
\bibcite{Acciarri:2016sli}{266}
\bibcite{REIN198329}{267}
\bibcite{Rein:2006di}{268}
\bibcite{AguilarArevalo:2010xt}{269}
\bibcite{Higuera:2014azj}{270}
\bibcite{Mislivec:2017qfz}{271}
\bibcite{Abe:2016aoo}{272}
\bibcite{Acciarri:2014eit}{273}
\bibcite{AguilarArevalo:2009ww}{274}
\bibcite{Kurimoto:2010rc}{275}
\bibcite{Acciarri:2015ncl}{276}
\bibcite{Rein:1980wg}{277}
\bibcite{Mariani:2010ez}{278}
\bibcite{Benvenuti:1975ru}{279}
\bibcite{Lellis:2004yn}{280}
\bibcite{Efrosinin:2009zz}{281}
\bibcite{Bodek:2007wb}{282}
\bibcite{PhysRevLett.108.052505}{283}
\bibcite{Chulia:2016ngi}{284}
\bibcite{Ma:2014qra}{285}
\bibcite{Aranda:2013gga}{286}
\bibcite{Mohapatra:1979ia}{287}
\bibcite{GellMann:1980vs}{288}
\bibcite{Yanagida:1979as}{289}
\bibcite{Lazarides:1980nt}{290}
\bibcite{Mohapatra:1980yp}{291}
\bibcite{Schechter:1980gr}{292}
\bibcite{Cheng:1980qt}{293}
\bibcite{Foot:1988aq}{294}
\bibcite{King:2013eh}{295}
\bibcite{Fukugita:1986hr}{296}
\bibcite{Asaka:2005pn}{297}
\bibcite{Asaka:2005an}{298}
\bibcite{Boehm:2006mi}{299}
\bibcite{Gabriel:2006ns}{300}
\bibcite{Davidson:2009ha}{301}
\bibcite{Nath:2016mts}{302}
\bibcite{Conrad:1997ne}{303}
\bibcite{Adamson:2009ju}{304}
\bibcite{Aguilar-Arevalo:2013dva}{305}
\bibcite{Ren:2017xov}{306}
\bibcite{Acciarri:2016crz}{307}
\bibcite{Blennow:2016jkn}{308}
\bibcite{Esmaili:2018qzu}{309}
\bibcite{Boehm:2004uq}{310}
\bibcite{Cerdeno:2016sfi}{311}
\bibcite{Denton:2018xmq}{312}
\bibcite{Falkowski:2019xoe}{313}
\bibcite{He:1991qd}{314}
\bibcite{He:1990pn}{315}
\bibcite{Altmannshofer2014}{316}
\bibcite{Bian:2017axs}{317}
\bibcite{Ballett:2018uuc}{318}
\bibcite{Araki:2017wyg}{319}
\bibcite{Ge:2017poy}{320}
\bibcite{Batra:2005rh}{321}
\bibcite{Dror:2017ehi}{322}
\bibcite{Barger:1982bj}{323}
\bibcite{Barr:1986hj}{324}
\bibcite{Allanach:2018vjg}{325}
\bibcite{Ellis:2017nrp}{326}
\bibcite{b_c_allanach_2018_1478085}{327}
\bibcite{Ismail:2016tod}{328}
\bibcite{Kahn:2016vjr}{329}
\bibcite{Dror:2017nsg}{330}
\bibcite{Kamada:2015era}{331}
\bibcite{Ibe:2016dir}{332}
\bibcite{Araki:2015mya}{333}
\bibcite{Heeck:2011wj}{334}
\bibcite{Kelly:2019wow}{335}
\bibcite{Holder:1977gp}{336}
\bibcite{KayisTopaksu:2004ea}{337}
\bibcite{Benvenuti1977}{338}
\bibcite{Barish1977}{339}
\bibcite{Smith1978}{340}
\bibcite{Goncharov:2001qe}{341}
\bibcite{Czyz1964}{342}
\bibcite{Lovseth1971}{343}
\bibcite{Uhlemann:2008pm}{344}
\bibcite{Brown1973}{345}
\bibcite{Roeck:2018}{346}
\bibcite{Manly:2018}{347}
\bibcite{DUNE:flux}{348}
\bibcite{DUNE:flux_updated}{349}
\bibcite{DUNE:GArOption}{350}
\bibcite{Michael:2008bc}{351}
\bibcite{Abramov:2001nr}{352}
\bibcite{Bodek:2012uu}{353}
\bibcite{Astier:2000us}{354}
\bibcite{Adams:1999mn}{355}
\bibcite{PhysRevD.43.2765}{356}
\bibcite{Wong:2006nx}{357}
\bibcite{Chen:2014dsa}{358}
\bibcite{Bilmis:2015lja}{359}
\bibcite{Wise:2018rnb}{360}
\bibcite{Bustamante:2018mzu}{361}
\bibcite{TheBABAR:2016rlg}{362}
\bibcite{Aad:2014wra}{363}
\bibcite{Baek:2001kca}{364}
\bibcite{Pospelov:2008zw}{365}
\bibcite{Kamada:2018zxi}{366}
\bibcite{Keshavarzi:2018mgv}{367}
\bibcite{Grange:2015fou}{368}
\bibcite{PettiTalk}{369}
\bibcite{Duyang:2018lpe}{370}
\bibcite{Fricke:1995zz}{371}
\bibcite{Jentschura2009}{372}
\bibcite{Anni1994}{373}
\bibcite{Sprung1997}{374}
\bibcite{Duda:2006uk}{375}
\bibcite{Aliaga:2016oaz}{376}
\bibcite{Boehm:2009zz}{377}
\bibcite{Aurisano}{378}
\bibcite{fluxes:nonLAr}{379}
\bibcite{NovaII}{380}
\bibcite{Grimus:2002nk}{381}
\bibcite{AristizabalSierra:2011mn}{382}
