\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Artistic rendering of the particles in the Standard Model. \relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A possibility for a portal coupling and why it is small.}}{29}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramatic representation of the portal couplings discussed.}}{30}{figure.caption.18}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Anomalous triangle diagrams.}}{32}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The tree-level UV completions of the Weinberg operator.}}{37}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrams for inverse seesaw and scotogenic model.}}{40}{figure.caption.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Oscillation global fit comparison between 2010, 2014 and 2018 datasets.}}{43}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Neutrino oscillations diagram.}}{45}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Finite temperature corrections to $\Sigma $.}}{50}{figure.caption.32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Neutrino nucleon interactions.}}{52}{figure.caption.33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Neutrino cross sections and the neutrino flux of current and future accelerator experiments.}}{53}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{57}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{62}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffractive neutrino trident production total cross sections.}}{65}{figure.caption.40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{68}{figure.caption.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{69}{figure.caption.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ration between coherent and diffractive trident total cross sections.}}{71}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{82}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces New physics contributions to neutrino trident production.}}{91}{figure.caption.55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Total cross sections for dimuon tridents.}}{94}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Total cross sections for dielectron tridents.}}{94}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kinematical distributions for dimuon tridents.}}{96}{figure.caption.62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kinematical distributions for dielectron tridents.}}{97}{figure.caption.63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kinematical distributions in $E\theta ^2$ for neutrino-electron scattering.}}{98}{figure.caption.65}
\contentsline {figure}{\numberline {4.7}{\ignorespaces DUNE sensitivity to the $L_e-L_\mu $ model.}}{105}{figure.caption.70}
\contentsline {figure}{\numberline {4.8}{\ignorespaces DUNE sensitivity to the $L_e-L_\mu $ model with varied assumptions.}}{107}{figure.caption.71}
\contentsline {figure}{\numberline {4.9}{\ignorespaces DUNE sensitivity to the $L_\mu -L_\tau $ model.}}{109}{figure.caption.72}
\contentsline {figure}{\numberline {4.10}{\ignorespaces DUNE sensitivity to the $L_\mu -L_\tau $ model with varied assumptions.}}{110}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark neutrino model diagram.}}{114}{figure.caption.74}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Radiative corrections to neutrino masses.}}{123}{figure.caption.86}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{126}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dark neutrino signal at MiniBooNE.}}{131}{figure.caption.88}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Upscattering total cross section.}}{133}{figure.caption.89}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of the sidebands in neutrino-electron scattering analyses.}}{136}{figure.caption.90}
\contentsline {figure}{\numberline {6.4}{\ignorespaces New constraints on dark neutrinos.}}{137}{figure.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Neutrino trident distributions at the DUNE ND.}}{148}{figure.caption.96}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{149}{figure.caption.97}
\addvspace {10\p@ }
