This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: tridentSM/tridentSM.aux
A level-1 auxiliary file: Zprime_scattering/Zprime_scattering.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendices/appendix_PS.aux
A level-1 auxiliary file: appendices/loop_masses.aux
The style file: JHEP.bst
Database file #1: introduction/introduction.bib
Database file #2: theory/theory.bib
Database file #3: tridentSM/tridentSM.bib
Database file #4: miniboone/miniboone.bib
Repeated entry---line 2879 of file miniboone/miniboone.bib
 : @article{Magill:2017mps
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4200 of file miniboone/miniboone.bib
 : @article{Jentschura2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6199 of file miniboone/miniboone.bib
 : @article{Jentschura2009
 :                        ,
I'm skipping whatever remains of this entry
Database file #5: appendices/loop_masses.bib
Warning--empty author in MINERvA:2017
Warning--empty author in DUNE:flux
You've used 79 entries,
            2217 wiz_defined-function locations,
            1210 strings with 21138 characters,
and the built_in function-call counts, 23290 in all, are:
= -- 2467
> -- 809
< -- 0
+ -- 247
- -- 168
* -- 1896
:= -- 3197
add.period$ -- 80
call.type$ -- 79
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 1222
empty$ -- 2046
format.name$ -- 168
if$ -- 6117
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 260
newline$ -- 242
num.names$ -- 77
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1009
stack$ -- 0
substring$ -- 1142
swap$ -- 637
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 167
width$ -- 81
write$ -- 803
(There were 3 error messages)
