This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: theory/theory.aux
A level-1 auxiliary file: tridentSM/tridentSM.aux
A level-1 auxiliary file: Zprime_scattering/Zprime_scattering.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendices/appendix_PS.aux
A level-1 auxiliary file: appendices/trident_kinematics.aux
A level-1 auxiliary file: appendices/trident_rates_other.aux
A level-1 auxiliary file: appendices/loop_masses.aux
The style file: JHEP.bst
Reallocated field_info (elt_size=4) to 11000 items from 5000.
Database file #1: introduction/introduction.bib
Database file #2: theory/theory.bib
Database file #3: tridentSM/tridentSM.bib
Database file #4: Zprime_scattering/Zprime_scattering.bib
Repeated entry---line 45 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Andreopoulos2009
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 59 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Acciarri:2015ncl
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 77 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Mislivec:2017qfz
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 95 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Higuera:2014azj
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 113 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Acciarri:2014eit
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 587 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Abe:2015biq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 795 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Geiregat:1990gz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 808 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Mishra:1991bv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1324 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Falkowski:2018dmy
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1373 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Kaneta:2016uyt
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1390 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Magill:2017mps
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1522 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Hand:1963bb
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1548 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Shabalin:1963aa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1557 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Frixione:1993yw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1799 of file Zprime_scattering/Zprime_scattering.bib
 : @article{DUNECDRvolII
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1880 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Ge2017
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1891 of file Zprime_scattering/Zprime_scattering.bib
 : @article{SBNproposal
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2018 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Bilmis:2015lja
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2132 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Benvenuti1977
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2147 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Barish1977
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2166 of file Zprime_scattering/Zprime_scattering.bib
 : @article{Smith1978
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2289 of file Zprime_scattering/Zprime_scattering.bib
 : @unpublished{DUNE:flux
 :                       ,
I'm skipping whatever remains of this entry
Database file #5: miniboone/miniboone.bib
Repeated entry---line 18 of file miniboone/miniboone.bib
 : @article{deGouvea:2006hfo
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 102 of file miniboone/miniboone.bib
 : @article{Bauer:2018onh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 129 of file miniboone/miniboone.bib
 : @article{Lindner:2018kjo
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 143 of file miniboone/miniboone.bib
 : @article{Bellini:2011rx
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 157 of file miniboone/miniboone.bib
 : @article{Deniz:2009mu
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 211 of file miniboone/miniboone.bib
 : @article{Aliaga:2013uqz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file miniboone/miniboone.bib
 : @article{Esteban:2018azc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2339 of file miniboone/miniboone.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2356 of file miniboone/miniboone.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2532 of file miniboone/miniboone.bib
 : @article{Vilain:1994qy
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2879 of file miniboone/miniboone.bib
 : @article{Magill:2017mps
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3249 of file miniboone/miniboone.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3266 of file miniboone/miniboone.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3366 of file miniboone/miniboone.bib
 : @article{Asaka:2005pn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3440 of file miniboone/miniboone.bib
 : @inproceedings{Alexander:2016aln
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4076 of file miniboone/miniboone.bib
 : @article{Lovseth1971
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4126 of file miniboone/miniboone.bib
 : @article{Adams:1999mn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4350 of file miniboone/miniboone.bib
 : @article{Altmannshofer2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4748 of file miniboone/miniboone.bib
 : @phdthesis{Park:2013dax
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4806 of file miniboone/miniboone.bib
 : @article{Park:2015eqa
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4825 of file miniboone/miniboone.bib
 : @article{Bertuzzo:2018itn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4837 of file miniboone/miniboone.bib
 : @article{Ballett:2018ynz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5295 of file miniboone/miniboone.bib
 : @article{Hannestad:2013ana
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5312 of file miniboone/miniboone.bib
 : @article{Dasgupta:2013zpn
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5368 of file miniboone/miniboone.bib
 : @article{Asaka:2005pn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5426 of file miniboone/miniboone.bib
 : @inproceedings{Alexander:2016aln
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6075 of file miniboone/miniboone.bib
 : @article{Lovseth1971
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6125 of file miniboone/miniboone.bib
 : @article{Adams:1999mn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6349 of file miniboone/miniboone.bib
 : @article{Altmannshofer2014
 :                           ,
I'm skipping whatever remains of this entry
Database file #6: appendices/loop_masses.bib
Warning--I didn't find a database entry for ""
Warning--empty author in MINERvA:2017
Warning--empty booktitle in Alexander:2016aln
Warning--empty author in DUNE:flux
Warning--empty author in DUNE:flux_updated
Warning--empty author in DUNE:GArOption
You've used 199 entries,
            2217 wiz_defined-function locations,
            2163 strings with 46684 characters,
and the built_in function-call counts, 60856 in all, are:
= -- 6334
> -- 2385
< -- 0
+ -- 705
- -- 506
* -- 5141
:= -- 8347
add.period$ -- 202
call.type$ -- 199
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 204
duplicate$ -- 3165
empty$ -- 5230
format.name$ -- 506
if$ -- 15981
int.to.chr$ -- 0
int.to.str$ -- 199
missing$ -- 694
newline$ -- 604
num.names$ -- 195
pop$ -- 353
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2622
stack$ -- 0
substring$ -- 2738
swap$ -- 1680
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 419
width$ -- 202
write$ -- 2044
(There were 51 error messages)
