\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.3}}
\citation{DUNE:flux}
\citation{SBNproposal}
\citation{nuSTORM2017}
\citation{Abe:2015biq}
\citation{fluxes:nonLAr}
\citation{fluxes:nonLAr}
\citation{fluxes:nonLAr}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{theory/theory.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino Trident Production}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{tridentSM/tridentSM.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$Z^\prime $ in Neutrino Scattering}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Zprime_scattering/Zprime_scattering.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiative Hidden Neutrino Mass Models}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{nu_masses.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ruling out Hidden Neutrinos as a MiniBooNE explanation}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{miniboone.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The three Hidden Portals}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{three_portals.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phase Space}{93}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendices/appendix_PS.aux}
\@input{appendices/loop_masses.aux}
\bibstyle{JHEP}
\bibdata{introduction/introduction,theory/theory,tridentSM/tridentSM,miniboone/miniboone,appendices/loop_masses}
\bibcite{DUNE:flux}{1}
\bibcite{SBNproposal}{2}
\bibcite{nuSTORM2017}{3}
\bibcite{Abe:2015biq}{4}
\bibcite{fluxes:nonLAr}{5}
\bibcite{Boucenna:2014zba}{6}
\bibcite{Czyz:1964zz}{7}
\bibcite{Lovseth:1971vv}{8}
\bibcite{Fujikawa:1971nx}{9}
\bibcite{Brown:1971qr}{10}
\bibcite{Koike:1971tu}{11}
\bibcite{Magill:2016hgc}{12}
\bibcite{Geiregat:1990gz}{13}
\bibcite{Mishra:1991bv}{14}
\bibcite{Adams:1998yf}{15}
\bibcite{Brown:1973ih}{16}
\bibcite{Gaidaenko:2000hg}{17}
\bibcite{Altmannshofer:2014pba}{18}
\bibcite{Kaneta:2016uyt}{19}
\bibcite{Ge2017}{20}
\bibcite{Magill:2017mps}{21}
\bibcite{Falkowski:2018dmy}{22}
\bibcite{Belusevic:1987cw}{23}
\bibcite{Kozhushner:1962aa}{24}
\bibcite{Shabalin:1963aa}{25}
\bibcite{Acciarri:2016ooe}{26}
\bibcite{DUNECDRvolII}{27}
\bibcite{Soler:2015ada}{28}
\bibcite{Andreopoulos2009}{29}
\bibcite{Abe:2011xv}{30}
\bibcite{Abe:2016fic}{31}
\bibcite{Abe:2016tez}{32}
\bibcite{Altinok:2017xua}{33}
\bibcite{MINERvA:2017}{34}
\bibcite{Adamson:2014pgc}{35}
\bibcite{AlpernBoehm}{36}
\bibcite{Wang:Biao}{37}
\bibcite{sanchez_mayly_2018_1286758}{38}
\bibcite{Hand:1963bb}{39}
\bibcite{Kniehl:1990iv}{40}
\bibcite{vonWeizsacker:1934nji}{41}
\bibcite{Williams:1934ad}{42}
\bibcite{Fermi:1924tc}{43}
\bibcite{Frixione:1993yw}{44}
\bibcite{WeberTalk}{45}
\bibcite{DUNE:exposure}{46}
\bibcite{Adey:2014rfv}{47}
\bibcite{Smith:1977nx}{48}
\bibcite{Albright:1978mg}{49}
\bibcite{Aliaga:2016oaz}{50}
\bibcite{Boehm:2009zz}{51}
\bibcite{Aurisano}{52}
\bibcite{NovaII}{53}
\bibcite{Fricke:1995zz}{54}
\bibcite{Jentschura2009}{55}
\bibcite{Anni1994}{56}
\bibcite{Sprung1997}{57}
\bibcite{Acciarri:2016sli}{58}
\bibcite{REIN198329}{59}
\bibcite{Rein:2006di}{60}
\bibcite{AguilarArevalo:2010xt}{61}
\bibcite{Higuera:2014azj}{62}
\bibcite{Mislivec:2017qfz}{63}
\bibcite{Abe:2016aoo}{64}
\bibcite{Acciarri:2014eit}{65}
\bibcite{AguilarArevalo:2009ww}{66}
\bibcite{Kurimoto:2010rc}{67}
\bibcite{Acciarri:2015ncl}{68}
\bibcite{Rein:1980wg}{69}
\bibcite{Mariani:2010ez}{70}
\bibcite{Benvenuti:1975ru}{71}
\bibcite{Lellis:2004yn}{72}
\bibcite{Efrosinin:2009zz}{73}
\bibcite{Bodek:2007wb}{74}
\bibcite{PhysRevLett.108.052505}{75}
\bibcite{Kniehl:1996bd}{76}
\bibcite{Grimus:2002nk}{77}
\bibcite{AristizabalSierra:2011mn}{78}
