\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of our dark neutrino model. The dark neutrino, $\nu _{D}$ and the complex scalar $\Phi $ are the only fields charged under the new U$(1)^\prime $ gauge symmetry. The new vector boson $X_\mu $ acquires a mass after spontaneous symmetry breakig, and $N$ remains a complete singlet. \relax }}{93}{figure.caption.58}}
\newlabel{fig:Tdiagrams}{{5.1}{93}{Schematic representation of our dark neutrino model. The dark neutrino, $\nu _{D}$ and the complex scalar $\Phi $ are the only fields charged under the new U$(1)^\prime $ gauge symmetry. The new vector boson $X_\mu $ acquires a mass after spontaneous symmetry breakig, and $N$ remains a complete singlet. \relax }{figure.caption.58}{}}
\@setckpt{three_portals/three_portals}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{10}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{48}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CommentCount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
