\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boehm:2003hm,*Boehm:2003ha,Alexander:2016aln}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Nomura:2018ibs}
\citation{Pospelov:2011ha,Batell:2016zod}
\citation{Farzan:2015doa,Farzan:2016wym}
\citation{Pospelov:2011ha,Pospelov:2012gm,*Pospelov:2013rha,Harnik:2012ni,McKeen:2018pbb}
\citation{Hannestad:2013ana,*Dasgupta:2013zpn,*Mirizzi:2014ama,*Chu:2015ipa,*Cherry:2016jol,*Chu:2018gxk,Denton:2018dqq,*Esmaili:2018qzu}
\citation{AguilarArevalo:2007it,*Aguilar-Arevalo:2018gpe}
\citation{PhysRevLett.77.3082,*Aguilar:2001ty}
\citation{Gninenko:2009ks,Gninenko:2010pr,Masip:2012ke,Radionov:2013mca,Ballett:2018ynz,Bertuzzo:2018itn,Arguelles:2018mtc}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Bennett:2006fi}
\citation{Fayet:2007ua,*Pospelov:2008zw}
\citation{Ballett:2019cqp}
\citation{Boehm:2003hm,*Boehm:2003ha}
\citation{Ma:2006km,Farzan:2009ji,Farzan:2010mr,Arhrib:2015dez,Cherry:2014xra,Escudero:2016tzx,Escudero:2016ksa,Batell:2017cmf,Capozzi:2017auw,Campo:2017nwh,Blennow:2019fhy}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Model}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dark neutrino model diagram.}}{29}{figure.caption.21}}
\newlabel{fig:Tdiagrams}{{3.1}{29}{Dark neutrino model diagram}{figure.caption.21}{}}
\newlabel{eq:lagrangian}{{3.1.1}{29}{The Model}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{29}{section*.22}}
\citation{Mohapatra:1986bd,*GonzalezGarcia:1988rw}
\citation{Barry:2011wb,*Zhang:2011vh}
\citation{Dev:2012sg}
\citation{Ballett:2019cqp}
\newlabel{eq:massmatrix}{{3.1.2}{30}{Neutrino portal}{equation.3.1.2}{}}
\citation{Barger:2008jx}
\citation{Holdom:1985ag}
\@writefile{toc}{\contentsline {paragraph}{Scalar portal}{31}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{31}{section*.24}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Ballett:2016opr}
\citation{Ilten:2018crw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Portal phenomenology}{32}{subsection.3.1.1}}
\newlabel{sec:portal_pheno}{{3.1.1}{32}{Portal phenomenology}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy neutrino searches}{32}{section*.25}}
\citation{Atre:2009rg,Abada:2017jjx}
\citation{Artamonov:2014urb}
\citation{Curtin:2014cca,Bauer:2018onh}
\citation{Hook:2010tw}
\citation{Lees:2017lec}
\citation{Blum:2018mom,*Keshavarzi:2018mgv}
\citation{Bennett:2006fi}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{Mohlabeng:2019vrz}
\@writefile{toc}{\contentsline {paragraph}{Dark photon searches}{33}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Revisiting $\Delta a_\mu $}{33}{section*.27}}
\citation{Egli:1986nk,*Grab:1986si}
\citation{Poblaguev:2002ug,*Ma:2005iv,*Peruzzo:2017qis}
\citation{Bertl:1985mw}
\citation{Alam:1995mt}
\citation{Ballett:2018ynz}
\citation{Sirunyan:2018owy}
\@writefile{toc}{\contentsline {paragraph}{Fake rare meson decays}{34}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino scattering}{34}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{MiniBooNE low energy excess}{34}{section*.30}}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Chu:2015ipa,Cherry:2016jol,Chu:2018gxk,Song:2018zyl}
\citation{Escudero:2019gzq}
\citation{Blennow:2019fhy}
\@writefile{toc}{\contentsline {paragraph}{Dark scalar searches}{35}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dark Matter}{35}{section.3.2}}
\citation{Beacom:2006tt,PalomaresRuiz:2007eu}
\citation{McKeen:2018pbb}
\citation{Pospelov:2007mp}
\citation{Escudero:2016ksa}
\citation{Mangano:2006mp,Wilkinson:2014ksa,Farzan:2014gza,Campo:2017nwh,Arguelles:2017atb}
\citation{Fukuda:1998ah,*Ahmad:2002jz,*Eguchi:2002dm}
\citation{Minkowski:1977sc,*Mohapatra:1979ia,*GellMann:1980vs,*Yanagida:1979as,*Lazarides:1980nt,*Mohapatra:1980yp,*Schechter:1980gr,*Cheng:1980qt,*Foot:1988aq}
\citation{Boucenna:2014zba}
\citation{Mohapatra:1986bd,*GonzalezGarcia:1988rw}
\citation{Wyler:1982dd,*Akhmedov:1995ip,*Akhmedov:1995vm}
\citation{Barry:2011wb,*Zhang:2011vh}
\citation{Buchmuller:1991ce,Khalil:2006yi,Perez:2009mu,Khalil:2010iu,Dib:2014fua,Baek:2015mna,DeRomeri:2017oxa,Nomura:2018mwr,Brdar:2018sbk}
\citation{Okada:2014nsa,Diaz:2017edh,Bertuzzo:2017sbj,Nomura:2018ibs,Bertuzzo:2018ftf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radiative generation of neutrino masses}{36}{section.3.3}}
\citation{Ballett:2019pyw}
\citation{Ballett:2019pyw}
\citation{Ballett:2018ynz}
\citation{Bertuzzo:2018itn}
\citation{Arguelles:2018mtc}
\citation{Dev:2012sg}
\citation{Dev:2012sg,Zhang:2013ama,Diaz:2017edh}
\citation{Ballett:2019pyw}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model set-up}{37}{section.3.4}}
\citation{Ballett:2019pyw}
\newlabel{fig:loops}{{3.2}{38}{}{figure.caption.32}{}}
\newlabel{eq:lagrangian}{{3.4.1}{38}{Model set-up}{equation.3.4.1}{}}
\citation{Dev:2012sg,LopezPavon:2012zg}
\citation{Grimus:2000vj,Adhikari:2010yt,LopezPavon:2012zg}
\citation{Cai:2017jrq}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neutrino masses}{39}{section.3.5}}
\newlabel{eq:massmatrix}{{3.5.1}{39}{Neutrino masses}{equation.3.5.1}{}}
\citation{Pilaftsis:1991ug,Kniehl:1996bd}
\citation{Kniehl:1996bd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Radiative corrections}{40}{subsection.3.5.1}}
\newlabel{eq:masses_general}{{3.5.3}{40}{Radiative corrections}{equation.3.5.3}{}}
\newlabel{eq:couplings}{{3.5.4}{40}{Radiative corrections}{equation.3.5.4}{}}
\citation{Pilaftsis:1991ug}
\citation{Dev:2012sg,LopezPavon:2012zg}
\newlabel{eq:loop_function}{{3.5.5}{41}{Radiative corrections}{equation.3.5.5}{}}
\newlabel{eq:SM_masses}{{3.5.6}{41}{Radiative corrections}{equation.3.5.6}{}}
\newlabel{eq:BSM_masses}{{3.5.7}{41}{Radiative corrections}{equation.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Region of interest for neutrino mass generation in our model.}}{42}{figure.caption.33}}
\newlabel{fig:mass_constraints}{{3.3}{42}{Region of interest for neutrino mass generation in our model}{figure.caption.33}{}}
\newlabel{eq:ISSlimit_1}{{3.5.8}{42}{Radiative corrections}{equation.3.5.8}{}}
\newlabel{eq:ISSlimit_2}{{3.5.9}{42}{Radiative corrections}{equation.3.5.9}{}}
\newlabel{eq:ESSlimit_1}{{3.5.10}{42}{Radiative corrections}{equation.3.5.10}{}}
\newlabel{eq:ESSlimit_2}{{3.5.11}{42}{Radiative corrections}{equation.3.5.11}{}}
\citation{Yamazaki:1984sj,Artamonov:2014urb,CERNNA48/2:2016tdo}
\citation{Bernardi:1985ny,Bergsma:1983rt,Badier:1986xz,Vaitaitis:1999wq,CooperSarkar:1985nh,Astier:2001ck}
\citation{Abreu:1996pa,Akrawy:1990zq,Sirunyan:2018mtv}
\citation{Ballett:2016opr}
\citation{Ballett:2018fah,Ballett:2019bgd}
\citation{Drewes:2018irr}
\citation{Bonivento:2013jag,Alekhin:2015byh}
\citation{Ballett:2016opr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Searching for the origin of neutrino masses}{43}{section.3.6}}
\newlabel{sec:pure_nu_mixing}{{3.6}{43}{Searching for the origin of neutrino masses}{section.3.6}{}}
\citation{Laha:2013xua,Bakhti:2017jhm}
\citation{Bakhti:2018avv}
\citation{Ballett:2019pyw}
\citation{Dolgov:2000jw}
\citation{Hannestad:2013ana,*Dasgupta:2013zpn,*Mirizzi:2014ama,*Chu:2015ipa,*Cherry:2016jol,*Chu:2018gxk,*Song:2018zyl}
\citation{LopezPavon:2012zg}
\@setckpt{dark_nus/dark_nus}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CommentCount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
