\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1971qr,Koike:1971tu}
\citation{Czyz:1964zz}
\citation{Magill:2016hgc}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1998yf}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\newlabel{sec:intro}{{3.1}{23}{Introduction}{section.3.1}{}}
\citation{Brown:1973ih}
\citation{Mishra:1991bv,Gaidaenko:2000hg,Altmannshofer:2014pba,Kaneta:2016uyt,Ge2017,Magill:2017mps,Falkowski:2018dmy}
\citation{Ge2017}
\citation{Ge2017}
\citation{Magill:2016hgc}
\citation{Belusevic:1987cw}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Magill:2016hgc,Altmannshofer:2014pba}
\citation{SBNproposal}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Andreopoulos2009}
\citation{Abe:2011xv,Abe:2015biq,Abe:2016fic,Abe:2016tez}
\citation{Altinok:2017xua,MINERvA:2017}
\citation{Adamson:2014pgc,AlpernBoehm}
\citation{Wang:Biao,sanchez_mayly_2018_1286758}
\citation{Magill:2016hgc}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\citation{Brown:1973ih}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1973ih,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Czyz:1964zz,Lovseth:1971vv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trident Production Cross Section}{25}{section.3.2}}
\newlabel{sec:xsec}{{3.2}{25}{Trident Production Cross Section}{section.3.2}{}}
\newlabel{eq:indices}{{3.2.1}{25}{Trident Production Cross Section}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrams contributing to the neutrino trident process in the four-point interaction limit of the Standard Model. \relax }}{26}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tdiagrams}{{3.1}{26}{Diagrams contributing to the neutrino trident process in the four-point interaction limit of the Standard Model. \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  (Anti)Neutrino trident processes considered in this paper.\relax }}{27}{table.caption.14}}
\newlabel{tab:tridentmodes}{{3.1}{27}{(Anti)Neutrino trident processes considered in this paper.\relax }{table.caption.14}{}}
\newlabel{eq:Lmu}{{3.2.4}{27}{Trident Production Cross Section}{equation.3.2.4}{}}
\newlabel{eq:Hmu}{{3.2.5}{27}{Trident Production Cross Section}{equation.3.2.5}{}}
\citation{Hand:1963bb}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\newlabel{eq:Lmunu}{{3.2.8}{28}{Trident Production Cross Section}{equation.3.2.8}{}}
\newlabel{eq:LT_LL}{{3.2.9}{28}{Trident Production Cross Section}{equation.3.2.9}{}}
\newlabel{eq:full_diff_xsec}{{3.2.10}{28}{Trident Production Cross Section}{equation.3.2.10}{}}
\newlabel{eq:splitting_function}{{3.2.11}{28}{Trident Production Cross Section}{equation.3.2.11}{}}
\newlabel{eq:qslimts}{{3.2.13}{28}{Trident Production Cross Section}{equation.3.2.13}{}}
\newlabel{eq:qlimts}{{3.2.13a}{28}{Trident Production Cross Section}{equation.3.2.13a}{}}
\newlabel{eq:shatlimts}{{3.2.13b}{28}{Trident Production Cross Section}{equation.3.2.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hadronic Scattering Regimes}{29}{subsection.3.2.1}}
\newlabel{sec:had}{{3.2.1}{29}{Hadronic Scattering Regimes}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Regime (${\rm  H}^{\mu \nu }_{\rm  c}$)}{29}{section*.15}}
\newlabel{eq:hcoh}{{3.2.15}{29}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{equation.3.2.15}{}}
\citation{Magill:2016hgc}
\citation{Kniehl:1990iv}
\@writefile{toc}{\contentsline {subsubsection}{Diffractive Regime ($\mathrm  {H}^{\mu \nu }_\mathrm  {d}$)}{30}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross sections for coherent neutrino trident production on $^{40}$Ar (left) and $^{208}$Pb (right) normalized to $\sigma _0 = Z^2\tmspace  +\thinmuskip {.1667em} 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }}{31}{figure.caption.16}}
\newlabel{fig:coh_xsec}{{3.2}{31}{Cross sections for coherent neutrino trident production on $^{40}$Ar (left) and $^{208}$Pb (right) normalized to $\sigma _0 = Z^2\, 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }{figure.caption.16}{}}
\newlabel{eq:dcoh}{{3.2.19}{31}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19}{}}
\newlabel{eq:hTdiff}{{3.2.19a}{31}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19a}{}}
\newlabel{eq:hLdiff}{{3.2.19b}{31}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.2.19b}{}}
\citation{Brown:1971qr}
\citation{Brown:1971qr}
\citation{vonWeizsacker:1934nji,Williams:1934ad}
\citation{Fermi:1924tc}
\citation{Belusevic:1987cw,Altmannshofer:2014pba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross sections for diffractive neutrino trident production on neutrons (left) and protons (right), including Pauli blocking effects as described in the text, normalized to $\sigma _0 = 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }}{33}{figure.caption.18}}
\newlabel{fig:dif_xsec}{{3.3}{33}{Cross sections for diffractive neutrino trident production on neutrons (left) and protons (right), including Pauli blocking effects as described in the text, normalized to $\sigma _0 = 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }{figure.caption.18}{}}
\newlabel{sec:EPAbreakdown}{{3.2.2}{33}{Breakdown of the EPA}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Breakdown of the EPA }{33}{subsection.3.2.2}}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa}
\newlabel{eq:GenEPA}{{3.2.22}{34}{Breakdown of the EPA}{equation.3.2.22}{}}
\citation{Belusevic:1987cw}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\newlabel{eq:EPA_bad}{{3.2.24}{35}{Breakdown of the EPA}{equation.3.2.24}{}}
\newlabel{eq:ratios}{{3.2.25}{35}{Breakdown of the EPA}{equation.3.2.25}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\citation{Frixione:1993yw}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Comparison between the full calculation of the trident production coherent cross section and the EPA in the kinematically allowed region of the $(Q,\cc@accent {"705E}{s})$ plane for an incoming $\nu _\mu $ with fixed energy $E_\nu =3$ GeV colliding with an $^{40}$Ar target. The left, middle and right panels correspond to the dielectron, mixed and dimuon final-states, respectively. The top panels correspond to the comparison between the longitudinal and transverse contributions while the bottom ones show the ratio between the transverse cross sections computed for an specific value of $Q$ with the cross section for an on-shell photon. The thick black dashed lines correspond to the cut in the $Q^2$ integration at $\Lambda _{\rm  QCD}^2/ A^{2/3}$, and the shadowed region around these lines account for a variation of $20\%$ in the value of this cut. The purple dashed lines are for $Q=m_\alpha $, $\alpha =e,\mu $ for the unmixed cases.\relax }}{37}{figure.caption.19}}
\newlabel{fig:4PSvsEPA}{{3.4}{37}{Comparison between the full calculation of the trident production coherent cross section and the EPA in the kinematically allowed region of the $(Q,\hat {s})$ plane for an incoming $\nu _\mu $ with fixed energy $E_\nu =3$ GeV colliding with an $^{40}$Ar target. The left, middle and right panels correspond to the dielectron, mixed and dimuon final-states, respectively. The top panels correspond to the comparison between the longitudinal and transverse contributions while the bottom ones show the ratio between the transverse cross sections computed for an specific value of $Q$ with the cross section for an on-shell photon. The thick black dashed lines correspond to the cut in the $Q^2$ integration at $\Lambda _{\rm QCD}^2/ A^{2/3}$, and the shadowed region around these lines account for a variation of $20\%$ in the value of this cut. The purple dashed lines are for $Q=m_\alpha $, $\alpha =e,\mu $ for the unmixed cases.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Ratio $\mathcal  {R}$ of the trident cross section calculated using the EPA to the full four-body calculation. Left panel: Ratio in the coherent regime on $^{40}$Ar. The full curves correspond to the central value of $Q_{\rm  cut}$, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller). Right panel: Ratio in the diffractive regime for scattering on protons, where the full curves corresponds to the central value of $1.0$ GeV, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller); we have taken the lower limit in the integration on $Q$ to match the choice of the coherent regime and we do not include Pauli blocking in these curves. A guide to the eye at $\mathcal  {R} = 1$ is also shown.\relax }}{38}{figure.caption.20}}
\newlabel{fig:comparison4PS_EPA}{{3.5}{38}{Ratio $\mathcal {R}$ of the trident cross section calculated using the EPA to the full four-body calculation. Left panel: Ratio in the coherent regime on $^{40}$Ar. The full curves correspond to the central value of $Q_{\rm cut}$, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller). Right panel: Ratio in the diffractive regime for scattering on protons, where the full curves corresponds to the central value of $1.0$ GeV, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller); we have taken the lower limit in the integration on $Q$ to match the choice of the coherent regime and we do not include Pauli blocking in these curves. A guide to the eye at $\mathcal {R} = 1$ is also shown.\relax }{figure.caption.20}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  On the left (right) panel we show the ratio of the coherent (full lines) and the diffractive (dashed lines) contributions to the total trident cross section for an incoming flux of $\nu _\mu $($\nu _e$) as a function of $E_\nu $ for an $^{40}$Ar target.\relax }}{40}{figure.caption.21}}
\newlabel{fig:RatioCDvsT}{{3.6}{40}{On the left (right) panel we show the ratio of the coherent (full lines) and the diffractive (dashed lines) contributions to the total trident cross section for an incoming flux of $\nu _\mu $($\nu _e$) as a function of $E_\nu $ for an $^{40}$Ar target.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coherent versus Diffractive Scattering in Trident Production}{40}{subsection.3.2.3}}
\newlabel{subsec:cohdiff}{{3.2.3}{40}{Coherent versus Diffractive Scattering in Trident Production}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trident Events in LAr Detectors}{41}{section.3.3}}
\newlabel{sec:LAr}{{3.3}{41}{Trident Events in LAr Detectors}{section.3.3}{}}
\citation{DUNE:flux}
\citation{SBNproposal}
\citation{nuSTORM2017}
\citation{DUNE:flux}
\citation{SBNproposal}
\citation{nuSTORM2017}
\citation{SBNproposal}
\citation{SBNproposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Event Rates}{42}{subsection.3.3.1}}
\newlabel{subsec:rates}{{3.3.1}{42}{Event Rates}{subsection.3.3.1}{}}
\newlabel{eq:nevents}{{3.3.1}{42}{Event Rates}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Summary of the LAr detectors set-up and values assumed in our calculations. The POT numbers are given for a neutrino (antineutrino) beam.\relax }}{43}{table.caption.22}}
\newlabel{tab:LAr}{{3.2}{43}{Summary of the LAr detectors set-up and values assumed in our calculations. The POT numbers are given for a neutrino (antineutrino) beam.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Energy distribution of the neutrino fluxes at the position of the LAr detectors DUNE (top left, \cite  {DUNE:flux}), SBND (top right,\cite  {SBNproposal}) and $\nu $STORM (bottom left, \cite  {nuSTORM2017}) and of the cross sections for the various trident modes (bottom right). The fluxes at $\mu $BooNE and ICARUS are similar to the one shown for SBND when normalized over distance.\relax }}{43}{figure.caption.23}}
\newlabel{fig:LAr}{{3.7}{43}{Energy distribution of the neutrino fluxes at the position of the LAr detectors DUNE (top left, \cite {DUNE:flux}), SBND (top right,\cite {SBNproposal}) and $\nu $STORM (bottom left, \cite {nuSTORM2017}) and of the cross sections for the various trident modes (bottom right). The fluxes at $\mu $BooNE and ICARUS are similar to the one shown for SBND when normalized over distance.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The SBN Program}{43}{section*.24}}
\newlabel{subsubsec:SBND}{{3.3.1}{43}{The SBN Program}{section*.24}{}}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{WeberTalk}
\citation{DUNE:exposure}
\@writefile{toc}{\contentsline {subsubsection}{DUNE Near Detector}{44}{section*.25}}
\newlabel{subsubsec:DUNE}{{3.3.1}{44}{DUNE Near Detector}{section*.25}{}}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Adey:2014rfv}
\citation{nuSTORM2017}
\@writefile{toc}{\contentsline {subsubsection}{$\nu $STORM}{45}{section*.27}}
\newlabel{subsubsec:nuSTORM}{{3.3.1}{45}{$\nu $STORM}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kinematical Distributions at DUNE ND}{46}{subsection.3.3.2}}
\newlabel{subsec:kine}{{3.3.2}{46}{Kinematical Distributions at DUNE ND}{subsection.3.3.2}{}}
\citation{Geiregat:1990gz,Mishra:1991bv,Adams:1998yf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flux convolved neutrino trident production distributions for DUNE ND in neutrino mode. In purple we show the coherent contribution in $^{40}$Ar and in blue the diffractive contribution from protons as targets only (including Pauli blocking). The coherent and diffractive distributions are normalized independently. The relative importance of each contribution as a function of $E_\nu $ can be seen in Fig.~\ref  {fig:RatioCDvsT}. \relax }}{48}{figure.caption.28}}
\newlabel{fig:DUNE_ND_dist}{{3.8}{48}{Flux convolved neutrino trident production distributions for DUNE ND in neutrino mode. In purple we show the coherent contribution in $^{40}$Ar and in blue the diffractive contribution from protons as targets only (including Pauli blocking). The coherent and diffractive distributions are normalized independently. The relative importance of each contribution as a function of $E_\nu $ can be seen in Fig.~\ref {fig:RatioCDvsT}. \relax }{figure.caption.28}{}}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Background Estimates for Neutrino Trident in LAr}{49}{subsection.3.3.3}}
\newlabel{subsec:bck}{{3.3.3}{49}{Background Estimates for Neutrino Trident in LAr}{subsection.3.3.3}{}}
\citation{DUNECDRvolII}
\@writefile{toc}{\contentsline {subsubsection}{Background Candidates}{50}{section*.29}}
\newlabel{subsubsec:misID}{{3.3.3}{50}{Background Candidates}{section*.29}{}}
\newlabel{sec:DUNE_bg_rates}{{3.3.3}{51}{Estimates for the DUNE ND}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates for the DUNE ND}{51}{section*.31}}
\citation{Smith:1977nx}
\citation{Albright:1978mg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Signal and background distributions in invariant mass. The total background events (blue) include the misID rates in table Table~\ref  {tab:misIDlist}. We apply consecutive cuts on the background, starting with cuts on the separation angle $\Delta \theta $ (red), both charged lepton angles to the beamline ($\theta _+$ and $\theta _-$) (orange) and the invariant mass $m^2_{\mu ^+ \mu ^-}$ . We show the signal samples before and after all the cuts in dashed black and filled black, respectively. \relax }}{53}{figure.caption.33}}
\newlabel{fig:bkg_flow}{{3.9}{53}{Signal and background distributions in invariant mass. The total background events (blue) include the misID rates in table \reftab {tab:misIDlist}. We apply consecutive cuts on the background, starting with cuts on the separation angle $\Delta \theta $ (red), both charged lepton angles to the beamline ($\theta _+$ and $\theta _-$) (orange) and the invariant mass $m^2_{\mu ^+ \mu ^-}$ . We show the signal samples before and after all the cuts in dashed black and filled black, respectively. \relax }{figure.caption.33}{}}
\citation{Abe:2011xv}
\citation{Abe:2016tez}
\citation{Abe:2015biq}
\citation{Abe:2015biq}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trident Events in Other Near Detector Facilities}{54}{section.3.4}}
\newlabel{sec:others}{{3.4}{54}{Trident Events in Other Near Detector Facilities}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}INGRID}{54}{subsection.3.4.1}}
\newlabel{subsec:INGRID}{{3.4.1}{54}{INGRID}{subsection.3.4.1}{}}
\citation{Abe:2015biq}
\citation{fluxes:nonLAr}
\citation{fluxes:nonLAr}
\citation{fluxes:nonLAr}
\citation{Abe:2015biq}
\citation{fluxes:nonLAr}
\citation{fluxes:nonLAr}
\citation{fluxes:nonLAr}
\citation{Aliaga:2016oaz}
\citation{Boehm:2009zz}
\citation{Aurisano}
\citation{fluxes:nonLAr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MINOS/MINOS+ Near Detector}{55}{subsection.3.4.2}}
\newlabel{subsec:MINOS}{{3.4.2}{55}{MINOS/MINOS+ Near Detector}{subsection.3.4.2}{}}
\citation{Wang:Biao}
\citation{sanchez_mayly_2018_1286758}
\citation{fluxes:nonLAr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}NO$\nu $A Near Detector}{56}{subsection.3.4.3}}
\newlabel{subsec:NOvA}{{3.4.3}{56}{NO$\nu $A Near Detector}{subsection.3.4.3}{}}
\citation{sanchez_mayly_2018_1286758,NovaII}
\citation{MINERvA:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}MINER$\nu $A}{57}{subsection.3.4.4}}
\newlabel{subsec:MINERvA}{{3.4.4}{57}{MINER$\nu $A}{subsection.3.4.4}{}}
\citation{Ge2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{58}{section.3.5}}
\newlabel{sec:conc}{{3.5}{58}{Conclusions}{section.3.5}{}}
\citation{Fricke:1995zz,Jentschura2009}
\citation{Anni1994,Sprung1997}
\newlabel{app:formfactors}{{3.6}{60}{Form Factors}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Form Factors}{60}{section.3.6}}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016ooe}
\newlabel{app:distributions}{{3.7}{61}{Kinematical Distributions}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kinematical Distributions }{61}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Individual Backgrounds}{61}{section.3.8}}
\newlabel{app:backgrounds}{{3.8}{61}{Individual Backgrounds}{section.3.8}{}}
\citation{REIN198329,Rein:2006di}
\citation{AguilarArevalo:2010xt}
\citation{Higuera:2014azj,Mislivec:2017qfz}
\citation{Abe:2016fic,Abe:2016aoo}
\citation{Acciarri:2014eit}
\citation{Higuera:2014azj}
\citation{AguilarArevalo:2009ww}
\citation{Kurimoto:2010rc}
\citation{Acciarri:2015ncl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Pion Production}{62}{subsection.3.8.1}}
\citation{Rein:1980wg}
\citation{AguilarArevalo:2010xt}
\citation{Mariani:2010ez}
\citation{Adamson:2014pgc}
\citation{Altinok:2017xua}
\citation{Benvenuti:1975ru}
\citation{Lellis:2004yn}
\citation{Efrosinin:2009zz}
\citation{Bodek:2007wb}
\citation{PhysRevLett.108.052505}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Charm Production}{63}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}CC$\gamma $ and NC$\gamma $}{64}{subsection.3.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Total number of \textbf  {coherent} (top row) and \textbf  {diffractive} (bottom row) trident events expected at different LAr experiments for a given channel. The numbers in parentheses are for the antineutrino running mode, when present. These calculations considered a detector efficiency of 100\%. \relax }}{65}{table.caption.26}}
\newlabel{tab:LArrates}{{3.3}{65}{Total number of \textbf {coherent} (top row) and \textbf {diffractive} (bottom row) trident events expected at different LAr experiments for a given channel. The numbers in parentheses are for the antineutrino running mode, when present. These calculations considered a detector efficiency of 100\%. \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Assumed misID rates for various particles in a LAr detector. We take these values to be constant in energy.\relax }}{65}{table.caption.30}}
\newlabel{tab:misIDlist}{{3.4}{65}{Assumed misID rates for various particles in a LAr detector. We take these values to be constant in energy.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Reduction of backgrounds at the DUNE ND in neutrino (antineutrino) mode and its impact on the signal for each distinguishable trident final-state. $\mathbf  {N^{\mathrm  {misID}}_{\mathrm  {B}}}$ stands for total backgrounds to trident after only applying misID rates, $\mathbf  {N^{\mathrm  {had}}_{\mathrm  {B}}}$ are the backgrounds after the hadronic veto, and $\mathbf  {N^{\mathrm  {kin}}_{\mathrm  {B}}}$ reduce the latter with detection thresholds and kinematical cuts (see text for the cuts chosen). These quantities are normalized to the total number of CC interactions in the ND $\mathbf  {N_{\mathrm  {CC}}}$ (flavour inclusive). We also show the impact of our detection thresholds and kinematical cuts on the trident signal via efficiencies for coherent only ($\epsilon _{\mathrm  {sig}}^{\mathrm  {coh}}$) and diffractive only samples ($\epsilon _{\mathrm  {sig}}^{\mathrm  {dif}}$). We do not cut on the hadronic activity of diffractive events.\relax }}{66}{table.caption.32}}
\newlabel{tab:DUNE_ND_NU_BG}{{3.5}{66}{Reduction of backgrounds at the DUNE ND in neutrino (antineutrino) mode and its impact on the signal for each distinguishable trident final-state. $\mathbf {N^{\mathrm {misID}}_{\mathrm {B}}}$ stands for total backgrounds to trident after only applying misID rates, $\mathbf {N^{\mathrm {had}}_{\mathrm {B}}}$ are the backgrounds after the hadronic veto, and $\mathbf {N^{\mathrm {kin}}_{\mathrm {B}}}$ reduce the latter with detection thresholds and kinematical cuts (see text for the cuts chosen). These quantities are normalized to the total number of CC interactions in the ND $\mathbf {N_{\mathrm {CC}}}$ (flavour inclusive). We also show the impact of our detection thresholds and kinematical cuts on the trident signal via efficiencies for coherent only ($\epsilon _{\mathrm {sig}}^{\mathrm {coh}}$) and diffractive only samples ($\epsilon _{\mathrm {sig}}^{\mathrm {dif}}$). We do not cut on the hadronic activity of diffractive events.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Summary of the non-LAr detector set-up and values used in our calculations. The POT numbers are given for a neutrino (antineutrino) beam. For T2K-I and II neutrino and antineutrino beams have the same exposure.\relax }}{66}{table.caption.34}}
\newlabel{tab:others}{{3.6}{66}{Summary of the non-LAr detector set-up and values used in our calculations. The POT numbers are given for a neutrino (antineutrino) beam. For T2K-I and II neutrino and antineutrino beams have the same exposure.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Energy distribution of the neutrino fluxes at the position of the detector (top plot) and corresponding total trident production cross sections (bottom plot) for: INGRID~\cite  {Abe:2015biq} (first panel), MINOS ND~\cite  {fluxes:nonLAr} (second panel), NO$\nu $A ND\cite  {fluxes:nonLAr} (third panel) and MINER$\nu $A\cite  {fluxes:nonLAr} (fourth panel). The cross sections show here for the composite detectors are normalized by the total number of atoms.\relax }}{67}{figure.caption.35}}
\newlabel{fig:others}{{3.10}{67}{Energy distribution of the neutrino fluxes at the position of the detector (top plot) and corresponding total trident production cross sections (bottom plot) for: INGRID~\cite {Abe:2015biq} (first panel), MINOS ND~\cite {fluxes:nonLAr} (second panel), NO$\nu $A ND\cite {fluxes:nonLAr} (third panel) and MINER$\nu $A\cite {fluxes:nonLAr} (fourth panel). The cross sections show here for the composite detectors are normalized by the total number of atoms.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Total number of \textbf  {coherent} (top row) and \textbf  {diffractive} (bottom row) trident events expected at different non-LAr detectors for each channel. The numbers in parentheses are for the antineutrino running mode, when present. These calculations consider a detection efficiency of 100\%.\relax }}{68}{table.caption.36}}
\newlabel{tab:otherrates}{{3.7}{68}{Total number of \textbf {coherent} (top row) and \textbf {diffractive} (bottom row) trident events expected at different non-LAr detectors for each channel. The numbers in parentheses are for the antineutrino running mode, when present. These calculations consider a detection efficiency of 100\%.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Flux convolved neutrino trident production distributions for DUNE ND in neutrino mode in additional variables. In purple we show the coherent contribution in $^{40}$Ar and in blue the diffractive contribution from protons as targets only (including Pauli blocking). The coherent and diffractive distributions are normalized independently. \relax }}{69}{figure.caption.37}}
\newlabel{fig:other_dists}{{3.11}{69}{Flux convolved neutrino trident production distributions for DUNE ND in neutrino mode in additional variables. In purple we show the coherent contribution in $^{40}$Ar and in blue the diffractive contribution from protons as targets only (including Pauli blocking). The coherent and diffractive distributions are normalized independently. \relax }{figure.caption.37}{}}
\@setckpt{tridentSM/tridentSM}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{19}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{44}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CommentCount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
