\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Marciano:2003eq,deGouvea:2006hfo,PhysRevD.93.093019,Lindner:2018kjo}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neutrino-electron scattering}{27}{section.3.1}}
\newlabel{eq:c_prescription_nue}{{3.1.2b}{27}{Neutrino-electron scattering}{equation.3.1.2b}{}}
\citation{Lindner:2018kjo}
\citation{Bahcall:1995mm,Passera:2000ug}
\newlabel{nuexsection}{{3.1.4}{28}{Neutrino-electron scattering}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinematics}{28}{subsection.3.1.1}}
\newlabel{eq:effective_nue_xsec}{{3.1.6}{28}{Kinematics}{equation.3.1.6}{}}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1971qr,Koike:1971tu}
\citation{Czyz:1964zz}
\citation{Magill:2016hgc}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1998yf}
\citation{Brown:1973ih}
\citation{Mishra:1991bv,Gaidaenko:2000hg,Altmannshofer:2014pba,Kaneta:2016uyt,Ge2017,Magill:2017mps,Falkowski:2018dmy}
\citation{Ge2017}
\citation{Ge2017}
\citation{Magill:2016hgc}
\citation{Belusevic:1987cw}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Measurements}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutrino trident scattering}{29}{section.3.2}}
\citation{Magill:2016hgc,Altmannshofer:2014pba}
\citation{SBNproposal}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Andreopoulos2009}
\citation{Abe:2011xv,Abe:2015biq,Abe:2016fic,Abe:2016tez}
\citation{Altinok:2017xua,MINERvA:2017}
\citation{Adamson:2014pgc,AlpernBoehm}
\citation{Wang:Biao,sanchez_mayly_2018_1286758}
\citation{Magill:2016hgc}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\citation{Brown:1973ih}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1973ih,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Czyz:1964zz,Lovseth:1971vv}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trident Production Cross Section}{31}{section.3.3}}
\newlabel{sec:xsec}{{3.3}{31}{Trident Production Cross Section}{section.3.3}{}}
\newlabel{eq:indices}{{3.3.1}{31}{Trident Production Cross Section}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrams contributing to the neutrino trident process in the four-point interaction limit of the Standard Model. \relax }}{32}{figure.caption.19}}
\newlabel{fig:Tdiagrams}{{3.1}{32}{Diagrams contributing to the neutrino trident process in the four-point interaction limit of the Standard Model. \relax }{figure.caption.19}{}}
\newlabel{eq:Lmu}{{3.3.4}{32}{Trident Production Cross Section}{equation.3.3.4}{}}
\newlabel{eq:Hmu}{{3.3.5}{32}{Trident Production Cross Section}{equation.3.3.5}{}}
\citation{Hand:1963bb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  (Anti)Neutrino trident processes considered in this paper.\relax }}{33}{table.caption.20}}
\newlabel{tab:tridentmodes}{{3.1}{33}{(Anti)Neutrino trident processes considered in this paper.\relax }{table.caption.20}{}}
\newlabel{eq:Lmunu}{{3.3.8}{33}{Trident Production Cross Section}{equation.3.3.8}{}}
\newlabel{eq:LT_LL}{{3.3.9}{33}{Trident Production Cross Section}{equation.3.3.9}{}}
\newlabel{eq:full_diff_xsec}{{3.3.10}{33}{Trident Production Cross Section}{equation.3.3.10}{}}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\newlabel{eq:splitting_function}{{3.3.11}{34}{Trident Production Cross Section}{equation.3.3.11}{}}
\newlabel{eq:qslimts}{{3.3.13}{34}{Trident Production Cross Section}{equation.3.3.13}{}}
\newlabel{eq:qlimts}{{3.3.13a}{34}{Trident Production Cross Section}{equation.3.3.13a}{}}
\newlabel{eq:shatlimts}{{3.3.13b}{34}{Trident Production Cross Section}{equation.3.3.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hadronic Scattering Regimes}{34}{subsection.3.3.1}}
\newlabel{sec:had}{{3.3.1}{34}{Hadronic Scattering Regimes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Regime (${\rm  H}^{\mu \nu }_{\rm  c}$)}{35}{section*.21}}
\newlabel{eq:hcoh}{{3.3.15}{35}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{equation.3.3.15}{}}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross sections for coherent neutrino trident production on $^{40}$Ar (left) and $^{208}$Pb (right) normalized to $\sigma _0 = Z^2\tmspace  +\thinmuskip {.1667em} 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }}{36}{figure.caption.22}}
\newlabel{fig:coh_xsec}{{3.2}{36}{Cross sections for coherent neutrino trident production on $^{40}$Ar (left) and $^{208}$Pb (right) normalized to $\sigma _0 = Z^2\, 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffractive Regime ($\mathrm  {H}^{\mu \nu }_\mathrm  {d}$)}{36}{section*.23}}
\citation{Kniehl:1990iv}
\citation{Brown:1971qr}
\newlabel{eq:dcoh}{{3.3.19}{37}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.3.19}{}}
\newlabel{eq:hTdiff}{{3.3.19a}{37}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.3.19a}{}}
\newlabel{eq:hLdiff}{{3.3.19b}{37}{Diffractive Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.3.3.19b}{}}
\citation{Brown:1971qr}
\citation{vonWeizsacker:1934nji,Williams:1934ad}
\citation{Fermi:1924tc}
\newlabel{sec:EPAbreakdown}{{3.3.2}{38}{Breakdown of the EPA}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Breakdown of the EPA }{38}{subsection.3.3.2}}
\citation{Belusevic:1987cw,Altmannshofer:2014pba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross sections for diffractive neutrino trident production on neutrons (left) and protons (right), including Pauli blocking effects as described in the text, normalized to $\sigma _0 = 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }}{39}{figure.caption.24}}
\newlabel{fig:dif_xsec}{{3.3}{39}{Cross sections for diffractive neutrino trident production on neutrons (left) and protons (right), including Pauli blocking effects as described in the text, normalized to $\sigma _0 = 10^{-44}$ cm$^2$. The full (dashed) lines correspond to the scattering of an incoming $\nu _\mu $ ($\nu _e$) produced by the NC (light-blue), CC (purple), and CC+NC (orange) SM interactions. \relax }{figure.caption.24}{}}
\newlabel{eq:GenEPA}{{3.3.22}{39}{Breakdown of the EPA}{equation.3.3.22}{}}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa}
\citation{Belusevic:1987cw}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\newlabel{eq:EPA_bad}{{3.3.24}{41}{Breakdown of the EPA}{equation.3.3.24}{}}
\newlabel{eq:ratios}{{3.3.25}{41}{Breakdown of the EPA}{equation.3.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Comparison between the full calculation of the trident production coherent cross section and the EPA in the kinematically allowed region of the $(Q,\cc@accent {"705E}{s})$ plane for an incoming $\nu _\mu $ with fixed energy $E_\nu =3$ GeV colliding with an $^{40}$Ar target. The left, middle and right panels correspond to the dielectron, mixed and dimuon final-states, respectively. The top panels correspond to the comparison between the longitudinal and transverse contributions while the bottom ones show the ratio between the transverse cross sections computed for an specific value of $Q$ with the cross section for an on-shell photon. The thick black dashed lines correspond to the cut in the $Q^2$ integration at $\Lambda _{\rm  QCD}^2/ A^{2/3}$, and the shadowed region around these lines account for a variation of $20\%$ in the value of this cut. The purple dashed lines are for $Q=m_\alpha $, $\alpha =e,\mu $ for the unmixed cases.\relax }}{42}{figure.caption.25}}
\newlabel{fig:4PSvsEPA}{{3.4}{42}{Comparison between the full calculation of the trident production coherent cross section and the EPA in the kinematically allowed region of the $(Q,\hat {s})$ plane for an incoming $\nu _\mu $ with fixed energy $E_\nu =3$ GeV colliding with an $^{40}$Ar target. The left, middle and right panels correspond to the dielectron, mixed and dimuon final-states, respectively. The top panels correspond to the comparison between the longitudinal and transverse contributions while the bottom ones show the ratio between the transverse cross sections computed for an specific value of $Q$ with the cross section for an on-shell photon. The thick black dashed lines correspond to the cut in the $Q^2$ integration at $\Lambda _{\rm QCD}^2/ A^{2/3}$, and the shadowed region around these lines account for a variation of $20\%$ in the value of this cut. The purple dashed lines are for $Q=m_\alpha $, $\alpha =e,\mu $ for the unmixed cases.\relax }{figure.caption.25}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\citation{Frixione:1993yw}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Ratio $\mathcal  {R}$ of the trident cross section calculated using the EPA to the full four-body calculation. Left panel: Ratio in the coherent regime on $^{40}$Ar. The full curves correspond to the central value of $Q_{\rm  cut}$, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller). Right panel: Ratio in the diffractive regime for scattering on protons, where the full curves corresponds to the central value of $1.0$ GeV, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller); we have taken the lower limit in the integration on $Q$ to match the choice of the coherent regime and we do not include Pauli blocking in these curves. A guide to the eye at $\mathcal  {R} = 1$ is also shown.\relax }}{43}{figure.caption.26}}
\newlabel{fig:comparison4PS_EPA}{{3.5}{43}{Ratio $\mathcal {R}$ of the trident cross section calculated using the EPA to the full four-body calculation. Left panel: Ratio in the coherent regime on $^{40}$Ar. The full curves correspond to the central value of $Q_{\rm cut}$, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller). Right panel: Ratio in the diffractive regime for scattering on protons, where the full curves corresponds to the central value of $1.0$ GeV, and the upper (lower) boundary corresponds to a choice 100 times larger ($20\%$ smaller); we have taken the lower limit in the integration on $Q$ to match the choice of the coherent regime and we do not include Pauli blocking in these curves. A guide to the eye at $\mathcal {R} = 1$ is also shown.\relax }{figure.caption.26}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coherent versus Diffractive Scattering in Trident Production}{45}{subsection.3.3.3}}
\newlabel{subsec:cohdiff}{{3.3.3}{45}{Coherent versus Diffractive Scattering in Trident Production}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  On the left (right) panel we show the ratio of the coherent (full lines) and the diffractive (dashed lines) contributions to the total trident cross section for an incoming flux of $\nu _\mu $($\nu _e$) as a function of $E_\nu $ for an $^{40}$Ar target.\relax }}{46}{figure.caption.27}}
\newlabel{fig:RatioCDvsT}{{3.6}{46}{On the left (right) panel we show the ratio of the coherent (full lines) and the diffractive (dashed lines) contributions to the total trident cross section for an incoming flux of $\nu _\mu $($\nu _e$) as a function of $E_\nu $ for an $^{40}$Ar target.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trident Events in LAr Detectors}{47}{section.3.4}}
\newlabel{sec:LAr}{{3.4}{47}{Trident Events in LAr Detectors}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Event Rates}{47}{subsection.3.4.1}}
\newlabel{subsec:rates}{{3.4.1}{47}{Event Rates}{subsection.3.4.1}{}}
\newlabel{eq:nevents}{{3.4.1}{47}{Event Rates}{equation.3.4.1}{}}
\citation{SBNproposal}
\citation{SBNproposal}
\@writefile{toc}{\contentsline {paragraph}{The SBN Program}{48}{section*.29}}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{WeberTalk}
\citation{DUNE:exposure}
\@writefile{toc}{\contentsline {paragraph}{DUNE Near Detector}{49}{section*.30}}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Adey:2014rfv}
\citation{nuSTORM2017}
\@writefile{toc}{\contentsline {paragraph}{$\nu $STORM}{50}{section*.31}}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Background Estimates for Neutrino Trident in LAr}{51}{subsection.3.4.2}}
\newlabel{subsec:bck}{{3.4.2}{51}{Background Estimates for Neutrino Trident in LAr}{subsection.3.4.2}{}}
\citation{DUNECDRvolII}
\@writefile{toc}{\contentsline {subsubsection}{Background Candidates}{52}{section*.32}}
\newlabel{subsubsec:misID}{{3.4.2}{52}{Background Candidates}{section*.32}{}}
\newlabel{sec:DUNE_bg_rates}{{3.4.2}{53}{Estimates for the DUNE ND}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates for the DUNE ND}{53}{section*.34}}
\citation{Smith:1977nx}
\citation{Albright:1978mg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Signal and background distributions in invariant mass. The total background events (blue) include the misID rates in table Table~\ref  {tab:misIDlist}. We apply consecutive cuts on the background, starting with cuts on the separation angle $\Delta \theta $ (red), both charged lepton angles to the beamline ($\theta _+$ and $\theta _-$) (orange) and the invariant mass $m^2_{\mu ^+ \mu ^-}$ . We show the signal samples before and after all the cuts in dashed black and filled black, respectively. \relax }}{55}{figure.caption.36}}
\newlabel{fig:bkg_flow}{{3.7}{55}{Signal and background distributions in invariant mass. The total background events (blue) include the misID rates in table \reftab {tab:misIDlist}. We apply consecutive cuts on the background, starting with cuts on the separation angle $\Delta \theta $ (red), both charged lepton angles to the beamline ($\theta _+$ and $\theta _-$) (orange) and the invariant mass $m^2_{\mu ^+ \mu ^-}$ . We show the signal samples before and after all the cuts in dashed black and filled black, respectively. \relax }{figure.caption.36}{}}
\citation{Ge2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{56}{section.3.5}}
\newlabel{sec:conc}{{3.5}{56}{Conclusions}{section.3.5}{}}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016ooe}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Individual Backgrounds}{58}{section.3.6}}
\newlabel{app:backgrounds}{{3.6}{58}{Individual Backgrounds}{section.3.6}{}}
\citation{REIN198329,Rein:2006di}
\citation{AguilarArevalo:2010xt}
\citation{Higuera:2014azj,Mislivec:2017qfz}
\citation{Abe:2016fic,Abe:2016aoo}
\citation{Acciarri:2014eit}
\citation{Higuera:2014azj}
\citation{AguilarArevalo:2009ww}
\citation{Kurimoto:2010rc}
\citation{Acciarri:2015ncl}
\citation{Rein:1980wg}
\citation{AguilarArevalo:2010xt}
\citation{Mariani:2010ez}
\citation{Adamson:2014pgc}
\citation{Altinok:2017xua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pion Production}{59}{subsection.3.6.1}}
\citation{Benvenuti:1975ru}
\citation{Lellis:2004yn}
\citation{Efrosinin:2009zz}
\citation{Bodek:2007wb}
\citation{PhysRevLett.108.052505}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Charm Production}{60}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}CC$\gamma $ and NC$\gamma $}{60}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Total number of \textbf  {coherent} (top row) and \textbf  {diffractive} (bottom row) trident events expected at different LAr experiments for a given channel. The numbers in parentheses are for the antineutrino running mode, when present. These calculations considered a detector efficiency of 100\%. \relax }}{62}{table.caption.28}}
\newlabel{tab:LArrates}{{3.2}{62}{Total number of \textbf {coherent} (top row) and \textbf {diffractive} (bottom row) trident events expected at different LAr experiments for a given channel. The numbers in parentheses are for the antineutrino running mode, when present. These calculations considered a detector efficiency of 100\%. \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Assumed misID rates for various particles in a LAr detector. We take these values to be constant in energy.\relax }}{63}{table.caption.33}}
\newlabel{tab:misIDlist}{{3.3}{63}{Assumed misID rates for various particles in a LAr detector. We take these values to be constant in energy.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Reduction of backgrounds at the DUNE ND in neutrino (antineutrino) mode and its impact on the signal for each distinguishable trident final-state. $\mathbf  {N^{\mathrm  {misID}}_{\mathrm  {B}}}$ stands for total backgrounds to trident after only applying misID rates, $\mathbf  {N^{\mathrm  {had}}_{\mathrm  {B}}}$ are the backgrounds after the hadronic veto, and $\mathbf  {N^{\mathrm  {kin}}_{\mathrm  {B}}}$ reduce the latter with detection thresholds and kinematical cuts (see text for the cuts chosen). These quantities are normalized to the total number of CC interactions in the ND $\mathbf  {N_{\mathrm  {CC}}}$ (flavour inclusive). We also show the impact of our detection thresholds and kinematical cuts on the trident signal via efficiencies for coherent only ($\epsilon _{\mathrm  {sig}}^{\mathrm  {coh}}$) and diffractive only samples ($\epsilon _{\mathrm  {sig}}^{\mathrm  {dif}}$). We do not cut on the hadronic activity of diffractive events.\relax }}{63}{table.caption.35}}
\newlabel{tab:DUNE_ND_NU_BG}{{3.4}{63}{Reduction of backgrounds at the DUNE ND in neutrino (antineutrino) mode and its impact on the signal for each distinguishable trident final-state. $\mathbf {N^{\mathrm {misID}}_{\mathrm {B}}}$ stands for total backgrounds to trident after only applying misID rates, $\mathbf {N^{\mathrm {had}}_{\mathrm {B}}}$ are the backgrounds after the hadronic veto, and $\mathbf {N^{\mathrm {kin}}_{\mathrm {B}}}$ reduce the latter with detection thresholds and kinematical cuts (see text for the cuts chosen). These quantities are normalized to the total number of CC interactions in the ND $\mathbf {N_{\mathrm {CC}}}$ (flavour inclusive). We also show the impact of our detection thresholds and kinematical cuts on the trident signal via efficiencies for coherent only ($\epsilon _{\mathrm {sig}}^{\mathrm {coh}}$) and diffractive only samples ($\epsilon _{\mathrm {sig}}^{\mathrm {dif}}$). We do not cut on the hadronic activity of diffractive events.\relax }{table.caption.35}{}}
\@setckpt{tridentSM/tridentSM}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{19}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{35}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CommentCount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
