\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Marciano:2003eq,deGouvea:2006hfo,PhysRevD.93.093019,Lindner:2018kjo}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neutrino-electron scattering}{57}{section.5.1}}
\newlabel{eq:c_prescription_nue}{{5.1.2b}{57}{Neutrino-electron scattering}{equation.5.1.2b}{}}
\citation{Lindner:2018kjo}
\citation{Bahcall:1995mm,Passera:2000ug}
\newlabel{nuexsection}{{5.1.4}{58}{Neutrino-electron scattering}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kinematics}{58}{subsection.5.1.1}}
\newlabel{eq:effective_nue_xsec}{{5.1.6}{58}{Kinematics}{equation.5.1.6}{}}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1971qr,Koike:1971tu}
\citation{Czyz:1964zz}
\citation{Magill:2016hgc}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1998yf}
\citation{Brown:1973ih}
\citation{Mishra:1991bv,Gaidaenko:2000hg,Altmannshofer:2014pba,Kaneta:2016uyt,Ge2017,Magill:2017mps,Falkowski:2018dmy}
\citation{Ge2017}
\citation{Ge2017}
\citation{Magill:2016hgc}
\citation{Belusevic:1987cw}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurements}{59}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neutrino trident scattering}{59}{section.5.2}}
\citation{Magill:2016hgc,Altmannshofer:2014pba}
\citation{SBNproposal}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Andreopoulos2009}
\citation{Abe:2011xv,Abe:2015biq,Abe:2016fic,Abe:2016tez}
\citation{Altinok:2017xua,MINERvA:2017}
\citation{Adamson:2014pgc,AlpernBoehm}
\citation{Wang:Biao,sanchez_mayly_2018_1286758}
\citation{Magill:2016hgc}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\citation{Brown:1973ih}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx,Brown:1973ih,Belusevic:1987cw}
\citation{Czyz:1964zz,Lovseth:1971vv}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\citation{Kozhushner:1962aa,Shabalin:1963aa,Czyz:1964zz}
\citation{Czyz:1964zz,Lovseth:1971vv}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trident Production Cross Section}{61}{section.5.3}}
\newlabel{sec:xsec}{{5.3}{61}{Trident Production Cross Section}{section.5.3}{}}
\newlabel{eq:indices}{{5.3.1}{61}{Trident Production Cross Section}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Neutrino trident production with a contact approximation.}}{62}{figure.caption.38}}
\newlabel{fig:Tdiagrams}{{5.1}{62}{Neutrino trident production with a contact approximation}{figure.caption.38}{}}
\newlabel{eq:Lmu}{{5.3.4}{62}{Trident Production Cross Section}{equation.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Neutrino trident production channels and their SM contributions.}}{63}{table.caption.39}}
\newlabel{tab:tridentmodes}{{5.1}{63}{Neutrino trident production channels and their SM contributions}{table.caption.39}{}}
\newlabel{eq:Hmu}{{5.3.5}{63}{Trident Production Cross Section}{equation.5.3.5}{}}
\newlabel{eq:Lmunu}{{5.3.8}{63}{Trident Production Cross Section}{equation.5.3.8}{}}
\citation{Hand:1963bb}
\citation{Czyz:1964zz,Lovseth:1971vv,Fujikawa:1971nx}
\newlabel{eq:LT_LL}{{5.3.9}{64}{Trident Production Cross Section}{equation.5.3.9}{}}
\newlabel{eq:full_diff_xsec}{{5.3.10}{64}{Trident Production Cross Section}{equation.5.3.10}{}}
\newlabel{eq:splitting_function}{{5.3.11}{64}{Trident Production Cross Section}{equation.5.3.11}{}}
\newlabel{eq:qslimts}{{5.3.13}{64}{Trident Production Cross Section}{equation.5.3.13}{}}
\newlabel{eq:qlimts}{{5.3.13a}{64}{Trident Production Cross Section}{equation.5.3.13a}{}}
\newlabel{eq:shatlimts}{{5.3.13b}{64}{Trident Production Cross Section}{equation.5.3.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hadronic Scattering Regimes}{65}{subsection.5.3.1}}
\newlabel{sec:had}{{5.3.1}{65}{Hadronic Scattering Regimes}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Regime (${\rm  H}^{\mu \nu }_{\rm  c}$)}{65}{section*.40}}
\newlabel{eq:hcoh}{{5.3.15}{65}{Coherent Regime (${\rm H}^{\mu \nu }_{\rm c}$)}{equation.5.3.15}{}}
\citation{Magill:2016hgc}
\citation{Kniehl:1990iv}
\@writefile{toc}{\contentsline {subsubsection}{Incoherent Regime ($\mathrm  {H}^{\mu \nu }_\mathrm  {d}$)}{66}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coherent neutrino trident production total cross sections.}}{67}{figure.caption.41}}
\newlabel{fig:coh_xsec}{{5.2}{67}{Coherent neutrino trident production total cross sections}{figure.caption.41}{}}
\newlabel{eq:dcoh}{{5.3.19}{67}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.5.3.19}{}}
\newlabel{eq:hTdiff}{{5.3.19a}{67}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.5.3.19a}{}}
\newlabel{eq:hLdiff}{{5.3.19b}{67}{Incoherent Regime ($\mathrm {H}^{\mu \nu }_\mathrm {d}$)}{equation.5.3.19b}{}}
\citation{Brown:1971qr}
\citation{Brown:1971qr}
\citation{vonWeizsacker:1934nji,Williams:1934ad}
\citation{Fermi:1924tc}
\citation{Belusevic:1987cw,Altmannshofer:2014pba}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Incoherent neutrino trident production total cross sections.}}{69}{figure.caption.43}}
\newlabel{fig:dif_xsec}{{5.3}{69}{Incoherent neutrino trident production total cross sections}{figure.caption.43}{}}
\newlabel{sec:EPAbreakdown}{{5.3.2}{69}{Breakdown of the EPA}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Breakdown of the EPA }{69}{subsection.5.3.2}}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa,Shabalin:1963aa}
\citation{Kozhushner:1962aa}
\newlabel{eq:GenEPA}{{5.3.22}{70}{Breakdown of the EPA}{equation.5.3.22}{}}
\citation{Belusevic:1987cw}
\citation{Altmannshofer:2014pba}
\citation{Magill:2016hgc}
\newlabel{eq:EPA_bad}{{5.3.24}{71}{Breakdown of the EPA}{equation.5.3.24}{}}
\newlabel{eq:ratios}{{5.3.25}{71}{Breakdown of the EPA}{equation.5.3.25}{}}
\citation{Magill:2016hgc}
\citation{Magill:2016hgc}
\citation{Frixione:1993yw}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering.}}{73}{figure.caption.44}}
\newlabel{fig:4PSvsEPA}{{5.4}{73}{Comparison of the differential cross section using the EPA and using the full calculation for neutrino trident scattering}{figure.caption.44}{}}
\citation{Magill:2016hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering.}}{74}{figure.caption.45}}
\newlabel{fig:comparison4PS_EPA}{{5.5}{74}{Comparison of the total cross section in the EPA and in the full calculation for neutrino trident scattering}{figure.caption.45}{}}
\citation{Magill:2016hgc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Coherent versus incoherent Scattering in Trident Production}{75}{subsection.5.3.3}}
\newlabel{subsec:cohdiff}{{5.3.3}{75}{Coherent versus incoherent Scattering in Trident Production}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ration between coherent and incoherent trident total cross sections.}}{76}{figure.caption.46}}
\newlabel{fig:RatioCDvsT}{{5.6}{76}{Ration between coherent and incoherent trident total cross sections}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trident Events in LAr Detectors}{77}{section.5.4}}
\newlabel{sec:LAr}{{5.4}{77}{Trident Events in LAr Detectors}{section.5.4}{}}
\citation{SBNproposal}
\citation{SBNproposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Event Rates}{78}{subsection.5.4.1}}
\newlabel{subsec:rates}{{5.4.1}{78}{Event Rates}{subsection.5.4.1}{}}
\newlabel{eq:nevents}{{5.4.1}{78}{Event Rates}{equation.5.4.1}{}}
\citation{Acciarri:2016ooe,DUNECDRvolII}
\citation{WeberTalk}
\citation{DUNE:exposure}
\@writefile{toc}{\contentsline {paragraph}{The SBN Program}{79}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{DUNE Near Detector}{79}{section*.49}}
\citation{Soler:2015ada,nuSTORM2017}
\citation{Adey:2014rfv}
\citation{nuSTORM2017}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {paragraph}{$\nu $STORM}{81}{section*.50}}
\citation{DUNECDRvolII}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Background Estimates for Neutrino Trident in LAr}{82}{subsection.5.4.2}}
\newlabel{subsec:bck}{{5.4.2}{82}{Background Estimates for Neutrino Trident in LAr}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Candidates}{82}{section*.51}}
\newlabel{subsubsec:misID}{{5.4.2}{82}{Background Candidates}{section*.51}{}}
\newlabel{sec:DUNE_bg_rates}{{5.4.2}{83}{Estimates for the DUNE ND}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates for the DUNE ND}{83}{section*.53}}
\citation{Smith:1977nx}
\citation{Albright:1978mg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kinematical cuts on background samples for dimuon tridents.}}{85}{figure.caption.55}}
\newlabel{fig:bkg_flow}{{5.7}{85}{Kinematical cuts on background samples for dimuon tridents}{figure.caption.55}{}}
\citation{Ge2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{86}{section.5.5}}
\newlabel{sec:conc}{{5.5}{86}{Conclusions}{section.5.5}{}}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016sli}
\citation{Acciarri:2016ooe}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Individual Backgrounds}{88}{section.5.6}}
\newlabel{app:backgrounds}{{5.6}{88}{Individual Backgrounds}{section.5.6}{}}
\citation{REIN198329,Rein:2006di}
\citation{AguilarArevalo:2010xt}
\citation{Higuera:2014azj,Mislivec:2017qfz}
\citation{Abe:2016fic,Abe:2016aoo}
\citation{Acciarri:2014eit}
\citation{Higuera:2014azj}
\citation{AguilarArevalo:2009ww}
\citation{Kurimoto:2010rc}
\citation{Acciarri:2015ncl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pion Production}{89}{subsection.5.6.1}}
\citation{Rein:1980wg}
\citation{AguilarArevalo:2010xt}
\citation{Mariani:2010ez}
\citation{Adamson:2014pgc}
\citation{Altinok:2017xua}
\citation{Benvenuti:1975ru}
\citation{Lellis:2004yn}
\citation{Efrosinin:2009zz}
\citation{Bodek:2007wb}
\citation{PhysRevLett.108.052505}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Charm Production}{90}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}CC$\gamma $ and NC$\gamma $}{90}{subsection.5.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Trident rates in LAr detectors.}}{92}{table.caption.47}}
\newlabel{tab:LArrates}{{5.2}{92}{Trident rates in LAr detectors}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rates for particle misID in LAr.}}{93}{table.caption.52}}
\newlabel{tab:misIDlist}{{5.3}{93}{Rates for particle misID in LAr}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Neutrino trident production background reduction at the DUNE ND.}}{93}{table.caption.54}}
\newlabel{tab:DUNE_ND_NU_BG}{{5.4}{93}{Neutrino trident production background reduction at the DUNE ND}{table.caption.54}{}}
\@setckpt{tridentSM/tridentSM}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{19}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{47}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CommentCount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
