\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yang:1954ek}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{Salam:1968rm}
\citation{Higgs:1964ia,Higgs:1964pj}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\citation{Zweig:1981pd,GellMann:1964nj}
\citation{Gross:1973id,Politzer:1973fx}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{15}{section.1.1}}
\citation{Nakano:1953zz,Gell-Mann:1956iqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fields and symmetries}{16}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SM field content.}}{16}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SMcharges}{{1.1}{16}{SM field content}{table.caption.9}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous symmetry breaking}{18}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{19}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{How do particle acquire mass?}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hitting a desert}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Portals to hidden sectors}{19}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Neutrino portal}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Vector portal}{20}{section*.12}}
\citation{Fradette:2018hhl}
\citation{Silveira:1985rk}
\citation{Craig:2013xia}
\citation{Weinberg:1977ma}
\@writefile{toc}{\contentsline {paragraph}{Higgs portal}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Fermionic currents}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-scalar}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Others}{21}{subsection.1.2.3}}
\@setckpt{introduction/introduction}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CommentCount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
