\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kniehl:1996bd,Grimus:2002nk,AristizabalSierra:2011mn}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Trident rates at non-LAr detectors.}}{134}{table.caption.88}}
\newlabel{tab:otherrates}{{D.2}{134}{Trident rates at non-LAr detectors}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Self-energy}{135}{subsection.1.E.0.1}}
\@setckpt{appendices/loop_masses}{
\setcounter{page}{137}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{7}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{69}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CommentCount}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
