\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional trident distributions at the DUNE ND.}}{133}{figure.caption.83}}
\newlabel{fig:other_dists}{{C.2}{133}{Additional trident distributions at the DUNE ND}{figure.caption.83}{}}
\citation{Abe:2011xv}
\citation{Abe:2016tez}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Trident rates in current facilities}{134}{section.1.D.1}}
\@writefile{toc}{\contentsline {paragraph}{INGRID}{134}{section*.85}}
\citation{Abe:2015biq}
\citation{Abe:2015biq}
\citation{Aliaga:2016oaz}
\citation{Boehm:2009zz}
\citation{Aurisano}
\citation{fluxes:nonLAr}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Descriptions of non-LAr detectors.}}{135}{table.caption.84}}
\newlabel{tab:others}{{D.1}{135}{Descriptions of non-LAr detectors}{table.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{MINOS/MINOS+ Near Detector}{135}{section*.86}}
\citation{Wang:Biao}
\citation{sanchez_mayly_2018_1286758}
\citation{fluxes:nonLAr}
\citation{sanchez_mayly_2018_1286758,NovaII}
\citation{MINERvA:2017}
\@writefile{toc}{\contentsline {paragraph}{NO$\nu $A Near Detector}{136}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{MINER$\nu $A}{136}{section*.88}}
\@setckpt{appendices/trident_rates_other}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{7}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{67}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CommentCount}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
}
