\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chulia:2016ngi,Ma:2014qra,Aranda:2013gga}
\citation{Minkowski:1977sc,Mohapatra:1979ia,GellMann:1980vs,Yanagida:1979as,Lazarides:1980nt,Mohapatra:1980yp,Schechter:1980gr,Cheng:1980qt,Foot:1988aq}
\citation{King:2013eh}
\citation{Fukugita:1986hr,Asaka:2005pn,Asaka:2005an}
\citation{Boehm:2006mi,Ma:2006km}
\citation{Gabriel:2006ns,Davidson:2009ha,Bertuzzo:2017sbj}
\citation{Nath:2016mts}
\citation{Esteban:2018azc}
\citation{Conrad:1997ne}
\citation{Abe:2015biq,Adamson:2009ju,Aguilar-Arevalo:2013dva}
\citation{Ren:2017xov}
\citation{Acciarri:2016crz}
\citation{Blennow:2016jkn}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Cherry:2016jol,Capozzi:2017auw,Denton:2018dqq,Chu:2018gxk,Esmaili:2018qzu}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Arguelles:2018mtc}
\citation{Boehm:2004uq,Cerdeno:2016sfi,Denton:2018xmq}
\citation{Falkowski:2018dmy,Falkowski:2019xoe}
\citation{Farzan:2015doa}
\citation{Bakhti:2018avv}
\citation{He:1991qd,He:1990pn}
\citation{Bauer:2018onh}
\citation{Altmannshofer2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{92}{section.6.1}}
\citation{Park:2013dax,Bian:2017axs}
\citation{Ballett:2018uuc}
\citation{Altmannshofer2014}
\citation{Lindner:2018kjo}
\citation{Magill:2017mps}
\citation{Altmannshofer2014}
\citation{Kaneta:2016uyt}
\citation{Araki:2017wyg}
\citation{Ge:2017poy}
\citation{Ballett:2018uuc}
\citation{Magill:2017mps,Kaneta:2016uyt}
\newlabel{sec:models}{{6.2}{94}{Leptophilic $Z^\prime $ models}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Leptophilic $Z^\prime $ models}{94}{section.6.2}}
\newlabel{eq:lagrangian}{{6.2.1}{94}{Leptophilic $Z^\prime $ models}{equation.6.2.1}{}}
\citation{Batra:2005rh}
\citation{Dror:2017ehi}
\newlabel{eq:lagrangian_below_EWSB}{{6.2.2}{95}{Leptophilic $Z^\prime $ models}{equation.6.2.2}{}}
\citation{Barger:1982bj,Barr:1986hj}
\citation{Allanach:2018vjg}
\citation{He:1990pn,He:1991qd}
\citation{Ellis:2017nrp}
\@writefile{toc}{\contentsline {paragraph}{Anomaly freedom.}{96}{section*.55}}
\newlabel{eq:anom}{{6.2.3}{96}{Anomaly freedom}{equation.6.2.3}{}}
\newlabel{eq:YZp2}{{6.2.3c}{96}{Anomaly freedom}{equation.6.2.3c}{}}
\citation{b_c_allanach_2018_1478085}
\citation{Ismail:2016tod,Kahn:2016vjr}
\citation{Dror:2017nsg,Dror:2017ehi}
\citation{Holdom:1985ag,Kamada:2015era,Ibe:2016dir}
\citation{Alexander:2016aln}
\citation{Escudero:2019gzq}
\citation{Araki:2017wyg,Escudero:2019gzq}
\newlabel{eq:Ncharges}{{6.2.5}{97}{Anomaly freedom}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic mixing.}{97}{section*.56}}
\citation{Bauer:2018onh}
\citation{Kamada:2015era,Araki:2015mya}
\citation{Heeck:2011wj}
\citation{Kelly:2019wow}
\citation{Holder:1977gp,KayisTopaksu:2004ea}
\citation{Benvenuti1977,Barish1977,Smith1978}
\citation{Geiregat:1990gz,Mishra:1991bv,Goncharov:2001qe}
\newlabel{sec:signatures}{{6.3}{99}{Signatures of leptonic neutral currents}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Signatures of leptonic neutral currents}{99}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering.}}{100}{figure.caption.57}}
\newlabel{fig:trident_diagrams}{{6.1}{100}{Diagrams of the $Z^\prime $ contribution to NC neutrino trident scattering}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Neutrino trident scattering}{100}{subsection.6.3.1}}
\citation{Czyz1964,Lovseth1971}
\citation{Uhlemann:2008pm}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Heitler.}{101}{section*.58}}
\newlabel{eq:c_prescription_trident}{{6.3.1}{101}{Bethe-Heitler}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark-Bremsstrahlung.}{101}{section*.59}}
\citation{Ballett:2018uuc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BSM enhancement to dimuon neutrino trident production total cross section.}}{102}{figure.caption.60}}
\newlabel{fig:xsecs_mmmm}{{6.2}{102}{BSM enhancement to dimuon neutrino trident production total cross section}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces BSM enhancement to dielectron neutrino trident production total cross section.}}{103}{figure.caption.61}}
\newlabel{fig:xsecs_mmee}{{6.3}{103}{BSM enhancement to dielectron neutrino trident production total cross section}{figure.caption.61}{}}
\newlabel{sec:EPA}{{6.3.1}{103}{The Equivalent Photon Approximation}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equivalent Photon Approximation }{103}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dimuon distributions in the presence of a $Z^\prime $.}}{104}{figure.caption.64}}
\newlabel{fig:mm_spectra}{{6.4}{104}{Dimuon distributions in the presence of a $Z^\prime $}{figure.caption.64}{}}
\newlabel{sec:trident_kinematics}{{6.3.1}{104}{Trident kinematical distributions}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trident kinematical distributions }{104}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dielectron distributions in the presence of a $Z^\prime $.}}{105}{figure.caption.65}}
\newlabel{fig:ee_spectra}{{6.5}{105}{Dielectron distributions in the presence of a $Z^\prime $}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Neutrino-electron scattering distributions in the presence of a $Z^\prime $.}}{105}{figure.caption.67}}
\newlabel{fig:nuedist}{{6.6}{105}{Neutrino-electron scattering distributions in the presence of a $Z^\prime $}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Neutrino-electron scattering}{105}{subsection.6.3.2}}
\newlabel{sec:nue_kinematics}{{6.3.2}{105}{$\nu -e$ kinematical distributions}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{105}{section*.66}}
\citation{Brown1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Interference effects}{106}{subsection.6.3.3}}
\newlabel{eq:trident_interference}{{6.3.6}{106}{Interference effects}{equation.6.3.6}{}}
\citation{Lindner:2018kjo}
\citation{Acciarri:2016crz}
\citation{Roeck:2018,Manly:2018}
\citation{DUNE:flux,DUNE:flux_updated}
\citation{DUNECDRvolII}
\newlabel{sec:sensitivities}{{6.4}{107}{DUNE sensitivities}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DUNE sensitivities}{107}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analysis techniques}{107}{subsection.6.4.1}}
\newlabel{sec:experimental}{{6.4.1}{107}{Analysis techniques}{subsection.6.4.1}{}}
\citation{DUNE:GArOption}
\citation{Michael:2008bc,Aliaga:2013uqz,Abramov:2001nr}
\citation{Acciarri:2016crz}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam.}}{108}{table.caption.68}}
\newlabel{tab:rates}{{6.1}{108}{Neutrino trident and neutrino-electron scattering rates in the SM for different configurations of the LBNF beam}{table.caption.68}{}}
\citation{Bodek:2012uu}
\citation{Park:2013dax}
\citation{Ballett:2018uuc}
\citation{Conrad:1997ne,Astier:2000us,Adams:1999mn,Goncharov:2001qe,PhysRevD.43.2765}
\citation{Higuera:2014azj,Mislivec:2017qfz,Acciarri:2014eit,Acciarri:2015ncl}
\citation{Ballett:2018uuc}
\citation{Andreopoulos2009}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{109}{section*.69}}
\citation{Park:2013dax,Park:2015eqa}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu -e$)}{110}{section*.70}}
\citation{Bilmis:2015lja,Lindner:2018kjo,Bauer:2018onh}
\citation{Vilain:1994qy}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Bellini:2011rx}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $.}}{111}{figure.caption.71}}
\newlabel{fig:Le_Lmu}{{6.7}{111}{DUNE sensitivities to a $L_e - L_\mu $ $Z^\prime $}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{111}{section*.73}}
\newlabel{sec:le_lbeta}{{6.4.2}{111}{\boldmath ${L_e - L_\mu }$}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\relax \mathversion  {bold}${L_e - L_\mu }$ }{111}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions.}}{112}{figure.caption.72}}
\newlabel{fig:Le_Lmu_varied}{{6.8}{112}{DUNE sensitivity to a $L_e - L_\mu $ $Z^\prime $ with alternative assumptions}{figure.caption.72}{}}
\citation{Altmannshofer2014}
\citation{Wise:2018rnb}
\citation{Bustamante:2018mzu}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{Baek:2001kca,Pospelov:2008zw,Kamada:2015era,Araki:2015mya,Kamada:2018zxi}
\citation{Bennett:2006fi}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Grange:2015fou}
\citation{Mishra:1991bv}
\citation{Geiregat:1990gz}
\citation{Kaneta:2016uyt}
\newlabel{sec:lmu_ltau}{{6.4.3}{114}{\boldmath $L_\mu - L_\tau $}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\relax \mathversion  {bold}$L_\mu - L_\tau $ }{114}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $.}}{115}{figure.caption.74}}
\newlabel{fig:Lmu_Ltau}{{6.9}{115}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $}{figure.caption.74}{}}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Altmannshofer2014}
\citation{Kamada:2015era,Kamada:2018zxi}
\citation{Escudero:2019gzq}
\citation{Escudero:2019gzq}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions.}}{116}{figure.caption.75}}
\newlabel{fig:Lmu_Ltau_varied}{{6.10}{116}{DUNE sensitivity to a $L_\mu - L_\tau $ $Z^\prime $ with alternative assumptions}{figure.caption.75}{}}
\citation{DUNE:GArOption}
\citation{PettiTalk,Duyang:2018lpe}
\newlabel{sec:conclusion}{{6.5}{117}{Conclusions}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{117}{section.6.5}}
\@setckpt{Zprime_scattering/Zprime_scattering}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{7}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{59}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CommentCount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
