\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chulia:2016ngi,Ma:2014qra,Aranda:2013gga}
\citation{Minkowski:1977sc,Mohapatra:1979ia,GellMann:1980vs,Yanagida:1979as,Lazarides:1980nt,Mohapatra:1980yp,Schechter:1980gr,Cheng:1980qt,Foot:1988aq}
\citation{King:2013eh}
\citation{Fukugita:1986hr,Asaka:2005pn,Asaka:2005an}
\citation{Boehm:2006mi,Ma:2006km}
\citation{Gabriel:2006ns,Davidson:2009ha,Bertuzzo:2017sbj}
\citation{Nath:2016mts}
\citation{Esteban:2018azc}
\citation{Conrad:1997ne}
\citation{Abe:2015biq,Adamson:2009ju,Aguilar-Arevalo:2013dva}
\citation{Ren:2017xov}
\citation{Acciarri:2016crz}
\citation{Blennow:2016jkn}
\citation{Hannestad:2013ana,Dasgupta:2013zpn,Mirizzi:2014ama,Cherry:2016jol,Capozzi:2017auw,Denton:2018dqq,Chu:2018gxk,Esmaili:2018qzu}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Arguelles:2018mtc}
\citation{Boehm:2004uq,Cerdeno:2016sfi,Denton:2018xmq}
\citation{Falkowski:2018dmy,Falkowski:2019xoe}
\citation{Farzan:2015doa}
\citation{Bakhti:2018avv}
\citation{He:1991qd,He:1990pn}
\citation{Bauer:2018onh}
\citation{Altmannshofer2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}}
\citation{Park:2013dax,Bian:2017axs}
\citation{Ballett:2018uuc}
\citation{Altmannshofer2014}
\citation{Lindner:2018kjo}
\citation{Magill:2017mps}
\citation{Altmannshofer2014}
\citation{Kaneta:2016uyt}
\citation{Araki:2017wyg}
\citation{Ge:2017poy}
\citation{Ballett:2018uuc}
\citation{Magill:2017mps,Kaneta:2016uyt}
\newlabel{sec:models}{{4.2}{64}{Leptophilic $Z^\prime $ models}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leptophilic $Z^\prime $ models}{64}{section.4.2}}
\newlabel{eq:lagrangian}{{4.2.1}{64}{Leptophilic $Z^\prime $ models}{equation.4.2.1}{}}
\citation{Batra:2005rh}
\citation{Dror:2017ehi}
\newlabel{eq:lagrangian_below_EWSB}{{4.2.2}{65}{Leptophilic $Z^\prime $ models}{equation.4.2.2}{}}
\citation{Barger:1982bj,Barr:1986hj}
\citation{Allanach:2018vjg}
\citation{He:1990pn,He:1991qd}
\citation{Ellis:2017nrp}
\@writefile{toc}{\contentsline {paragraph}{Anomaly freedom.}{66}{section*.36}}
\newlabel{eq:anom}{{4.2.3}{66}{Anomaly freedom}{equation.4.2.3}{}}
\newlabel{eq:YZp2}{{4.2.3c}{66}{Anomaly freedom}{equation.4.2.3c}{}}
\citation{b_c_allanach_2018_1478085}
\citation{Ismail:2016tod,Kahn:2016vjr}
\citation{Dror:2017nsg,Dror:2017ehi}
\citation{Holdom:1985ag,Kamada:2015era,Ibe:2016dir}
\citation{Alexander:2016aln}
\citation{Escudero:2019gzq}
\citation{Araki:2017wyg,Escudero:2019gzq}
\newlabel{eq:Ncharges}{{4.2.5}{67}{Anomaly freedom}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic mixing.}{67}{section*.37}}
\citation{Bauer:2018onh}
\citation{Kamada:2015era,Araki:2015mya}
\citation{Heeck:2011wj}
\citation{Kelly:2019wow}
\citation{Holder:1977gp,KayisTopaksu:2004ea}
\citation{Benvenuti1977,Barish1977,Smith1978}
\citation{Geiregat:1990gz,Mishra:1991bv,Goncharov:2001qe}
\newlabel{sec:signatures}{{4.3}{69}{Signatures of leptonic neutral currents}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signatures of leptonic neutral currents}{69}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The BSM contributions to neutrino trident production considered in our calculation. The diagrams on the left are referred to as Bether-Heitler contributions due to their resemblance to pair-production. On the right, we show diagrams with a radiative-like $Z^\prime $ emission, which allows for the production of on-shell $Z^\prime $ particles, which subsequently decays into a charged-lepton pair.\relax }}{70}{figure.caption.38}}
\newlabel{fig:trident_diagrams}{{4.1}{70}{The BSM contributions to neutrino trident production considered in our calculation. The diagrams on the left are referred to as Bether-Heitler contributions due to their resemblance to pair-production. On the right, we show diagrams with a radiative-like $Z^\prime $ emission, which allows for the production of on-shell $Z^\prime $ particles, which subsequently decays into a charged-lepton pair.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neutrino trident scattering}{70}{subsection.4.3.1}}
\citation{Ballett:2018uuc}
\citation{Czyz1964,Lovseth1971}
\citation{Uhlemann:2008pm}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Heitler.}{71}{section*.39}}
\newlabel{eq:Hmu1}{{4.3.2}{71}{Bethe-Heitler}{equation.4.3.2}{}}
\newlabel{eq:Lmu1}{{4.3.3}{71}{Bethe-Heitler}{equation.4.3.3}{}}
\newlabel{eq:c_prescription_trident}{{4.3.4b}{71}{Bethe-Heitler}{equation.4.3.4b}{}}
\@writefile{toc}{\contentsline {paragraph}{Dark-Bremsstrahlung.}{71}{section*.40}}
\citation{Ballett:2018uuc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Flux integrated cross sections normalized to the flux integrated SM trident cross section for dimuon production. On the left (right) panel we show the vector (axial-vector) $Z'$ case. We separate the different contributions: SM only, interference between SM and BSM Bethe-Heitler contributions (interf) and BSM Bethe-Heither only (BH$^2$). The Dark-Bremsstrahlung (DB) cross section is also shown, but does not take the branching ratio into final state charged leptons into account.\relax }}{73}{figure.caption.41}}
\newlabel{fig:xsecs_mmmm}{{4.2}{73}{Flux integrated cross sections normalized to the flux integrated SM trident cross section for dimuon production. On the left (right) panel we show the vector (axial-vector) $Z'$ case. We separate the different contributions: SM only, interference between SM and BSM Bethe-Heitler contributions (interf) and BSM Bethe-Heither only (BH$^2$). The Dark-Bremsstrahlung (DB) cross section is also shown, but does not take the branching ratio into final state charged leptons into account.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Same as Fig.~\ref  {fig:xsecs_mmmm} but for the $e^+e^-$ trident channel.\relax }}{73}{figure.caption.42}}
\newlabel{fig:xsecs_mmee}{{4.3}{73}{Same as \reffig {fig:xsecs_mmmm} but for the $e^+e^-$ trident channel.\relax }{figure.caption.42}{}}
\newlabel{sec:EPA}{{4.3.1}{73}{The Equivalent Photon Approximation}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equivalent Photon Approximation }{73}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Distribution of the number of neutrino trident events as a function of the invariant mass of the dimuon pair (left) and their separation angle (right) at the DUNE ND. The distributions were produced using the DUNE 120 GeV $p^+$ neutrino beam and have been smeared as described in Section~\ref  {sec:experimental}. For the new physics, we plot the case of a vector (V), $Q^L = Q^R$, and axial-vector (A), $Q^L = -Q^R$, $Z^\prime $ assuming $Q^L_{\alpha }$ to be given by $L_\mu - L_\tau $. \relax }}{74}{figure.caption.45}}
\newlabel{fig:mm_spectra}{{4.4}{74}{Distribution of the number of neutrino trident events as a function of the invariant mass of the dimuon pair (left) and their separation angle (right) at the DUNE ND. The distributions were produced using the DUNE 120 GeV $p^+$ neutrino beam and have been smeared as described in \refsec {sec:experimental}. For the new physics, we plot the case of a vector (V), $Q^L = Q^R$, and axial-vector (A), $Q^L = -Q^R$, $Z^\prime $ assuming $Q^L_{\alpha }$ to be given by $L_\mu - L_\tau $. \relax }{figure.caption.45}{}}
\newlabel{sec:trident_kinematics}{{4.3.1}{74}{Trident kinematical distributions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trident kinematical distributions }{74}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Same as Fig.~\ref  {fig:mm_spectra} but for $e^+e^-$ trident events. In all cases we assume $Q^L_{\alpha }$ to be given by $L_e - L_\mu $. \relax }}{75}{figure.caption.46}}
\newlabel{fig:ee_spectra}{{4.5}{75}{Same as \reffig {fig:mm_spectra} but for $e^+e^-$ trident events. In all cases we assume $Q^L_{\alpha }$ to be given by $L_e - L_\mu $. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Neutrino-electron scattering}{75}{subsection.4.3.2}}
\newlabel{sec:nue_kinematics}{{4.3.2}{75}{$\nu -e$ kinematical distributions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\nu -e$ kinematical distributions }{75}{section*.47}}
\citation{Brown1973}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of $\nu -e$ scattering events in the DUNE ND as a function of $E_e\theta ^2$ for the neutrino (left) and antineutrino (right) beams from the 120 GeV $p^+$ configuration. We show the prediction in the SM and in a vector $L_e-L_\mu $ $Z^\prime $ model for two angular resolutions $\delta \theta $. The electron kinetic energy threshold is taken to be $600$ MeV and the energy resolution is fixed at $\sigma /E = 15\%/\sqrt  {E}$. \relax }}{76}{figure.caption.48}}
\newlabel{fig:nuedist}{{4.6}{76}{Number of $\nu -e$ scattering events in the DUNE ND as a function of $E_e\theta ^2$ for the neutrino (left) and antineutrino (right) beams from the 120 GeV $p^+$ configuration. We show the prediction in the SM and in a vector $L_e-L_\mu $ $Z^\prime $ model for two angular resolutions $\delta \theta $. The electron kinetic energy threshold is taken to be $600$ MeV and the energy resolution is fixed at $\sigma /E = 15\%/\sqrt {E}$. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interference effects}{76}{subsection.4.3.3}}
\citation{Lindner:2018kjo}
\newlabel{eq:trident_interference}{{4.3.9}{77}{Interference effects}{equation.4.3.9}{}}
\newlabel{sec:sensitivities}{{4.4}{77}{DUNE sensitivities}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DUNE sensitivities}{77}{section.4.4}}
\citation{Acciarri:2016crz}
\citation{Roeck:2018,Manly:2018}
\citation{DUNE:flux,DUNE:flux_updated}
\citation{DUNECDRvolII}
\citation{DUNE:GArOption}
\citation{Michael:2008bc,Aliaga:2013uqz,Abramov:2001nr}
\citation{Acciarri:2016crz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analysis techniques}{78}{subsection.4.4.1}}
\newlabel{sec:experimental}{{4.4.1}{78}{Analysis techniques}{subsection.4.4.1}{}}
\citation{Bodek:2012uu}
\citation{Park:2013dax}
\citation{Ballett:2018uuc}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The SM rates for neutrino trident production and neutrino-electron scattering per year at the 75-t DUNE ND after kinematical cuts.  \relax }}{79}{table.caption.49}}
\newlabel{tab:rates}{{4.1}{79}{The SM rates for neutrino trident production and neutrino-electron scattering per year at the 75-t DUNE ND after kinematical cuts.  \relax }{table.caption.49}{}}
\citation{Conrad:1997ne,Astier:2000us,Adams:1999mn,Goncharov:2001qe,PhysRevD.43.2765}
\citation{Higuera:2014azj,Mislivec:2017qfz,Acciarri:2014eit,Acciarri:2015ncl}
\citation{Ballett:2018uuc}
\citation{Andreopoulos2009}
\citation{Park:2013dax,Park:2015eqa}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu _\mu \to \nu _\mu \ell ^+\ell ^- $)}{80}{section*.50}}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Lees:2014xha,Lees:2017lec}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The DUNE ND neutrino scattering sensitivities to the $L_e - L_\mu $ $Z^\prime $ at 90\% C.L. The solid line shows the $\nu -e$ scattering sensitivity, followed by the dielectron trident in dashed line, and the dimuon trident in dot-dashed line. The coloured regions are excluded by other experiments, where we highlight the neutrino-electron scattering measurements at reactor experiments~\cite  {Wong:2006nx,Deniz:2009mu,Chen:2014dsa}, searches at the BaBar $e^+e^-$ collider~\cite  {Lees:2014xha, Lees:2017lec} and beam dump experiments~\cite  {Bauer:2018onh}.\relax }}{81}{figure.caption.52}}
\newlabel{fig:Le_Lmu}{{4.7}{81}{The DUNE ND neutrino scattering sensitivities to the $L_e - L_\mu $ $Z^\prime $ at 90\% C.L. The solid line shows the $\nu -e$ scattering sensitivity, followed by the dielectron trident in dashed line, and the dimuon trident in dot-dashed line. The coloured regions are excluded by other experiments, where we highlight the neutrino-electron scattering measurements at reactor experiments~\cite {Wong:2006nx,Deniz:2009mu,Chen:2014dsa}, searches at the BaBar $e^+e^-$ collider~\cite {Lees:2014xha, Lees:2017lec} and beam dump experiments~\cite {Bauer:2018onh}.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Backgrounds ($\nu -e$)}{81}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{81}{section*.54}}
\citation{Bilmis:2015lja,Lindner:2018kjo,Bauer:2018onh}
\citation{Vilain:1994qy}
\citation{Wong:2006nx,Deniz:2009mu,Chen:2014dsa}
\citation{Bellini:2011rx}
\citation{Bauer:2018onh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The $\nu -e$ scattering sensitivity to the $L_e - L_\mu $ model at 90\% C.L. On the left panel we show the sensitivity using different choices for the neutrino flux, and on the right we use the neutrino beam from 120 GeV protons and vary the normalization systematic uncertainty from an aggressive $1\%$ to a conservative $10\%$. \relax }}{82}{figure.caption.53}}
\newlabel{fig:Le_Lmu_varied}{{4.8}{82}{The $\nu -e$ scattering sensitivity to the $L_e - L_\mu $ model at 90\% C.L. On the left panel we show the sensitivity using different choices for the neutrino flux, and on the right we use the neutrino beam from 120 GeV protons and vary the normalization systematic uncertainty from an aggressive $1\%$ to a conservative $10\%$. \relax }{figure.caption.53}{}}
\newlabel{sec:le_lbeta}{{4.4.2}{82}{\boldmath ${L_e - L_\mu }$}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\relax \mathversion  {bold}${L_e - L_\mu }$ }{82}{subsection.4.4.2}}
\citation{Altmannshofer2014}
\citation{Wise:2018rnb}
\citation{Bustamante:2018mzu}
\citation{Lees:2014xha}
\citation{Lees:2017lec}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Kaneta:2016uyt}
\citation{Mishra:1991bv,Altmannshofer2014}
\citation{Escudero:2019gzq}
\citation{Baek:2001kca,Pospelov:2008zw,Kamada:2015era,Araki:2015mya,Kamada:2018zxi}
\citation{Bennett:2006fi}
\citation{Blum:2018mom,Keshavarzi:2018mgv}
\citation{Grange:2015fou}
\citation{Mishra:1991bv}
\citation{Geiregat:1990gz}
\citation{Kaneta:2016uyt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The DUNE ND neutrino scattering sensitivities for $L_\mu - L_\tau $ at 90\% C.L. The upper panel shows the case with no kinetic mixing, and the lower panel the case with the loop-induced mixing. Bounds from neutrino-electron scattering apply only to the latter. We also show bounds from BaBar~\cite  {TheBABAR:2016rlg}, LHC~\cite  {Aad:2014wra}, Borexino~\cite  {Kaneta:2016uyt} and from the neutrino trident production measurement at CCFR~\cite  {Mishra:1991bv,Altmannshofer2014}. Recent cosmological bounds for the two kinetic mixing cases derived in Ref.~\cite  {Escudero:2019gzq} are also shown. \relax }}{85}{figure.caption.55}}
\newlabel{fig:Lmu_Ltau}{{4.9}{85}{The DUNE ND neutrino scattering sensitivities for $L_\mu - L_\tau $ at 90\% C.L. The upper panel shows the case with no kinetic mixing, and the lower panel the case with the loop-induced mixing. Bounds from neutrino-electron scattering apply only to the latter. We also show bounds from BaBar~\cite {TheBABAR:2016rlg}, LHC~\cite {Aad:2014wra}, Borexino~\cite {Kaneta:2016uyt} and from the neutrino trident production measurement at CCFR~\cite {Mishra:1991bv,Altmannshofer2014}. Recent cosmological bounds for the two kinetic mixing cases derived in Ref.~\cite {Escudero:2019gzq} are also shown. \relax }{figure.caption.55}{}}
\newlabel{sec:lmu_ltau}{{4.4.3}{85}{\boldmath $L_\mu - L_\tau $}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\relax \mathversion  {bold}$L_\mu - L_\tau $ }{85}{subsection.4.4.3}}
\citation{TheBABAR:2016rlg}
\citation{Aad:2014wra}
\citation{Altmannshofer2014}
\citation{Kamada:2015era,Kamada:2018zxi}
\citation{Escudero:2019gzq}
\citation{Escudero:2019gzq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The dimuon neutrino trident sensitivity to the $L_\mu - L_\tau $ model with no kinetic mixing at 90\% C.L. On the left panel we show the sensitivity using different choices for the neutrino flux, and on the right we use the neutrino beam from 120 GeV protons and scale the background with respect to the total number of SM trident events after cuts.\relax }}{86}{figure.caption.56}}
\newlabel{fig:Lmu_Ltau_varied}{{4.10}{86}{The dimuon neutrino trident sensitivity to the $L_\mu - L_\tau $ model with no kinetic mixing at 90\% C.L. On the left panel we show the sensitivity using different choices for the neutrino flux, and on the right we use the neutrino beam from 120 GeV protons and scale the background with respect to the total number of SM trident events after cuts.\relax }{figure.caption.56}{}}
\newlabel{sec:conclusion}{{4.5}{87}{Conclusions}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{87}{section.4.5}}
\citation{DUNE:GArOption}
\citation{PettiTalk,Duyang:2018lpe}
\@setckpt{Zprime_scattering/Zprime_scattering}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{10}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{47}
\setcounter{fmfgraph}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{CommentCount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
